COMPILE STARTED:  Mon Mar 16 13:37:52 PST 1992\n
Compile Command: /usr/5bin/cc -I/usr/include/Xm -I. -I/buildarea/findersrc/ulib -I/buildarea/findersrc/inc -I/buildarea/findersrc/gen -I/usr/local/include -DSUN4 -DPRIOR_GKS\n
fcc  ./amg_allocate.c
fcc  ./amg_declare.c
fcc  ./amg_def_res.c
fcc  ./amg_free.c
fcc  ./amg_message.c
fcc  ./amg_quit.c
fcc  ./amg_rel_res.c
fcc  ./amg_set_rsrvr.c
fcc  ./co_bgngrd_gc.c
fcc  ./co_bgnplt_gc.c
fcc  ./co_bgntrd_gc.c
fcc  ./co_clcbnd_gc.c
fcc  ./co_clcflt_gc.c
fcc  ./co_clcgrd_gc.c
fcc  ./co_clchgt_gc.c
fcc  ./co_clcidw_gc.c
fcc  ./co_clcisf_gc.c
fcc  ./co_clciso_gc.c
fcc  ./co_clcpgd_gc.c
fcc  ./co_clcply_gc.c
fcc  ./co_clcres_gc.c
fcc  ./co_clctrd_gc.c
fcc  ./co_conkey_gc.c
fcc  ./co_conmap_gc.c
fcc  ./co_convue_gc.c
fcc  ./co_defflt_gc.c
fcc  ./co_defgfl_gc.c
fcc  ./co_endgrd_gc.c
fcc  ./co_endplt_gc.c
fcc  ./co_endtrd_gc.c
fcc  ./co_esichr_gc.c
fcc  ./co_fltkey_gc.c
fcc  ./co_fltmap_gc.c
fcc  ./co_fltmsh_gc.c
fcc  ./co_fltrdg_gc.c
fcc  ./co_flttrc_gc.c
fcc  ./co_fltvue_gc.c
fcc  ./co_mshvue_gc.c
fcc  ./co_nfile_gc.c
fcc  ./co_rdgvue_gc.c
fcc  ./co_setclb_gc.c
fcc  ./co_setcon_gc.c
fcc  ./co_setedg_gc.c
fcc  ./co_setglg_gc.c
fcc  ./co_setglm_gc.c
fcc  ./co_setgnl_gc.c
fcc  ./co_setgrd_gc.c
fcc  ./co_setgrp_gc.c
fcc  ./co_sethid_gc.c
fcc  ./co_setmln_gc.c
fcc  ./co_setnul_gc.c
fcc  ./co_setpag_gc.c
fcc  ./co_setpgd_gc.c
fcc  ./co_setprp_gc.c
fcc  ./co_setrpl_gc.c
fcc  ./co_setsep_gc.c
fcc  ./co_setslb_gc.c
fcc  ./co_setsmt_gc.c
fcc  ./co_settik_gc.c
fcc  ./co_settun_gc.c
fcc  ./co_setvue_gc.c
fcc  ./co_setwin_gc.c
fcc  ./co_setxyg_gc.c
fcc  ./co_setzbd_gc.c
fcc  ./ctg_def_prj.c
fcc  ./ctg_get_prjn.c
fcc  ./ctg_gtp0.c
fcc  ./dg_esilab_gf.c
fcc  ./dg_esilin_gf.c
fcc  ./fig_conf_prj.c
fcc  ./gfindcrs.c
fcc  ./giemod_gc.c
fcc  ./gkz_dr11_gc.c
fcc  ./ho_cpu_tm_gc.c
fcc  ./hog_add_path.c
fcc  ./hog_ctime.c
fcc  ./hog_cur_path.c
fcc  ./hog_date_tag.c
fcc  ./hog_get_uniq.c
fcc  ./hog_gfnt.c
fcc  ./hog_spawn.c
fcc  ./hog_syscom.c
fcc  ./hog_trn_file.c
fcc  ./ldggisup.c
fcc  ./ldginter.c
fcc  ./leg_nl_ed.c
fcc  ./lgg_ltdmswll.c
fcc  ./lgggtrcresmp.c
fcc  ./lggltdmaddtr.c
fcc  ./lggltdmprser.c
fcc  ./lggltdmwtrc.c
fcc  ./lug_txt_index.c
fcc  ./mgg_message.c
fcc  ./mog_emp_driv.c
fcc  ./mog_gsed_type.c
fcc  ./mog_hoblmove.c
fcc  ./mog_llcount.c
fcc  ./mog_llfirst.c
fcc  ./mog_llnext.c
fcc  ./mog_resettxt.c
fcc  ./mog_sddfwig.c
fcc  ./mog_sdwiggl.c
fcc  ./mog_tie_driv.c
fcc  ./mog_tie_drvr.c
fcc  ./mog_trc_drvr.c
fcc  ./nlgadd_rows.c
fcc  ./nlgadd_rowsc.c
fcc  ./nlgcln_file.c
fcc  ./nlgcmp_nl.c
fcc  ./nlgcopy_nl.c
fcc  ./nlgcopy_tab.c
fcc  ./nlgdel_nl.c
fcc  ./nlgdel_rows.c
fcc  ./nlgdel_tab.c
fcc  ./nlgdraw_nl.c
fcc  ./nlgdraw_tab.c
fcc  ./nlgfind_row.c
fcc  ./nlgfirst_row.c
fcc  ./nlgfree_nl.c
fcc  ./nlgget_rows.c
fcc  ./nlgget_rowsc.c
fcc  ./nlginit_nl.c
fcc  ./nlgins_rows.c
fcc  ./nlgins_rowsc.c
fcc  ./nlglast_row.c
fcc  ./nlgnext_row.c
fcc  ./nlgop_nl1.c
fcc  ./nlgop_nl2.c
fcc  ./nlgpick_row.c
fcc  ./nlgpick_rowr.c
fcc  ./nlgprev_row.c
fcc  ./nlgprg_nl.c
fcc  ./nlgprg_tab.c
fcc  ./nlgqcur_row.c
fcc  ./nlgqfil_stct.c
fcc  ./nlgqnl_inf.c
fcc  ./nlgqnl_int.c
fcc  ./nlgqnl_names.c
fcc  ./nlgqnl_stct.c
fcc  ./nlgqnl_str.c
fcc  ./nlgqtab_inf.c
fcc  ./nlgqtab_int.c
fcc  ./nlgqtab_stct.c
fcc  ./nlgqtab_str.c
fcc  ./nlgread_nl.c
fcc  ./nlgread_nlx.c
fcc  ./nlgrep_rows.c
fcc  ./nlgrep_rowsc.c
fcc  ./nlgscur_row.c
fcc  ./nlgsfil_stct.c
fcc  ./nlgsnl_inf.c
fcc  ./nlgsnl_int.c
fcc  ./nlgsnl_stct.c
fcc  ./nlgsnl_str.c
fcc  ./nlgsort_nl.c
fcc  ./nlgsort_tab.c
fcc  ./nlgstab_inf.c
fcc  ./nlgstab_int.c
fcc  ./nlgstab_stct.c
fcc  ./nlgstab_str.c
fcc  ./nlgstart_tab.c
fcc  ./nlgupd_nl.c
fcc  ./nlgwrite_nl.c
fcc  ./nlgwrite_nlx.c
fcc  ./org_login.c
fcc  ./ovg_scatter.c
fcc  ./pf_glue.c
fcc  ./qsg_inqc.c
fcc  ./qsg_inqf.c
fcc  ./qsg_inqi.c
fcc  ./qsg_setc.c
fcc  ./qsg_setf.c
fcc  ./qsg_seti.c
fcc  ./se_ppos.c
fcc  ./seg_bld_nlids.c
fcc  ./segl_seism.c
fcc  ./segllong.c
fcc  ./segsplit.c
fcc  ./sygdepttotime.c
fcc  ./syngl_glue.c
fcc  ./syqplotdriver.c
fcc  ./tfg_close.c
fcc  ./ugoperr_gc.c
fcc  ./ugrqband_gc.c
fcc  ./ugrqdrag_gc.c
fcc  ./ugsbutmap_gc.c
fcc  ./ugsrawxf_gc.c
fcc  ./ugssamp_gc.c
fcc  ./ugsscaxf_gc.c
fcc  ./ugstabxf_gc.c
fcc  ./ugstbtyp_gc.c
fcc  ./wig_ass_tobj.c
fcc  ./wig_chownid.c
fcc  ./wig_chowntag.c
fcc  ./wig_clear.c
fcc  ./wig_def_tobj.c
fcc  ./wig_del_cdlin.c
fcc  ./wig_do_help.c
fcc  ./wig_ins_cdlin.c
fcc  ./wig_pop_own.c
fcc  ./wig_push_own.c
fcc  ./wig_q_hlpkey.c
fcc  ./wig_q_inp_id.c
fcc  ./wig_rel_tobj.c
fcc  ./wig_s_cdclkbk.c
fcc  ./wig_s_ownid.c
fcc  ./wig_s_owntag.c
fcc  ./wig_s_selobj.c
fcc  ./wigalert.c
fcc  ./wigbeep.c
fcc  ./wigchmni.c
fcc  ./wigclcd.c
fcc  ./wigenabcd.c
fcc  ./wigencdi.c
fcc  ./wigenfmi.c
fcc  ./wigenkb.c
fcc  ./wigenmna.c
fcc  ./wigenmni.c
fcc  ./wigmsg.c
fcc  ./wigopcd.c
fcc  ./wigpop.c
fcc  ./wigpush.c
fcc  ./wigqccdi.c
fcc  ./wigqdrcd.c
fcc  ./wigqfront.c
fcc  ./wigqsel.c
fcc  ./wigrdfcd.c
fcc  ./wigrdfmn.c
fcc  ./wigrlscd.c
fcc  ./wigrlsmn.c
fcc  ./wigrqcdi.c
fcc  ./wigrqevt.c
fcc  ./wigrqint.c
fcc  ./wigrqss.c
fcc  ./wigrqst.c
fcc  ./wigscdr.c
fcc  ./wigscdt.c
fcc  ./wigscdttl.c
fcc  ./wigscdv.c
fcc  ./wigsmaxsel.c
fcc  ./wigsmnt.c
fcc  ./wigsmode.c
fcc  ./wigsselt.c
fcc  ./wigssst.c
fcc  ./wigvismn.c
fcc  ./wigyesno.c
fcc  ./wmg_gpl.c
fcc  ./wmg_inq_wkwn.c
fcc  ./wmg_s_curscr.c
fcc  ./wmg_s_winscr.c
fcc  ./wmg_update.c
fcc  ./wmgaclose.c
fcc  ./wmgaopen.c
fcc  ./wmggallocate.c
fcc  ./wmggclose.c
fcc  ./wmggdelete.c
fcc  ./wmggdtec.c
fcc  ./wmgghlit.c
fcc  ./wmggopen.c
fcc  ./wmggvis.c
fcc  ./wmgoinq.c
fcc  ./wmgoinqcur.c
fcc  ./wmgoinqold.c
fcc  ./wmgoinqtyp.c
fcc  ./wmgoset.c
fcc  ./wmgpallocate.c
fcc  ./wmgpclose.c
fcc  ./wmgpopen.c
fcc  ./wmgprequest.c
fcc  ./wmgqpanzoom.c
fcc  ./wmgregdeflt.c
fcc  ./wmgsallocate.c
fcc  ./wmgsclose.c
fcc  ./wmgsdelete.c
fcc  ./wmgsdtec.c
fcc  ./wmgshlit.c
fcc  ./wmgsrelprior.c
fcc  ./wmgsvis.c
fcc  ./wmgtallocate.c
fcc  ./wmgtbandrect.c
fcc  ./wmgtbandvec.c
fcc  ./wmgtinq.c
fcc  ./wmgtlocate.c
fcc  ./wmgtpanzoom.c
fcc  ./wmgtregister.c
fcc  ./wmgtregmode.c
fcc  ./wmgtregonoff.c
fcc  ./wmgtselect.c
fcc  ./wmgwallocate.c
fcc  ./wmgwband.c
fcc  ./wmgwclose.c
fcc  ./wmgwdelete.c
fcc  ./wmgwdtec.c
fcc  ./wmgwfront.c
fcc  ./wmgwhlit.c
fcc  ./wmgwinq.c
fcc  ./wmgwopen.c
fcc  ./wmgwsetndc.c
fcc  ./wmgwvis.c
\nCOMPILE FINISHED: Mon Mar 16 13:52:28 PST 1992
