/* DEC/CMS REPLACEMENT HISTORY, Element ESI_HF_INT.X*/
/* *1    30-JUN-1989 15:07:53 GILLESPIE ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element ESI_HF_INT.X*/
/*
 * $Header: /dba0/esi/finder/include/RCS/esi_hf_int.x,v 1.1 89/05/30 15:48:55 esi Exp $ esi_hf_int.x 
 */

/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
		   Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

			Exploration Systems, Inc.
			579 Market Street
			San Francisco, CA  USA 94105
			(415) 974-1600

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/


#ifndef ESI_HF_INT_X
#define ESI_HF_INT_X 1

#ifndef ESI_HF_INT_H
#include "esi_hf_int.h"
#endif

extern HF_STRUCT *hf_struct;

#endif
