/* DEC/CMS REPLACEMENT HISTORY, Element ESI_ORACLE.X*/
/* *1    30-JUN-1989 15:08:07 GILLESPIE ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element ESI_ORACLE.X*/
/*
 * $Header: /dba0/esi/finder/include/RCS/esi_oracle.x,v 1.1 89/05/30 15:49:00 esi Exp $ esi_oracle.x 
 */

/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
		   Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

			Exploration Systems, Inc.
			579 Market Street
			San Francisco, CA  USA 94105
			(415) 974-1600

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#ifndef ESI_ORACLE_X
#define ESI_ORACLE_X  1

#ifndef ESI_ORACLE_H
#include "esi_oracle.h"
#endif

extern BOOL oracle_login;         /* TRUE if ORACLE login has been done */

#endif
