/* DEC/CMS REPLACEMENT HISTORY, Element ESI_MD_BASIS.AH*/
/*  34   16-JAN-1992 14:10:39 JTM "(SPR 0) Generated after Don's Contour Annotation code added."*/
/* *33   16-AUG-1991 17:04:24 PURNA "(SPR 0) fixed crashes when use name option in culture overlay"*/
/* *32    8-JUL-1991 11:03:35 PURNA "(SPR 3035) change SUPPRESS SURFACE SYMBOL to SUPPRESS SURF SYM inWELLS overlay"*/
/* *31    7-JUN-1991 10:35:52 MING "(SPR 0) change seismic time to seismic data"*/
/* *30   18-MAR-1991 17:17:39 PURNA "(SPR 0) Lease Mapping Init Checkin"*/
/* *29   11-MAR-1991 09:40:39 KEE "(SPR 5043) MAPPING USER INTERFACE MODIFIED"*/
/* *28   17-DEC-1990 16:24:19 PURNA "(SPR 6354) add source option in SEISMIC overlay"*/
/* *27    5-DEC-1990 12:14:18 PURNA "(SPR 6278) change default value on text spacing (culture ovl)"*/
/* *26   30-NOV-1990 15:20:30 PURNA "(SPR 6243) Fix bug on LINE LABEL ANNOTATION doesn't work for other SEISMIC overlay"*/
/* *25   19-NOV-1990 14:49:15 PURNA "(SPR 6171) add fault source option in grid display & perspective"*/
/* *24   15-OCT-1990 14:32:56 PURNA "(SPR 0) bring changes in ernie and add option in contours"*/
/*  19B2 13-OCT-1990 00:23:25 GILLESPIE "Updates from Ernie"*/
/* *23    4-OCT-1990 14:02:45 VINCE "(SPR 5043) MAPPING USER INTERFACE MODIFIED"*/
/* *22   29-SEP-1990 11:23:50 GILLESPIE "(SPR 1) Merge beta deltas"*/
/*  19B1 28-SEP-1990 17:58:09 GILLESPIE "Beta Deltas"*/
/* *21   12-SEP-1990 16:48:56 CHARLIE "(SPR -1) somebody screwed with line label annotation"*/
/* *20   27-AUG-1990 17:11:08 PURNA "(SPR 0) add lease overlay keywords, and seismic horiz term"*/
/* *19   31-JUL-1990 17:05:56 PURNA "(SPR 0) change default of tie label size"*/
/* *18    6-JUL-1990 16:55:15 PURNA "(SPR 0) add lease overlay"*/
/* *17    3-JUN-1990 08:20:44 SCD "(SPR 5043) MAPPING USER INTERFACE MODIFIED"*/
/* *16   30-APR-1990 12:33:36 PURNA "(SPR 5275) remove line color option from perspective ovl"*/
/* *15   25-APR-1990 10:29:51 PURNA "(SPR 5234) add default value to text size option in graphic object"*/
/* *14   25-APR-1990 08:23:40 PURNA "(SPR 0) remove line_color option from co_overlay"*/
/* *13   27-MAR-1990 10:30:15 GILLESPIE "(SPR 5043) MAPPING USER INTERFACE MODIFIED"*/
/* *12   19-MAR-1990 15:03:18 PURNA "(SPR 0) remove default value on GO overlay"*/
/* *11    8-MAR-1990 14:20:37 PURNA "(SPR 0) CHANGE COLOR SETTING"*/
/* *10    1-MAR-1990 12:40:36 PURNA "(SPR 5095) ADD OPTION TO CULTURE OVERLAY"*/
/* *9    23-FEB-1990 15:12:07 PURNA "(SPR 0) fix key_code"*/
/* *8    20-FEB-1990 17:59:23 PURNA "(SPR 0) fix prev mods"*/
/* *7    20-FEB-1990 10:27:47 PURNA "(SPR 5095) CULTURE OVERLAY"*/
/* *6    15-DEC-1989 10:32:56 CONROY "(SPR 5043) MAPPING USER INTERFACE MODIFIED"*/
/* *5    23-OCT-1989 10:32:42 CONROY "(SPR 5043) Mods for new MAPPING UI programmer tools"*/
/* *4    20-OCT-1989 11:25:42 CONROY "(SPR 5030) Mod TLU$ VAL_ARGS to match keywords in CODES.EXPRESSION_CODES"*/
/* *3     5-SEP-1989 13:56:02 GORDON "(SPR 200) Gulf changes (August trip)"*/
/* *2    28-JUL-1989 18:06:14 CHARLIE "(SPR 0) add line_label_annotation to 2d seismic overlays"*/
/* *1    30-JUN-1989 15:07:29 GILLESPIE ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element ESI_MD_BASIS.AH*/
/*  FILE_NAME: ESI_MD_BASIS.A                                             */
/*  DESCRIPTION:  File containing initializations for the mapping         */
/*                keyword and overlay structure arrays                    */



#ifndef ESI_MD_BASIS_A
#define ESI_MD_BASIS_A 1



/* * INCLUDE FILES * */
/* ----------------- */

#ifndef ESI_GL_DEFS_H
#include "esi_gl_defs.h"
#endif

#ifndef ESI_MD_DEFS_H
#include "esi_md_defs.h"
#endif

#ifndef ESI_MD_DBDEFS_H
#include "esi_md_dbdefs.h"
#endif


/* * KEY_INFO ARRAY * */
/* ------------------ */

MD_KEY_INFO keyinfo[MD_MAX_KEYWORDS+1]
#ifdef MD_BASIS_INIT
={
{1,"BOLD LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{2,"BOLD LINE INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        FALSE,"5"},
{3,"BOUNDED BY DATA",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{26,"CONTOUR FILE: INPUT",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$CONTOURS",
        FALSE,""},
{4,"CONTOUR FILE: OUTPUT",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$CONTOURS",
        FALSE,""},
{5,"CONTOUR INTERVAL",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{6,"CONTOUR MAXIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{7,"CONTOUR MINIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{28,"FAULT SOURCE",FALSE,TRUE,NO_EXCL,
    PLU$,"FAULT_SOURCES",
        FALSE,""},
{8,"FAULTED",FALSE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{9,"FINE LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{27,"GRID FILE: INPUT",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$GRIDS",
        FALSE,""},
{10,"GRID FILE: OUTPUT",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$GRIDS",
        FALSE,""},
{11,"GRID INTERVAL",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{12,"GRID MAXIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{13,"GRID MINIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{14,"ISOPACH",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{15,"LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        FALSE,"5"},
{17,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{31,"RESIDUAL ORDER",FALSE,TRUE,NO_EXCL,
    TLU$,"RESIDUAL_ORDER",
        TRUE,"0"},
{18,"SUPPRESS SMOOTHING",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{30,"TREND ORDER",FALSE,TRUE,NO_EXCL,
    TLU$,"TREND_ORDER",
        TRUE,"1"},
{20,"USE FILE DEFAULTS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{19,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$SCATTERS",
        FALSE,""},
{20,"*TYPE",TRUE,TRUE,NO_EXCL,
    PLU$,"LYNX_DATA_TYPES",
        FALSE,""},
{3,"LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,""},
{4,"LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,""},
{5,"LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,""},
{8,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{9,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{10,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"CULTURE",
        FALSE,""},
{12,"SUPPRESS LINES",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{13,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{14,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,""},
{16,"TEXT FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,""},
{15,"TEXT HEIGHT",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".25 INCHES"},
{17,"TEXT SPACING",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".0 inches"},
{1,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{2,"SEC LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{8,"SEC LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{3,"SEC LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{4,"SEC TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{11,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLACK"},
{10,"TEXT FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"SIMPLEX"},
{5,"TWP LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLACK"},
{9,"TWP LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{6,"TWP LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"BOLD"},
{7,"TWP TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{20,"*TYPE",TRUE,TRUE,NO_EXCL,
    PLU$,"GRAPHIC_OBJECT_CODES",
        FALSE,""},
{1,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{6,"HORIZON",FALSE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{3,"LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,""},
{4,"LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,""},
{5,"LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,""},
{7,"MAX DATA INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"",
        FALSE,""},
{8,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{9,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{22,"SOURCE",FALSE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{11,"SUPPRESS EDITING",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SUPPRESS LINES",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{13,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{14,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,""},
{15,"TEXT EXPANSION",FALSE,TRUE,NO_EXCL,
    NUM$,"0,10",
        FALSE,""},
{16,"TEXT FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,""},
{17,"TEXT PRECISION",FALSE,TRUE,NO_EXCL,
    TLU$,"TEXT_PRECISION",
        TRUE,""},
{18,"TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,""},
{21,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{1,"COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{2,"INDEX POINT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".1 INCHES"},
{3,"INDEX POINTS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{5,"LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{4,"LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".06 INCHES"},
{6,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{9,"UNIT OF MEASURE",FALSE,TRUE,NO_EXCL,
    UOM$,"5",
        FALSE,""},
{7,"X TIC INTERVAL",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{8,"Y TIC INTERVAL",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{1,"BOUNDED BY DATA",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{21,"FAULT SOURCE",FALSE,TRUE,NO_EXCL,
    PLU$,"FAULT_SOURCES",
        FALSE,""},
{2,"FAULTED",FALSE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{20,"GRID FILE: INPUT",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$GRIDS",
        FALSE,""},
{3,"GRID FILE: OUTPUT",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$GRIDS",
        FALSE,""},
{4,"GRID INTERVAL",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{5,"GRID MAXIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{6,"GRID MINIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{7,"ISOPACH",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{8,"LABEL POSITION",FALSE,TRUE,NO_EXCL,
    TLU$,"LABEL POSITION",
        TRUE,"ABOVE"},
{9,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{10,"SAMPLE INT: COLUMN",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"1"},
{11,"SAMPLE INT: ROW",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"1"},
{18,"SUPPRESS SYMBOLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{19,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{13,"SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".15 INCHES"},
{14,"SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"PLUS"},
{15,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{16,"TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{17,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$SCATTERS",
        FALSE,""},
{1,"*EXPRESSION",TRUE,TRUE,NO_EXCL,
    EXPR$,"",
        FALSE,""},
{1,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{2,"SEC LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{3,"SEC LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{4,"SEC TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,""},
{8,"SUPPRESS SECTIONS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{5,"TOWN LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{6,"TOWN LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"BOLD"},
{7,"TOWN TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,""},
{1,"ANNOTATE",FALSE,TRUE,NO_EXCL,
    TCP$,"",
        FALSE,""},
{3,"COLOR/FILL DEF",FALSE,TRUE,NO_EXCL,
    UDLG$,"",
        FALSE,""},
{2,"LEASE ATTRIBUTE",FALSE,TRUE,NO_EXCL,
    PLU$,"COLOR_FILL_ATTRIBUTE",
        FALSE,""},
{4,"LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{5,"LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{6,"LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{7,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{8,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"LEASE",
        FALSE,""},
{9,"SUPPRESS LINES",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{11,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{13,"TEXT FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"SIMPLEX"},
{12,"TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{11,"CLIP NTS AGAINST DLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{4,"GRID LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLACK"},
{8,"GRID LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{5,"GRID LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"BOLD"},
{6,"MAP SHEET TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{1,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{10,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"MAGENTA"},
{9,"TEXT FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"SIMPLEX"},
{2,"UNIT LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"MAGENTA"},
{7,"UNIT LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"DASHED"},
{3,"UNIT LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{1,"BOLD LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{2,"BOLD LINE INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        FALSE,"5"},
{3,"BOUNDED BY DATA",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{5,"CONTOUR INTERVAL",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{6,"CONTOUR MAXIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{7,"CONTOUR MINIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{28,"FAULT SOURCE",FALSE,TRUE,NO_EXCL,
    PLU$,"FAULT_SOURCES",
        FALSE,""},
{8,"FAULTED",FALSE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{9,"FINE LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{27,"GRID FILE: INPUT",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$GRIDS",
        FALSE,""},
{10,"GRID FILE: OUTPUT",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$GRIDS",
        FALSE,""},
{11,"GRID INTERVAL",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{12,"GRID MAXIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{13,"GRID MINIMUM",FALSE,TRUE,NO_EXCL,
    UOMS$,"",
        FALSE,""},
{14,"ISOPACH",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{15,"LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        FALSE,"5"},
{17,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{26,"PERSPEC FILE: INPUT",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$PERSPECTIVES",
        FALSE,""},
{4,"PERSPEC FILE: OUTPUT",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$PERSPECTIVES",
        FALSE,""},
{18,"SUPPRESS SMOOTHING",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{20,"USE FILE DEFAULTS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{21,"VERTICAL EXAGGERATION",FALSE,TRUE,NO_EXCL,
    NUM$,"0.0001,1000.",
        FALSE,"1.0"},
{22,"VIEW AZIMUTH",FALSE,TRUE,NO_EXCL,
    NUM$,"0.,360.",
        FALSE,"305"},
{23,"VIEW DISTANCE",FALSE,TRUE,NO_EXCL,
    NUM$,"0.5,50.",
        FALSE,"10"},
{24,"VIEW INCLINATION",FALSE,TRUE,NO_EXCL,
    NUM$,"-89.9,89.9",
        FALSE,"20"},
{25,"VIEW TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"VIEW",
        TRUE,"CONTOUR"},
{19,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILER$,"ESI$SCATTERS",
        FALSE,""},
{1,"*FILENAME",TRUE,TRUE,NO_EXCL,
    PLU$,"PLOTFILE_NAME",
        FALSE,""},
{35,"END POINTS ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{2,"FAULT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{3,"FAULT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{4,"FAULTS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{5,"HORIZON",FALSE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{44,"HORIZON TERMINATOR",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{43,"LINE LABEL ANNOTATION",FALSE,TRUE,NO_EXCL,
    TLU$,"SEISMIC_LABEL",
        TRUE,""},
{6,"LINE LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{7,"LINE LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{8,"LINE LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{9,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{45,"PRECISION POST ANGLE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SEIS LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{11,"SEIS LINE ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SEIS LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{13,"SEIS LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{14,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{15,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"SEISMIC",
        FALSE,""},
{16,"SHOT LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{17,"SHOT LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,""},
{38,"SHOT LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{37,"SHOT LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{18,"SHOT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{36,"SHOT SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{40,"SHOT SYMBOL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{39,"SHOT SYMBOL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{19,"SHOT SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{20,"SHOT SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"CIRCLE"},
{34,"SOURCE",FALSE,TRUE,NO_EXCL,
    PLU$,"SEISMIC_SOURCES",
        FALSE,""},
{21,"SUPPRESS SHOT LBLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{22,"SUPPRESS SHOT LINE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{34,"*SOURCE",TRUE,TRUE,NO_EXCL,
    PLU$,"SEISMIC_SOURCES",
        FALSE,""},
{1,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{3,"EXCLUSIVE FAULT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{9,"HORIZ ONLY ON LINES",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{7,"HORIZON",FALSE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{8,"HORIZON LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{10,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{11,"SEIS LINE ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{14,"SHOT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{15,"SUPPRESS SHOT LBLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{16,"SUPPRESS SHOT LINE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{18,"X CDP POST INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{20,"X HORIZ INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{22,"X HORIZ POST INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{24,"X LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{26,"X LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{28,"X LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{32,"X LINE INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{30,"X LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{36,"X SYMB POST INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{34,"X SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{38,"X SYMBOL INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{40,"X SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{42,"X SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"PLUS"},
{17,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{19,"Y CDP POST INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{21,"Y HORIZ INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{23,"Y HORIZ POST INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{25,"Y LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{27,"Y LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{29,"Y LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{33,"Y LINE INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{31,"Y LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{37,"Y SYMB POST INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{35,"Y SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{39,"Y SYMBOL INCREMENT",FALSE,TRUE,NO_EXCL,
    NUM$,"0,100",
        TRUE,"5"},
{41,"Y SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{43,"Y SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"PLUS"},
{46,"*DATA TYPE",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_SURFACE_DATA_TYPE",
        FALSE,""},
{5,"*HORIZON",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{34,"*SOURCE",TRUE,TRUE,NO_EXCL,
    PLU$,"SEISMIC_SOURCES",
        FALSE,""},
{1,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{42,"DATA LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{41,"DATA LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"5"},
{2,"FAULT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{3,"FAULT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{4,"FAULTS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{44,"HORIZON TERMINATOR",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{43,"LINE LABEL ANNOTATION",FALSE,TRUE,NO_EXCL,
    TLU$,"SEISMIC_LABEL",
        TRUE,""},
{6,"LINE LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{7,"LINE LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{8,"LINE LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{9,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{45,"PRECISION POST ANGLE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SEIS LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{11,"SEIS LINE ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SEIS LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{13,"SEIS LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{14,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{15,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"SEISMIC",
        FALSE,""},
{16,"SHOT LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{17,"SHOT LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{38,"SHOT LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{37,"SHOT LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{18,"SHOT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{36,"SHOT SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{40,"SHOT SYMBOL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{39,"SHOT SYMBOL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{19,"SHOT SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{20,"SHOT SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"CIRCLE"},
{21,"SUPPRESS SHOT LBLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{22,"SUPPRESS SHOT LINE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{24,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{5,"*HORIZON",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{34,"*SOURCE",TRUE,TRUE,NO_EXCL,
    PLU$,"SEISMIC_SOURCES",
        FALSE,""},
{25,"*VELOCITY GRID",TRUE,TRUE,NO_EXCL,
    FILER$,"ESI$GRIDS",
        FALSE,""},
{1,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{42,"DATA LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{41,"DATA LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"5"},
{2,"FAULT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{3,"FAULT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{4,"FAULTS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{44,"HORIZON TERMINATOR",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{43,"LINE LABEL ANNOTATION",FALSE,TRUE,NO_EXCL,
    TLU$,"SEISMIC_LABEL",
        TRUE,""},
{6,"LINE LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{7,"LINE LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,""},
{8,"LINE LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{9,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{45,"PRECISION POST ANGLE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SEIS LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{11,"SEIS LINE ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SEIS LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{13,"SEIS LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{14,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{15,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"SEISMIC",
        FALSE,""},
{16,"SHOT LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{17,"SHOT LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,""},
{38,"SHOT LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{37,"SHOT LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{18,"SHOT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{36,"SHOT SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{40,"SHOT SYMBOL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{39,"SHOT SYMBOL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{19,"SHOT SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{20,"SHOT SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"CIRCLE"},
{21,"SUPPRESS SHOT LBLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{22,"SUPPRESS SHOT LINE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{24,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{26,"*BOTTOM HORIZON",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{34,"*SOURCE",TRUE,TRUE,NO_EXCL,
    PLU$,"SEISMIC_SOURCES",
        FALSE,""},
{27,"*TOP HORIZON",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{1,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{42,"DATA LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{41,"DATA LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"5"},
{44,"HORIZON TERMINATOR",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{43,"LINE LABEL ANNOTATION",FALSE,TRUE,NO_EXCL,
    TLU$,"SEISMIC_LABEL",
        TRUE,""},
{6,"LINE LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{7,"LINE LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{8,"LINE LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{9,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{45,"PRECISION POST ANGLE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SEIS LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{11,"SEIS LINE ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SEIS LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{13,"SEIS LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{14,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{15,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"SEISMIC",
        FALSE,""},
{16,"SHOT LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{17,"SHOT LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,""},
{38,"SHOT LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{37,"SHOT LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{18,"SHOT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{36,"SHOT SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{40,"SHOT SYMBOL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{39,"SHOT SYMBOL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{19,"SHOT SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{20,"SHOT SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"CIRCLE"},
{21,"SUPPRESS SHOT LBLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{22,"SUPPRESS SHOT LINE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{24,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{26,"*BOTTOM HORIZON",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{34,"*SOURCE",TRUE,TRUE,NO_EXCL,
    PLU$,"SEISMIC_SOURCES",
        FALSE,""},
{27,"*TOP HORIZON",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{25,"*VELOCITY GRID",TRUE,TRUE,NO_EXCL,
    FILER$,"ESI$GRIDS",
        FALSE,""},
{1,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{42,"DATA LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{41,"DATA LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"5"},
{44,"HORIZON TERMINATOR",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{43,"LINE LABEL ANNOTATION",FALSE,TRUE,NO_EXCL,
    TLU$,"SEISMIC_LABEL",
        TRUE,""},
{6,"LINE LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{7,"LINE LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{8,"LINE LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{9,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{45,"PRECISION POST ANGLE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SEIS LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{11,"SEIS LINE ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SEIS LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{13,"SEIS LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{14,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{15,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"SEISMIC",
        FALSE,""},
{16,"SHOT LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{17,"SHOT LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{38,"SHOT LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{37,"SHOT LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{18,"SHOT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{36,"SHOT SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{40,"SHOT SYMBOL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{39,"SHOT SYMBOL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{19,"SHOT SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{20,"SHOT SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"CIRCLE"},
{21,"SUPPRESS SHOT LBLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{22,"SUPPRESS SHOT LINE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{24,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{30,"*DATUM LINE LIST",TRUE,TRUE,NO_EXCL,
    SLE$,"SEISMIC",
        FALSE,""},
{5,"*HORIZON",TRUE,TRUE,NO_EXCL,
    PLU$,"SEIS_HOR_CODES",
        FALSE,""},
{34,"*SOURCE",TRUE,TRUE,NO_EXCL,
    PLU$,"SEISMIC_SOURCES",
        FALSE,""},
{1,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{2,"FAULT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{3,"FAULT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{4,"FAULTS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{44,"HORIZON TERMINATOR",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{43,"LINE LABEL ANNOTATION",FALSE,TRUE,NO_EXCL,
    TLU$,"SEISMIC_LABEL",
        TRUE,""},
{6,"LINE LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{7,"LINE LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{8,"LINE LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{9,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{45,"PRECISION POST ANGLE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SEIS LINE COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"GREEN"},
{11,"SEIS LINE ONLY",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SEIS LINE STYLE",FALSE,TRUE,NO_EXCL,
    TLU$,"LINE_STYLE",
        TRUE,"SOLID"},
{13,"SEIS LINE THICKNESS",FALSE,TRUE,NO_EXCL,
    TLU$,"THICKNESS",
        TRUE,"FINE"},
{14,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{15,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"SEISMIC",
        FALSE,""},
{16,"SHOT LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{17,"SHOT LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"HARDWARE"},
{38,"SHOT LABEL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{37,"SHOT LABEL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{18,"SHOT LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".05 INCHES"},
{36,"SHOT SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"RED"},
{40,"SHOT SYMBOL INT OFFSET",FALSE,TRUE,NO_EXCL,
    NUM$,"0,1000",
        FALSE,"0"},
{39,"SHOT SYMBOL INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"50"},
{19,"SHOT SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{20,"SHOT SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"CIRCLE"},
{21,"SUPPRESS SHOT LBLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{22,"SUPPRESS SHOT LINE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{31,"TIE LABEL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"NORMAL"},
{32,"TIE LABEL FONT",FALSE,TRUE,NO_EXCL,
    TLU$,"FONT",
        TRUE,"DUPLEX"},
{33,"TIE LABEL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{24,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{19,"*MARKER",TRUE,TRUE,NO_EXCL,
    PLU$,"LITHOSTRAT_CODES",
        FALSE,""},
{22,"*SOURCE",TRUE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{2,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{23,"FULL TRACE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{21,"LABEL POSITION",FALSE,TRUE,NO_EXCL,
    TLU$,"LABEL POSITION",
        TRUE,"ABOVE"},
{6,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{8,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{9,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"WELLS",
        FALSE,""},
{24,"SUPPRESS SURFACE SYMBOL",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SUPPRESS SYMBOLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{11,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{13,"SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".15 INCHES"},
{14,"SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"NO SYMBOL"},
{15,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{16,"TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{17,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{19,"*BOTTOM MARKER",TRUE,TRUE,NO_EXCL,
    PLU$,"LITHOSTRAT_CODES",
        FALSE,""},
{22,"*SOURCE",TRUE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{20,"*TOP MARKER",TRUE,TRUE,NO_EXCL,
    PLU$,"LITHOSTRAT_CODES",
        FALSE,""},
{2,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{23,"FULL TRACE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{21,"LABEL POSITION",FALSE,TRUE,NO_EXCL,
    TLU$,"LABEL POSITION",
        TRUE,"ABOVE"},
{6,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{8,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{9,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"WELLS",
        FALSE,""},
{24,"SUPPRESS SURFACE SYMBOL",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SUPPRESS SYMBOLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{11,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{13,"SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".15 INCHES"},
{14,"SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"NO SYMBOL"},
{15,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{16,"TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{17,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{1,"ABOVE",FALSE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{2,"ADD TO XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{3,"BELOW",FALSE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{4,"CENTERED",FALSE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{23,"FULL TRACE",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{5,"LEFT",FALSE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{6,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{7,"RIGHT",FALSE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{8,"SELECT BY PHRASE",FALSE,TRUE,NO_EXCL,
    SQL$,"",
        FALSE,""},
{9,"SELECT LIST",FALSE,TRUE,NO_EXCL,
    SLE$,"WELLS",
        FALSE,""},
{22,"SOURCE",FALSE,TRUE,NO_EXCL,
    0,"",
        FALSE,""},
{24,"SUPPRESS SURF SYM",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{10,"SUPPRESS SYMBOLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{11,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{12,"SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{13,"SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".15 INCHES"},
{14,"SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"NO SYMBOL"},
{15,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{16,"TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{17,"XYZ FILE",FALSE,TRUE,NO_EXCL,
    FILEW$,"ESI$SCATTERS",
        FALSE,""},
{18,"ZFIELD",FALSE,TRUE,NO_EXCL,
    TLU$,"LABEL POSITION",
        TRUE,""},
{9,"*XYZ FILE",TRUE,TRUE,NO_EXCL,
    FILER$,"ESI$SCATTERS",
        FALSE,""},
{1,"LABEL POSITION",FALSE,TRUE,NO_EXCL,
    TLU$,"LABEL POSITION",
        TRUE,"ABOVE"},
{2,"NAME",FALSE,TRUE,NO_EXCL,
    ONAME$,"",
        FALSE,""},
{3,"SAMPLE INTERVAL",FALSE,TRUE,NO_EXCL,
    NUM$,"1,1000",
        FALSE,"1"},
{10,"SUPPRESS SYMBOLS",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{11,"SUPPRESS TEXT",FALSE,FALSE,NO_EXCL,
    0,"",
        FALSE,""},
{4,"SYMBOL COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{5,"SYMBOL SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".15 INCHES"},
{6,"SYMBOL TYPE",FALSE,TRUE,NO_EXCL,
    TLU$,"GRAPHIC_SYMBOL",
        TRUE,"PLUS"},
{7,"TEXT COLOR",FALSE,TRUE,NO_EXCL,
    TLU$,"COLOR",
        TRUE,"BLUE"},
{8,"TEXT SIZE",FALSE,TRUE,NO_EXCL,
    UOMD$,"",
        TRUE,".07 INCHES"},
{0,"",0,0,NO_EXCL,0,"",0,""}
}
#endif
       ;


/* * KEYWORD TCP * */
/* --------------- */

CHAR *md_key_tcp[MD_MAX_KEYWORDS+1]
#ifdef MD_BASIS_INIT
={
    keyinfo[0].keyword,
    keyinfo[1].keyword,
    keyinfo[2].keyword,
    keyinfo[3].keyword,
    keyinfo[4].keyword,
    keyinfo[5].keyword,
    keyinfo[6].keyword,
    keyinfo[7].keyword,
    keyinfo[8].keyword,
    keyinfo[9].keyword,
    keyinfo[10].keyword,
    keyinfo[11].keyword,
    keyinfo[12].keyword,
    keyinfo[13].keyword,
    keyinfo[14].keyword,
    keyinfo[15].keyword,
    keyinfo[16].keyword,
    keyinfo[17].keyword,
    keyinfo[18].keyword,
    keyinfo[19].keyword,
    keyinfo[20].keyword,
    keyinfo[21].keyword,
    keyinfo[22].keyword,
    keyinfo[23].keyword,
    keyinfo[24].keyword,
    keyinfo[25].keyword,
    keyinfo[26].keyword,
    keyinfo[27].keyword,
    keyinfo[28].keyword,
    keyinfo[29].keyword,
    keyinfo[30].keyword,
    keyinfo[31].keyword,
    keyinfo[32].keyword,
    keyinfo[33].keyword,
    keyinfo[34].keyword,
    keyinfo[35].keyword,
    keyinfo[36].keyword,
    keyinfo[37].keyword,
    keyinfo[38].keyword,
    keyinfo[39].keyword,
    keyinfo[40].keyword,
    keyinfo[41].keyword,
    keyinfo[42].keyword,
    keyinfo[43].keyword,
    keyinfo[44].keyword,
    keyinfo[45].keyword,
    keyinfo[46].keyword,
    keyinfo[47].keyword,
    keyinfo[48].keyword,
    keyinfo[49].keyword,
    keyinfo[50].keyword,
    keyinfo[51].keyword,
    keyinfo[52].keyword,
    keyinfo[53].keyword,
    keyinfo[54].keyword,
    keyinfo[55].keyword,
    keyinfo[56].keyword,
    keyinfo[57].keyword,
    keyinfo[58].keyword,
    keyinfo[59].keyword,
    keyinfo[60].keyword,
    keyinfo[61].keyword,
    keyinfo[62].keyword,
    keyinfo[63].keyword,
    keyinfo[64].keyword,
    keyinfo[65].keyword,
    keyinfo[66].keyword,
    keyinfo[67].keyword,
    keyinfo[68].keyword,
    keyinfo[69].keyword,
    keyinfo[70].keyword,
    keyinfo[71].keyword,
    keyinfo[72].keyword,
    keyinfo[73].keyword,
    keyinfo[74].keyword,
    keyinfo[75].keyword,
    keyinfo[76].keyword,
    keyinfo[77].keyword,
    keyinfo[78].keyword,
    keyinfo[79].keyword,
    keyinfo[80].keyword,
    keyinfo[81].keyword,
    keyinfo[82].keyword,
    keyinfo[83].keyword,
    keyinfo[84].keyword,
    keyinfo[85].keyword,
    keyinfo[86].keyword,
    keyinfo[87].keyword,
    keyinfo[88].keyword,
    keyinfo[89].keyword,
    keyinfo[90].keyword,
    keyinfo[91].keyword,
    keyinfo[92].keyword,
    keyinfo[93].keyword,
    keyinfo[94].keyword,
    keyinfo[95].keyword,
    keyinfo[96].keyword,
    keyinfo[97].keyword,
    keyinfo[98].keyword,
    keyinfo[99].keyword,
    keyinfo[100].keyword,
    keyinfo[101].keyword,
    keyinfo[102].keyword,
    keyinfo[103].keyword,
    keyinfo[104].keyword,
    keyinfo[105].keyword,
    keyinfo[106].keyword,
    keyinfo[107].keyword,
    keyinfo[108].keyword,
    keyinfo[109].keyword,
    keyinfo[110].keyword,
    keyinfo[111].keyword,
    keyinfo[112].keyword,
    keyinfo[113].keyword,
    keyinfo[114].keyword,
    keyinfo[115].keyword,
    keyinfo[116].keyword,
    keyinfo[117].keyword,
    keyinfo[118].keyword,
    keyinfo[119].keyword,
    keyinfo[120].keyword,
    keyinfo[121].keyword,
    keyinfo[122].keyword,
    keyinfo[123].keyword,
    keyinfo[124].keyword,
    keyinfo[125].keyword,
    keyinfo[126].keyword,
    keyinfo[127].keyword,
    keyinfo[128].keyword,
    keyinfo[129].keyword,
    keyinfo[130].keyword,
    keyinfo[131].keyword,
    keyinfo[132].keyword,
    keyinfo[133].keyword,
    keyinfo[134].keyword,
    keyinfo[135].keyword,
    keyinfo[136].keyword,
    keyinfo[137].keyword,
    keyinfo[138].keyword,
    keyinfo[139].keyword,
    keyinfo[140].keyword,
    keyinfo[141].keyword,
    keyinfo[142].keyword,
    keyinfo[143].keyword,
    keyinfo[144].keyword,
    keyinfo[145].keyword,
    keyinfo[146].keyword,
    keyinfo[147].keyword,
    keyinfo[148].keyword,
    keyinfo[149].keyword,
    keyinfo[150].keyword,
    keyinfo[151].keyword,
    keyinfo[152].keyword,
    keyinfo[153].keyword,
    keyinfo[154].keyword,
    keyinfo[155].keyword,
    keyinfo[156].keyword,
    keyinfo[157].keyword,
    keyinfo[158].keyword,
    keyinfo[159].keyword,
    keyinfo[160].keyword,
    keyinfo[161].keyword,
    keyinfo[162].keyword,
    keyinfo[163].keyword,
    keyinfo[164].keyword,
    keyinfo[165].keyword,
    keyinfo[166].keyword,
    keyinfo[167].keyword,
    keyinfo[168].keyword,
    keyinfo[169].keyword,
    keyinfo[170].keyword,
    keyinfo[171].keyword,
    keyinfo[172].keyword,
    keyinfo[173].keyword,
    keyinfo[174].keyword,
    keyinfo[175].keyword,
    keyinfo[176].keyword,
    keyinfo[177].keyword,
    keyinfo[178].keyword,
    keyinfo[179].keyword,
    keyinfo[180].keyword,
    keyinfo[181].keyword,
    keyinfo[182].keyword,
    keyinfo[183].keyword,
    keyinfo[184].keyword,
    keyinfo[185].keyword,
    keyinfo[186].keyword,
    keyinfo[187].keyword,
    keyinfo[188].keyword,
    keyinfo[189].keyword,
    keyinfo[190].keyword,
    keyinfo[191].keyword,
    keyinfo[192].keyword,
    keyinfo[193].keyword,
    keyinfo[194].keyword,
    keyinfo[195].keyword,
    keyinfo[196].keyword,
    keyinfo[197].keyword,
    keyinfo[198].keyword,
    keyinfo[199].keyword,
    keyinfo[200].keyword,
    keyinfo[201].keyword,
    keyinfo[202].keyword,
    keyinfo[203].keyword,
    keyinfo[204].keyword,
    keyinfo[205].keyword,
    keyinfo[206].keyword,
    keyinfo[207].keyword,
    keyinfo[208].keyword,
    keyinfo[209].keyword,
    keyinfo[210].keyword,
    keyinfo[211].keyword,
    keyinfo[212].keyword,
    keyinfo[213].keyword,
    keyinfo[214].keyword,
    keyinfo[215].keyword,
    keyinfo[216].keyword,
    keyinfo[217].keyword,
    keyinfo[218].keyword,
    keyinfo[219].keyword,
    keyinfo[220].keyword,
    keyinfo[221].keyword,
    keyinfo[222].keyword,
    keyinfo[223].keyword,
    keyinfo[224].keyword,
    keyinfo[225].keyword,
    keyinfo[226].keyword,
    keyinfo[227].keyword,
    keyinfo[228].keyword,
    keyinfo[229].keyword,
    keyinfo[230].keyword,
    keyinfo[231].keyword,
    keyinfo[232].keyword,
    keyinfo[233].keyword,
    keyinfo[234].keyword,
    keyinfo[235].keyword,
    keyinfo[236].keyword,
    keyinfo[237].keyword,
    keyinfo[238].keyword,
    keyinfo[239].keyword,
    keyinfo[240].keyword,
    keyinfo[241].keyword,
    keyinfo[242].keyword,
    keyinfo[243].keyword,
    keyinfo[244].keyword,
    keyinfo[245].keyword,
    keyinfo[246].keyword,
    keyinfo[247].keyword,
    keyinfo[248].keyword,
    keyinfo[249].keyword,
    keyinfo[250].keyword,
    keyinfo[251].keyword,
    keyinfo[252].keyword,
    keyinfo[253].keyword,
    keyinfo[254].keyword,
    keyinfo[255].keyword,
    keyinfo[256].keyword,
    keyinfo[257].keyword,
    keyinfo[258].keyword,
    keyinfo[259].keyword,
    keyinfo[260].keyword,
    keyinfo[261].keyword,
    keyinfo[262].keyword,
    keyinfo[263].keyword,
    keyinfo[264].keyword,
    keyinfo[265].keyword,
    keyinfo[266].keyword,
    keyinfo[267].keyword,
    keyinfo[268].keyword,
    keyinfo[269].keyword,
    keyinfo[270].keyword,
    keyinfo[271].keyword,
    keyinfo[272].keyword,
    keyinfo[273].keyword,
    keyinfo[274].keyword,
    keyinfo[275].keyword,
    keyinfo[276].keyword,
    keyinfo[277].keyword,
    keyinfo[278].keyword,
    keyinfo[279].keyword,
    keyinfo[280].keyword,
    keyinfo[281].keyword,
    keyinfo[282].keyword,
    keyinfo[283].keyword,
    keyinfo[284].keyword,
    keyinfo[285].keyword,
    keyinfo[286].keyword,
    keyinfo[287].keyword,
    keyinfo[288].keyword,
    keyinfo[289].keyword,
    keyinfo[290].keyword,
    keyinfo[291].keyword,
    keyinfo[292].keyword,
    keyinfo[293].keyword,
    keyinfo[294].keyword,
    keyinfo[295].keyword,
    keyinfo[296].keyword,
    keyinfo[297].keyword,
    keyinfo[298].keyword,
    keyinfo[299].keyword,
    keyinfo[300].keyword,
    keyinfo[301].keyword,
    keyinfo[302].keyword,
    keyinfo[303].keyword,
    keyinfo[304].keyword,
    keyinfo[305].keyword,
    keyinfo[306].keyword,
    keyinfo[307].keyword,
    keyinfo[308].keyword,
    keyinfo[309].keyword,
    keyinfo[310].keyword,
    keyinfo[311].keyword,
    keyinfo[312].keyword,
    keyinfo[313].keyword,
    keyinfo[314].keyword,
    keyinfo[315].keyword,
    keyinfo[316].keyword,
    keyinfo[317].keyword,
    keyinfo[318].keyword,
    keyinfo[319].keyword,
    keyinfo[320].keyword,
    keyinfo[321].keyword,
    keyinfo[322].keyword,
    keyinfo[323].keyword,
    keyinfo[324].keyword,
    keyinfo[325].keyword,
    keyinfo[326].keyword,
    keyinfo[327].keyword,
    keyinfo[328].keyword,
    keyinfo[329].keyword,
    keyinfo[330].keyword,
    keyinfo[331].keyword,
    keyinfo[332].keyword,
    keyinfo[333].keyword,
    keyinfo[334].keyword,
    keyinfo[335].keyword,
    keyinfo[336].keyword,
    keyinfo[337].keyword,
    keyinfo[338].keyword,
    keyinfo[339].keyword,
    keyinfo[340].keyword,
    keyinfo[341].keyword,
    keyinfo[342].keyword,
    keyinfo[343].keyword,
    keyinfo[344].keyword,
    keyinfo[345].keyword,
    keyinfo[346].keyword,
    keyinfo[347].keyword,
    keyinfo[348].keyword,
    keyinfo[349].keyword,
    keyinfo[350].keyword,
    keyinfo[351].keyword,
    keyinfo[352].keyword,
    keyinfo[353].keyword,
    keyinfo[354].keyword,
    keyinfo[355].keyword,
    keyinfo[356].keyword,
    keyinfo[357].keyword,
    keyinfo[358].keyword,
    keyinfo[359].keyword,
    keyinfo[360].keyword,
    keyinfo[361].keyword,
    keyinfo[362].keyword,
    keyinfo[363].keyword,
    keyinfo[364].keyword,
    keyinfo[365].keyword,
    keyinfo[366].keyword,
    keyinfo[367].keyword,
    keyinfo[368].keyword,
    keyinfo[369].keyword,
    keyinfo[370].keyword,
    keyinfo[371].keyword,
    keyinfo[372].keyword,
    keyinfo[373].keyword,
    keyinfo[374].keyword,
    keyinfo[375].keyword,
    keyinfo[376].keyword,
    keyinfo[377].keyword,
    keyinfo[378].keyword,
    keyinfo[379].keyword,
    keyinfo[380].keyword,
    keyinfo[381].keyword,
    keyinfo[382].keyword,
    keyinfo[383].keyword,
    keyinfo[384].keyword,
    keyinfo[385].keyword,
    keyinfo[386].keyword,
    keyinfo[387].keyword,
    keyinfo[388].keyword,
    keyinfo[389].keyword,
    keyinfo[390].keyword,
    keyinfo[391].keyword,
    keyinfo[392].keyword,
    keyinfo[393].keyword,
    keyinfo[394].keyword,
    keyinfo[395].keyword,
    keyinfo[396].keyword,
    keyinfo[397].keyword,
    keyinfo[398].keyword,
    keyinfo[399].keyword,
    keyinfo[400].keyword,
    keyinfo[401].keyword,
    keyinfo[402].keyword,
    keyinfo[403].keyword,
    keyinfo[404].keyword,
    keyinfo[405].keyword,
    keyinfo[406].keyword,
    keyinfo[407].keyword,
    keyinfo[408].keyword,
    keyinfo[409].keyword,
    keyinfo[410].keyword,
    keyinfo[411].keyword,
    keyinfo[412].keyword,
    keyinfo[413].keyword,
    keyinfo[414].keyword,
    keyinfo[415].keyword,
    keyinfo[416].keyword,
    keyinfo[417].keyword,
    keyinfo[418].keyword,
    keyinfo[419].keyword,
    keyinfo[420].keyword,
    keyinfo[421].keyword,
    keyinfo[422].keyword,
    keyinfo[423].keyword,
    keyinfo[424].keyword,
    keyinfo[425].keyword,
    keyinfo[426].keyword,
    keyinfo[427].keyword,
    keyinfo[428].keyword,
    keyinfo[429].keyword,
    keyinfo[430].keyword,
    keyinfo[431].keyword,
    keyinfo[432].keyword,
    keyinfo[433].keyword,
    keyinfo[434].keyword,
    keyinfo[435].keyword,
    keyinfo[436].keyword,
    keyinfo[437].keyword,
    keyinfo[438].keyword,
    keyinfo[439].keyword,
    keyinfo[440].keyword,
    keyinfo[441].keyword,
    keyinfo[442].keyword,
    keyinfo[443].keyword,
    keyinfo[444].keyword,
    keyinfo[445].keyword,
    keyinfo[446].keyword,
    keyinfo[447].keyword,
    keyinfo[448].keyword,
    keyinfo[449].keyword,
    keyinfo[450].keyword,
    keyinfo[451].keyword,
    keyinfo[452].keyword,
    keyinfo[453].keyword,
    keyinfo[454].keyword,
    keyinfo[455].keyword,
    keyinfo[456].keyword,
    keyinfo[457].keyword,
    keyinfo[458].keyword,
    keyinfo[459].keyword,
    keyinfo[460].keyword,
    keyinfo[461].keyword,
    keyinfo[462].keyword,
    keyinfo[463].keyword,
    keyinfo[464].keyword,
    keyinfo[465].keyword,
NULL}
#endif
           ;





/* * OVERLAY INFO * */
/* ---------------- */

MD_VERB_INFO overlay_verbs[MD_MAX_OVERLAY_TYPES+1]
#ifdef MD_BASIS_INIT
={
{MP_CONTOURS,"CONTOURS",24,&(md_key_tcp[0]),0,&(keyinfo[0])},
{MP_TOPOGPHY,"CULTURE",13,&(md_key_tcp[24]),0,&(keyinfo[24])},
{MP_DLS_GRID,"DLS",11,&(md_key_tcp[37]),0,&(keyinfo[37])},
{MP_GRA_OBJS,"GRAPHIC OBJECTS",19,&(md_key_tcp[48]),0,&(keyinfo[48])},
{MP_GRAT,"GRATICULE",9,&(md_key_tcp[67]),0,&(keyinfo[67])},
{MP_GRID_DSP,"GRID DISPLAY",21,&(md_key_tcp[76]),0,&(keyinfo[76])},
{MP_GRID_OPS,"GRID OPERATIONS",1,&(md_key_tcp[97]),0,&(keyinfo[97])},
{MP_LANDGRID,"LAND GRID",8,&(md_key_tcp[98]),0,&(keyinfo[98])},
{MP_LEASE,"LEASE",13,&(md_key_tcp[106]),0,&(keyinfo[106])},
{MP_NTS_GRID,"NTS",11,&(md_key_tcp[119]),0,&(keyinfo[119])},
{MP_PERSPEC,"PERSPECTIVE",27,&(md_key_tcp[130]),0,&(keyinfo[130])},
{MP_PLOTFILE,"PLOTFILE",1,&(md_key_tcp[157]),0,&(keyinfo[157])},
{MP_SEISMIC,"SEISMIC",31,&(md_key_tcp[158]),0,&(keyinfo[158])},
{MP_SEIS3D,"SEISMIC 3D",39,&(md_key_tcp[189]),0,&(keyinfo[189])},
{MP_SEISDATA,"SEISMIC DATA",35,&(md_key_tcp[228]),0,&(keyinfo[228])},
{MP_SEISDPTH,"SEISMIC DEPTH",35,&(md_key_tcp[263]),0,&(keyinfo[263])},
{MP_SEISCHRN,"SEISMIC ISOCHRON",32,&(md_key_tcp[298]),0,&(keyinfo[298])},
{MP_SEISPACH,"SEISMIC ISOPACH",33,&(md_key_tcp[330]),0,&(keyinfo[330])},
{MP_MISTIE,"SEISMIC MISTIE",36,&(md_key_tcp[363]),0,&(keyinfo[363])},
{MP_WELLDPTH,"WELL DEPTH",17,&(md_key_tcp[399]),0,&(keyinfo[399])},
{MP_WELLPACH,"WELL ISOPACH",18,&(md_key_tcp[416]),0,&(keyinfo[416])},
{MP_WELLS,"WELLS",21,&(md_key_tcp[434]),0,&(keyinfo[434])},
{MP_XYZ_DSP,"XYZ FILE DISPLAY",11,&(md_key_tcp[455]),0,&(keyinfo[455])},
{0,"",0,(CHAR **)0,0,(MD_KEY_INFO *)0}
}
#endif
       ;





/* * OVERLAY TCP * */
/* --------------- */

CHAR *overlay_tcp[MD_MAX_OVERLAY_TYPES+1]
#ifdef MD_BASIS_INIT
={
    overlay_verbs[0].verb,
    overlay_verbs[1].verb,
    overlay_verbs[2].verb,
    overlay_verbs[3].verb,
    overlay_verbs[4].verb,
    overlay_verbs[5].verb,
    overlay_verbs[6].verb,
    overlay_verbs[7].verb,
    overlay_verbs[8].verb,
    overlay_verbs[9].verb,
    overlay_verbs[10].verb,
    overlay_verbs[11].verb,
    overlay_verbs[12].verb,
    overlay_verbs[13].verb,
    overlay_verbs[14].verb,
    overlay_verbs[15].verb,
    overlay_verbs[16].verb,
    overlay_verbs[17].verb,
    overlay_verbs[18].verb,
    overlay_verbs[19].verb,
    overlay_verbs[20].verb,
    overlay_verbs[21].verb,
    overlay_verbs[22].verb,
NULL}
#endif
           ;


#endif
/**************************************************************************/
