C  DEC/CMS REPLACEMENT HISTORY, Element ESI_SYN.I
C  *1    30-JUN-1989 15:17:23 GILLESPIE ""
C  DEC/CMS REPLACEMENT HISTORY, Element ESI_SYN.I
C     
C     $Header: /dba0/esi/finder/include/RCS/esi_syn.i,v 1.1 89/05/30 16:33:41 esi Exp $ esi_syn.i 
C     
C SYNTHETICS.INS.F77,  SYNTHETIC>DBOX,  SPENCE,  03/19/86
C SYNTHETICS FORTRAN STRUCTURE
C Copyright (c) 1986, Exploration Systems Inc, Sausalito, CA.
C
C TITLE : SYNTHETICS - SYNTHETICS FORTRAN STRUCTURE
C
C START-HISTORY :
C 03/19/86 SPENCE   INITIAL LOAD
C 03/19/86 SPENCE Template constructed
C END-HISTORY
C
C START-DESCRIPTION :
C  description to be inserted
C END-DESCRIPTION
C
C START-DESIGN :
C SYNTHETICS:
C BEGIN
C  design to be inserted here
C END
C END-DESIGN
C
C START-CODE :



C**********************************************************************
C
C  THE FOLLOWING DATA ARE STORED IN COMMON BLOCK /SYNTHETICS/ AND 
C  EVENTUALLY STORED AS A STROKE USER STRUCTURE WITH THE NLIST OF THE
C  OUTPUT SYNTHETIC TIME TRACES.  THIS ALLOWS RETRIEVAL AND PLAYBACK
C  OF THE SYNTHETIC PROCESSING SEQUENCE.
C
C**********************************************************************  


      PARAMETER   (LENGTH_OF_SYN_COM = 224)
      REAL*4      FAUST_CONSTANT
      INTEGER*4   FAUST
      INTEGER*4   ID_FAUST
      INTEGER*4   ALTDEN_CALC_DEN_VEL
      INTEGER*4   ALTDEN_CALC_DEN_FDCCNL
      REAL*4      ALTDEN_FLUID
      REAL*4      ALTDEN_MATRIX
      INTEGER*4   ID_ALTDEN
      INTEGER*4   ACOUS
      INTEGER*4   ACOUS_MIN_FREQ
      INTEGER*4   ACOUS_MAX_FREQ
      INTEGER*4   ID_ACOUS
      INTEGER*4   GENERAL_MULTI
      REAL*4      GENERAL_MULTI_COEF
      INTEGER*4   GENERAL_AGC
      INTEGER*4   GENERAL_AGC_LENGTH
      INTEGER*4   GENERAL_TD_PRINT
      INTEGER*4   GENERAL_NFILT
      INTEGER*4   GENERAL_DATUM
      REAL*4      GENERAL_VELOC
      INTEGER*4   ID_GENERAL
      INTEGER*4   KELLY_ESTIMATED
      INTEGER*4   KELLY_ELEVATION
      INTEGER*4   ID_KELLY
      INTEGER*4   VELANOTHER_USE
      INTEGER*4   ID_VELANOTHER
      INTEGER*4   RICKER_DRAW
      INTEGER*4   RICKER_TYPE
      INTEGER*4   RICKER_LENGTH_TAPER
      INTEGER*4   RICKER_TIME1
      INTEGER*4   RICKER_TIME2
      INTEGER*4   RICKER_TIME3
      INTEGER*4   RICKER_FREQ1
      INTEGER*4   RICKER_FREQ2
      INTEGER*4   RICKER_FREQ3
      INTEGER*4   ID_RICKER
      INTEGER*4   COSINE_DRAW
      INTEGER*4   COSINE_LENGTH_TAPER
      INTEGER*4   COSINE_TIME1
      INTEGER*4   COSINE_TIME2
      INTEGER*4   COSINE_TIME3
      INTEGER*4   COSINE_MIN_FREQ1
      INTEGER*4   COSINE_MIN_FREQ2
      INTEGER*4   COSINE_MIN_FREQ3
      INTEGER*4   COSINE_MAX_FREQ1
      INTEGER*4   COSINE_MAX_FREQ2
      INTEGER*4   COSINE_MAX_FREQ3
      REAL*4      COSINE_PHASE
      INTEGER*4   ID_COSINE
      INTEGER*4   IEKB
      INTEGER*4   ITMAX
      INTEGER*4   STRAIGHT_USE
      REAL*4      STRAIGHT_VEL
      INTEGER*4   ID_STRAIGHT
      INTEGER*4   WAVELET_TYPE
      INTEGER*4   ID_WAVELET
      INTEGER*4 COMMON_POINTER
      EQUIVALENCE(COMMON_POINTER,FAUST_CONSTANT)
        COMMON/SYNTHETICS/
     X  FAUST_CONSTANT,               FAUST, ID_FAUST,
     X  ALTDEN_CALC_DEN_VEL,          ALTDEN_CALC_DEN_FDCCNL,
     X  ALTDEN_FLUID,                 ALTDEN_MATRIX, ID_ALTDEN,
     X  ACOUS,                        ACOUS_MIN_FREQ,
     X  ACOUS_MAX_FREQ, ID_ACOUS,    GENERAL_MULTI,
     X  GENERAL_MULTI_COEF,          GENERAL_AGC,
     X  GENERAL_AGC_LENGTH,           GENERAL_TD_PRINT,
     X  GENERAL_NFILT,                GENERAL_DATUM,
     X  GENERAL_VELOC,  ID_GENERAL,   KELLY_ESTIMATED,
     X  KELLY_ELEVATION,ID_KELLY,     VELANOTHER_USE,ID_VELANOTHER,
     X  RICKER_DRAW,                  RICKER_TYPE,
     X  RICKER_LENGTH_TAPER,          RICKER_TIME1,
     X  RICKER_TIME2,                 RICKER_TIME3,
     X  RICKER_FREQ1,                 RICKER_FREQ2,
     X  RICKER_FREQ3, ID_RICKER,      COSINE_DRAW,
     X  COSINE_LENGTH_TAPER,          COSINE_TIME1,
     X  COSINE_TIME2,                 COSINE_TIME3,
     X  COSINE_MIN_FREQ1,             COSINE_MIN_FREQ2,
     X  COSINE_MIN_FREQ3,             COSINE_MAX_FREQ1,
     X  COSINE_MAX_FREQ2,             COSINE_MAX_FREQ3,
     X  COSINE_PHASE,  ID_COSINE,     IEKB,
     X  ITMAX,
     X  STRAIGHT_USE,                 STRAIGHT_VEL,ID_STRAIGHT,
     X  WAVELET_TYPE,ID_WAVELET
      INTEGER*4   FAUST_RERUN
      INTEGER*4   ALTDEN_RERUN
      INTEGER*4   ACOUS_RERUN
      INTEGER*4   GENERAL_RERUN
      INTEGER*4   KELLY_RERUN
      INTEGER*4   VELANOTHER_RERUN
      INTEGER*4   RICKER_RERUN
      INTEGER*4   COSINE_RERUN
      INTEGER*4   STRAIGHT_RERUN
      INTEGER*4   WAVELET_RERUN
      COMMON/SYNRER/FAUST_RERUN,ALTDEN_RERUN,ACOUS_RERUN,
     X     GENERAL_RERUN,KELLY_RERUN,VELANOTHER_RERUN,
     X     RICKER_RERUN,COSINE_RERUN,STRAIGHT_RERUN,
     X     WAVELET_RERUN
C END-CODE
