C  DEC/CMS REPLACEMENT HISTORY, Element ESI_SYN_IO.I
C  *1    30-JUN-1989 15:17:26 GILLESPIE ""
C  DEC/CMS REPLACEMENT HISTORY, Element ESI_SYN_IO.I
C     
C     $Header: /dba0/esi/finder/include/RCS/esi_syn_io.i,v 1.1 89/05/30 16:33:41 esi Exp $ esi_syn_io.i 
C     
C SYNIO.INS.F77,  SYNTHETIC,  SPENCE,  03/19/86
C SYNTHETIC IO COMMON
C Copyright (c) 1986, Exploration Systems Inc, Sausalito, CA.
C
C TITLE : SYNIO - SYNTHETIC IO COMMON
C
C START-HISTORY :
C 03/19/86 SPENCE   INITIAL LOAD
C 03/19/86 SPENCE Template constructed
C 01/05/88 GS - SYNFILE is now pathname - make it 240 big
C END-HISTORY
C
C START-DESCRIPTION :
C  description to be inserted
C END-DESCRIPTION
C
C START-DESIGN :
C SYNIO:
C BEGIN
C  design to be inserted here
C END
C END-DESIGN
C
C START-CODE :
C
C SYNTHETIC I/O COMMON BLOCK ITERM = TERMINAL I/O UNIT
C I13 = OUTPUT FILE UNIT
      CHARACTER*240 SYNFILE
      COMMON/SYNIO/ITERM,I13,SYNFILE
C END-CODE
