/* DEC/CMS REPLACEMENT HISTORY, Element UK_WORK.X*/
/* *1    30-JUN-1989 15:08:18 GILLESPIE ""*/
/* DEC/CMS REPLACEMENT HISTORY, Element UK_WORK.X*/
/*
 * $Header: /dba0/esi/finder/include/RCS/uk_work.x,v 1.1 89/05/30 15:49:04 esi Exp $ uk_work.x 
 */

/******************************************************************************

                Copyright Exploration Systems, Inc. 1989
		   Unpublished -- All rights reserved

THIS SOFTWARE IS THE PROPRIETARY PROPERTY OF Exploration Systems, Inc.  AND MAY
CONTAIN CONFIDENTIAL TRADE SECRET INFORMATION. IT IS LICENSED FOR USE ON THE
DESIGNATED EQUIPMENT ON WHICH IT WAS ORIGINALLY INSTALLED AND  MAY NOT BE
MODIFIED, DUPLICATED OR COPIED IN ANY FORM WITHOUT PRIOR WRITTEN CONSENT OF

			Exploration Systems, Inc.
			579 Market Street
			San Francisco, CA  USA 94105
			(415) 974-1600

(The above notice does not constitute an admission of publication or
unrestricted dissemination of the work)

******************************************************************************/

#ifndef UK_WORK_X
#define UK_WORK_X 1

#ifndef UK_WORK_H
#include "uk_work.h"
#endif

/* public data items for UKOOA loader */

extern CHAR *Header_Parameters[];
extern CHAR *Fields_Parameters[];

#endif
