/*****************************************************

FILE:         as_proj_dlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:01 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PROJECT_SELECT	(INT)1
#define PROJECT_PROMPT_ID	(INT)1
#define CURRENT_PROJECT_ID	(INT)2
#define SELECTOR_BOX_ID	(INT)3
#define SELECTOR_TITLE_ID	(INT)4
#define SCROLL_BAR_ID	(INT)5
#define CANCEL_ID	(INT)6
#define OK_ID	(INT)7
