/*****************************************************

FILE:         as_save.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:04 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define AS_SAVE_SERVER	(INT)1
#define AS_SAVE_DIAG	(INT)1
#define AS_SAVE_MESSAGE	(INT)2
#define AS_FILENAME	(INT)3
#define AS_SAVE_BTN	(INT)4
#define AS_CANCEL_BTN	(INT)5
