/*****************************************************

FILE:         cp_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:05 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define CP_MAIN	(INT)901
#define CP_MAIN_MSG	(INT)1
#define CP_MAIN_CANCEL	(INT)2
#define CP_MAIN_NEW	(INT)3
#define CP_MAIN_MODIFY	(INT)4
#define CP_MAIN_OK	(INT)5
#define CP_MAIN_NAMES	(INT)6
#define CP_MAIN_NAMES_SCRL	(INT)7
#define CP_DEST	(INT)902
#define CP_DEST_STAT_1	(INT)1
#define CP_DEST_STAT_2	(INT)2
#define CP_DEST_CANCEL	(INT)3
#define CP_DEST_OK	(INT)4
#define CP_DEST_F_PROJECT	(INT)5
#define CP_DEST_EXT_APPL	(INT)6
#define CP_DEST_NAMES	(INT)7
#define CP_DEST_NAMES_SCRL	(INT)8
#define CP_DEST_RECT	(INT)9
#define CP_TRANS	(INT)903
#define CP_TRANS_STAT_UPD	(INT)1
#define CP_TRANS_STAT_CONF	(INT)2
#define CP_TRANS_STAT_NAME	(INT)3
#define CP_TRANS_EDIT_NAME	(INT)4
#define CP_TRANS_STAT_FT	(INT)5
#define CP_TRANS_STAT_FROM	(INT)6
#define CP_TRANS_EDIT_FROM	(INT)7
#define CP_TRANS_STAT_TO	(INT)8
#define CP_TRANS_EDIT_TO	(INT)9
#define CP_TRANS_STAT_LOGS1	(INT)10
#define CP_TRANS_EDIT_LOGS	(INT)11
#define CP_TRANS_CANCEL	(INT)12
#define CP_TRANS_OK	(INT)13
#define CP_TRANS_NO_UPD	(INT)14
#define CP_TRANS_YES_UPD	(INT)15
#define CP_CNTRL	(INT)904
#define CP_CNTRL_STAT_NAME	(INT)1
#define CP_CNTRL_EDIT_NAME	(INT)2
#define CP_CNTRL_MSG	(INT)3
#define CP_CNTRL_STAT_DC	(INT)4
#define CP_CNTRL_STAT_SC	(INT)5
#define CP_CNTRL_RECT	(INT)6
#define CP_CNTRL_CANCEL	(INT)7
#define CP_CNTRL_OK	(INT)8
#define CP_CNTRL_WELL	(INT)9
#define CP_CNTRL_WELL_NONE	(INT)10
#define CP_CNTRL_WELL_SEL	(INT)11
#define CP_CNTRL_WELL_ALL	(INT)12
#define CP_CNTRL_WELL_REF	(INT)13
#define CP_CNTRL_SEIS	(INT)14
#define CP_CNTRL_SEIS_NONE	(INT)15
#define CP_CNTRL_SEIS_SEL	(INT)16
#define CP_CNTRL_SEIS_ALL	(INT)17
#define CP_CNTRL_SEIS_REF	(INT)18
#define CP_CNTRL_LEASE	(INT)19
#define CP_CNTRL_LEASE_NONE	(INT)20
#define CP_CNTRL_LEASE_SEL	(INT)21
#define CP_CNTRL_LEASE_ALL	(INT)22
#define CP_CNTRL_LEASE_REF	(INT)23
#define CP_CNTRL_CULT	(INT)24
#define CP_CNTRL_CULT_NONE	(INT)25
#define CP_CNTRL_CULT_SEL	(INT)26
#define CP_CNTRL_CULT_ALL	(INT)27
#define CP_CNTRL_CULT_REF	(INT)28
#define CP_CNTRL_GO	(INT)29
#define CP_CNTRL_GO_NONE	(INT)30
#define CP_CNTRL_GO_SEL	(INT)31
#define CP_CNTRL_GO_ALL	(INT)32
#define CP_CNTRL_GO_REF	(INT)33
#define CP_CNTRL_GEO_CONST	(INT)34
#define CP_CNTRL_GEO_NO_CONST	(INT)35
#define CP_CNTRL_GEO_MAN_ENT	(INT)36
#define CP_CNTRL_GEO_BOUND	(INT)37
#define CP_CNTRL_GEO_SPEC	(INT)38
#define CP_CNTRL_RECT2	(INT)39
#define CP_SELECT	(INT)905
#define CP_SELECT_STAT_DTYPE	(INT)1
#define CP_SELECT_EDIT_DTYPE	(INT)2
#define CP_SELECT_STAT_NAME	(INT)3
#define CP_SELECT_NAME_SELS	(INT)4
#define CP_SELECT_NAME_SCRL	(INT)5
#define CP_SELECT_CANCEL	(INT)6
#define CP_SELECT_OK	(INT)7
#define CP_GEO1	(INT)906
#define CP_GEO1_STAT_PARAM	(INT)1
#define CP_GEO1_STAT_LLX	(INT)2
#define CP_GEO1_EDIT_LLX	(INT)3
#define CP_GEO1_STAT_LLY	(INT)4
#define CP_GEO1_EDIT_LLY	(INT)5
#define CP_GEO1_STAT_URX	(INT)6
#define CP_GEO1_EDIT_URX	(INT)7
#define CP_GEO1_STAT_URY	(INT)8
#define CP_GEO1_EDIT_URY	(INT)9
#define CP_GEO1_CANCEL	(INT)10
#define CP_GEO1_OK	(INT)11
#define CP_GEO1_STAT_PROJ	(INT)12
#define CP_GEO1_PROJ_SELS	(INT)13
#define CP_GEO1_PROJ_SRCL	(INT)14
#define CP_GEO2	(INT)907
#define CP_GEO2_STAT_PARAM1	(INT)1
#define CP_GEO2_STAT_PARAM2	(INT)2
#define CP_GEO2_STAT_LLX	(INT)3
#define CP_GEO2_EDIT_LLX	(INT)4
#define CP_GEO2_STAT_LLY	(INT)5
#define CP_GEO2_EDIT_LLY	(INT)6
#define CP_GEO2_STAT_URX	(INT)7
#define CP_GEO2_EDIT_URX	(INT)8
#define CP_GEO2_STAT_URY	(INT)9
#define CP_GEO2_EDIT_URY	(INT)10
#define CP_GEO2_CANCEL	(INT)11
#define CP_GEO2_OK	(INT)12
#define CP_GEO2_PROJ_SELS	(INT)13
#define CP_GEO2_PROJ_SRCL	(INT)14
#define CP_GEO2_RAD_STAT	(INT)15
#define CP_GEO2_TRGT_MAP	(INT)16
#define CP_GEO2_SRC_MAP	(INT)17
#define CP_GEO2_CUR_MAP	(INT)18
#define CP_SAVE1	(INT)908
#define CP_SAVE1_STAT	(INT)1
#define CP_SAVE1_CANCEL	(INT)2
#define CP_SAVE1_NO	(INT)3
#define CP_SAVE1_YES	(INT)4
#define CP_SAVE2	(INT)909
#define CP_SAVE2_STAT	(INT)1
#define CP_SAVE2_EDIT	(INT)2
#define CP_SAVE2_CANCEL	(INT)3
#define CP_SAVE2_SAVE	(INT)4
#define CP_EXT	(INT)910
#define CP_EXT_NAME_STAT	(INT)1
#define CP_EXT_NAME_EDIT	(INT)2
#define CP_EXT_P1_STAT	(INT)3
#define CP_EXT_P1_EDIT	(INT)4
#define CP_EXT_P2_STAT	(INT)5
#define CP_EXT_P2_EDIT	(INT)6
#define CP_EXT_P3_STAT	(INT)7
#define CP_EXT_P3_EDIT	(INT)8
#define CP_EXT_P4_STAT	(INT)9
#define CP_EXT_P4_EDIT	(INT)10
#define CP_EXT_P5_STAT	(INT)11
#define CP_EXT_P5_EDIT	(INT)12
#define CP_EXT_P6_STAT	(INT)13
#define CP_EXT_P6_EDIT	(INT)14
#define CP_EXT_CANCEL	(INT)15
#define CP_EXT_DONE	(INT)16
