/*****************************************************

FILE:         db_funcs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:06 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DB_DBA_FUNCTIONS_CDLG	(INT)301
#define CDLG_301_RECT1	(INT)1
#define CDLG_301_RECT2	(INT)2
#define CDLG_301_RECT3	(INT)3
#define CDLG_301_RECT4	(INT)4
#define CDLG_301_ACCOUNT_NAME	(INT)5
#define CDLG_301_ACCOUNT_PASSWORD	(INT)6
#define CDLG_301_SCOPE	(INT)7
#define CDLG_301_CREATE_ANALYST	(INT)8
#define CDLG_301_CREATE_PROJECT	(INT)9
#define CDLG_301_RESTORE	(INT)10
#define CDLG_301_DELETE	(INT)11
#define CDLG_301_ARCHIVE	(INT)12
#define CDLG_301_VALIDATE	(INT)13
#define CDLG_301_NEW_PASSWORD	(INT)14
#define CDLG_301_GRANT	(INT)15
#define CDLG_301_CONNECT	(INT)16
#define CDLG_301_DONE	(INT)17
#define CDLG_301_MESSAGE	(INT)18
#define CDLG_301_PROMPT1	(INT)19
#define CDLG_301_PROMPT2	(INT)20
#define CDLG_301_PROMPT_3	(INT)21
#define CDLG_301_PROMPT_4	(INT)22
#define CDLG_301_PROMPT_5	(INT)23
#define CDLG_301_PROMPT6	(INT)24
#define DB_DBA_FUNCTIONS_INSTRUCT	(INT)302
#define CDLG_302_TEXT	(INT)1
#define CDLG_302_PROCEED	(INT)2
#define CDLG_302_CANCEL	(INT)3
