/*****************************************************

FILE:         db_sqlp_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:10 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DB_SQL_PARMS	(INT)1
#define DB_SQLP_PROMPT	(INT)1
#define DB_SQLP_SELECTOR	(INT)2
#define DB_SQLP_VSCROLL	(INT)3
#define DB_SQLP_KEY_ENTRY	(INT)4
#define DB_SQLP_ENTER_RESPONSE	(INT)5
#define DB_SQLP_SELECT_FROM_LIST	(INT)6
#define DB_SQLP_OR	(INT)7
#define DB_SQLP_CANCEL	(INT)8
#define DB_SQLP_ENTER	(INT)9
