/*****************************************************

FILE:         db_set_priv.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:08 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DB_SET_PRIV_CDLG	(INT)300
#define RECT_ITEM	(INT)1
#define SELECT_BOX	(INT)2
#define INSERT_BOX	(INT)3
#define UPDATE_BOX	(INT)4
#define DELETE_BOX	(INT)5
#define REFERENCES_BOX	(INT)6
#define GRANT_BUTTON	(INT)7
#define REVOKE_BUTTON	(INT)8
#define PROMPT1	(INT)9
#define PROMPT2	(INT)10
#define DONE_BUTTON	(INT)11
#define PROMPT3	(INT)12
#define PROMPT4	(INT)13
#define TABLES_SELECTOR	(INT)14
#define TABLES_VSCROLL	(INT)15
#define ANALYST_SELECTOR	(INT)16
#define ANALYST_VSCROLL	(INT)17
