/*****************************************************

FILE:         dr_menus.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:11 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DR_MENU	(INT)1
#define DR_SELECT_TYPE	(INT)1
#define DR_NEW_TYPE	(INT)2
#define DR_DELETE_TYPE	(INT)3
#define DR_QUIT	(INT)4
#define DR_SEP1	(INT)5
#define DR_STATUS_TYPE	(INT)6
#define DR_STATUS_OBJECT	(INT)7
#define DR_MENU_OB	(INT)2
#define DR_OB_SELECT_OBJ	(INT)1
#define DR_OB_NEW_OBJ	(INT)2
#define DR_OB_MOVE	(INT)3
#define DR_OB_SAVE	(INT)4
#define DR_OB_DELETE	(INT)5
#define DR_OB_SEP	(INT)6
#define DR_OB_GROUP	(INT)7
#define DR_OB_UNGROUP	(INT)8
#define DR_MENU_LI	(INT)3
#define DR_LI_SELECT	(INT)1
#define DR_LI_NEW	(INT)2
#define DR_LI_NEW_RECTANGLE	(INT)3
#define DR_LI_EDIT	(INT)4
#define DR_LI_MOVE	(INT)5
#define DR_LI_DELETE	(INT)6
#define DR_LI_SEP	(INT)7
#define DR_LI_SETNAME	(INT)8
#define DR_MENU_TX	(INT)4
#define DR_TX_SELECT	(INT)1
#define DR_TX_NEW	(INT)2
#define DR_TX_EDIT	(INT)3
#define DR_TX_DELETE	(INT)4
#define DR_MENU_PR	(INT)5
#define DR_PR_LINE	(INT)1
#define DR_PR_SEP1	(INT)2
#define DR_PR_POLYGON	(INT)3
#define DR_PR_FILL	(INT)4
