/*****************************************************

FILE:         dr_resources.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:13 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DR_BASE_DIALOG	(INT)2
#define DR_BASE_BOX	(INT)1
#define DR_BASE_LINE_1	(INT)2
#define DR_BASE_LINE_2	(INT)3
#define DR_STOCK_SELECTOR	(INT)3
#define DR_SELECT_ERROR_MSG	(INT)1
#define DR_SELECT_MSG	(INT)2
#define DR_SELECTOR	(INT)3
#define DR_SELECTOR_SCROLL	(INT)4
#define DR_SELECT_OK	(INT)5
#define DR_SELECT_CANCEL	(INT)6
#define DR_ALIGNMENT_SEL	(INT)4
#define DR_ALIGN_ERROR_MSG	(INT)1
#define DR_ALIGN_MSG	(INT)2
#define DR_H_LEFT_RADIO	(INT)3
#define DR_H_RIGHT_RADIO	(INT)4
#define DR_H_CENTER_RADIO	(INT)5
#define DR_ALIGN_OK	(INT)6
#define DR_ALIGN_CANCEL	(INT)7
#define DR_BASE_DIALOG	(INT)2
#define DR_BASE_BOX	(INT)1
#define DR_BASE_LINE_1	(INT)2
#define DR_BASE_LINE_2	(INT)3
#define DR_STOCK_SELECTOR	(INT)3
#define DR_SELECT_ERROR_MSG	(INT)1
#define DR_SELECT_MSG	(INT)2
#define DR_SELECTOR	(INT)3
#define DR_SELECTOR_SCROLL	(INT)4
#define DR_SELECT_OK	(INT)5
#define DR_SELECT_CANCEL	(INT)6
#define DR_ALIGNMENT_SEL	(INT)4
#define DR_ALIGN_ERROR_MSG	(INT)1
#define DR_ALIGN_MSG	(INT)2
#define DR_H_LEFT_RADIO	(INT)3
#define DR_H_RIGHT_RADIO	(INT)4
#define DR_H_CENTER_RADIO	(INT)5
#define DR_ALIGN_OK	(INT)6
#define DR_ALIGN_CANCEL	(INT)7
