/*****************************************************

FILE:         dr_txt_dlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:15 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DR_DIALOG_ET	(INT)1
#define DR_ET_PLACE	(INT)1
#define DR_ET_ANGLE	(INT)2
#define DR_ET_POSITION	(INT)3
#define DR_ET_COLOR	(INT)4
#define DR_ET_COLOR_MENU	(INT)5
#define DR_ET_FONT	(INT)6
#define DR_ET_FONT_MENU	(INT)7
#define DR_ET_ALIGNMENT	(INT)8
#define DR_ET_ALIGNMENT_MENU	(INT)9
#define DR_ET_NEW	(INT)10
#define DR_ET_SELECT	(INT)11
#define DR_ET_DISPLAY	(INT)12
#define DR_ET_DELETE	(INT)13
#define DR_ET_TEXT_LINES	(INT)14
#define DR_ET_SCROLL	(INT)15
#define DR_ET_OK	(INT)16
