      INTEGER*4 HT_ALLOCATION_ERROR
      PARAMETER (HT_ALLOCATION_ERROR = -57700)
      INTEGER*4 HT_TABLE_NOT_INIT
      PARAMETER (HT_TABLE_NOT_INIT = -57701)
      INTEGER*4 HT_KEY_NOT_FOUND
      PARAMETER (HT_KEY_NOT_FOUND = -57702)
      INTEGER*4 HT_BAD_DATA_PTR
      PARAMETER (HT_BAD_DATA_PTR = -57703)
      INTEGER*4 HT_BAD_KEY_PTR
      PARAMETER (HT_BAD_KEY_PTR = -57704)
C
      INTEGER*4 HT_DUPLICATE_KEY
      PARAMETER (HT_DUPLICATE_KEY = -57705)
      INTEGER*4 HT_FILE_OPEN_ERROR
      PARAMETER (HT_FILE_OPEN_ERROR = -57706)
      INTEGER*4 HT_FILE_NOT_OPEN
      PARAMETER (HT_FILE_NOT_OPEN = -57707)
      INTEGER*4 HT_FILE_READ_ERROR
      PARAMETER (HT_FILE_READ_ERROR = -57708)
      INTEGER*4 HT_FILE_WRITE_ERROR
      PARAMETER (HT_FILE_WRITE_ERROR = -57709)
C
      INTEGER*4 HT_FILE_DELETE_ERROR
      PARAMETER (HT_FILE_DELETE_ERROR = -57710)
      INTEGER*4 HT_FILE_CLOSE_ERROR
      PARAMETER (HT_FILE_CLOSE_ERROR = -57711)
      INTEGER*4 HT_TABLE_SAVE_ERROR
      PARAMETER (HT_TABLE_SAVE_ERROR = -57712)
      INTEGER*4 HT_TABLE_LOAD_ERROR
      PARAMETER (HT_TABLE_LOAD_ERROR = -57713)
      INTEGER*4 HT_INVALID_KEY_LENGTH
      PARAMETER (HT_INVALID_KEY_LENGTH = -57714)
C
      INTEGER*4 HT_INVALID_KEY_TYPE
      PARAMETER (HT_INVALID_KEY_TYPE = -57715)
      INTEGER*4 HT_TABLE_NOT_FOUND
      PARAMETER (HT_TABLE_NOT_FOUND = -57716)
      INTEGER*4 HT_INVALID_FLAG_TYPE
      PARAMETER (HT_INVALID_FLAG_TYPE = -57717)
