      INTEGER*4 LE_NO_POINTS
      PARAMETER (LE_NO_POINTS = -53500)
      INTEGER*4 LE_NO_STROKE
      PARAMETER (LE_NO_STROKE = -53501)
      INTEGER*4 LE_NO_STROKE_FOUND
      PARAMETER (LE_NO_STROKE_FOUND = -53502)
      INTEGER*4 LE_BUTTON_NOT_USED
      PARAMETER (LE_BUTTON_NOT_USED = -53503)
      INTEGER*4 LE_NO_CURRENT_STROKE
      PARAMETER (LE_NO_CURRENT_STROKE = -53504)
C
      INTEGER*4 LE_NO_PART_TO_REPLACE
      PARAMETER (LE_NO_PART_TO_REPLACE = -53505)
      INTEGER*4 LE_CURRENT_STROKE
      PARAMETER (LE_CURRENT_STROKE = -53506)
      INTEGER*4 LE_POINT_NO_MONO
      PARAMETER (LE_POINT_NO_MONO = -53507)
      INTEGER*4 LE_NOT_IMPLEMENTED
      PARAMETER (LE_NOT_IMPLEMENTED = -53508)
      INTEGER*4 LE_TWO_POINTS
      PARAMETER (LE_TWO_POINTS = -53509)
C
      INTEGER*4 LE_NO_STROKES
      PARAMETER (LE_NO_STROKES = -53510)
      INTEGER*4 LE_NONE
      PARAMETER (LE_NONE = 53511)
