      INTEGER*4 CP_EMPTY_SELECT_LIST
      PARAMETER (CP_EMPTY_SELECT_LIST = -58300)
      INTEGER*4 CP_FILE_NOT_FOUND
      PARAMETER (CP_FILE_NOT_FOUND = -58301)
      INTEGER*4 CP_NO_DATA_TYPE
      PARAMETER (CP_NO_DATA_TYPE = -58302)
      INTEGER*4 CP_CANCEL
      PARAMETER (CP_CANCEL = -58303)
      INTEGER*4 CP_EXT_APL_PRM_FAIL
      PARAMETER (CP_EXT_APL_PRM_FAIL = -58304)
C
      INTEGER*4 CP_NO_DEF_REPLACE
      PARAMETER (CP_NO_DEF_REPLACE = -58305)
      INTEGER*4 CP_CANNOT_OPEN_FILE
      PARAMETER (CP_CANNOT_OPEN_FILE = -58306)
      INTEGER*4 CP_BATCH_JOB_FAIL
      PARAMETER (CP_BATCH_JOB_FAIL = -58307)
      INTEGER*4 CP_LOAD_WELL_FAIL
      PARAMETER (CP_LOAD_WELL_FAIL = -58308)
      INTEGER*4 CP_LOAD_SEIS_FAIL
      PARAMETER (CP_LOAD_SEIS_FAIL = -58309)
C
      INTEGER*4 CP_LOAD_LYNX_FAIL
      PARAMETER (CP_LOAD_LYNX_FAIL = -58310)
      INTEGER*4 CP_LOAD_LEASE_FAIL
      PARAMETER (CP_LOAD_LEASE_FAIL = -58311)
      INTEGER*4 CP_LOAD_GO_FAIL
      PARAMETER (CP_LOAD_GO_FAIL = -58312)
