      INTEGER*4 GB_BAD_DATA_TYPE
      PARAMETER (GB_BAD_DATA_TYPE = -50713)
      INTEGER*4 GB_BAD_UPDATE
      PARAMETER (GB_BAD_UPDATE = -50717)
      INTEGER*4 GB_ERR_NO_PROJECT
      PARAMETER (GB_ERR_NO_PROJECT = -50725)
      INTEGER*4 GB_ERR_NO_MAP
      PARAMETER (GB_ERR_NO_MAP = -50726)
      INTEGER*4 GB_ERR_NO_MAP_WKSP
      PARAMETER (GB_ERR_NO_MAP_WKSP = -50727)
C
      INTEGER*4 GB_ERR_NO_MAP_WINDOW
      PARAMETER (GB_ERR_NO_MAP_WINDOW = -50728)
      INTEGER*4 GB_CANT_OPEN_OVERLAY
      PARAMETER (GB_CANT_OPEN_OVERLAY = -50761)
      INTEGER*4 GB_SEIS_CDP_FIND_ERR
      PARAMETER (GB_SEIS_CDP_FIND_ERR = -50762)
      INTEGER*4 GB_NO_SEIS_LIST
      PARAMETER (GB_NO_SEIS_LIST = -50763)
      INTEGER*4 GB_NO_SEIS_NLIST
      PARAMETER (GB_NO_SEIS_NLIST = -50764)
C
      INTEGER*4 GB_READ_USER_STRUCT
      PARAMETER (GB_READ_USER_STRUCT = -50765)
      INTEGER*4 GB_NO_MAP
      PARAMETER (GB_NO_MAP = -50766)
      INTEGER*4 GB_NO_MAP_WINDOW
      PARAMETER (GB_NO_MAP_WINDOW = -50767)
      INTEGER*4 GB_ERR_BAD_MAP_XFORM
      PARAMETER (GB_ERR_BAD_MAP_XFORM = -50769)
