      INTEGER*4 TB_UNKNOWN_COMMAND
      PARAMETER (TB_UNKNOWN_COMMAND = -57902)
      INTEGER*4 TB_UNKNOWN_DEVICE
      PARAMETER (TB_UNKNOWN_DEVICE = -57903)
      INTEGER*4 TB_DEVICE_ERROR
      PARAMETER (TB_DEVICE_ERROR = -57904)
      INTEGER*4 TB_EFN_ERROR
      PARAMETER (TB_EFN_ERROR = -57905)
      INTEGER*4 TB_BAD_BUFFER
      PARAMETER (TB_BAD_BUFFER = -57906)
C
      INTEGER*4 TB_IO_TIMEOUT
      PARAMETER (TB_IO_TIMEOUT = -57907)
      INTEGER*4 TB_IO_ERROR
      PARAMETER (TB_IO_ERROR = -57908)
      INTEGER*4 TB_IO_WRITE_ERROR
      PARAMETER (TB_IO_WRITE_ERROR = -57909)
      INTEGER*4 TB_IO_READ_ERROR
      PARAMETER (TB_IO_READ_ERROR = -57910)
      INTEGER*4 TB_BAD_FORMAT
      PARAMETER (TB_BAD_FORMAT = -57911)
C
      INTEGER*4 TB_BAD_RES_MODE
      PARAMETER (TB_BAD_RES_MODE = -57912)
      INTEGER*4 TB_BAD_FORMAT_FRAME
      PARAMETER (TB_BAD_FORMAT_FRAME = -57913)
      INTEGER*4 TB_NO_POINTS
      PARAMETER (TB_NO_POINTS = -57914)
      INTEGER*4 TB_NOT_INIT
      PARAMETER (TB_NOT_INIT = -57919)
      INTEGER*4 TB_CMD_ERROR
      PARAMETER (TB_CMD_ERROR = -57920)
C
      INTEGER*4 TB_TYPEAHEAD_OVERFLOW
      PARAMETER (TB_TYPEAHEAD_OVERFLOW = -57921)
      INTEGER*4 TB_BUF_OVERFLOW
      PARAMETER (TB_BUF_OVERFLOW = -57923)
      INTEGER*4 TB_INVALID_CHANNEL
      PARAMETER (TB_INVALID_CHANNEL = -57924)
