      INTEGER*4 WI_NOT_INITIALIZED
      PARAMETER (WI_NOT_INITIALIZED = -51006)
      INTEGER*4 WI_TOO_MANY_CDI
      PARAMETER (WI_TOO_MANY_CDI = -51007)
      INTEGER*4 WI_STACK_OVF
      PARAMETER (WI_STACK_OVF = -51008)
      INTEGER*4 WI_BAD_STATIC_DYNAMIC
      PARAMETER (WI_BAD_STATIC_DYNAMIC = -51009)
      INTEGER*4 WI_BAD_MAIN_AUX
      PARAMETER (WI_BAD_MAIN_AUX = -51010)
C
      INTEGER*4 WI_NOT_DEFINED
      PARAMETER (WI_NOT_DEFINED = -51011)
      INTEGER*4 WI_BAD_EVENT_CLASS
      PARAMETER (WI_BAD_EVENT_CLASS = -51012)
      INTEGER*4 WI_HELP_NOT_FOUND
      PARAMETER (WI_HELP_NOT_FOUND = -51013)
      INTEGER*4 WI_RESOURCE_NOT_FOUND
      PARAMETER (WI_RESOURCE_NOT_FOUND = -51014)
      INTEGER*4 WI_BAD_CD_TYPE
      PARAMETER (WI_BAD_CD_TYPE = -51015)
C
      INTEGER*4 WI_TREE_DELETE_ERR
      PARAMETER (WI_TREE_DELETE_ERR = -51016)
      INTEGER*4 WI_UNEXPECTED_EVENT
      PARAMETER (WI_UNEXPECTED_EVENT = -51017)
      INTEGER*4 WI_NONE_EVENT_MODE
      PARAMETER (WI_NONE_EVENT_MODE = -51018)
      INTEGER*4 WI_BAD_FMI
      PARAMETER (WI_BAD_FMI = -51019)
      INTEGER*4 WI_TOO_MANY_MNI
      PARAMETER (WI_TOO_MANY_MNI = -51020)
C
      INTEGER*4 WI_BAD_INPUT_MODE
      PARAMETER (WI_BAD_INPUT_MODE = -51021)
      INTEGER*4 WI_EOF_ON_RESOURCE
      PARAMETER (WI_EOF_ON_RESOURCE = -51022)
      INTEGER*4 WI_EMPTY_STRING
      PARAMETER (WI_EMPTY_STRING = -51023)
      INTEGER*4 WI_BAD_COUNT
      PARAMETER (WI_BAD_COUNT = -51024)
      INTEGER*4 WI_BAD_RESPONSE
      PARAMETER (WI_BAD_RESPONSE = -51025)
C
      INTEGER*4 WI_STACK_UNDERFLOW
      PARAMETER (WI_STACK_UNDERFLOW = -51026)
      INTEGER*4 WI_STRING_TOO_BIG
      PARAMETER (WI_STRING_TOO_BIG = -51027)
      INTEGER*4 WI_MAC_OUT_ROOM
      PARAMETER (WI_MAC_OUT_ROOM = -51028)
      INTEGER*4 WI_INSUFFICIENT_SIZE
      PARAMETER (WI_INSUFFICIENT_SIZE = -51029)
      INTEGER*4 WI_TOO_MANY_SELECTIONS
      PARAMETER (WI_TOO_MANY_SELECTIONS = -51030)
C
      INTEGER*4 WI_STOCK_SELECTOR_UNDEFINED
      PARAMETER (WI_STOCK_SELECTOR_UNDEFINED = -51032)
      INTEGER*4 WI_PLAY_EOF
      PARAMETER (WI_PLAY_EOF = -51033)
      INTEGER*4 WI_CANT_OPEN_JP_FILE
      PARAMETER (WI_CANT_OPEN_JP_FILE = -51034)
      INTEGER*4 WI_BAD_JPMODE
      PARAMETER (WI_BAD_JPMODE = -51036)
      INTEGER*4 WI_ITEM_NOT_DEFINED
      PARAMETER (WI_ITEM_NOT_DEFINED = -51042)
C
