      INTEGER*4 HL_NO_PROJECT
      PARAMETER (HL_NO_PROJECT = -54800)
      INTEGER*4 HL_NO_MAP
      PARAMETER (HL_NO_MAP = -54801)
      INTEGER*4 HL_NO_MAP_WINDOW
      PARAMETER (HL_NO_MAP_WINDOW = -54802)
      INTEGER*4 HL_NO_LIST_ACTIVE
      PARAMETER (HL_NO_LIST_ACTIVE = -54803)
      INTEGER*4 HL_WRONG_DATA_TYPE
      PARAMETER (HL_WRONG_DATA_TYPE = -54804)
C
      INTEGER*4 HL_BAD_SEGMENT
      PARAMETER (HL_BAD_SEGMENT = -54805)
      INTEGER*4 HL_BAD_WINDOW
      PARAMETER (HL_BAD_WINDOW = -54806)
      INTEGER*4 HL_NO_OVERLAYS
      PARAMETER (HL_NO_OVERLAYS = -54807)
