      INTEGER*4 UG_NO_WK_STRUCT
      PARAMETER (UG_NO_WK_STRUCT = -54501)
      INTEGER*4 UG_NO_CHAN_OPEN
      PARAMETER (UG_NO_CHAN_OPEN = -54502)
      INTEGER*4 UG_NO_TABLET_OPEN
      PARAMETER (UG_NO_TABLET_OPEN = -54503)
      INTEGER*4 UG_NO_WISS
      PARAMETER (UG_NO_WISS = -54504)
      INTEGER*4 UG_NO_ERRFIL
      PARAMETER (UG_NO_ERRFIL = -54505)
C
      INTEGER*4 UG_NO_NO_DEV_TYPE
      PARAMETER (UG_NO_NO_DEV_TYPE = -54506)
      INTEGER*4 UG_WISS_CONID_ERR
      PARAMETER (UG_WISS_CONID_ERR = -54507)
      INTEGER*4 UG_VMS_ERROR
      PARAMETER (UG_VMS_ERROR = -54508)
