      INTEGER*4 OR_SQL_ROWS_PROCESSED
      PARAMETER (OR_SQL_ROWS_PROCESSED = 57004)
      INTEGER*4 OR_SQL_DML_ABORT
      PARAMETER (OR_SQL_DML_ABORT = 57005)
      INTEGER*4 OR_SQL_BIND_PROMPT
      PARAMETER (OR_SQL_BIND_PROMPT = 57006)
      INTEGER*4 OR_SQL_FULL_SCAN_CHECK
      PARAMETER (OR_SQL_FULL_SCAN_CHECK = 57007)
      INTEGER*4 OR_SQL_COMMIT
      PARAMETER (OR_SQL_COMMIT = 57008)

      INTEGER*4 OR_SQL_ROLLBACK
      PARAMETER (OR_SQL_ROLLBACK = 57009)
      INTEGER*4 OR_SUBMITTING_REPORT
      PARAMETER (OR_SUBMITTING_REPORT = 57011)
      INTEGER*4 OR_COPY_FORMS_MSG
      PARAMETER (OR_COPY_FORMS_MSG = 57012)
      INTEGER*4 OR_SETTING_LOCAL_DIR
      PARAMETER (OR_SETTING_LOCAL_DIR = 57013)
      INTEGER*4 OR_CANNOT_ACCESS_FORM
      PARAMETER (OR_CANNOT_ACCESS_FORM = 57016)

      INTEGER*4 OR_BAD_LOGICAL
      PARAMETER (OR_BAD_LOGICAL = 57017)
      INTEGER*4 OR_EXECUTING
      PARAMETER (OR_EXECUTING = 57019)
      INTEGER*4 OR_EMPTY_SQL_STATEMENT
      PARAMETER (OR_EMPTY_SQL_STATEMENT = 57020)
      INTEGER*4 OR_BAD_SCRIPT_NAME
      PARAMETER (OR_BAD_SCRIPT_NAME = 57021)
      INTEGER*4 OR_CREATE_COM
      PARAMETER (OR_CREATE_COM = 57022)

      INTEGER*4 OR_FORM_GEN_COMPLETED
      PARAMETER (OR_FORM_GEN_COMPLETED = 57023)
      INTEGER*4 OR_START_FORM_GEN
      PARAMETER (OR_START_FORM_GEN = 57024)
      INTEGER*4 OR_DROPPING_FORM
      PARAMETER (OR_DROPPING_FORM = 57025)
      INTEGER*4 OR_STEP_M_OF_N
      PARAMETER (OR_STEP_M_OF_N = 57026)
