      INTEGER*4 CI_FILE_NOT_FOUND
      PARAMETER (CI_FILE_NOT_FOUND = -53700)
      INTEGER*4 CI_BAD_ALLOCATION
      PARAMETER (CI_BAD_ALLOCATION = -53701)
      INTEGER*4 CI_STRING_TOO_BIG
      PARAMETER (CI_STRING_TOO_BIG = -53702)
      INTEGER*4 CI_COMMAND_NOT_RECOGNIZED
      PARAMETER (CI_COMMAND_NOT_RECOGNIZED = -53703)
      INTEGER*4 CI_VOCAB_OVERFLOW
      PARAMETER (CI_VOCAB_OVERFLOW = -53704)
C
      INTEGER*4 CI_LOAD_FILE_FAILURE
      PARAMETER (CI_LOAD_FILE_FAILURE = -53705)
      INTEGER*4 CI_GETLINE_FAIL
      PARAMETER (CI_GETLINE_FAIL = -53706)
      INTEGER*4 CI_STRING_TO_INT_FAIL
      PARAMETER (CI_STRING_TO_INT_FAIL = -53707)
      INTEGER*4 CI_DIGIT_TO_INT_FAIL
      PARAMETER (CI_DIGIT_TO_INT_FAIL = -53708)
