      INTEGER*4 SL_INVALID_SELECT_LIST
      PARAMETER (SL_INVALID_SELECT_LIST = -56200)
      INTEGER*4 SL_SELECT_LIST_EXIST
      PARAMETER (SL_SELECT_LIST_EXIST = -56204)
      INTEGER*4 SL_INVALID_DATA_TYPE
      PARAMETER (SL_INVALID_DATA_TYPE = -56205)
      INTEGER*4 SL_INVALID_OVERWRITE_FLAG
      PARAMETER (SL_INVALID_OVERWRITE_FLAG = -56206)
      INTEGER*4 SL_BAD_KEY_STRING
      PARAMETER (SL_BAD_KEY_STRING = -56207)
C
      INTEGER*4 SL_ITEM_NOT_FOUND
      PARAMETER (SL_ITEM_NOT_FOUND = -56208)
      INTEGER*4 SL_EMPTY_SELECT_LIST
      PARAMETER (SL_EMPTY_SELECT_LIST = -56209)
      INTEGER*4 SL_DATA_TYPES_NOT_SAME
      PARAMETER (SL_DATA_TYPES_NOT_SAME = -56210)
      INTEGER*4 SL_NOT_SAME_ACCOUNT
      PARAMETER (SL_NOT_SAME_ACCOUNT = -56211)
      INTEGER*4 SL_KEY_COLUMN_NOT_FOUND
      PARAMETER (SL_KEY_COLUMN_NOT_FOUND = -56212)
C
      INTEGER*4 SL_INVALID_TABLE_NAME
      PARAMETER (SL_INVALID_TABLE_NAME = -56213)
      INTEGER*4 SL_CONTROL_LIST_IS_EMPTY
      PARAMETER (SL_CONTROL_LIST_IS_EMPTY = -56214)
      INTEGER*4 SL_CLEANUP_CODES_LOGIN
      PARAMETER (SL_CLEANUP_CODES_LOGIN = -56215)
      INTEGER*4 SL_NO_SLISTS_AVAILABLE
      PARAMETER (SL_NO_SLISTS_AVAILABLE = -56224)
      INTEGER*4 SL_BLANK_NAME
      PARAMETER (SL_BLANK_NAME = -56228)
C
      INTEGER*4 SL_NAME_TOO_LONG
      PARAMETER (SL_NAME_TOO_LONG = -56229)
      INTEGER*4 SL_INVALID_NAME
      PARAMETER (SL_INVALID_NAME = -56231)
