      INTEGER*4 HO_ERR_NO_SYMBOL
      PARAMETER (HO_ERR_NO_SYMBOL = -53800)
      INTEGER*4 HO_ERR_NOT_IMPLEMENTED
      PARAMETER (HO_ERR_NOT_IMPLEMENTED = -53801)
      INTEGER*4 HO_ERR_VMS
      PARAMETER (HO_ERR_VMS = -53802)
      INTEGER*4 HO_DEVICE_IN_USE
      PARAMETER (HO_DEVICE_IN_USE = -53803)
      INTEGER*4 HO_NO_SUCH_DEVICE
      PARAMETER (HO_NO_SUCH_DEVICE = -53804)
C
      INTEGER*4 HO_INVALID_CHAN
      PARAMETER (HO_INVALID_CHAN = -53806)
      INTEGER*4 HO_DEVICE_NOT_OPEN
      PARAMETER (HO_DEVICE_NOT_OPEN = -53807)
      INTEGER*4 HO_FILE_ALREADY_EXISTS
      PARAMETER (HO_FILE_ALREADY_EXISTS = -53808)
      INTEGER*4 HO_ILLEGAL_NAME
      PARAMETER (HO_ILLEGAL_NAME = -53809)
      INTEGER*4 HO_NO_NAME_SUPPLIED
      PARAMETER (HO_NO_NAME_SUPPLIED = -53810)
C
      INTEGER*4 HO_BAD_NODE
      PARAMETER (HO_BAD_NODE = -53811)
      INTEGER*4 HO_BAD_DEVICE
      PARAMETER (HO_BAD_DEVICE = -53812)
      INTEGER*4 HO_BAD_DIRECTORY
      PARAMETER (HO_BAD_DIRECTORY = -53813)
      INTEGER*4 HO_BAD_FILENAME
      PARAMETER (HO_BAD_FILENAME = -53814)
      INTEGER*4 HO_BAD_FILETYPE
      PARAMETER (HO_BAD_FILETYPE = -53815)
C
      INTEGER*4 HO_BAD_FILE_VERSION
      PARAMETER (HO_BAD_FILE_VERSION = -53816)
      INTEGER*4 HO_NO_FILES_FOUND
      PARAMETER (HO_NO_FILES_FOUND = -53817)
      INTEGER*4 HO_TIMEOUT
      PARAMETER (HO_TIMEOUT = -53818)
      INTEGER*4 HO_NO_SUCH_PATH
      PARAMETER (HO_NO_SUCH_PATH = 53819)
      INTEGER*4 HO_STRING_TOO_LONG
      PARAMETER (HO_STRING_TOO_LONG = -53820)
C
      INTEGER*4 HO_TOO_MANY_DEVS
      PARAMETER (HO_TOO_MANY_DEVS = -53821)
      INTEGER*4 HO_DEVICE_OFFLINE
      PARAMETER (HO_DEVICE_OFFLINE = -53822)
      INTEGER*4 HO_CANT_SET_EF
      PARAMETER (HO_CANT_SET_EF = -53823)
      INTEGER*4 HO_INSEF
      PARAMETER (HO_INSEF = -53824)
      INTEGER*4 HO_CANT_SYNCH
      PARAMETER (HO_CANT_SYNCH = -53825)
C
      INTEGER*4 HO_CANT_RELEASE_EF
      PARAMETER (HO_CANT_RELEASE_EF = -53826)
      INTEGER*4 HO_WRONG_HOST
      PARAMETER (HO_WRONG_HOST = -53827)
      INTEGER*4 HO_NULL_LOG_NAME
      PARAMETER (HO_NULL_LOG_NAME = -53828)
      INTEGER*4 HO_VMS_ERROR
      PARAMETER (HO_VMS_ERROR = -53837)
