      INTEGER*4 AM_ERR_UNRECOGNIZED_EVENT
      PARAMETER (AM_ERR_UNRECOGNIZED_EVENT = -50100)
      INTEGER*4 AM_ERR_ALREADY_DEFINED
      PARAMETER (AM_ERR_ALREADY_DEFINED = -50102)
      INTEGER*4 AM_ERR_BAD_DATA_POINTER
      PARAMETER (AM_ERR_BAD_DATA_POINTER = -50103)
      INTEGER*4 AM_ERR_ILLEGAL_KEY
      PARAMETER (AM_ERR_ILLEGAL_KEY = -50104)
      INTEGER*4 AM_ERR_APPLICATION_QUIT
      PARAMETER (AM_ERR_APPLICATION_QUIT = -50105)
C
      INTEGER*4 AM_ERR_ILLEGAL_TYPE
      PARAMETER (AM_ERR_ILLEGAL_TYPE = -50106)
      INTEGER*4 AM_ERR_NO_MEMORY
      PARAMETER (AM_ERR_NO_MEMORY = -50107)
      INTEGER*4 AM_ERR_ACCESS_VIOLATION
      PARAMETER (AM_ERR_ACCESS_VIOLATION = -50108)
      INTEGER*4 AM_ERR_SERVER_ACTIVE
      PARAMETER (AM_ERR_SERVER_ACTIVE = -50109)
      INTEGER*4 AM_ERR_CANT_OPEN_FILE
      PARAMETER (AM_ERR_CANT_OPEN_FILE = -50110)
C
      INTEGER*4 AM_ERR_FILE_NOT_OPEN
      PARAMETER (AM_ERR_FILE_NOT_OPEN = -50111)
      INTEGER*4 AM_ERR_NOT_DEFINED
      PARAMETER (AM_ERR_NOT_DEFINED = -50112)
      INTEGER*4 AM_ERR_DUPLICATE_TAG
      PARAMETER (AM_ERR_DUPLICATE_TAG = -50113)
