      INTEGER*4 FI_ILLEGAL_USER
      PARAMETER (FI_ILLEGAL_USER = 50302)
      INTEGER*4 FI_INVALID_PROJECT
      PARAMETER (FI_INVALID_PROJECT = 50303)
      INTEGER*4 FI_CANT_OPEN_AREA_CONTROL
      PARAMETER (FI_CANT_OPEN_AREA_CONTROL = 50304)
      INTEGER*4 FI_INVALID_LINE
      PARAMETER (FI_INVALID_LINE = 50305)
      INTEGER*4 FI_INVALID_WORKSTATION
      PARAMETER (FI_INVALID_WORKSTATION = 50306)

      INTEGER*4 FI_WORKSTATION_BUSY
      PARAMETER (FI_WORKSTATION_BUSY = 50311)
      INTEGER*4 FI_INVALID_WISS
      PARAMETER (FI_INVALID_WISS = 50312)
      INTEGER*4 FI_INVALID_TABLET
      PARAMETER (FI_INVALID_TABLET = 50313)
      INTEGER*4 FI_NO_JOURNAL_FILE
      PARAMETER (FI_NO_JOURNAL_FILE = 50314)
      INTEGER*4 FI_NO_WORKSTATION_NAME
      PARAMETER (FI_NO_WORKSTATION_NAME = 50315)

      INTEGER*4 FI_NO_PROJECT_NAME
      PARAMETER (FI_NO_PROJECT_NAME = 50316)
      INTEGER*4 FI_ILLEGAL_OPTION
      PARAMETER (FI_ILLEGAL_OPTION = 50317)
      INTEGER*4 FI_CANT_OPEN_JOURNAL
      PARAMETER (FI_CANT_OPEN_JOURNAL = 50318)
      INTEGER*4 FI_ON_UNITS_SUPPRESSED
      PARAMETER (FI_ON_UNITS_SUPPRESSED = 50319)
      INTEGER*4 FI_DISPATCHER_SAW_ERROR
      PARAMETER (FI_DISPATCHER_SAW_ERROR = 50320)

      INTEGER*4 FI_LOADING_MENUS
      PARAMETER (FI_LOADING_MENUS = 50321)
      INTEGER*4 FI_APP_NOT_IMPLEMENTED
      PARAMETER (FI_APP_NOT_IMPLEMENTED = 50322)
      INTEGER*4 FI_APP_STARTED
      PARAMETER (FI_APP_STARTED = 50323)
      INTEGER*4 FI_ON_UNIT_OCCURRED
      PARAMETER (FI_ON_UNIT_OCCURRED = 50324)
      INTEGER*4 FI_ABORTING_APP
      PARAMETER (FI_ABORTING_APP = 50325)

      INTEGER*4 FI_TERM_IN_PROGRESS
      PARAMETER (FI_TERM_IN_PROGRESS = 50326)
      INTEGER*4 FI_TERM_CANCELLED
      PARAMETER (FI_TERM_CANCELLED = 50327)
      INTEGER*4 FI_INVALID_TERMINAL_TYPE
      PARAMETER (FI_INVALID_TERMINAL_TYPE = 50328)
      INTEGER*4 FI_INVALID_GRAPHICS_TYPE
      PARAMETER (FI_INVALID_GRAPHICS_TYPE = 50329)
      INTEGER*4 FI_PROJECT_IS
      PARAMETER (FI_PROJECT_IS = 50330)

      INTEGER*4 FI_DUMP_FILE_CREATED
      PARAMETER (FI_DUMP_FILE_CREATED = 50333)
      INTEGER*4 FI_NO_RECORD_PLAY_FILE
      PARAMETER (FI_NO_RECORD_PLAY_FILE = 50334)
      INTEGER*4 FI_CONFLICTING_OPTIONS
      PARAMETER (FI_CONFLICTING_OPTIONS = 50335)
      INTEGER*4 FI_PICK_FROM_MENUS
      PARAMETER (FI_PICK_FROM_MENUS = 50336)
      INTEGER*4 FI_BUSY
      PARAMETER (FI_BUSY = 50337)

      INTEGER*4 FI_PROJECT_NAME
      PARAMETER (FI_PROJECT_NAME = 50338)
      INTEGER*4 FI_NO_USER_APPS
      PARAMETER (FI_NO_USER_APPS = 50341)
      INTEGER*4 FI_NO_MENU_FILE
      PARAMETER (FI_NO_MENU_FILE = 50351)
      INTEGER*4 FI_USING_MENU_FILE
      PARAMETER (FI_USING_MENU_FILE = 50353)
      INTEGER*4 FI_NO_CRT_NAME
      PARAMETER (FI_NO_CRT_NAME = 50357)

