      INTEGER*4 TM_ABORT_CANT_SUICIDE
      PARAMETER (TM_ABORT_CANT_SUICIDE = 50800)
      INTEGER*4 TM_ABORT_NOT_ACTIVE
      PARAMETER (TM_ABORT_NOT_ACTIVE = 50801)
      INTEGER*4 TM_AM_DUMP_APPLICATIONS
      PARAMETER (TM_AM_DUMP_APPLICATIONS = 50802)
      INTEGER*4 TM_AM_DUMP_APP_HDR
      PARAMETER (TM_AM_DUMP_APP_HDR = 50803)
      INTEGER*4 TM_AM_DUMP_APPLICATION
      PARAMETER (TM_AM_DUMP_APPLICATION = 50804)

      INTEGER*4 TM_AM_DUMP_SERVER
      PARAMETER (TM_AM_DUMP_SERVER = 50805)
      INTEGER*4 TM_AM_DUMP_RESOURCES
      PARAMETER (TM_AM_DUMP_RESOURCES = 50806)
      INTEGER*4 TM_AM_DUMP_RSRC_HDR
      PARAMETER (TM_AM_DUMP_RSRC_HDR = 50807)
      INTEGER*4 TM_AM_DUMP_DIALOG
      PARAMETER (TM_AM_DUMP_DIALOG = 50808)
      INTEGER*4 TM_AM_DUMP_MENU
      PARAMETER (TM_AM_DUMP_MENU = 50809)

      INTEGER*4 TM_AM_DUMP_WORKSPACES
      PARAMETER (TM_AM_DUMP_WORKSPACES = 50810)
      INTEGER*4 TM_AM_DUMP_WKSP_HDR
      PARAMETER (TM_AM_DUMP_WKSP_HDR = 50811)
      INTEGER*4 TM_AM_DUMP_NONE
      PARAMETER (TM_AM_DUMP_NONE = 50812)
      INTEGER*4 TM_AM_DUMP_DATA
      PARAMETER (TM_AM_DUMP_DATA = 50813)
      INTEGER*4 TM_AM_DUMP_DATA_HDR
      PARAMETER (TM_AM_DUMP_DATA_HDR = 50814)

      INTEGER*4 TM_AM_DUMP_GLOBAL
      PARAMETER (TM_AM_DUMP_GLOBAL = 50815)
      INTEGER*4 TM_AM_DUMP_DB_CURSOR
      PARAMETER (TM_AM_DUMP_DB_CURSOR = 50816)
      INTEGER*4 TM_AM_DUMP_ACCOUNTING
      PARAMETER (TM_AM_DUMP_ACCOUNTING = 50817)
      INTEGER*4 TM_AM_DUMP_ENABLED
      PARAMETER (TM_AM_DUMP_ENABLED = 50818)
      INTEGER*4 TM_AM_DUMP_DISABLED
      PARAMETER (TM_AM_DUMP_DISABLED = 50819)

      INTEGER*4 TM_AM_DUMP_ACC_HDR
      PARAMETER (TM_AM_DUMP_ACC_HDR = 50820)
      INTEGER*4 TM_MENU_SRVR_ACC_ON
      PARAMETER (TM_MENU_SRVR_ACC_ON = 50821)
      INTEGER*4 TM_MENU_SRVR_ACC_OFF
      PARAMETER (TM_MENU_SRVR_ACC_OFF = 50822)
      INTEGER*4 TM_TEST_APP_NONE_AVAIL
      PARAMETER (TM_TEST_APP_NONE_AVAIL = 50823)
      INTEGER*4 TM_TRACE_JOURNAL_BUTTON
      PARAMETER (TM_TRACE_JOURNAL_BUTTON = 50824)

      INTEGER*4 TM_TRACE_NO_TRACE_BUTTON
      PARAMETER (TM_TRACE_NO_TRACE_BUTTON = 50825)
      INTEGER*4 TM_TRACE_TRACE_BUTTON
      PARAMETER (TM_TRACE_TRACE_BUTTON = 50826)
      INTEGER*4 TM_TRACE_INTERNAL
      PARAMETER (TM_TRACE_INTERNAL = 50827)
      INTEGER*4 TM_TRACE_NO_ROUTINE
      PARAMETER (TM_TRACE_NO_ROUTINE = 50828)
      INTEGER*4 TM_TRACE_NONE
      PARAMETER (TM_TRACE_NONE = 50829)

      INTEGER*4 TM_TRACE_EXTERNAL
      PARAMETER (TM_TRACE_EXTERNAL = 50830)
      INTEGER*4 TM_TRACE_ENABLED
      PARAMETER (TM_TRACE_ENABLED = 50831)
      INTEGER*4 TM_TRACE_DISABLED
      PARAMETER (TM_TRACE_DISABLED = 50832)
      INTEGER*4 TM_TRACE_ZEROED
      PARAMETER (TM_TRACE_ZEROED = 50833)
      INTEGER*4 TM_TRACE_NOT_FOUND
      PARAMETER (TM_TRACE_NOT_FOUND = 50834)

      INTEGER*4 TM_TRACE_ALL_ZEROED
      PARAMETER (TM_TRACE_ALL_ZEROED = 50835)
      INTEGER*4 TM_TRACE_DELETED
      PARAMETER (TM_TRACE_DELETED = 50836)
      INTEGER*4 TM_TRACE_ALL_DELETED
      PARAMETER (TM_TRACE_ALL_DELETED = 50837)
      INTEGER*4 TM_TRACE_LISTING_STATS
      PARAMETER (TM_TRACE_LISTING_STATS = 50838)
      INTEGER*4 TM_TRACE_STATS_FOLLOW
      PARAMETER (TM_TRACE_STATS_FOLLOW = 50839)

      INTEGER*4 TM_TRACE_STATS_HDR
      PARAMETER (TM_TRACE_STATS_HDR = 50840)
      INTEGER*4 TM_TRACE_NO_STATS
      PARAMETER (TM_TRACE_NO_STATS = 50841)
      INTEGER*4 TM_TRACE_LOADING_FILE
      PARAMETER (TM_TRACE_LOADING_FILE = 50842)
      INTEGER*4 TM_TRACE_READ_ERROR
      PARAMETER (TM_TRACE_READ_ERROR = 50843)
      INTEGER*4 TM_TRACE_FILE_LOADED
      PARAMETER (TM_TRACE_FILE_LOADED = 50844)

      INTEGER*4 TM_TRACE_SAVING_FILE
      PARAMETER (TM_TRACE_SAVING_FILE = 50845)
      INTEGER*4 TM_TRACE_WRITE_ERROR
      PARAMETER (TM_TRACE_WRITE_ERROR = 50846)
      INTEGER*4 TM_TRACE_FILE_WRITTEN
      PARAMETER (TM_TRACE_FILE_WRITTEN = 50847)
      INTEGER*4 TM_TRACE_JOURNAL_FILE
      PARAMETER (TM_TRACE_JOURNAL_FILE = 50848)
      INTEGER*4 TM_TRACE_NO_JOURNAL_SPEC
      PARAMETER (TM_TRACE_NO_JOURNAL_SPEC = 50849)

      INTEGER*4 TM_TEST_RS_DEFINED
      PARAMETER (TM_TEST_RS_DEFINED = 50850)
      INTEGER*4 TM_TEST_RS_MENU_TYPE
      PARAMETER (TM_TEST_RS_MENU_TYPE = 50851)
      INTEGER*4 TM_TEST_RS_DIALOG_TYPE
      PARAMETER (TM_TEST_RS_DIALOG_TYPE = 50852)
      INTEGER*4 TM_TEST_RS_DIALOG_EVENT
      PARAMETER (TM_TEST_RS_DIALOG_EVENT = 50853)
      INTEGER*4 TM_TEST_RS_MENU_EVENT
      PARAMETER (TM_TEST_RS_MENU_EVENT = 50854)

      INTEGER*4 TM_ABORT_ABORTED
      PARAMETER (TM_ABORT_ABORTED = 50855)
      INTEGER*4 TM_CPU_INTERVAL
      PARAMETER (TM_CPU_INTERVAL = 50856)
