      INTEGER*4 WM_ERR_MALLOC_FREE
      PARAMETER (WM_ERR_MALLOC_FREE = -53600)
      INTEGER*4 WM_ERR_NOT_TERM
      PARAMETER (WM_ERR_NOT_TERM = -53601)
      INTEGER*4 WM_ERR_NOT_INIT
      PARAMETER (WM_ERR_NOT_INIT = -53602)
      INTEGER*4 WM_ERR_NOT_APP_OPEN
      PARAMETER (WM_ERR_NOT_APP_OPEN = -53603)
      INTEGER*4 WM_ERR_NOT_WIN_OPEN
      PARAMETER (WM_ERR_NOT_WIN_OPEN = -53604)
C
      INTEGER*4 WM_ERR_NOT_GRO_OPEN
      PARAMETER (WM_ERR_NOT_GRO_OPEN = -53605)
      INTEGER*4 WM_ERR_NOT_SEG_OPEN
      PARAMETER (WM_ERR_NOT_SEG_OPEN = -53606)
      INTEGER*4 WM_ERR_NOT_PIC_OPEN
      PARAMETER (WM_ERR_NOT_PIC_OPEN = -53607)
      INTEGER*4 WM_ERR_WRONG_APP
      PARAMETER (WM_ERR_WRONG_APP = -53608)
      INTEGER*4 WM_ERR_WRONG_WIN
      PARAMETER (WM_ERR_WRONG_WIN = -53609)
C
      INTEGER*4 WM_ERR_WRONG_GRO
      PARAMETER (WM_ERR_WRONG_GRO = -53610)
      INTEGER*4 WM_ERR_WRONG_SEG
      PARAMETER (WM_ERR_WRONG_SEG = -53611)
      INTEGER*4 WM_ERR_WRONG_PIC
      PARAMETER (WM_ERR_WRONG_PIC = -53612)
      INTEGER*4 WM_ERR_WIN_NOT_FOUND
      PARAMETER (WM_ERR_WIN_NOT_FOUND = -53613)
      INTEGER*4 WM_ERR_TNR_NOT_FOUND
      PARAMETER (WM_ERR_TNR_NOT_FOUND = -53614)
C
      INTEGER*4 WM_ERR_GRO_NOT_FOUND
      PARAMETER (WM_ERR_GRO_NOT_FOUND = -53615)
      INTEGER*4 WM_ERR_SEG_NOT_FOUND
      PARAMETER (WM_ERR_SEG_NOT_FOUND = -53616)
      INTEGER*4 WM_ERR_PICK_NOT_FOUND
      PARAMETER (WM_ERR_PICK_NOT_FOUND = -53617)
      INTEGER*4 WM_ERR_OBJ_NOT_FOUND
      PARAMETER (WM_ERR_OBJ_NOT_FOUND = -53618)
      INTEGER*4 WM_ERR_APP_OPEN
      PARAMETER (WM_ERR_APP_OPEN = -53619)
C
      INTEGER*4 WM_ERR_WIN_OPEN
      PARAMETER (WM_ERR_WIN_OPEN = -53620)
      INTEGER*4 WM_ERR_GRO_OPEN
      PARAMETER (WM_ERR_GRO_OPEN = -53621)
      INTEGER*4 WM_ERR_SEG_OPEN
      PARAMETER (WM_ERR_SEG_OPEN = -53622)
      INTEGER*4 WM_ERR_PIC_OPEN
      PARAMETER (WM_ERR_PIC_OPEN = -53623)
      INTEGER*4 WM_ERR_MAX_WIN
      PARAMETER (WM_ERR_MAX_WIN = -53624)
C
      INTEGER*4 WM_ERR_MAX_SEG
      PARAMETER (WM_ERR_MAX_SEG = -53625)
      INTEGER*4 WM_ERR_BAD_NDC
      PARAMETER (WM_ERR_BAD_NDC = -53626)
      INTEGER*4 WM_ERR_BAD_NWC
      PARAMETER (WM_ERR_BAD_NWC = -53627)
      INTEGER*4 WM_ERR_BAD_WCS
      PARAMETER (WM_ERR_BAD_WCS = -53628)
      INTEGER*4 WM_ERR_BAD_REG_MODE
      PARAMETER (WM_ERR_BAD_REG_MODE = -53629)
C
      INTEGER*4 WM_ERR_GQWKT
      PARAMETER (WM_ERR_GQWKT = -53630)
      INTEGER*4 WM_ERR_GQDSP
      PARAMETER (WM_ERR_GQDSP = -53631)
      INTEGER*4 WM_ERR_GQWKC
      PARAMETER (WM_ERR_GQWKC = -53632)
      INTEGER*4 WM_APP_NOT_EXIST
      PARAMETER (WM_APP_NOT_EXIST = -53633)
      INTEGER*4 WM_WINDOW_NOT_EXIST
      PARAMETER (WM_WINDOW_NOT_EXIST = -53634)
C
      INTEGER*4 WM_XFORM_NOT_EXIST
      PARAMETER (WM_XFORM_NOT_EXIST = -53635)
      INTEGER*4 WM_GROUP_NOT_EXIST
      PARAMETER (WM_GROUP_NOT_EXIST = -53636)
      INTEGER*4 WM_ERR_WHERE_FAILED
      PARAMETER (WM_ERR_WHERE_FAILED = -53637)
      INTEGER*4 WM_ERR_ATTACH_FAILED
      PARAMETER (WM_ERR_ATTACH_FAILED = -53638)
      INTEGER*4 WM_ERR_PIC_NOT_FOUND
      PARAMETER (WM_ERR_PIC_NOT_FOUND = -53640)
C
      INTEGER*4 WM_ERR_WI_CANCEL
      PARAMETER (WM_ERR_WI_CANCEL = -53641)
      INTEGER*4 WM_ERROR_NO_HELP
      PARAMETER (WM_ERROR_NO_HELP = -53647)
      INTEGER*4 WM_ERROR_MAX_OBJECTS
      PARAMETER (WM_ERROR_MAX_OBJECTS = -53648)
      INTEGER*4 WM_ERROR_UNKNOWN_DIALOG
      PARAMETER (WM_ERROR_UNKNOWN_DIALOG = -53649)
      INTEGER*4 WM_ERROR_UNKNOWN_BUTTON
      PARAMETER (WM_ERROR_UNKNOWN_BUTTON = -53650)
C
      INTEGER*4 WM_ERROR_NOTHING_SELECTED
      PARAMETER (WM_ERROR_NOTHING_SELECTED = -53651)
      INTEGER*4 WM_ERROR_MORE_THAN_ONE_SELECTED
      PARAMETER (WM_ERROR_MORE_THAN_ONE_SELECTED = -53652)
