/*****************************************************

FILE:         esi_db_cr_acct.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:16 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DB_CREATE_ACCOUNT_STATUS	(INT)128
#define DB_ACCOUNT_NAME	(INT)1
#define DB_PROMPT_1	(INT)2
#define DB_STATUS_LIST	(INT)3
#define DB_PROMPT_2	(INT)4
#define DB_STATUS_VSCROLL	(INT)5
