      INTEGER*4 LG_INVALID_POINTER
      PARAMETER (LG_INVALID_POINTER = -54000)
      INTEGER*4 LG_NO_TRACE_FILE
      PARAMETER (LG_NO_TRACE_FILE = -54001)
      INTEGER*4 LG_INVALID_BLANK
      PARAMETER (LG_INVALID_BLANK = -54002)
      INTEGER*4 LG_INVALID_FORMAT
      PARAMETER (LG_INVALID_FORMAT = -54003)
      INTEGER*4 LG_TRACE_NOT_FOUND
      PARAMETER (LG_TRACE_NOT_FOUND = -54004)
C
      INTEGER*4 LG_TRACE_OUTSIZE_AREA
      PARAMETER (LG_TRACE_OUTSIZE_AREA = -54005)
      INTEGER*4 LG_INVALID_INTERVAL_TYPE
      PARAMETER (LG_INVALID_INTERVAL_TYPE = -54006)
      INTEGER*4 LG_INVALID_VERSION
      PARAMETER (LG_INVALID_VERSION = -54007)
      INTEGER*4 LG_INVALID_SELECT_PHRASE
      PARAMETER (LG_INVALID_SELECT_PHRASE = -54008)
      INTEGER*4 LG_SYSTEM_ERROR
      PARAMETER (LG_SYSTEM_ERROR = -54009)
C
      INTEGER*4 LG_NO_TRACE_NAME
      PARAMETER (LG_NO_TRACE_NAME = -54018)
      INTEGER*4 LG_NO_TRACE_FIELD
      PARAMETER (LG_NO_TRACE_FIELD = -54019)
      INTEGER*4 LG_INVALID_START_VALUE
      PARAMETER (LG_INVALID_START_VALUE = -54021)
      INTEGER*4 LG_INVALID_TRACE_FMT
      PARAMETER (LG_INVALID_TRACE_FMT = -54026)
      INTEGER*4 LG_INVALID_UPPER_LOG_SCALE
      PARAMETER (LG_INVALID_UPPER_LOG_SCALE = -54028)
C
      INTEGER*4 LG_INVALID_MIN_VALUE
      PARAMETER (LG_INVALID_MIN_VALUE = -54029)
      INTEGER*4 LG_INVALID_MAX_VALUE
      PARAMETER (LG_INVALID_MAX_VALUE = -54030)
      INTEGER*4 LG_CANNOT_LOCATE_WELL
      PARAMETER (LG_CANNOT_LOCATE_WELL = -54031)
      INTEGER*4 LG_CANNOT_SAVE_TRACE
      PARAMETER (LG_CANNOT_SAVE_TRACE = -54034)
      INTEGER*4 LG_INVALID_SAMPLE_INC
      PARAMETER (LG_INVALID_SAMPLE_INC = -54035)
C
      INTEGER*4 LG_INVALID_OFFSCALES
      PARAMETER (LG_INVALID_OFFSCALES = -54036)
      INTEGER*4 LG_INVALID_LOWER_LEFT_X
      PARAMETER (LG_INVALID_LOWER_LEFT_X = -54038)
      INTEGER*4 LG_INVALID_LOWER_LEFT_Y
      PARAMETER (LG_INVALID_LOWER_LEFT_Y = -54039)
      INTEGER*4 LG_INVALID_UPPER_LEFT_Y
      PARAMETER (LG_INVALID_UPPER_LEFT_Y = -54040)
      INTEGER*4 LG_INVALID_UPPER_LEFT_X
      PARAMETER (LG_INVALID_UPPER_LEFT_X = -54041)
C
      INTEGER*4 LG_INVALID_UPPER_RIGHT_X
      PARAMETER (LG_INVALID_UPPER_RIGHT_X = -54042)
      INTEGER*4 LG_INVALID_UPPER_RIGHT_Y
      PARAMETER (LG_INVALID_UPPER_RIGHT_Y = -54043)
      INTEGER*4 LG_CANNOT_RESAMPLE
      PARAMETER (LG_CANNOT_RESAMPLE = -54044)
      INTEGER*4 LG_INVALID_LOWER_RIGHT_X
      PARAMETER (LG_INVALID_LOWER_RIGHT_X = -54048)
      INTEGER*4 LG_INVALID_LOWER_RIGHT_Y
      PARAMETER (LG_INVALID_LOWER_RIGHT_Y = -54049)
C
      INTEGER*4 LG_INVALID_LOWER_LOG_VALUE
      PARAMETER (LG_INVALID_LOWER_LOG_VALUE = -54050)
      INTEGER*4 LG_INVALID_UPPER_LOG_VALUE
      PARAMETER (LG_INVALID_UPPER_LOG_VALUE = -54051)
      INTEGER*4 LG_ZV_NOT_FOUND
      PARAMETER (LG_ZV_NOT_FOUND = -54053)
      INTEGER*4 LG_INVALID_LIMITS
      PARAMETER (LG_INVALID_LIMITS = -54077)
      INTEGER*4 LG_ZV_PROJECT_ZONE_DFT
      PARAMETER (LG_ZV_PROJECT_ZONE_DFT = 54078)
C
      INTEGER*4 LG_ZV_ZONE_DEFAULT
      PARAMETER (LG_ZV_ZONE_DEFAULT = 54079)
      INTEGER*4 LG_ZV_PROJECT_DEFAULT
      PARAMETER (LG_ZV_PROJECT_DEFAULT = 54080)
      INTEGER*4 LG_ZV_INSTALLATION_DFT
      PARAMETER (LG_ZV_INSTALLATION_DFT = 54081)
      INTEGER*4 LG_ZV_SYSTEM_DEFAULT
      PARAMETER (LG_ZV_SYSTEM_DEFAULT = 54082)
      INTEGER*4 LG_ZD_CHANGED
      PARAMETER (LG_ZD_CHANGED = 54083)
C
      INTEGER*4 LG_ZD_ADDED
      PARAMETER (LG_ZD_ADDED = 54084)
      INTEGER*4 LG_ZD_NOT_CHANGED
      PARAMETER (LG_ZD_NOT_CHANGED = 54085)
      INTEGER*4 LG_ZD_NOT_FOUND
      PARAMETER (LG_ZD_NOT_FOUND = -54086)
      INTEGER*4 LG_ZONE_NOT_DEFINED
      PARAMETER (LG_ZONE_NOT_DEFINED = -54087)
      INTEGER*4 LG_ED_INVALID_SLOPE
      PARAMETER (LG_ED_INVALID_SLOPE = -54090)
C
