      INTEGER*4 CO_ORACLE_ERROR
      PARAMETER (CO_ORACLE_ERROR = -56650)
      INTEGER*4 CO_TOO_MANY_FAULT_POINTS
      PARAMETER (CO_TOO_MANY_FAULT_POINTS = -56651)
      INTEGER*4 CO_THICKNESS_CODES_NOT_FOUND
      PARAMETER (CO_THICKNESS_CODES_NOT_FOUND = -56653)
      INTEGER*4 CO_CANT_DELETE_CNTR_LINE_FILE
      PARAMETER (CO_CANT_DELETE_CNTR_LINE_FILE = -56654)
      INTEGER*4 CO_CANT_DELETE_CNTR_LABEL_FILE
      PARAMETER (CO_CANT_DELETE_CNTR_LABEL_FILE = -56655)
C
      INTEGER*4 CO_GRID_FILE_ERROR
      PARAMETER (CO_GRID_FILE_ERROR = -56656)
      INTEGER*4 CO_CONTOUR_FILE_ERROR
      PARAMETER (CO_CONTOUR_FILE_ERROR = -56657)
      INTEGER*4 CO_NO_SCATTER_DATA
      PARAMETER (CO_NO_SCATTER_DATA = -56658)
      INTEGER*4 CO_NO_GRID_DATA
      PARAMETER (CO_NO_GRID_DATA = -56659)
      INTEGER*4 CO_CANT_OPEN_CONTOUR
      PARAMETER (CO_CANT_OPEN_CONTOUR = -56668)
C
      INTEGER*4 CO_CANT_OPEN_GRID
      PARAMETER (CO_CANT_OPEN_GRID = -56669)
      INTEGER*4 CO_GRID_TOO_DENSE
      PARAMETER (CO_GRID_TOO_DENSE = -56670)
