      INTEGER*4 SX_PICK_A_LINE
      PARAMETER (SX_PICK_A_LINE = 57600)
      INTEGER*4 SX_PICK_CLOSER
      PARAMETER (SX_PICK_CLOSER = 57601)
      INTEGER*4 SX_ENTER_A_LINE
      PARAMETER (SX_ENTER_A_LINE = 57602)
      INTEGER*4 SX_SAVE_YESNO
      PARAMETER (SX_SAVE_YESNO = 57603)
      INTEGER*4 SX_DELETE_YESNO
      PARAMETER (SX_DELETE_YESNO = 57604)

      INTEGER*4 SX_VALID_RANGE
      PARAMETER (SX_VALID_RANGE = 57605)
      INTEGER*4 SX_TO
      PARAMETER (SX_TO = 57606)
      INTEGER*4 SX_REQUEST_SHOT
      PARAMETER (SX_REQUEST_SHOT = 57607)
      INTEGER*4 SX_PICK_CLOSER_SP
      PARAMETER (SX_PICK_CLOSER_SP = 57608)
      INTEGER*4 SX_DIGI_NEW_LOC
      PARAMETER (SX_DIGI_NEW_LOC = 57609)

      INTEGER*4 SX_PICK_END
      PARAMETER (SX_PICK_END = 57610)
      INTEGER*4 SX_DIGI_SHOT_LOC
      PARAMETER (SX_DIGI_SHOT_LOC = 57627)
      INTEGER*4 SX_PICK_SHOT
      PARAMETER (SX_PICK_SHOT = 57628)
      INTEGER*4 SX_PICK_ENDLINE
      PARAMETER (SX_PICK_ENDLINE = 57629)
      INTEGER*4 SX_SET_SHOT_LABEL_POS
      PARAMETER (SX_SET_SHOT_LABEL_POS = 57631)

