      INTEGER*4 SY_BAD_SYMBOL
      PARAMETER (SY_BAD_SYMBOL = -57400)
      INTEGER*4 SY_NO_SONIC
      PARAMETER (SY_NO_SONIC = -57402)
      INTEGER*4 SY_INCH_SEC_NON_NUM
      PARAMETER (SY_INCH_SEC_NON_NUM = -57407)
      INTEGER*4 SY_CM_SEC_NON_NUM
      PARAMETER (SY_CM_SEC_NON_NUM = -57408)
      INTEGER*4 SY_INCH_SEC_RANGE_EXCEEDED
      PARAMETER (SY_INCH_SEC_RANGE_EXCEEDED = -57409)
C
      INTEGER*4 SY_CM_SEC_RANGE_EXCEEDED
      PARAMETER (SY_CM_SEC_RANGE_EXCEEDED = -57410)
      INTEGER*4 SY_AMP_SCALAR_NON_NUM
      PARAMETER (SY_AMP_SCALAR_NON_NUM = -57411)
      INTEGER*4 SY_AMP_SCALAR_RANGE_EXCEEDED
      PARAMETER (SY_AMP_SCALAR_RANGE_EXCEEDED = -57412)
      INTEGER*4 SY_NTRACES_NON_NUM
      PARAMETER (SY_NTRACES_NON_NUM = -57413)
      INTEGER*4 SY_NTRACES_RANGE_EXCEEDED
      PARAMETER (SY_NTRACES_RANGE_EXCEEDED = -57414)
C
      INTEGER*4 SY_TPI_NON_NUM
      PARAMETER (SY_TPI_NON_NUM = -57415)
      INTEGER*4 SY_TPC_NON_NUM
      PARAMETER (SY_TPC_NON_NUM = -57416)
      INTEGER*4 SY_TPI_RANGE_EXCEEDED
      PARAMETER (SY_TPI_RANGE_EXCEEDED = -57417)
      INTEGER*4 SY_TPC_RANGE_EXCEEDED
      PARAMETER (SY_TPC_RANGE_EXCEEDED = -57418)
