      INTEGER*4 WM_SELECT_BAND_WINDOW
      PARAMETER (WM_SELECT_BAND_WINDOW = 53642)
      INTEGER*4 WM_SELECT_DRAG_WINDOW
      PARAMETER (WM_SELECT_DRAG_WINDOW = 53643)
      INTEGER*4 WM_SELECT_ZOOMIN_WINDOW
      PARAMETER (WM_SELECT_ZOOMIN_WINDOW = 53644)
      INTEGER*4 WM_SELECT_ZOOMOUT_WINDOW
      PARAMETER (WM_SELECT_ZOOMOUT_WINDOW = 53645)
      INTEGER*4 WM_ERROR_NONE
      PARAMETER (WM_ERROR_NONE = 53646)

      INTEGER*4 WM_PROMPT_DEFAULT
      PARAMETER (WM_PROMPT_DEFAULT = 53653)
      INTEGER*4 WM_PROMPT_MOVE
      PARAMETER (WM_PROMPT_MOVE = 53654)
      INTEGER*4 WM_PROMPT_RESIZE
      PARAMETER (WM_PROMPT_RESIZE = 53655)
      INTEGER*4 WM_PROMPT_ZOOM_IN
      PARAMETER (WM_PROMPT_ZOOM_IN = 53656)
      INTEGER*4 WM_PROMPT_ZOOM_OUT
      PARAMETER (WM_PROMPT_ZOOM_OUT = 53657)

      INTEGER*4 WM_PROMPT_DRAWING_ON
      PARAMETER (WM_PROMPT_DRAWING_ON = 53659)
      INTEGER*4 WM_PROMPT_DRAWING_OFF
      PARAMETER (WM_PROMPT_DRAWING_OFF = 53660)
      INTEGER*4 WM_DELETE_ITEMS
      PARAMETER (WM_DELETE_ITEMS = 53661)
