      INTEGER*4 NL_EMPTY_NLIST
      PARAMETER (NL_EMPTY_NLIST = -53001)
      INTEGER*4 NL_EMPTY_TABLE
      PARAMETER (NL_EMPTY_TABLE = -53002)
      INTEGER*4 NL_FILE_NOT_FOUND
      PARAMETER (NL_FILE_NOT_FOUND = -53003)
      INTEGER*4 NL_FILE_OFFSET_ERROR
      PARAMETER (NL_FILE_OFFSET_ERROR = -53004)
      INTEGER*4 NL_FILE_OPEN_ERROR
      PARAMETER (NL_FILE_OPEN_ERROR = -53005)
C
      INTEGER*4 NL_FILE_READ_ERROR
      PARAMETER (NL_FILE_READ_ERROR = -53006)
      INTEGER*4 NL_INVALID_ARRAY_SIZE
      PARAMETER (NL_INVALID_ARRAY_SIZE = -53007)
      INTEGER*4 NL_INVALID_CODE
      PARAMETER (NL_INVALID_CODE = -53008)
      INTEGER*4 NL_INVALID_CONVERSION
      PARAMETER (NL_INVALID_CONVERSION = -53009)
      INTEGER*4 NL_INVALID_DATA_SIZE
      PARAMETER (NL_INVALID_DATA_SIZE = -53010)
C
      INTEGER*4 NL_INVALID_DATA_TYPE
      PARAMETER (NL_INVALID_DATA_TYPE = -53011)
      INTEGER*4 NL_INVALID_COLUMN
      PARAMETER (NL_INVALID_COLUMN = -53012)
      INTEGER*4 NL_INVALID_COLUMN_SIZE
      PARAMETER (NL_INVALID_COLUMN_SIZE = -53013)
      INTEGER*4 NL_INVALID_COLUMN_TYPE
      PARAMETER (NL_INVALID_COLUMN_TYPE = -53014)
      INTEGER*4 NL_INVALID_FILENAME
      PARAMETER (NL_INVALID_FILENAME = -53015)
C
      INTEGER*4 NL_INVALID_NLIST1_INCREMENT
      PARAMETER (NL_INVALID_NLIST1_INCREMENT = -53016)
      INTEGER*4 NL_INVALID_NLIST2_INCREMENT
      PARAMETER (NL_INVALID_NLIST2_INCREMENT = -53017)
      INTEGER*4 NL_INVALID_NLIST_NAME
      PARAMETER (NL_INVALID_NLIST_NAME = -53018)
      INTEGER*4 NL_INVALID_NROWS
      PARAMETER (NL_INVALID_NROWS = -53019)
      INTEGER*4 NL_INVALID_NULL_VALUE
      PARAMETER (NL_INVALID_NULL_VALUE = -53020)
C
      INTEGER*4 NL_INVALID_ROW
      PARAMETER (NL_INVALID_ROW = -53021)
      INTEGER*4 NL_INVALID_POINTER
      PARAMETER (NL_INVALID_POINTER = -53022)
      INTEGER*4 NL_INVALID_TABLE
      PARAMETER (NL_INVALID_TABLE = -53023)
      INTEGER*4 NL_INVALID_UNIT
      PARAMETER (NL_INVALID_UNIT = -53024)
      INTEGER*4 NL_INVALID_VALUE_INCREMENT
      PARAMETER (NL_INVALID_VALUE_INCREMENT = -53025)
C
      INTEGER*4 NL_NLIST_NOT_FOUND
      PARAMETER (NL_NLIST_NOT_FOUND = -53026)
      INTEGER*4 NL_NLIST_NOT_INITIALIZED
      PARAMETER (NL_NLIST_NOT_INITIALIZED = -53027)
      INTEGER*4 NL_OVERFLOW
      PARAMETER (NL_OVERFLOW = -53028)
      INTEGER*4 NL_TWO_LISTS_NOT_SAME_DEF
      PARAMETER (NL_TWO_LISTS_NOT_SAME_DEF = -53029)
      INTEGER*4 NL_TWO_LISTS_NOT_SAME_INCREMENT
      PARAMETER (NL_TWO_LISTS_NOT_SAME_INCREMENT = -53030)
C
      INTEGER*4 NL_IO_ERROR1
      PARAMETER (NL_IO_ERROR1 = -53101)
      INTEGER*4 NL_IO_ERROR2
      PARAMETER (NL_IO_ERROR2 = -53102)
      INTEGER*4 NL_IO_ERROR3
      PARAMETER (NL_IO_ERROR3 = -53103)
      INTEGER*4 NL_IO_ERROR4
      PARAMETER (NL_IO_ERROR4 = -53104)
      INTEGER*4 NL_IO_ERROR5
      PARAMETER (NL_IO_ERROR5 = -53105)
C
      INTEGER*4 NL_IO_ERROR6
      PARAMETER (NL_IO_ERROR6 = -53106)
      INTEGER*4 NL_IO_ERROR7
      PARAMETER (NL_IO_ERROR7 = -53107)
      INTEGER*4 NL_LICENSE_EXPIRED
      PARAMETER (NL_LICENSE_EXPIRED = -53110)
      INTEGER*4 NL_UNDEFINED_NLIST_METHOD
      PARAMETER (NL_UNDEFINED_NLIST_METHOD = -53112)
      INTEGER*4 NL_INTERVAL_RANGE
      PARAMETER (NL_INTERVAL_RANGE = -53113)
C
      INTEGER*4 NL_FILTER_TOO_LONG
      PARAMETER (NL_FILTER_TOO_LONG = -53114)
