      INTEGER*4 XS_INIT_FAILED
      PARAMETER (XS_INIT_FAILED = 54601)
      INTEGER*4 XS_INQ_QUIT
      PARAMETER (XS_INQ_QUIT = 54602)
      INTEGER*4 XS_INQ_SAVE
      PARAMETER (XS_INQ_SAVE = 54603)
      INTEGER*4 XS_SAVE_LAY_AS
      PARAMETER (XS_SAVE_LAY_AS = 54604)
      INTEGER*4 XS_LAYOUT_IS
      PARAMETER (XS_LAYOUT_IS = 54605)

      INTEGER*4 XS_LAYOUT_NOT_SAVED
      PARAMETER (XS_LAYOUT_NOT_SAVED = 54606)
      INTEGER*4 XS_SAVE_LAYOUT_CANCELED
      PARAMETER (XS_SAVE_LAYOUT_CANCELED = 54607)
      INTEGER*4 XS_BUILD_DRAWING_FAILED
      PARAMETER (XS_BUILD_DRAWING_FAILED = 54622)
      INTEGER*4 XS_LAST_DISPLAYED_NOT_SAVED
      PARAMETER (XS_LAST_DISPLAYED_NOT_SAVED = 54623)
      INTEGER*4 XS_RESTORING
      PARAMETER (XS_RESTORING = 54624)

      INTEGER*4 XS_RETV_LAYOUT_FAILED
      PARAMETER (XS_RETV_LAYOUT_FAILED = 54625)
      INTEGER*4 XS_PICK_MENU_ITEM
      PARAMETER (XS_PICK_MENU_ITEM = 54628)
      INTEGER*4 XS_INQ_REPLACE_LAYOUT
      PARAMETER (XS_INQ_REPLACE_LAYOUT = 54629)
      INTEGER*4 XS_RETV_DATA
      PARAMETER (XS_RETV_DATA = 54632)
      INTEGER*4 XS_RESOLVE_DRAWING
      PARAMETER (XS_RESOLVE_DRAWING = 54633)

      INTEGER*4 XS_DRAWING_SECTION
      PARAMETER (XS_DRAWING_SECTION = 54634)
      INTEGER*4 XS_NO_LAYOUTS
      PARAMETER (XS_NO_LAYOUTS = 54635)
      INTEGER*4 XS_SAVING_LAYOUT
      PARAMETER (XS_SAVING_LAYOUT = 54638)
      INTEGER*4 XS_NO_TRACES_REQUESTED
      PARAMETER (XS_NO_TRACES_REQUESTED = 54639)
      INTEGER*4 XS_BAD_DEFAULT_UNITS
      PARAMETER (XS_BAD_DEFAULT_UNITS = 54640)

      INTEGER*4 XS_INCHES_REQUIRED
      PARAMETER (XS_INCHES_REQUIRED = 54641)
      INTEGER*4 XS_BAD_HORIZ_UOM_CODE
      PARAMETER (XS_BAD_HORIZ_UOM_CODE = 54642)
      INTEGER*4 XS_BAD_HORIZ_SCALE_DEF
      PARAMETER (XS_BAD_HORIZ_SCALE_DEF = 54643)
      INTEGER*4 XS_BAD_DEPTH_UOM_CODE
      PARAMETER (XS_BAD_DEPTH_UOM_CODE = 54644)
      INTEGER*4 XS_BAD_DEPTH_SCALE_DEF
      PARAMETER (XS_BAD_DEPTH_SCALE_DEF = 54645)

      INTEGER*4 XS_DRAWING_SIZE_INCH
      PARAMETER (XS_DRAWING_SIZE_INCH = 54646)
      INTEGER*4 XS_DRAWING_SIZE_CM
      PARAMETER (XS_DRAWING_SIZE_CM = 54647)
      INTEGER*4 XS_CHECK_DATA_PRIV
      PARAMETER (XS_CHECK_DATA_PRIV = 54648)
      INTEGER*4 XS_INQ_SAVE_TOPS
      PARAMETER (XS_INQ_SAVE_TOPS = 54649)
      INTEGER*4 XS_MUST_HAVE_TOPS
      PARAMETER (XS_MUST_HAVE_TOPS = 54650)

      INTEGER*4 XS_NULL_TRACE_NAME
      PARAMETER (XS_NULL_TRACE_NAME = 54651)
      INTEGER*4 XS_SELECT_TRACK_NUM
      PARAMETER (XS_SELECT_TRACK_NUM = 54652)
      INTEGER*4 XS_SELECT_TRACE
      PARAMETER (XS_SELECT_TRACE = 54653)
      INTEGER*4 XS_SELECT_LAYOUT_NAME
      PARAMETER (XS_SELECT_LAYOUT_NAME = 54654)
      INTEGER*4 XS_NULL_TRACK_NUM
      PARAMETER (XS_NULL_TRACK_NUM = 54655)

      INTEGER*4 XS_SET_LIST_LIMITS
      PARAMETER (XS_SET_LIST_LIMITS = 54656)
      INTEGER*4 XS_PRESS_RETRIEVE
      PARAMETER (XS_PRESS_RETRIEVE = 54657)
      INTEGER*4 XS_RETRIEVING_LAYOUT
      PARAMETER (XS_RETRIEVING_LAYOUT = 54658)
      INTEGER*4 XS_ENTER_TRAVERSE_NAME
      PARAMETER (XS_ENTER_TRAVERSE_NAME = 54659)
      INTEGER*4 XS_MO_ZONE_AVAIL
      PARAMETER (XS_MO_ZONE_AVAIL = 54662)

      INTEGER*4 XS_WORKSPACE_NOT_INIT
      PARAMETER (XS_WORKSPACE_NOT_INIT = 54663)
      INTEGER*4 XS_NO_ZONE_AVAIL
      PARAMETER (XS_NO_ZONE_AVAIL = 54664)
      INTEGER*4 XS_BAD_UWI
      PARAMETER (XS_BAD_UWI = 54665)
      INTEGER*4 XS_MAX_VALUE_PROMPT
      PARAMETER (XS_MAX_VALUE_PROMPT = 54666)
      INTEGER*4 XS_MIN_VALUE_PROMPT
      PARAMETER (XS_MIN_VALUE_PROMPT = 54667)

      INTEGER*4 XS_TRACK_IS_LOG
      PARAMETER (XS_TRACK_IS_LOG = 54668)
      INTEGER*4 XS_TOP_NOT_CHANGED
      PARAMETER (XS_TOP_NOT_CHANGED = 54669)
      INTEGER*4 XS_TOP_NOT_CREATED
      PARAMETER (XS_TOP_NOT_CREATED = 54670)
      INTEGER*4 XS_UPDATING_TOP
      PARAMETER (XS_UPDATING_TOP = 54671)
      INTEGER*4 XS_CREATED_TOP
      PARAMETER (XS_CREATED_TOP = 54672)

      INTEGER*4 XS_CURR_DEPTH
      PARAMETER (XS_CURR_DEPTH = 54673)
      INTEGER*4 XS_BEGIN_DIGITIZE
      PARAMETER (XS_BEGIN_DIGITIZE = 54674)
      INTEGER*4 XS_CREATING_TOP
      PARAMETER (XS_CREATING_TOP = 54675)
      INTEGER*4 XS_DONE_WELL_RET
      PARAMETER (XS_DONE_WELL_RET = 54676)
      INTEGER*4 XS_DONE_TRACE_RET
      PARAMETER (XS_DONE_TRACE_RET = 54677)

      INTEGER*4 XS_START_WELL_RET
      PARAMETER (XS_START_WELL_RET = 54678)
      INTEGER*4 XS_START_TRACE_RET
      PARAMETER (XS_START_TRACE_RET = 54679)
      INTEGER*4 XS_SQL_ERROR
      PARAMETER (XS_SQL_ERROR = 54685)
      INTEGER*4 XS_TOP_PROMPT
      PARAMETER (XS_TOP_PROMPT = 54686)
      INTEGER*4 XS_FINE_MARK_INTERVAL
      PARAMETER (XS_FINE_MARK_INTERVAL = 54687)

      INTEGER*4 XS_MEDIUM_MARK_INTERVAL
      PARAMETER (XS_MEDIUM_MARK_INTERVAL = 54688)
      INTEGER*4 XS_BOLD_MARK_INTERVAL
      PARAMETER (XS_BOLD_MARK_INTERVAL = 54689)
      INTEGER*4 XS_DIVISIONS
      PARAMETER (XS_DIVISIONS = 54690)
      INTEGER*4 XS_WIDTH
      PARAMETER (XS_WIDTH = 54691)
      INTEGER*4 XS_OFFSET
      PARAMETER (XS_OFFSET = 54692)

      INTEGER*4 XS_NUMBER
      PARAMETER (XS_NUMBER = 54693)
      INTEGER*4 XS_RIGHT_SCALE_VALUE
      PARAMETER (XS_RIGHT_SCALE_VALUE = 54694)
      INTEGER*4 XS_LEFT_SCALE_VALUE
      PARAMETER (XS_LEFT_SCALE_VALUE = 54695)
      INTEGER*4 XS_TRACK
      PARAMETER (XS_TRACK = 54696)
      INTEGER*4 XS_SLOPE
      PARAMETER (XS_SLOPE = 54697)

      INTEGER*4 XS_DECIMATE
      PARAMETER (XS_DECIMATE = 54698)
      INTEGER*4 XS_ZONE_NAME_OFFSET
      PARAMETER (XS_ZONE_NAME_OFFSET = 54699)
      INTEGER*4 XS_TOP_BASE_HORIZON
      PARAMETER (XS_TOP_BASE_HORIZON = 54700)
      INTEGER*4 XS_TIME
      PARAMETER (XS_TIME = 54701)
      INTEGER*4 XS_MEASURED
      PARAMETER (XS_MEASURED = 54702)

      INTEGER*4 XS_SUBSEA
      PARAMETER (XS_SUBSEA = 54703)
      INTEGER*4 XS_TVD
      PARAMETER (XS_TVD = 54704)
      INTEGER*4 XS_ANGLE
      PARAMETER (XS_ANGLE = 54705)
      INTEGER*4 XS_ITEM
      PARAMETER (XS_ITEM = 54706)
      INTEGER*4 XS_CURRENT_COLOR
      PARAMETER (XS_CURRENT_COLOR = 54707)

      INTEGER*4 XS_INITIALIZE_DIGITIZER
      PARAMETER (XS_INITIALIZE_DIGITIZER = 54708)
      INTEGER*4 XS_BAND_ZOOM_RECTANGLE
      PARAMETER (XS_BAND_ZOOM_RECTANGLE = 54710)
      INTEGER*4 XS_CONTINUE_DIGITIZING
      PARAMETER (XS_CONTINUE_DIGITIZING = 54711)
      INTEGER*4 XS_CANCEL_INTERP
      PARAMETER (XS_CANCEL_INTERP = 54712)
      INTEGER*4 XS_SELECT_TOP
      PARAMETER (XS_SELECT_TOP = 54713)

      INTEGER*4 XS_OPEN_WELL_WINDOW
      PARAMETER (XS_OPEN_WELL_WINDOW = 54714)
      INTEGER*4 XS_TRACK_OUT_OF_RANGE
      PARAMETER (XS_TRACK_OUT_OF_RANGE = 54719)
      INTEGER*4 XS_MARK_OUT_OF_RANGE
      PARAMETER (XS_MARK_OUT_OF_RANGE = 54720)
