      INTEGER*4 MO_PROGRAM_TITLE
      PARAMETER (MO_PROGRAM_TITLE = 55800)
      INTEGER*4 MO_DEFINING_RESOURCES
      PARAMETER (MO_DEFINING_RESOURCES = 55801)
      INTEGER*4 MO_READ_NLIST
      PARAMETER (MO_READ_NLIST = 55802)
      INTEGER*4 MO_MODEL_DIMENSION
      PARAMETER (MO_MODEL_DIMENSION = 55803)
      INTEGER*4 MO_READ_MODEL_DIR
      PARAMETER (MO_READ_MODEL_DIR = 55804)

      INTEGER*4 MO_NO_MODEL
      PARAMETER (MO_NO_MODEL = 55805)
      INTEGER*4 MO_NO_PRIVILIDGE
      PARAMETER (MO_NO_PRIVILIDGE = 55806)
      INTEGER*4 MO_CORR_LINES
      PARAMETER (MO_CORR_LINES = 55807)
      INTEGER*4 MO_MODEL_WELL_TIE
      PARAMETER (MO_MODEL_WELL_TIE = 55808)
      INTEGER*4 MO_MODEL_EMPIRICAL
      PARAMETER (MO_MODEL_EMPIRICAL = 55809)

      INTEGER*4 MO_DELETE_MODEL
      PARAMETER (MO_DELETE_MODEL = 55810)
      INTEGER*4 MO_SELECT_DATA
      PARAMETER (MO_SELECT_DATA = 55811)
      INTEGER*4 MO_VELO_DENSITY
      PARAMETER (MO_VELO_DENSITY = 55812)
      INTEGER*4 MO_BAD_VELOCITY
      PARAMETER (MO_BAD_VELOCITY = 55813)
      INTEGER*4 MO_VAL_NOT_NUMERIC
      PARAMETER (MO_VAL_NOT_NUMERIC = 55814)

      INTEGER*4 MO_VELO_LIMITS
      PARAMETER (MO_VELO_LIMITS = 55815)
      INTEGER*4 MO_BAD_DENSITY
      PARAMETER (MO_BAD_DENSITY = 55816)
      INTEGER*4 MO_RANGE_DENSITY
      PARAMETER (MO_RANGE_DENSITY = 55817)
      INTEGER*4 MO_NO_POINT
      PARAMETER (MO_NO_POINT = 55818)
      INTEGER*4 MO_NEW_VELO_DENSITY
      PARAMETER (MO_NEW_VELO_DENSITY = 55819)

      INTEGER*4 MO_DIGIT_TO_ZOOM
      PARAMETER (MO_DIGIT_TO_ZOOM = 55820)
      INTEGER*4 MO_DIGIT_MODEL
      PARAMETER (MO_DIGIT_MODEL = 55821)
      INTEGER*4 MO_4_POINT
      PARAMETER (MO_4_POINT = 55822)
      INTEGER*4 MO_2_LAYERS
      PARAMETER (MO_2_LAYERS = 55823)
      INTEGER*4 MO_DIGIT_GRID
      PARAMETER (MO_DIGIT_GRID = 55824)

      INTEGER*4 MO_SECTION_TYPE
      PARAMETER (MO_SECTION_TYPE = 55825)
      INTEGER*4 MO_INVALID_DEPT
      PARAMETER (MO_INVALID_DEPT = 55826)
      INTEGER*4 MO_INVALID_MXDEPTH
      PARAMETER (MO_INVALID_MXDEPTH = 55827)
      INTEGER*4 MO_MAX_LE_MIN
      PARAMETER (MO_MAX_LE_MIN = 55828)
      INTEGER*4 MO_INVALID_MNVAL
      PARAMETER (MO_INVALID_MNVAL = 55829)

      INTEGER*4 MO_INVALID_DU
      PARAMETER (MO_INVALID_DU = 55830)
      INTEGER*4 MO_MODEL_INFO
      PARAMETER (MO_MODEL_INFO = 55831)
      INTEGER*4 MO_NOPOINT_MODEL
      PARAMETER (MO_NOPOINT_MODEL = 55832)
      INTEGER*4 MO_DIGIT_NEWMODEL
      PARAMETER (MO_DIGIT_NEWMODEL = 55833)
      INTEGER*4 MO_ENTER_FNAME
      PARAMETER (MO_ENTER_FNAME = 55834)

      INTEGER*4 MO_ENTER_VALFNAME
      PARAMETER (MO_ENTER_VALFNAME = 55835)
      INTEGER*4 MO_NODELETE_FILE
      PARAMETER (MO_NODELETE_FILE = 55836)
      INTEGER*4 MO_NEW_NAME
      PARAMETER (MO_NEW_NAME = 55837)
      INTEGER*4 MO_SAVE_MODEL
      PARAMETER (MO_SAVE_MODEL = 55838)
      INTEGER*4 MO_ENTER_CRLPOINT
      PARAMETER (MO_ENTER_CRLPOINT = 55839)

      INTEGER*4 MO_INVALID_LLX
      PARAMETER (MO_INVALID_LLX = 55840)
      INTEGER*4 MO_INVALID_LLY
      PARAMETER (MO_INVALID_LLY = 55841)
      INTEGER*4 MO_INVALID_ULX
      PARAMETER (MO_INVALID_ULX = 55842)
      INTEGER*4 MO_INVALID_ULY
      PARAMETER (MO_INVALID_ULY = 55843)
      INTEGER*4 MO_INVALID_LRX
      PARAMETER (MO_INVALID_LRX = 55844)

      INTEGER*4 MO_INVALID_LRY
      PARAMETER (MO_INVALID_LRY = 55845)
      INTEGER*4 MO_DIGIT_LL
      PARAMETER (MO_DIGIT_LL = 55846)
      INTEGER*4 MO_DIGIT_UL
      PARAMETER (MO_DIGIT_UL = 55847)
      INTEGER*4 MO_DIGIT_LR
      PARAMETER (MO_DIGIT_LR = 55848)
      INTEGER*4 MO_INVALID_MXVAL
      PARAMETER (MO_INVALID_MXVAL = 55849)

