      INTEGER*4 WL_ORACLE_ERROR
      PARAMETER (WL_ORACLE_ERROR = -56300)
      INTEGER*4 WL_SQL_STATEMENT_TOO_LONG
      PARAMETER (WL_SQL_STATEMENT_TOO_LONG = -56301)
      INTEGER*4 WL_NO_WELLS_SELECTED
      PARAMETER (WL_NO_WELLS_SELECTED = -56302)
      INTEGER*4 WL_NO_SELECTION_CRITERIA
      PARAMETER (WL_NO_SELECTION_CRITERIA = -56303)
      INTEGER*4 WL_IMPROPER_LABEL
      PARAMETER (WL_IMPROPER_LABEL = -56304)
C
      INTEGER*4 WL_BAD_SQL_STATEMENT
      PARAMETER (WL_BAD_SQL_STATEMENT = -56305)
