      INTEGER*4 SD_INVALID_BUTTON
      PARAMETER (SD_INVALID_BUTTON = -51805)
      INTEGER*4 SD_CANNOT_BACKUP
      PARAMETER (SD_CANNOT_BACKUP = -51806)
      INTEGER*4 SD_LINE_FIELD_EMPTY
      PARAMETER (SD_LINE_FIELD_EMPTY = -51807)
      INTEGER*4 SD_LINE_SURVEY_ERROR
      PARAMETER (SD_LINE_SURVEY_ERROR = -51808)
      INTEGER*4 SD_SETUP_INVALID
      PARAMETER (SD_SETUP_INVALID = -51810)
C
      INTEGER*4 SD_INVALID_HORIZ_RANGE
      PARAMETER (SD_INVALID_HORIZ_RANGE = -51817)
      INTEGER*4 SD_INVALID_VERT_RANGE
      PARAMETER (SD_INVALID_VERT_RANGE = -51818)
      INTEGER*4 SD_INVALID_UOM
      PARAMETER (SD_INVALID_UOM = -51819)
      INTEGER*4 SD_NOTHING_SELECTED
      PARAMETER (SD_NOTHING_SELECTED = -51822)
      INTEGER*4 SD_INDEXES_EQUAL
      PARAMETER (SD_INDEXES_EQUAL = -51823)
C
      INTEGER*4 SD_NCONTROL_PTS_ERR
      PARAMETER (SD_NCONTROL_PTS_ERR = -51824)
