      INTEGER*4 FI_ERR_TERMINATE
      PARAMETER (FI_ERR_TERMINATE = -50300)
      INTEGER*4 FI_PUSHED
      PARAMETER (FI_PUSHED = 50331)
      INTEGER*4 FI_NOT_PUSHED
      PARAMETER (FI_NOT_PUSHED = -50332)
      INTEGER*4 FI_CANNOT_ACCESS_PROJECT
      PARAMETER (FI_CANNOT_ACCESS_PROJECT = 50339)
      INTEGER*4 FI_APP_NOT_INSTALLED
      PARAMETER (FI_APP_NOT_INSTALLED = 50340)
C
      INTEGER*4 FI_MISSING_TEMP_TABLE
      PARAMETER (FI_MISSING_TEMP_TABLE = 50342)
      INTEGER*4 FI_MENUS_NOT_FOUND
      PARAMETER (FI_MENUS_NOT_FOUND = -50343)
      INTEGER*4 FI_MENUS_NOT_OPENED
      PARAMETER (FI_MENUS_NOT_OPENED = -50344)
      INTEGER*4 FI_NO_BEGIN_MENUS
      PARAMETER (FI_NO_BEGIN_MENUS = -50345)
      INTEGER*4 FI_TOO_MANY_MENUS
      PARAMETER (FI_TOO_MANY_MENUS = -50346)
C
      INTEGER*4 FI_NO_END_MENUS
      PARAMETER (FI_NO_END_MENUS = -50348)
      INTEGER*4 FI_UNKNOWN_MENU
      PARAMETER (FI_UNKNOWN_MENU = -50349)
      INTEGER*4 FI_BAD_MENU_ID
      PARAMETER (FI_BAD_MENU_ID = -50350)
      INTEGER*4 FI_ORPHAN_MENU_ITEM
      PARAMETER (FI_ORPHAN_MENU_ITEM = -50352)
      INTEGER*4 FI_GOTO_MENU_NAME
      PARAMETER (FI_GOTO_MENU_NAME = -50354)
C
      INTEGER*4 FI_CANNOT_CHANGE_PROJ
      PARAMETER (FI_CANNOT_CHANGE_PROJ = -50355)
      INTEGER*4 FI_GKS_ERRLOG_OPEN_FAIL
      PARAMETER (FI_GKS_ERRLOG_OPEN_FAIL = -50360)
