      INTEGER*4 LH_NULL_KEY_POINTER
      PARAMETER (LH_NULL_KEY_POINTER = -56900)
      INTEGER*4 LH_NULL_HEADER_POINTER
      PARAMETER (LH_NULL_HEADER_POINTER = -56901)
      INTEGER*4 LH_BAD_LENGTH
      PARAMETER (LH_BAD_LENGTH = -56902)
      INTEGER*4 LH_DUPLICATE_KEY
      PARAMETER (LH_DUPLICATE_KEY = -56903)
      INTEGER*4 LH_NO_SPACE
      PARAMETER (LH_NO_SPACE = -56904)
C
      INTEGER*4 LH_BAD_KEY
      PARAMETER (LH_BAD_KEY = -56905)
      INTEGER*4 LH_INVALID_NODE
      PARAMETER (LH_INVALID_NODE = -56906)
      INTEGER*4 LH_EMPTY_LIST
      PARAMETER (LH_EMPTY_LIST = -56907)
      INTEGER*4 LH_FREE_ERROR
      PARAMETER (LH_FREE_ERROR = -56908)
      INTEGER*4 LH_BAD_LIST_HEADER
      PARAMETER (LH_BAD_LIST_HEADER = -56909)
C
      INTEGER*4 LH_AT_END
      PARAMETER (LH_AT_END = -56914)
      INTEGER*4 LH_AT_HEAD
      PARAMETER (LH_AT_HEAD = -56915)
      INTEGER*4 LH_BAD_FLAG
      PARAMETER (LH_BAD_FLAG = -56916)
