      INTEGER*4 DR_NOT_REGISTERED
      PARAMETER (DR_NOT_REGISTERED = -57100)
      INTEGER*4 DR_BAD_OBJECT_TYPE
      PARAMETER (DR_BAD_OBJECT_TYPE = -57102)
      INTEGER*4 DR_OBJECT_LOCKED
      PARAMETER (DR_OBJECT_LOCKED = -57103)
      INTEGER*4 DR_CANT_ASCEND
      PARAMETER (DR_CANT_ASCEND = -57112)
      INTEGER*4 DR_LINE_EDIT_ERROR
      PARAMETER (DR_LINE_EDIT_ERROR = -57114)
C
      INTEGER*4 DR_NO_MAP
      PARAMETER (DR_NO_MAP = -57115)
      INTEGER*4 DR_SAVE_ERROR
      PARAMETER (DR_SAVE_ERROR = -57131)
      INTEGER*4 DR_GROUP_NOT_DELETED
      PARAMETER (DR_GROUP_NOT_DELETED = -57134)
      INTEGER*4 DR_DETECT_ERROR
      PARAMETER (DR_DETECT_ERROR = -57135)
      INTEGER*4 DR_NOT_EDITABLE
      PARAMETER (DR_NOT_EDITABLE = -57136)
C
      INTEGER*4 DR_DUPLICATE_CODE
      PARAMETER (DR_DUPLICATE_CODE = -57140)
      INTEGER*4 DR_BAD_NAME
      PARAMETER (DR_BAD_NAME = -57141)
      INTEGER*4 DR_BAD_CODE
      PARAMETER (DR_BAD_CODE = -57142)
      INTEGER*4 DR_BAD_ID
      PARAMETER (DR_BAD_ID = -57143)
      INTEGER*4 DR_CANCEL
      PARAMETER (DR_CANCEL = 57144)
C
