      INTEGER*4 MR_NO_MAP
      PARAMETER (MR_NO_MAP = -56800)
      INTEGER*4 MR_UNKNOWN_ERROR
      PARAMETER (MR_UNKNOWN_ERROR = -56803)
      INTEGER*4 MR_XY_ERROR
      PARAMETER (MR_XY_ERROR = -56809)
      INTEGER*4 MR_X_ERROR
      PARAMETER (MR_X_ERROR = -56810)
      INTEGER*4 MR_Y_ERROR
      PARAMETER (MR_Y_ERROR = -56811)
C
      INTEGER*4 MR_NPTS_ERROR
      PARAMETER (MR_NPTS_ERROR = -56812)
      INTEGER*4 MR_NO_PROJECTION
      PARAMETER (MR_NO_PROJECTION = -56813)
      INTEGER*4 MR_MORE_CONTROL
      PARAMETER (MR_MORE_CONTROL = -56814)
      INTEGER*4 MR_LOWER_LEFT_ERROR
      PARAMETER (MR_LOWER_LEFT_ERROR = -56815)
      INTEGER*4 MR_UPPER_RIGHT_ERROR
      PARAMETER (MR_UPPER_RIGHT_ERROR = -56816)
C
      INTEGER*4 MR_BAD_STRING
      PARAMETER (MR_BAD_STRING = -56817)
      INTEGER*4 MR_XY_MORE_CONTROL
      PARAMETER (MR_XY_MORE_CONTROL = -56818)
      INTEGER*4 MR_CONTROL_POINT_SAME_AS_FIRST
      PARAMETER (MR_CONTROL_POINT_SAME_AS_FIRST = -56819)
