      INTEGER*4 MD_SAVE_MAP_MSG
      PARAMETER (MD_SAVE_MAP_MSG = 56000)
      INTEGER*4 MD_SAVE_FILE_MSG
      PARAMETER (MD_SAVE_FILE_MSG = 56001)
      INTEGER*4 MD_PARM_UOM
      PARAMETER (MD_PARM_UOM = 56003)
      INTEGER*4 MD_PARM_NUM_RANGE
      PARAMETER (MD_PARM_NUM_RANGE = 56004)
      INTEGER*4 MD_PARM_NUM
      PARAMETER (MD_PARM_NUM = 56005)

      INTEGER*4 MD_PARM_FILE
      PARAMETER (MD_PARM_FILE = 56006)
      INTEGER*4 MD_PARM_SELECT_MESS
      PARAMETER (MD_PARM_SELECT_MESS = 56007)
      INTEGER*4 MD_PARM_KEY_LIST
      PARAMETER (MD_PARM_KEY_LIST = 56008)
      INTEGER*4 MD_DELETE_OVER_MSG
      PARAMETER (MD_DELETE_OVER_MSG = 56009)
      INTEGER*4 MD_DELETE_KEY_MSG
      PARAMETER (MD_DELETE_KEY_MSG = 56010)

      INTEGER*4 MD_PARM_TEXT_ENTRY
      PARAMETER (MD_PARM_TEXT_ENTRY = 56042)
      INTEGER*4 MD_EXPAND_PARM
      PARAMETER (MD_EXPAND_PARM = 56043)
      INTEGER*4 MD_BAND_WINDOW
      PARAMETER (MD_BAND_WINDOW = 56044)
      INTEGER*4 MD_COLUMN_NOT_FOUND_MSG
      PARAMETER (MD_COLUMN_NOT_FOUND_MSG = 56047)
      INTEGER*4 MD_MAPPING_ACTIVE
      PARAMETER (MD_MAPPING_ACTIVE = 56055)

      INTEGER*4 MD_NO_MAP_DEFS
      PARAMETER (MD_NO_MAP_DEFS = 56056)
      INTEGER*4 MD_PICK_MAP
      PARAMETER (MD_PICK_MAP = 56067)
      INTEGER*4 MD_DISPLAY_MAP
      PARAMETER (MD_DISPLAY_MAP = 56068)
      INTEGER*4 MD_DISPLAYING_OVERLAY
      PARAMETER (MD_DISPLAYING_OVERLAY = 56072)
      INTEGER*4 MD_COMPUTING_OVERLAY
      PARAMETER (MD_COMPUTING_OVERLAY = 56073)

      INTEGER*4 MD_EXISTS_CONTINUE
      PARAMETER (MD_EXISTS_CONTINUE = 56077)
      INTEGER*4 MD_NON_FILL_OPTION
      PARAMETER (MD_NON_FILL_OPTION = 56079)
      INTEGER*4 MD_BAD_SETUP
      PARAMETER (MD_BAD_SETUP = 56080)
      INTEGER*4 MD_BAD_EXP
      PARAMETER (MD_BAD_EXP = 56082)
      INTEGER*4 MD_FILE_NOT_EXIST
      PARAMETER (MD_FILE_NOT_EXIST = 56083)

      INTEGER*4 MD_BAD_NAME
      PARAMETER (MD_BAD_NAME = 56084)
      INTEGER*4 MD_NOT_FOUND
      PARAMETER (MD_NOT_FOUND = 56085)
      INTEGER*4 MD_FAULT_NOT_FOUND
      PARAMETER (MD_FAULT_NOT_FOUND = 56086)
      INTEGER*4 MD_HOR_NOT_FOUND
      PARAMETER (MD_HOR_NOT_FOUND = 56087)
      INTEGER*4 MD_BAD_SQL_EXP
      PARAMETER (MD_BAD_SQL_EXP = 56088)

      INTEGER*4 MD_BAD_STRM
      PARAMETER (MD_BAD_STRM = 56092)
      INTEGER*4 MD_NOCLOSE_STRM
      PARAMETER (MD_NOCLOSE_STRM = 56093)
      INTEGER*4 MD_BAD_DMS
      PARAMETER (MD_BAD_DMS = 56094)
      INTEGER*4 MD_WRONG_X_MAP_SIZE
      PARAMETER (MD_WRONG_X_MAP_SIZE = 56098)
      INTEGER*4 MD_WRONG_Y_MAP_SIZE
      PARAMETER (MD_WRONG_Y_MAP_SIZE = 56099)

