      INTEGER*4 SE_TYPE_NOT_ALLOWED
      PARAMETER (SE_TYPE_NOT_ALLOWED = -55200)
      INTEGER*4 SE_NOT_IMPLEMENTED
      PARAMETER (SE_NOT_IMPLEMENTED = -55201)
      INTEGER*4 SE_INCORRECT_INPUT
      PARAMETER (SE_INCORRECT_INPUT = -55202)
      INTEGER*4 SE_DUPLI
      PARAMETER (SE_DUPLI = -55203)
      INTEGER*4 SE_NO_DATA
      PARAMETER (SE_NO_DATA = -55204)
C
      INTEGER*4 SE_INVALID_VECTOR
      PARAMETER (SE_INVALID_VECTOR = -55205)
      INTEGER*4 SE_INVALID_VECTOR_SIZE
      PARAMETER (SE_INVALID_VECTOR_SIZE = -55206)
      INTEGER*4 SE_INVALID_VECTOR_TYPE
      PARAMETER (SE_INVALID_VECTOR_TYPE = -55207)
      INTEGER*4 SE_NO_SUCH_LINE
      PARAMETER (SE_NO_SUCH_LINE = -55208)
      INTEGER*4 SE_INVALID_SURFACE_TYPE
      PARAMETER (SE_INVALID_SURFACE_TYPE = -55209)
C
