      INTEGER*4 XS_INVALID_POINTER
      PARAMETER (XS_INVALID_POINTER = -54608)
      INTEGER*4 XS_TOP_NOT_FOUND
      PARAMETER (XS_TOP_NOT_FOUND = -54609)
      INTEGER*4 XS_BASE_NOT_FOUND
      PARAMETER (XS_BASE_NOT_FOUND = -54610)
      INTEGER*4 XS_WELL_LIST_NOT_FOUND
      PARAMETER (XS_WELL_LIST_NOT_FOUND = -54611)
      INTEGER*4 XS_NO_TRACKS
      PARAMETER (XS_NO_TRACKS = -54613)
C
      INTEGER*4 XS_BAD_X_SCALE
      PARAMETER (XS_BAD_X_SCALE = -54614)
      INTEGER*4 XS_BAD_DEPTH_SCALE
      PARAMETER (XS_BAD_DEPTH_SCALE = -54615)
      INTEGER*4 XS_BAD_TRACK_WIDTH
      PARAMETER (XS_BAD_TRACK_WIDTH = -54616)
      INTEGER*4 XS_NO_TRACES
      PARAMETER (XS_NO_TRACES = -54617)
      INTEGER*4 XS_CODE_NOT_FOUND
      PARAMETER (XS_CODE_NOT_FOUND = -54618)
C
      INTEGER*4 XS_NO_LAYOUT_NAME
      PARAMETER (XS_NO_LAYOUT_NAME = -54619)
      INTEGER*4 XS_LAYOUT_DOES_EXIST
      PARAMETER (XS_LAYOUT_DOES_EXIST = -54620)
      INTEGER*4 XS_LAYOUT_NOT_FOUND
      PARAMETER (XS_LAYOUT_NOT_FOUND = -54621)
      INTEGER*4 XS_NO_WELL_IN_TRAVERSE
      PARAMETER (XS_NO_WELL_IN_TRAVERSE = -54660)
      INTEGER*4 XS_INVALID_FILENAME
      PARAMETER (XS_INVALID_FILENAME = -54680)
C
      INTEGER*4 XS_ERR_OPEN_FILE_READ
      PARAMETER (XS_ERR_OPEN_FILE_READ = -54681)
      INTEGER*4 XS_ERR_READ_TRACE
      PARAMETER (XS_ERR_READ_TRACE = -54682)
      INTEGER*4 XS_ERR_OPEN_FILE_WRITE
      PARAMETER (XS_ERR_OPEN_FILE_WRITE = -54683)
      INTEGER*4 XS_ERR_INVALID_STRUCTURE
      PARAMETER (XS_ERR_INVALID_STRUCTURE = -54684)
      INTEGER*4 XS_NO_TRACKS_FOUND
      PARAMETER (XS_NO_TRACKS_FOUND = -54709)
C
      INTEGER*4 XS_INVALID_TOPS_ARRAY
      PARAMETER (XS_INVALID_TOPS_ARRAY = -54715)
      INTEGER*4 XS_LOGPLOT_ERR
      PARAMETER (XS_LOGPLOT_ERR = -54716)
      INTEGER*4 XS_BAD_TYPE
      PARAMETER (XS_BAD_TYPE = -54717)
      INTEGER*4 XS_BAD_MARK
      PARAMETER (XS_BAD_MARK = -54718)
      INTEGER*4 XS_BAD_ATTR_LOOKUP
      PARAMETER (XS_BAD_ATTR_LOOKUP = -54721)
C
      INTEGER*4 XS_NO_MAP
      PARAMETER (XS_NO_MAP = -54722)
