      INTEGER*4 WE_SHO_WELL_SEL_WELL
      PARAMETER (WE_SHO_WELL_SEL_WELL = 52700)
      INTEGER*4 WE_EMPTY_LIST
      PARAMETER (WE_EMPTY_LIST = 52701)
      INTEGER*4 WE_NOT_DEVIATED
      PARAMETER (WE_NOT_DEVIATED = 52704)
      INTEGER*4 WE_INCOMPLETE_SURVEY
      PARAMETER (WE_INCOMPLETE_SURVEY = 52705)
      INTEGER*4 WE_NO_WP_MAP
      PARAMETER (WE_NO_WP_MAP = 52706)

      INTEGER*4 WE_TOO_MANY_WP
      PARAMETER (WE_TOO_MANY_WP = 52707)
      INTEGER*4 WE_MESSAGE1
      PARAMETER (WE_MESSAGE1 = 52708)
      INTEGER*4 WE_MESSAGE2
      PARAMETER (WE_MESSAGE2 = 52709)
      INTEGER*4 WE_NO_ELEVATION
      PARAMETER (WE_NO_ELEVATION = 52710)
      INTEGER*4 WE_SAVE_CHANGE
      PARAMETER (WE_SAVE_CHANGE = 52711)

      INTEGER*4 WE_NULL_DEPTH
      PARAMETER (WE_NULL_DEPTH = 52712)
      INTEGER*4 WE_OUTRANGE_DEPTH
      PARAMETER (WE_OUTRANGE_DEPTH = 52713)
      INTEGER*4 WE_SHALLOW_DEPTH
      PARAMETER (WE_SHALLOW_DEPTH = 52714)
      INTEGER*4 WE_NO_MD
      PARAMETER (WE_NO_MD = 52715)
