      INTEGER*4 GR_ERR_BAD_KEYWORD
      PARAMETER (GR_ERR_BAD_KEYWORD = -56400)
      INTEGER*4 GR_ERR_BAD_NORM
      PARAMETER (GR_ERR_BAD_NORM = -56401)
      INTEGER*4 GR_ERR_BAD_INTERVAL
      PARAMETER (GR_ERR_BAD_INTERVAL = -56402)
      INTEGER*4 GR_ERR_ZERO_CNVRT
      PARAMETER (GR_ERR_ZERO_CNVRT = -56403)
      INTEGER*4 GR_ERR_BAD_EXT
      PARAMETER (GR_ERR_BAD_EXT = -56404)
C
      INTEGER*4 GR_ERR_SMALL_INTERVAL
      PARAMETER (GR_ERR_SMALL_INTERVAL = -56405)
      INTEGER*4 GR_ERR_BIG_INTERVAL
      PARAMETER (GR_ERR_BIG_INTERVAL = -56406)
