      INTEGER*4 MR_ASK_COORDS
      PARAMETER (MR_ASK_COORDS = 56801)
      INTEGER*4 MR_DIG_CONTROL
      PARAMETER (MR_DIG_CONTROL = 56802)
      INTEGER*4 MR_LOWER_LEFT
      PARAMETER (MR_LOWER_LEFT = 56804)
      INTEGER*4 MR_UPPER_RIGHT
      PARAMETER (MR_UPPER_RIGHT = 56805)
      INTEGER*4 MR_CHECKPOINT
      PARAMETER (MR_CHECKPOINT = 56806)

      INTEGER*4 MR_DIG_CHECKPOINT
      PARAMETER (MR_DIG_CHECKPOINT = 56807)
      INTEGER*4 MR_PRINT_CHECKPOINT
      PARAMETER (MR_PRINT_CHECKPOINT = 56808)
      INTEGER*4 MR_USER_CANCELLED
      PARAMETER (MR_USER_CANCELLED = 56820)
      INTEGER*4 MR_NORMAL_TERMINATION
      PARAMETER (MR_NORMAL_TERMINATION = 56821)
      INTEGER*4 MR_2_POINT_WARNING
      PARAMETER (MR_2_POINT_WARNING = 56822)

      INTEGER*4 MR_NO_DIGITIZER
      PARAMETER (MR_NO_DIGITIZER = 56823)
