      INTEGER*4 DR_OBJECT_TYPE
      PARAMETER (DR_OBJECT_TYPE = 57101)
      INTEGER*4 DR_FAULT_MARKER
      PARAMETER (DR_FAULT_MARKER = 57104)
      INTEGER*4 DR_MARKER
      PARAMETER (DR_MARKER = 57105)
      INTEGER*4 DR_TOP_MARKER
      PARAMETER (DR_TOP_MARKER = 57106)
      INTEGER*4 DR_BOTTOM_MARKER
      PARAMETER (DR_BOTTOM_MARKER = 57107)

      INTEGER*4 DR_NEW_OBJECT_TYPE
      PARAMETER (DR_NEW_OBJECT_TYPE = 57108)
      INTEGER*4 DR_DELETE_OBJECT_TYPE
      PARAMETER (DR_DELETE_OBJECT_TYPE = 57109)
      INTEGER*4 DR_PICK_OBJECT
      PARAMETER (DR_PICK_OBJECT = 57110)
      INTEGER*4 DR_PICK_CLOSER_OBJECT
      PARAMETER (DR_PICK_CLOSER_OBJECT = 57111)
      INTEGER*4 DR_SAVE_CHANGES
      PARAMETER (DR_SAVE_CHANGES = 57113)

      INTEGER*4 DR_SAVE_OBJECT
      PARAMETER (DR_SAVE_OBJECT = 57116)
      INTEGER*4 DR_BAND_RECTANGLE
      PARAMETER (DR_BAND_RECTANGLE = 57117)
      INTEGER*4 DR_NEW_TEXT
      PARAMETER (DR_NEW_TEXT = 57118)
      INTEGER*4 DR_PICK_LINE
      PARAMETER (DR_PICK_LINE = 57119)
      INTEGER*4 DR_PICK_LINE_CLOSER
      PARAMETER (DR_PICK_LINE_CLOSER = 57120)

      INTEGER*4 DR_PICK_TEXT
      PARAMETER (DR_PICK_TEXT = 57121)
      INTEGER*4 DR_PICK_TEXT_CLOSER
      PARAMETER (DR_PICK_TEXT_CLOSER = 57122)
      INTEGER*4 DR_LINE_NAME
      PARAMETER (DR_LINE_NAME = 57123)
      INTEGER*4 DR_BAND_CHAR_SIZE
      PARAMETER (DR_BAND_CHAR_SIZE = 57124)
      INTEGER*4 DR_BAND_ANGLE
      PARAMETER (DR_BAND_ANGLE = 57125)

      INTEGER*4 DR_DRAG_TEXT
      PARAMETER (DR_DRAG_TEXT = 57126)
      INTEGER*4 DR_CHANGE_COLOR
      PARAMETER (DR_CHANGE_COLOR = 57127)
      INTEGER*4 DR_CHANGE_FONT
      PARAMETER (DR_CHANGE_FONT = 57128)
      INTEGER*4 DR_CHANGE_PRECISION
      PARAMETER (DR_CHANGE_PRECISION = 57129)
      INTEGER*4 DR_CHANGE_ALIGNMENT
      PARAMETER (DR_CHANGE_ALIGNMENT = 57130)

      INTEGER*4 DR_OBJECT_DELETED
      PARAMETER (DR_OBJECT_DELETED = 57132)
      INTEGER*4 DR_OBJECT_NOT_DELETED
      PARAMETER (DR_OBJECT_NOT_DELETED = 57133)
      INTEGER*4 DR_BAD_INSERT
      PARAMETER (DR_BAD_INSERT = 57137)
      INTEGER*4 DR_BAD_UPDATE
      PARAMETER (DR_BAD_UPDATE = 57138)
      INTEGER*4 DR_BAD_SELECT
      PARAMETER (DR_BAD_SELECT = 57139)

      INTEGER*4 DR_NOT_SAVE_OBJECT
      PARAMETER (DR_NOT_SAVE_OBJECT = 57145)
      INTEGER*4 DR_NAME_REQUIRED
      PARAMETER (DR_NAME_REQUIRED = 57147)
