      INTEGER*4 SD_SELECT_FAULT
      PARAMETER (SD_SELECT_FAULT = 51800)
      INTEGER*4 SD_SELECT_HORIZON
      PARAMETER (SD_SELECT_HORIZON = 51801)
      INTEGER*4 SD_DIGITIZE_SURFACE
      PARAMETER (SD_DIGITIZE_SURFACE = 51802)
      INTEGER*4 SD_NEXT_POINT
      PARAMETER (SD_NEXT_POINT = 51803)
      INTEGER*4 SD_CONFIRM_CANCEL
      PARAMETER (SD_CONFIRM_CANCEL = 51804)

      INTEGER*4 SD_DISPLAY_STATE_MSG
      PARAMETER (SD_DISPLAY_STATE_MSG = 51809)
      INTEGER*4 SD_CHECK_POINT
      PARAMETER (SD_CHECK_POINT = 51811)
      INTEGER*4 SD_INVALID_HORIZ_INDEX
      PARAMETER (SD_INVALID_HORIZ_INDEX = 51813)
      INTEGER*4 SD_FIELDS_NUMERIC
      PARAMETER (SD_FIELDS_NUMERIC = 51814)
      INTEGER*4 SD_NPOINT_REG
      PARAMETER (SD_NPOINT_REG = 51815)

      INTEGER*4 SD_EDIT_FIELDS_NUMERIC
      PARAMETER (SD_EDIT_FIELDS_NUMERIC = 51816)
      INTEGER*4 SD_USE_GLOBAL_LIST
      PARAMETER (SD_USE_GLOBAL_LIST = 51820)
      INTEGER*4 SD_SELECT_LINE
      PARAMETER (SD_SELECT_LINE = 51821)
