      INTEGER*4 LL_ILLEGAL_DATA_SIZE
      PARAMETER (LL_ILLEGAL_DATA_SIZE = -53300)
      INTEGER*4 LL_REQUEST_ON_EMPTY_LIST
      PARAMETER (LL_REQUEST_ON_EMPTY_LIST = -53301)
      INTEGER*4 LL_INVALID_LIST_PTR
      PARAMETER (LL_INVALID_LIST_PTR = -53302)
      INTEGER*4 LL_NULL_LIST_PTR
      PARAMETER (LL_NULL_LIST_PTR = -53303)
      INTEGER*4 LL_INVALID_LIST_POS
      PARAMETER (LL_INVALID_LIST_POS = -53304)
C
      INTEGER*4 LL_LIST_TYPES_DONT_MATCH
      PARAMETER (LL_LIST_TYPES_DONT_MATCH = -53305)
      INTEGER*4 LL_DATA_SIZES_DONT_MATCH
      PARAMETER (LL_DATA_SIZES_DONT_MATCH = -53306)
