      INTEGER*4 CT_WELL_NOT_FOUND
      PARAMETER (CT_WELL_NOT_FOUND = -55400)
      INTEGER*4 CT_ORACLE_ERROR
      PARAMETER (CT_ORACLE_ERROR = -55401)
      INTEGER*4 CT_HORIZON_NOT_FOUND
      PARAMETER (CT_HORIZON_NOT_FOUND = -55402)
      INTEGER*4 CT_LINE_IS_POLY
      PARAMETER (CT_LINE_IS_POLY = -55403)
      INTEGER*4 CT_ERR_NO_NLIST
      PARAMETER (CT_ERR_NO_NLIST = -55404)
C
      INTEGER*4 CT_NO_NLIST_NAME
      PARAMETER (CT_NO_NLIST_NAME = -55405)
      INTEGER*4 CT_ORACLE_EOF
      PARAMETER (CT_ORACLE_EOF = -55406)
      INTEGER*4 CT_POLY_IS_LINE
      PARAMETER (CT_POLY_IS_LINE = -55407)
      INTEGER*4 CT_NULL_STR
      PARAMETER (CT_NULL_STR = -55408)
      INTEGER*4 CT_BAD_PROJECTION
      PARAMETER (CT_BAD_PROJECTION = -55409)
C
      INTEGER*4 CT_USGS_ERROR_OFFSET
      PARAMETER (CT_USGS_ERROR_OFFSET = -55410)
      INTEGER*4 CT_ILLEGAL_INPUT_CODE
      PARAMETER (CT_ILLEGAL_INPUT_CODE = -55411)
      INTEGER*4 CT_ILLEGAL_OUTPUT_CODE
      PARAMETER (CT_ILLEGAL_OUTPUT_CODE = -55412)
      INTEGER*4 CT_ILLEGAL_INPUT_UNIT
      PARAMETER (CT_ILLEGAL_INPUT_UNIT = -55413)
      INTEGER*4 CT_ILLEGAL_OUTPUT_UNIT
      PARAMETER (CT_ILLEGAL_OUTPUT_UNIT = -55414)
C
      INTEGER*4 CT_INCONSISTENT_INPUT_CODES
      PARAMETER (CT_INCONSISTENT_INPUT_CODES = -55415)
      INTEGER*4 CT_INCONSISTENT_OUTPUT_CODES
      PARAMETER (CT_INCONSISTENT_OUTPUT_CODES = -55416)
      INTEGER*4 CT_ILLEGAL_INPUT_ZONE
      PARAMETER (CT_ILLEGAL_INPUT_ZONE = -55417)
      INTEGER*4 CT_ILLEGAL_OUTPUT_ZONE
      PARAMETER (CT_ILLEGAL_OUTPUT_ZONE = -55418)
