      INTEGER*4 LG_PICK_MENU_ITEM
      PARAMETER (LG_PICK_MENU_ITEM = 54010)
      INTEGER*4 LG_D_V_MUST_BE_NUMERIC
      PARAMETER (LG_D_V_MUST_BE_NUMERIC = 54011)
      INTEGER*4 LG_BASE_OF_INTERVAL
      PARAMETER (LG_BASE_OF_INTERVAL = 54012)
      INTEGER*4 LG_TOP_DEPTH_EQUALS
      PARAMETER (LG_TOP_DEPTH_EQUALS = 54013)
      INTEGER*4 LG_BASE_DEPTH_EQUALS
      PARAMETER (LG_BASE_DEPTH_EQUALS = 54014)

      INTEGER*4 LG_BUILDING_LIST
      PARAMETER (LG_BUILDING_LIST = 54015)
      INTEGER*4 LG_SELECT_THE_ZONE
      PARAMETER (LG_SELECT_THE_ZONE = 54016)
      INTEGER*4 LG_NO_ZONES_DEFINED
      PARAMETER (LG_NO_ZONES_DEFINED = 54017)
      INTEGER*4 LG_MULTIPLE_VAR_DESC
      PARAMETER (LG_MULTIPLE_VAR_DESC = 54020)
      INTEGER*4 LG_NO_LOG_TRACE
      PARAMETER (LG_NO_LOG_TRACE = 54022)

      INTEGER*4 LG_CHECK_LOG_EXIST
      PARAMETER (LG_CHECK_LOG_EXIST = 54023)
      INTEGER*4 LG_TRACE_EXISTS
      PARAMETER (LG_TRACE_EXISTS = 54024)
      INTEGER*4 LG_SAVING_TRACE
      PARAMETER (LG_SAVING_TRACE = 54027)
      INTEGER*4 LG_VERIFYING_WELL
      PARAMETER (LG_VERIFYING_WELL = 54032)
      INTEGER*4 LG_ENTER_UWI
      PARAMETER (LG_ENTER_UWI = 54033)

      INTEGER*4 LG_ENTER_CONTROL_POINTS
      PARAMETER (LG_ENTER_CONTROL_POINTS = 54037)
      INTEGER*4 LG_DIGITIZE_LOWER_LEFT
      PARAMETER (LG_DIGITIZE_LOWER_LEFT = 54045)
      INTEGER*4 LG_DIGITIZE_UPPER_LEFT
      PARAMETER (LG_DIGITIZE_UPPER_LEFT = 54046)
      INTEGER*4 LG_DIGITIZE_LOWER_RIGHT
      PARAMETER (LG_DIGITIZE_LOWER_RIGHT = 54047)
      INTEGER*4 LG_CHECK_LOG_TRACE
      PARAMETER (LG_CHECK_LOG_TRACE = 54052)

      INTEGER*4 LG_ED_CHECKING_PRIV
      PARAMETER (LG_ED_CHECKING_PRIV = 54054)
      INTEGER*4 LG_ED_NO_TRACES_THIS_WELL
      PARAMETER (LG_ED_NO_TRACES_THIS_WELL = 54055)
      INTEGER*4 LG_ED_NO_TRACE_SELECTED
      PARAMETER (LG_ED_NO_TRACE_SELECTED = 54056)
      INTEGER*4 LG_ED_ENTER_TRACE
      PARAMETER (LG_ED_ENTER_TRACE = 54057)
      INTEGER*4 LG_ED_COPYING_TRACE
      PARAMETER (LG_ED_COPYING_TRACE = 54058)

      INTEGER*4 LG_ED_INVALID_TRACE_NAME
      PARAMETER (LG_ED_INVALID_TRACE_NAME = 54059)
      INTEGER*4 LG_ED_TRACE_NOT_READ
      PARAMETER (LG_ED_TRACE_NOT_READ = 54060)
      INTEGER*4 LG_ED_TRACE_NOT_WRITTEN
      PARAMETER (LG_ED_TRACE_NOT_WRITTEN = 54061)
      INTEGER*4 LG_ED_DELETING_TRACES
      PARAMETER (LG_ED_DELETING_TRACES = 54062)
      INTEGER*4 LG_ED_TRACE_NOT_DELETED
      PARAMETER (LG_ED_TRACE_NOT_DELETED = 54063)

      INTEGER*4 LG_ED_TRACES_FOR_DELETION
      PARAMETER (LG_ED_TRACES_FOR_DELETION = 54064)
      INTEGER*4 LG_ED_RENAMING_TRACE
      PARAMETER (LG_ED_RENAMING_TRACE = 54065)
      INTEGER*4 LG_ED_NO_WELLS_WITH_LOGS
      PARAMETER (LG_ED_NO_WELLS_WITH_LOGS = 54066)
      INTEGER*4 LG_ED_MENU_ITEMS_DIMMED
      PARAMETER (LG_ED_MENU_ITEMS_DIMMED = 54067)
      INTEGER*4 LG_ED_RENAME_FAILED
      PARAMETER (LG_ED_RENAME_FAILED = 54068)

      INTEGER*4 LG_ED_TRANSFORMING_TRACE
      PARAMETER (LG_ED_TRANSFORMING_TRACE = 54069)
      INTEGER*4 LG_ED_TRACE_TOO_LONG
      PARAMETER (LG_ED_TRACE_TOO_LONG = 54070)
      INTEGER*4 LG_ED_SERVICE_TOO_LONG
      PARAMETER (LG_ED_SERVICE_TOO_LONG = 54071)
      INTEGER*4 LG_ED_UOM_TOO_LONG
      PARAMETER (LG_ED_UOM_TOO_LONG = 54072)
      INTEGER*4 LG_ED_BAD_INPUT_TRACE
      PARAMETER (LG_ED_BAD_INPUT_TRACE = 54073)

      INTEGER*4 LG_ED_OUT_OF_MEMORY
      PARAMETER (LG_ED_OUT_OF_MEMORY = 54074)
      INTEGER*4 LG_ED_NO_SELECT
      PARAMETER (LG_ED_NO_SELECT = 54075)
      INTEGER*4 LG_ED_NOT_ALL_PRIV
      PARAMETER (LG_ED_NOT_ALL_PRIV = 54076)
      INTEGER*4 LG_CONTINUE_PROMPT
      PARAMETER (LG_CONTINUE_PROMPT = 54088)
      INTEGER*4 LG_ED_SLOPE_ENTER
      PARAMETER (LG_ED_SLOPE_ENTER = 54089)

      INTEGER*4 LG_ED_INTERCEPT_ENTER
      PARAMETER (LG_ED_INTERCEPT_ENTER = 54091)
      INTEGER*4 LG_ED_CURRENT_MIN
      PARAMETER (LG_ED_CURRENT_MIN = 54092)
      INTEGER*4 LG_ED_CURRENT_MAX
      PARAMETER (LG_ED_CURRENT_MAX = 54093)
      INTEGER*4 LG_ED_NEW_MIN
      PARAMETER (LG_ED_NEW_MIN = 54094)
      INTEGER*4 LG_ED_NEW_MAX
      PARAMETER (LG_ED_NEW_MAX = 54095)

      INTEGER*4 LG_ED_OLDMIN_EQ_OLDMAX
      PARAMETER (LG_ED_OLDMIN_EQ_OLDMAX = 54096)
