      INTEGER*4 CS_ERR_NOT_INIT
      PARAMETER (CS_ERR_NOT_INIT = -56700)
      INTEGER*4 CS_ERR_INVALID_GROUP
      PARAMETER (CS_ERR_INVALID_GROUP = -56701)
      INTEGER*4 CS_ERR_INVALID_SYMBOL
      PARAMETER (CS_ERR_INVALID_SYMBOL = -56702)
      INTEGER*4 CS_ERR_INVALID_PARAMETER
      PARAMETER (CS_ERR_INVALID_PARAMETER = -56703)
      INTEGER*4 CS_ERR_GROUP_DOES_NOT_EXIST
      PARAMETER (CS_ERR_GROUP_DOES_NOT_EXIST = -56704)
C
      INTEGER*4 CS_ERR_SYMBOL_DOES_NOT_EXIST
      PARAMETER (CS_ERR_SYMBOL_DOES_NOT_EXIST = -56705)
      INTEGER*4 CS_ERR_GKS_ERROR
      PARAMETER (CS_ERR_GKS_ERROR = -56706)
      INTEGER*4 CS_ERR_TOO_MANY_PRIMITIVES
      PARAMETER (CS_ERR_TOO_MANY_PRIMITIVES = -56707)
      INTEGER*4 CS_ERR_TOO_MANY_POINTS
      PARAMETER (CS_ERR_TOO_MANY_POINTS = -56708)
      INTEGER*4 CS_ERR_WM_ERROR
      PARAMETER (CS_ERR_WM_ERROR = -56709)
C
