      INTEGER*4 LD_TL_UNKNOWN_RECORD_TYPE
      PARAMETER (LD_TL_UNKNOWN_RECORD_TYPE = -52033)
      INTEGER*4 LD_TL_CANT_OPEN_FILE
      PARAMETER (LD_TL_CANT_OPEN_FILE = -52034)
      INTEGER*4 LD_TL_NO_HEADER_IN_FILE
      PARAMETER (LD_TL_NO_HEADER_IN_FILE = -52036)
      INTEGER*4 LD_TL_ERROR_IN_GTP
      PARAMETER (LD_TL_ERROR_IN_GTP = -52041)
      INTEGER*4 LD_JG_RESOURCE_FILE_ERROR
      PARAMETER (LD_JG_RESOURCE_FILE_ERROR = -52044)
C
      INTEGER*4 LD_JG_GII_OPEN_ERROR
      PARAMETER (LD_JG_GII_OPEN_ERROR = -52045)
      INTEGER*4 LD_JG_ATS_OPEN_ERROR
      PARAMETER (LD_JG_ATS_OPEN_ERROR = -52046)
      INTEGER*4 LD_JG_TOBIN_OPEN_ERROR
      PARAMETER (LD_JG_TOBIN_OPEN_ERROR = -52047)
      INTEGER*4 LD_JG_GII_LOAD_ERROR
      PARAMETER (LD_JG_GII_LOAD_ERROR = -52048)
      INTEGER*4 LD_JG_ATS_LOAD_ERROR
      PARAMETER (LD_JG_ATS_LOAD_ERROR = -52049)
C
      INTEGER*4 LD_JG_TOBIN_LOAD_ERROR
      PARAMETER (LD_JG_TOBIN_LOAD_ERROR = -52050)
      INTEGER*4 LD_JG_END_OF_FILE
      PARAMETER (LD_JG_END_OF_FILE = -52051)
      INTEGER*4 LD_JG_ORACLE_ERROR
      PARAMETER (LD_JG_ORACLE_ERROR = -52052)
      INTEGER*4 LD_JG_UNKNOWN_SURVEY_TYPE
      PARAMETER (LD_JG_UNKNOWN_SURVEY_TYPE = -52053)
      INTEGER*4 LD_JG_ATS_NO_MERIDIAN
      PARAMETER (LD_JG_ATS_NO_MERIDIAN = -52054)
C
      INTEGER*4 LD_JG_ALREADY_ACTIVE
      PARAMETER (LD_JG_ALREADY_ACTIVE = -52055)
      INTEGER*4 LD_SGC_OPEN_ERROR
      PARAMETER (LD_SGC_OPEN_ERROR = -52058)
      INTEGER*4 LD_TL_ERROR_INFO
      PARAMETER (LD_TL_ERROR_INFO = -52059)
      INTEGER*4 LD_SYSTEM_ERROR
      PARAMETER (LD_SYSTEM_ERROR = -52068)
      INTEGER*4 LD_LG_ASCII_NO_PARAMETER
      PARAMETER (LD_LG_ASCII_NO_PARAMETER = -52075)
C
      INTEGER*4 LD_LG_ASCII_NO_LEFT_PAREN
      PARAMETER (LD_LG_ASCII_NO_LEFT_PAREN = -52076)
      INTEGER*4 LD_LG_ASCII_NO_RIGHT_PAREN
      PARAMETER (LD_LG_ASCII_NO_RIGHT_PAREN = -52077)
      INTEGER*4 LD_LG_ASCII_BAD_FORMAT_CHAR
      PARAMETER (LD_LG_ASCII_BAD_FORMAT_CHAR = -52078)
      INTEGER*4 LD_LG_ASCII_GARBAGE_AT_EOL
      PARAMETER (LD_LG_ASCII_GARBAGE_AT_EOL = -52079)
      INTEGER*4 LD_LG_ASCII_BAD_DATA_RECORD
      PARAMETER (LD_LG_ASCII_BAD_DATA_RECORD = -52080)
C
      INTEGER*4 LD_LG_ASCII_DATA_BLK_NOT_FOUND
      PARAMETER (LD_LG_ASCII_DATA_BLK_NOT_FOUND = -52081)
      INTEGER*4 LD_LG_ASCII_HDR_BLK_NOT_FOUND
      PARAMETER (LD_LG_ASCII_HDR_BLK_NOT_FOUND = -52082)
      INTEGER*4 LD_LG_ASCII_BAD_HEADER
      PARAMETER (LD_LG_ASCII_BAD_HEADER = -52083)
      INTEGER*4 LD_LG_ASCII_NO_HEADER
      PARAMETER (LD_LG_ASCII_NO_HEADER = -52084)
      INTEGER*4 LD_LAS_FILE_OPEN_ERROR
      PARAMETER (LD_LAS_FILE_OPEN_ERROR = -52091)
C
      INTEGER*4 LD_LAS_FILE_READ_ERROR
      PARAMETER (LD_LAS_FILE_READ_ERROR = -52093)
      INTEGER*4 LD_LAS_NLIST_INIT_ERROR
      PARAMETER (LD_LAS_NLIST_INIT_ERROR = -52097)
      INTEGER*4 LD_LAS_NLIST_SET_NULL_ERROR
      PARAMETER (LD_LAS_NLIST_SET_NULL_ERROR = -52098)
      INTEGER*4 LD_LAS_NLIST_SET_COLNAME_ERROR
      PARAMETER (LD_LAS_NLIST_SET_COLNAME_ERROR = -52099)
      INTEGER*4 LD_LAS_NLIST_INIT_TAB_ERROR
      PARAMETER (LD_LAS_NLIST_INIT_TAB_ERROR = -52100)
C
      INTEGER*4 LD_LAS_NLIST_INIT_RESPL_ERROR
      PARAMETER (LD_LAS_NLIST_INIT_RESPL_ERROR = -52101)
      INTEGER*4 LD_LAS_NLIST_ADD_ROW_ERROR
      PARAMETER (LD_LAS_NLIST_ADD_ROW_ERROR = -52102)
      INTEGER*4 LD_LAS_NLIST_RESPL_ERROR
      PARAMETER (LD_LAS_NLIST_RESPL_ERROR = -52103)
      INTEGER*4 LD_LAS_SAVE_TRACE_ERROR
      PARAMETER (LD_LAS_SAVE_TRACE_ERROR = -52104)
      INTEGER*4 LD_LAS_OPEN_LIST_FILE_ERROR
      PARAMETER (LD_LAS_OPEN_LIST_FILE_ERROR = -52105)
C
