      INTEGER*4 DD_ERR_BAD_WIN_ID
      PARAMETER (DD_ERR_BAD_WIN_ID = -55603)
      INTEGER*4 DD_ERR_BAD_CART_TNR
      PARAMETER (DD_ERR_BAD_CART_TNR = -55604)
      INTEGER*4 DD_ERR_NO_MAP_DEF
      PARAMETER (DD_ERR_NO_MAP_DEF = -55606)
      INTEGER*4 DD_ERR_MAP_NOT_REG
      PARAMETER (DD_ERR_MAP_NOT_REG = -55608)
      INTEGER*4 DD_ERR_NO_TNR_DEF
      PARAMETER (DD_ERR_NO_TNR_DEF = -55609)
C
      INTEGER*4 DD_ERR_HIT_CANCEL_BUT
      PARAMETER (DD_ERR_HIT_CANCEL_BUT = -55610)
      INTEGER*4 DD_ERR_SQL_GET
      PARAMETER (DD_ERR_SQL_GET = -55611)
      INTEGER*4 DD_ERR_SQL_PUT
      PARAMETER (DD_ERR_SQL_PUT = -55612)
      INTEGER*4 DD_ERR_BAD_STAT
      PARAMETER (DD_ERR_BAD_STAT = -55614)
