      INTEGER*4 EE_UNMATCHED_PAREN
      PARAMETER (EE_UNMATCHED_PAREN = -58100)
      INTEGER*4 EE_MISSING_EQUALS
      PARAMETER (EE_MISSING_EQUALS = -58101)
      INTEGER*4 EE_STACK_FULL
      PARAMETER (EE_STACK_FULL = -58102)
      INTEGER*4 EE_STACK_EMPTY
      PARAMETER (EE_STACK_EMPTY = -58103)
      INTEGER*4 EE_NLIST_MISMATCH
      PARAMETER (EE_NLIST_MISMATCH = -58104)
C
      INTEGER*4 EE_NLIST_NOT_FOUND
      PARAMETER (EE_NLIST_NOT_FOUND = -58105)
      INTEGER*4 EE_INVALID_INPUT
      PARAMETER (EE_INVALID_INPUT = -58106)
      INTEGER*4 EE_NO_ACCESS
      PARAMETER (EE_NO_ACCESS = -58107)
