      INTEGER*4 QS_OUTSIDE_RANGE
      PARAMETER (QS_OUTSIDE_RANGE = -56350)
      INTEGER*4 QS_NO_MEMORY
      PARAMETER (QS_NO_MEMORY = -56351)
      INTEGER*4 QS_BAD_QS_ID
      PARAMETER (QS_BAD_QS_ID = -56352)
      INTEGER*4 QS_TOO_LONG_STRING
      PARAMETER (QS_TOO_LONG_STRING = -56353)
      INTEGER*4 QS_ERR_NEVER_SET
      PARAMETER (QS_ERR_NEVER_SET = -56354)
C
      INTEGER*4 QS_ERR_BAD_DATA_TYPE
      PARAMETER (QS_ERR_BAD_DATA_TYPE = -56355)
      INTEGER*4 QS_NULL
      PARAMETER (QS_NULL = -56356)
