      INTEGER*4 OR_FAILED_LOGIN
      PARAMETER (OR_FAILED_LOGIN = -57000)
      INTEGER*4 OR_INVALID_FORM_NAME
      PARAMETER (OR_INVALID_FORM_NAME = -57001)
      INTEGER*4 OR_SQL_BAD_BIND_DESCRIPTOR
      PARAMETER (OR_SQL_BAD_BIND_DESCRIPTOR = -57002)
      INTEGER*4 OR_SQL_BAD_SEL_DESCRIPTOR
      PARAMETER (OR_SQL_BAD_SEL_DESCRIPTOR = -57003)
      INTEGER*4 OR_NO_SELECT_LISTS_ACTIVE
      PARAMETER (OR_NO_SELECT_LISTS_ACTIVE = -57010)
C
      INTEGER*4 OR_BAD_SUBMIT
      PARAMETER (OR_BAD_SUBMIT = -57018)
      INTEGER*4 OR_MISSING_FORM_LOGICAL
      PARAMETER (OR_MISSING_FORM_LOGICAL = -57027)
