      INTEGER*4 WI_NOT_COMPATABLE_1
      PARAMETER (WI_NOT_COMPATABLE_1 = 51000)
      INTEGER*4 WI_NOT_COMPATABLE_2
      PARAMETER (WI_NOT_COMPATABLE_2 = 51001)
      INTEGER*4 WI_RECOMMEND_VERSION
      PARAMETER (WI_RECOMMEND_VERSION = 51002)
      INTEGER*4 WI_TELL_SYS_ADMIN
      PARAMETER (WI_TELL_SYS_ADMIN = 51003)
      INTEGER*4 WI_CANT_GET_VERSION
      PARAMETER (WI_CANT_GET_VERSION = 51004)

      INTEGER*4 WI_USE_ESITERM
      PARAMETER (WI_USE_ESITERM = 51005)
      INTEGER*4 WI_EXTRANEOUS_TEXT
      PARAMETER (WI_EXTRANEOUS_TEXT = 51031)
      INTEGER*4 WI_PLAYBACK_SEQUENCE_ERROR
      PARAMETER (WI_PLAYBACK_SEQUENCE_ERROR = 51035)
      INTEGER*4 WI_PLAYBACK_BAD_SEQUENCE
      PARAMETER (WI_PLAYBACK_BAD_SEQUENCE = 51038)
      INTEGER*4 WI_PLAYBACK_BAD_SEQUENCE1
      PARAMETER (WI_PLAYBACK_BAD_SEQUENCE1 = 51039)

      INTEGER*4 WI_PLAYBACK_CANCELED
      PARAMETER (WI_PLAYBACK_CANCELED = 51040)
      INTEGER*4 WI_JP_WAITING
      PARAMETER (WI_JP_WAITING = 51041)
      INTEGER*4 WI_USER_ABORTED
      PARAMETER (WI_USER_ABORTED = 51043)
      INTEGER*4 WI_FLOAT_VALUE_RANGE
      PARAMETER (WI_FLOAT_VALUE_RANGE = 51044)
      INTEGER*4 WI_INT_VALUE_RANGE
      PARAMETER (WI_INT_VALUE_RANGE = 51045)

      INTEGER*4 WI_DEFINING_DIALOG
      PARAMETER (WI_DEFINING_DIALOG = 51046)
