      INTEGER*4 BT_ILLEGAL_KEY_SIZE
      PARAMETER (BT_ILLEGAL_KEY_SIZE = -53400)
      INTEGER*4 BT_ILLEGAL_DATA_SIZE
      PARAMETER (BT_ILLEGAL_DATA_SIZE = -53401)
      INTEGER*4 BT_REQUEST_ON_EMPTY_TREE
      PARAMETER (BT_REQUEST_ON_EMPTY_TREE = -53402)
      INTEGER*4 BT_INVALID_TREE_PTR
      PARAMETER (BT_INVALID_TREE_PTR = -53403)
      INTEGER*4 BT_NULL_TREE_PTR
      PARAMETER (BT_NULL_TREE_PTR = -53404)
C
      INTEGER*4 BT_DUPLICATE_KEYS_NOT_ALLOWED
      PARAMETER (BT_DUPLICATE_KEYS_NOT_ALLOWED = -53405)
      INTEGER*4 BT_TREE_TYPES_DONT_MATCH
      PARAMETER (BT_TREE_TYPES_DONT_MATCH = -53406)
      INTEGER*4 BT_KEY_SIZES_DONT_MATCH
      PARAMETER (BT_KEY_SIZES_DONT_MATCH = -53407)
      INTEGER*4 BT_DATA_SIZES_DONT_MATCH
      PARAMETER (BT_DATA_SIZES_DONT_MATCH = -53408)
      INTEGER*4 BT_KEYS_DONT_MATCH
      PARAMETER (BT_KEYS_DONT_MATCH = -53409)
C
      INTEGER*4 BT_CURRENT_UNDEFINED
      PARAMETER (BT_CURRENT_UNDEFINED = -53410)
