      INTEGER*4 DB_BAD_DIRECTORY_CREATE
      PARAMETER (DB_BAD_DIRECTORY_CREATE = -55040)
      INTEGER*4 DB_TABLE_CREATE_ERR
      PARAMETER (DB_TABLE_CREATE_ERR = -55052)
      INTEGER*4 DB_INDEX_CREATE_ERR
      PARAMETER (DB_INDEX_CREATE_ERR = -55059)
      INTEGER*4 DB_CREATE_TBSPC_FAIL
      PARAMETER (DB_CREATE_TBSPC_FAIL = -55063)
      INTEGER*4 DB_INVALID_DATA_TYPE
      PARAMETER (DB_INVALID_DATA_TYPE = -55065)
C
      INTEGER*4 DB_NO_PHRASES_FOUND
      PARAMETER (DB_NO_PHRASES_FOUND = -55066)
      INTEGER*4 DB_INDEX_TABLE_NOT_FOUND
      PARAMETER (DB_INDEX_TABLE_NOT_FOUND = -55067)
      INTEGER*4 DB_NO_INDEX_INFO
      PARAMETER (DB_NO_INDEX_INFO = -55068)
      INTEGER*4 DB_NO_INDEX_NAME
      PARAMETER (DB_NO_INDEX_NAME = -55069)
      INTEGER*4 DB_INVALID_INDEX_INFO
      PARAMETER (DB_INVALID_INDEX_INFO = -55070)
C
