      INTEGER*4 CO_NO_LABELS_FOR_CONTOUR
      PARAMETER (CO_NO_LABELS_FOR_CONTOUR = 56652)
      INTEGER*4 CO_NO_FAULT_DATA
      PARAMETER (CO_NO_FAULT_DATA = 56660)
      INTEGER*4 CO_FAULTS_OUTSIDE_WINDOW
      PARAMETER (CO_FAULTS_OUTSIDE_WINDOW = 56661)
      INTEGER*4 CO_CANT_CREATE
      PARAMETER (CO_CANT_CREATE = 56662)
      INTEGER*4 CO_CREATE_FROM_GRID
      PARAMETER (CO_CREATE_FROM_GRID = 56663)

      INTEGER*4 CO_CREATE_FROM_XYZ
      PARAMETER (CO_CREATE_FROM_XYZ = 56664)
      INTEGER*4 CO_GRID_INFO
      PARAMETER (CO_GRID_INFO = 56665)
      INTEGER*4 CO_CONTOUR_INFO
      PARAMETER (CO_CONTOUR_INFO = 56666)
      INTEGER*4 CO_GRID_FROM_XYZ
      PARAMETER (CO_GRID_FROM_XYZ = 56667)
      INTEGER*4 CO_TREND_RESIDUAL
      PARAMETER (CO_TREND_RESIDUAL = 56671)

