      INTEGER*4 SX_NO_MAP
      PARAMETER (SX_NO_MAP = -57610)
      INTEGER*4 SX_CANT_OPEN_OVERLAY
      PARAMETER (SX_CANT_OPEN_OVERLAY = -57611)
      INTEGER*4 SX_MAP_NOT_REGISTERED
      PARAMETER (SX_MAP_NOT_REGISTERED = -57612)
      INTEGER*4 SX_CANT_WRITE_SLN
      PARAMETER (SX_CANT_WRITE_SLN = -57613)
      INTEGER*4 SX_CANT_SAVE_DOPT
      PARAMETER (SX_CANT_SAVE_DOPT = -57614)
C
      INTEGER*4 SX_CANT_DELETE_LINE
      PARAMETER (SX_CANT_DELETE_LINE = -57615)
      INTEGER*4 SX_CANT_DELETE_SEIS_NLIST
      PARAMETER (SX_CANT_DELETE_SEIS_NLIST = -57616)
      INTEGER*4 SX_BAD_INCREMENT
      PARAMETER (SX_BAD_INCREMENT = -57617)
      INTEGER*4 SX_BAD_SHOT_SPAC
      PARAMETER (SX_BAD_SHOT_SPAC = -57618)
      INTEGER*4 SX_BAD_START_SHOTPOINT
      PARAMETER (SX_BAD_START_SHOTPOINT = -57619)
C
      INTEGER*4 SX_NOT_NUMERIC
      PARAMETER (SX_NOT_NUMERIC = -57620)
      INTEGER*4 SX_DIST_LESS_SPACE
      PARAMETER (SX_DIST_LESS_SPACE = -57622)
      INTEGER*4 SX_INV_EVERY
      PARAMETER (SX_INV_EVERY = -57623)
      INTEGER*4 SX_INV_NUMBERS
      PARAMETER (SX_INV_NUMBERS = -57624)
      INTEGER*4 SX_INV_NUMBER2
      PARAMETER (SX_INV_NUMBER2 = -57625)
C
      INTEGER*4 SX_ALREADY_EXISTS
      PARAMETER (SX_ALREADY_EXISTS = -57626)
      INTEGER*4 SX_IS_ACTIVE
      PARAMETER (SX_IS_ACTIVE = -57630)
