      INTEGER*4 SL_PROJECT_NAMES
      PARAMETER (SL_PROJECT_NAMES = 56215)
      INTEGER*4 SL_PROCESSING_PROJECT
      PARAMETER (SL_PROCESSING_PROJECT = 56216)
      INTEGER*4 SL_CLEANUP_ZERO_DELETED
      PARAMETER (SL_CLEANUP_ZERO_DELETED = 56218)
      INTEGER*4 SL_CLEANUP_ONE_DELETED
      PARAMETER (SL_CLEANUP_ONE_DELETED = 56219)
      INTEGER*4 SL_CLEANUP_N_DELETED
      PARAMETER (SL_CLEANUP_N_DELETED = 56220)

      INTEGER*4 SL_CLEANUP_PROJECT_LOGIN
      PARAMETER (SL_CLEANUP_PROJECT_LOGIN = 56221)
      INTEGER*4 SL_LIST_EXISTS
      PARAMETER (SL_LIST_EXISTS = 56225)
      INTEGER*4 SL_DELETING_SLIST
      PARAMETER (SL_DELETING_SLIST = 56226)
      INTEGER*4 SL_MISSING_SLIST
      PARAMETER (SL_MISSING_SLIST = 56227)
      INTEGER*4 SL_NO_SLISTS_SELECTED
      PARAMETER (SL_NO_SLISTS_SELECTED = 56230)

