      INTEGER*4 GB_CONFIGURE_ANALYST_WAIT
      PARAMETER (GB_CONFIGURE_ANALYST_WAIT = 50700)
      INTEGER*4 GB_REPORT_SELECTED
      PARAMETER (GB_REPORT_SELECTED = 50701)
      INTEGER*4 GB_REPORT_FILE_NOT_FOUND
      PARAMETER (GB_REPORT_FILE_NOT_FOUND = 50702)
      INTEGER*4 GB_REPORT_CANT_ACCESS_ESI
      PARAMETER (GB_REPORT_CANT_ACCESS_ESI = 50703)
      INTEGER*4 GB_REPORT_CANT_ACCESS_USER
      PARAMETER (GB_REPORT_CANT_ACCESS_USER = 50704)

      INTEGER*4 GB_REPORT_NO_REPORTS
      PARAMETER (GB_REPORT_NO_REPORTS = 50705)
      INTEGER*4 GB_REPORT_ABORTING
      PARAMETER (GB_REPORT_ABORTING = 50706)
      INTEGER*4 GB_REPORT_CANT_OPEN_SUBMIT
      PARAMETER (GB_REPORT_CANT_OPEN_SUBMIT = 50707)
      INTEGER*4 GB_REPORT_ENTER_OTHER
      PARAMETER (GB_REPORT_ENTER_OTHER = 50708)
      INTEGER*4 GB_REPORT_SUBMITTED
      PARAMETER (GB_REPORT_SUBMITTED = 50709)

      INTEGER*4 GB_REPORT_CANCELLED
      PARAMETER (GB_REPORT_CANCELLED = 50710)
      INTEGER*4 GB_CANT_ACCESS_ANALYST
      PARAMETER (GB_CANT_ACCESS_ANALYST = 50711)
      INTEGER*4 GB_CANT_UPDATE_ANALYST
      PARAMETER (GB_CANT_UPDATE_ANALYST = 50712)
      INTEGER*4 GB_SELECT_WINDOW
      PARAMETER (GB_SELECT_WINDOW = 50715)
      INTEGER*4 GB_SELECT_XFORM
      PARAMETER (GB_SELECT_XFORM = 50716)

      INTEGER*4 GB_WELL_PICK_PROMPT
      PARAMETER (GB_WELL_PICK_PROMPT = 50718)
      INTEGER*4 GB_WELL_MISS_PROMPT
      PARAMETER (GB_WELL_MISS_PROMPT = 50719)
      INTEGER*4 GB_SEIS_PICK_PROMPT
      PARAMETER (GB_SEIS_PICK_PROMPT = 50720)
      INTEGER*4 GB_SEIS_MISS_PROMPT
      PARAMETER (GB_SEIS_MISS_PROMPT = 50721)
      INTEGER*4 GB_SEIS_LOC1_PROMPT
      PARAMETER (GB_SEIS_LOC1_PROMPT = 50722)

      INTEGER*4 GB_SEIS_LOC2_PROMPT
      PARAMETER (GB_SEIS_LOC2_PROMPT = 50723)
      INTEGER*4 GB_SEIS_SAVING_MSG
      PARAMETER (GB_SEIS_SAVING_MSG = 50724)
      INTEGER*4 GB_NO_ITEM_SELECTED
      PARAMETER (GB_NO_ITEM_SELECTED = 50729)
      INTEGER*4 GB_ENTERTABLEMSG
      PARAMETER (GB_ENTERTABLEMSG = 50730)
      INTEGER*4 GB_NOTABLENAMEMSG
      PARAMETER (GB_NOTABLENAMEMSG = 50731)

      INTEGER*4 GB_EMPTYTABLENAMEMSG
      PARAMETER (GB_EMPTYTABLENAMEMSG = 50732)
      INTEGER*4 GB_TABLENAMESSELECTMSG
      PARAMETER (GB_TABLENAMESSELECTMSG = 50733)
      INTEGER*4 GB_TABLENAMESEXISTSMSG
      PARAMETER (GB_TABLENAMESEXISTSMSG = 50734)
      INTEGER*4 GB_SELECTPHRASESSELECTMSG
      PARAMETER (GB_SELECTPHRASESSELECTMSG = 50735)
      INTEGER*4 GB_SELECTPHRASESEXISTSMSG
      PARAMETER (GB_SELECTPHRASESEXISTSMSG = 50736)

      INTEGER*4 GB_EMPTYSELECTPHRASESMSG
      PARAMETER (GB_EMPTYSELECTPHRASESMSG = 50737)
      INTEGER*4 GB_CONTROLLISTSSELECTMSG
      PARAMETER (GB_CONTROLLISTSSELECTMSG = 50738)
      INTEGER*4 GB_OKMSG
      PARAMETER (GB_OKMSG = 50739)
      INTEGER*4 GB_CASCADELISTENABLEMSG
      PARAMETER (GB_CASCADELISTENABLEMSG = 50740)
      INTEGER*4 GB_CASCADELISTDISABLEMSG
      PARAMETER (GB_CASCADELISTDISABLEMSG = 50741)

      INTEGER*4 GB_CASCADELISTNEXTMSG
      PARAMETER (GB_CASCADELISTNEXTMSG = 50742)
      INTEGER*4 GB_DEFAULT_SELECT_PHRASE
      PARAMETER (GB_DEFAULT_SELECT_PHRASE = 50743)
      INTEGER*4 GB_CONFIRM_DELETES
      PARAMETER (GB_CONFIRM_DELETES = 50744)
      INTEGER*4 GB_DELETE_LIST
      PARAMETER (GB_DELETE_LIST = 50745)
      INTEGER*4 GB_NO_RESOURCE
      PARAMETER (GB_NO_RESOURCE = 50747)

      INTEGER*4 GB_NO_SLIST
      PARAMETER (GB_NO_SLIST = 50748)
      INTEGER*4 GB_NO_DLIST
      PARAMETER (GB_NO_DLIST = 50749)
      INTEGER*4 GB_NO_MENU_RESOURCE
      PARAMETER (GB_NO_MENU_RESOURCE = 50750)
      INTEGER*4 GB_ITEMS_SELECTED
      PARAMETER (GB_ITEMS_SELECTED = 50751)
      INTEGER*4 GB_ADD_TO_LIST
      PARAMETER (GB_ADD_TO_LIST = 50752)

      INTEGER*4 GB_REMOVE_FROM_LIST
      PARAMETER (GB_REMOVE_FROM_LIST = 50753)
      INTEGER*4 GB_ROW_RETRIEVE
      PARAMETER (GB_ROW_RETRIEVE = 50754)
      INTEGER*4 GB_NO_WELL_LIST
      PARAMETER (GB_NO_WELL_LIST = 50755)
      INTEGER*4 GB_NO_SEISMIC_LIST
      PARAMETER (GB_NO_SEISMIC_LIST = 50756)
      INTEGER*4 GB_NO_MAP_LIST
      PARAMETER (GB_NO_MAP_LIST = 50757)

      INTEGER*4 GB_NO_GRAPHICS_LIST
      PARAMETER (GB_NO_GRAPHICS_LIST = 50758)
      INTEGER*4 GB_GET_LIST
      PARAMETER (GB_GET_LIST = 50759)
      INTEGER*4 GB_CANT_GET_LIST
      PARAMETER (GB_CANT_GET_LIST = 50760)
      INTEGER*4 GB_DRAW_POLYGON_PROMPT
      PARAMETER (GB_DRAW_POLYGON_PROMPT = 50768)
      INTEGER*4 GB_NO_WELLS_ON_MAP
      PARAMETER (GB_NO_WELLS_ON_MAP = 50770)

      INTEGER*4 GB_NO_SEISMIC_ON_MAP
      PARAMETER (GB_NO_SEISMIC_ON_MAP = 50771)
