      INTEGER*4 LD_LG_ASCII_FILE_NOT_FOUND
      PARAMETER (LD_LG_ASCII_FILE_NOT_FOUND = 52001)
      INTEGER*4 LD_LG_ASCII_BAD_HDR
      PARAMETER (LD_LG_ASCII_BAD_HDR = 52002)
      INTEGER*4 LD_LG_ASCII_SEQUENCE_ERROR
      PARAMETER (LD_LG_ASCII_SEQUENCE_ERROR = 52003)
      INTEGER*4 LD_LG_ASCII_FMT_BAD
      PARAMETER (LD_LG_ASCII_FMT_BAD = 52004)
      INTEGER*4 LD_LG_ASCII_FMT_UNMATCHED
      PARAMETER (LD_LG_ASCII_FMT_UNMATCHED = 52005)

      INTEGER*4 LD_LG_ASCII_UNEXPECTED_EOF
      PARAMETER (LD_LG_ASCII_UNEXPECTED_EOF = 52006)
      INTEGER*4 LD_LG_ASCII_ERROR_LIMIT
      PARAMETER (LD_LG_ASCII_ERROR_LIMIT = 52007)
      INTEGER*4 LD_LG_ASCII_DATA_LOADED
      PARAMETER (LD_LG_ASCII_DATA_LOADED = 52008)
      INTEGER*4 LD_LG_ASCII_CHANGE_UWI
      PARAMETER (LD_LG_ASCII_CHANGE_UWI = 52009)
      INTEGER*4 LD_LG_ASCII_ASSUME_NO_DELIM
      PARAMETER (LD_LG_ASCII_ASSUME_NO_DELIM = 52010)

      INTEGER*4 LD_LG_ASCII_ERROR_COUNT
      PARAMETER (LD_LG_ASCII_ERROR_COUNT = 52011)
      INTEGER*4 LD_LG_ASCII_INVALID_NULL
      PARAMETER (LD_LG_ASCII_INVALID_NULL = 52012)
      INTEGER*4 LD_LG_ASCII_INVALID_MAX_ERROR
      PARAMETER (LD_LG_ASCII_INVALID_MAX_ERROR = 52013)
      INTEGER*4 LD_LG_ASCII_SAMPLE_INCR
      PARAMETER (LD_LG_ASCII_SAMPLE_INCR = 52014)
      INTEGER*4 LD_LG_ASCII_NO_FORMAT
      PARAMETER (LD_LG_ASCII_NO_FORMAT = 52015)

      INTEGER*4 LD_LG_ASCII_NO_TRACE_NAMES
      PARAMETER (LD_LG_ASCII_NO_TRACE_NAMES = 52016)
      INTEGER*4 LD_LG_ASCII_INVALID_DEPTH_TRACE
      PARAMETER (LD_LG_ASCII_INVALID_DEPTH_TRACE = 52017)
      INTEGER*4 LD_LG_ASCII_READING
      PARAMETER (LD_LG_ASCII_READING = 52018)
      INTEGER*4 LD_LG_ASCII_ERR_IN_REC
      PARAMETER (LD_LG_ASCII_ERR_IN_REC = 52019)
      INTEGER*4 LD_LG_ASCII_WRITING
      PARAMETER (LD_LG_ASCII_WRITING = 52020)

      INTEGER*4 LD_LG_ASCII_WRITTEN
      PARAMETER (LD_LG_ASCII_WRITTEN = 52021)
      INTEGER*4 LD_LG_ASCII_MAKE_STROKE
      PARAMETER (LD_LG_ASCII_MAKE_STROKE = 52022)
      INTEGER*4 LD_LG_ASCII_NO_PUNCT
      PARAMETER (LD_LG_ASCII_NO_PUNCT = 52023)
      INTEGER*4 LD_LG_ASCII_NULL_SOURCE
      PARAMETER (LD_LG_ASCII_NULL_SOURCE = 52024)
      INTEGER*4 LD_TL_CANT_LOAD_SUBSET
      PARAMETER (LD_TL_CANT_LOAD_SUBSET = 52025)

      INTEGER*4 LD_TL_CHNG_LOAD_ALL
      PARAMETER (LD_TL_CHNG_LOAD_ALL = 52026)
      INTEGER*4 LD_TL_CANT_OPEN_COM
      PARAMETER (LD_TL_CANT_OPEN_COM = 52027)
      INTEGER*4 LD_TL_CANT_CONTINUE
      PARAMETER (LD_TL_CANT_CONTINUE = 52028)
      INTEGER*4 LD_LG_ASCII_BAD_DEFAULT_UNITS
      PARAMETER (LD_LG_ASCII_BAD_DEFAULT_UNITS = 52042)
      INTEGER*4 LD_LG_ASCII_NOT_WRITTEN
      PARAMETER (LD_LG_ASCII_NOT_WRITTEN = 52043)

      INTEGER*4 LD_UK_LINES_DELETE
      PARAMETER (LD_UK_LINES_DELETE = 52056)
      INTEGER*4 LD_SGC_LOADING_FILE
      PARAMETER (LD_SGC_LOADING_FILE = 52057)
      INTEGER*4 LD_TL_SYSTEM_CODE
      PARAMETER (LD_TL_SYSTEM_CODE = 52060)
      INTEGER*4 LD_TL_UNIT_CODE
      PARAMETER (LD_TL_UNIT_CODE = 52061)
      INTEGER*4 LD_TL_SYSTEM_UNIT
      PARAMETER (LD_TL_SYSTEM_UNIT = 52062)

      INTEGER*4 LD_TL_ZONE_CODE
      PARAMETER (LD_TL_ZONE_CODE = 52063)
      INTEGER*4 LD_CANT_OPEN_FILE
      PARAMETER (LD_CANT_OPEN_FILE = 52064)
      INTEGER*4 LD_COMFILE_NOT_OPEN
      PARAMETER (LD_COMFILE_NOT_OPEN = 52065)
      INTEGER*4 LD_SUBMIT_JOURNAL
      PARAMETER (LD_SUBMIT_JOURNAL = 52066)
      INTEGER*4 LD_QUESTION
      PARAMETER (LD_QUESTION = 52067)

      INTEGER*4 LD_DATA_LOADING
      PARAMETER (LD_DATA_LOADING = 52069)
      INTEGER*4 LD_UK_INVALID_SCOL
      PARAMETER (LD_UK_INVALID_SCOL = 52070)
      INTEGER*4 LD_UK_INVALID_ECOL
      PARAMETER (LD_UK_INVALID_ECOL = 52071)
      INTEGER*4 LD_UK_INVALID_HEADER
      PARAMETER (LD_UK_INVALID_HEADER = 52072)
      INTEGER*4 LD_UK_ALERT
      PARAMETER (LD_UK_ALERT = 52073)

      INTEGER*4 LD_END_OF_FILE
      PARAMETER (LD_END_OF_FILE = 52074)
      INTEGER*4 LD_GO_EOF
      PARAMETER (LD_GO_EOF = 52085)
      INTEGER*4 LD_GO_NEW_OBJECT
      PARAMETER (LD_GO_NEW_OBJECT = 52086)
      INTEGER*4 LD_GO_QUIT
      PARAMETER (LD_GO_QUIT = 52087)
      INTEGER*4 LD_GO_CANCEL
      PARAMETER (LD_GO_CANCEL = 52088)

      INTEGER*4 LD_GO_NEW_LINE
      PARAMETER (LD_GO_NEW_LINE = 52089)
      INTEGER*4 LD_LAS_TOTAL_FILE_LOAD_REJECT
      PARAMETER (LD_LAS_TOTAL_FILE_LOAD_REJECT = 52090)
      INTEGER*4 LD_LAS_PROCESS_FILE
      PARAMETER (LD_LAS_PROCESS_FILE = 52092)
      INTEGER*4 LD_LAS_MISSING_UWI_ENTER
      PARAMETER (LD_LAS_MISSING_UWI_ENTER = 52094)
      INTEGER*4 LD_LAS_MISSING_UWI_SKIP
      PARAMETER (LD_LAS_MISSING_UWI_SKIP = 52095)

      INTEGER*4 LD_LAS_SKIP_FILE
      PARAMETER (LD_LAS_SKIP_FILE = 52096)
