      INTEGER*4 FM_CANT_INIT_SYSTEM
      PARAMETER (FM_CANT_INIT_SYSTEM = -51200)
      INTEGER*4 FM_NULL_PTR
      PARAMETER (FM_NULL_PTR = -51201)
      INTEGER*4 FM_NO_SUCH_FILE
      PARAMETER (FM_NO_SUCH_FILE = -51202)
      INTEGER*4 FM_NO_ACCESS
      PARAMETER (FM_NO_ACCESS = -51203)
      INTEGER*4 FM_BAD_MODE
      PARAMETER (FM_BAD_MODE = -51204)
C
      INTEGER*4 FM_BAD_FILE_ID
      PARAMETER (FM_BAD_FILE_ID = -51205)
      INTEGER*4 FM_UPDATE_ERROR
      PARAMETER (FM_UPDATE_ERROR = -51206)
      INTEGER*4 FM_TERM_ERROR
      PARAMETER (FM_TERM_ERROR = -51207)
      INTEGER*4 FM_FILE_NOT_OPEN
      PARAMETER (FM_FILE_NOT_OPEN = -51211)
      INTEGER*4 FM_BAD_PATH
      PARAMETER (FM_BAD_PATH = -51212)
C
      INTEGER*4 FM_CANT_CONFIG
      PARAMETER (FM_CANT_CONFIG = -51215)
      INTEGER*4 FM_UNKNOWN_TYPE
      PARAMETER (FM_UNKNOWN_TYPE = -51216)
      INTEGER*4 FM_CANT_DELETE
      PARAMETER (FM_CANT_DELETE = -51217)
      INTEGER*4 FM_NO_DISK_FILE
      PARAMETER (FM_NO_DISK_FILE = -51218)
