      INTEGER*4 TC_ERR_ARRAY_NOT_SORTED
      PARAMETER (TC_ERR_ARRAY_NOT_SORTED = -50900)
      INTEGER*4 TC_ERR_XFORM_NOT_SORTED
      PARAMETER (TC_ERR_XFORM_NOT_SORTED = -50901)
      INTEGER*4 TC_ERR_ILLEGAL_PARAMETER
      PARAMETER (TC_ERR_ILLEGAL_PARAMETER = -50902)
      INTEGER*4 TC_ERR_INVALID_FREE_LEFT_LEN
      PARAMETER (TC_ERR_INVALID_FREE_LEFT_LEN = -50903)
      INTEGER*4 TC_ERR_INVALID_FREE_RIGHT_LEN
      PARAMETER (TC_ERR_INVALID_FREE_RIGHT_LEN = -50904)
C
      INTEGER*4 TC_ERR_FREE_LEFT_PATTERN
      PARAMETER (TC_ERR_FREE_LEFT_PATTERN = -50905)
      INTEGER*4 TC_ERR_FREE_RIGHT_PATTERN
      PARAMETER (TC_ERR_FREE_RIGHT_PATTERN = -50906)
      INTEGER*4 TC_ERR_FREE_LENGTH_MISMATCH
      PARAMETER (TC_ERR_FREE_LENGTH_MISMATCH = -50907)
      INTEGER*4 TC_ERR_MALLOC_NO_MEMORY
      PARAMETER (TC_ERR_MALLOC_NO_MEMORY = -50908)
      INTEGER*4 TC_ERR_BAD_LEFT_OUTER_PATTERN
      PARAMETER (TC_ERR_BAD_LEFT_OUTER_PATTERN = -50909)
C
      INTEGER*4 TC_ERR_BAD_LEFT_INNER_PATTERN
      PARAMETER (TC_ERR_BAD_LEFT_INNER_PATTERN = -50910)
      INTEGER*4 TC_ERR_ALREADY_FREED
      PARAMETER (TC_ERR_ALREADY_FREED = -50911)
      INTEGER*4 TC_ERR_BAD_RIGHT_PATTERN
      PARAMETER (TC_ERR_BAD_RIGHT_PATTERN = -50912)
      INTEGER*4 TC_ERR_LENGTH_MISMATCH
      PARAMETER (TC_ERR_LENGTH_MISMATCH = -50913)
      INTEGER*4 TC_ERR_NULL_POINTER
      PARAMETER (TC_ERR_NULL_POINTER = -50915)
C
      INTEGER*4 TC_ERR_INVALID_RESIZE
      PARAMETER (TC_ERR_INVALID_RESIZE = -50916)
      INTEGER*4 TC_ERR_NO_MEMORY
      PARAMETER (TC_ERR_NO_MEMORY = -50917)
