      INTEGER*4 DB_NO_TABLES_SELECTED
      PARAMETER (DB_NO_TABLES_SELECTED = 55000)
      INTEGER*4 DB_NO_PRIVILEGE_SELECTED
      PARAMETER (DB_NO_PRIVILEGE_SELECTED = 55001)
      INTEGER*4 DB_NO_ANALYST_SELECTED
      PARAMETER (DB_NO_ANALYST_SELECTED = 55002)
      INTEGER*4 DB_SET_PRIV_DEFAULT_MESSAGE
      PARAMETER (DB_SET_PRIV_DEFAULT_MESSAGE = 55003)
      INTEGER*4 DB_PRIVILEGE_GRANT_FAILED
      PARAMETER (DB_PRIVILEGE_GRANT_FAILED = 55004)

      INTEGER*4 DB_DBA_NAME_REQUIRED
      PARAMETER (DB_DBA_NAME_REQUIRED = 55005)
      INTEGER*4 DB_DBA_PASSWORD_REQUIRED
      PARAMETER (DB_DBA_PASSWORD_REQUIRED = 55006)
      INTEGER*4 DB_DBA_DEFAULT_PROMPT
      PARAMETER (DB_DBA_DEFAULT_PROMPT = 55007)
      INTEGER*4 DB_DBA_NOT_FINDER_ACCOUNT
      PARAMETER (DB_DBA_NOT_FINDER_ACCOUNT = 55008)
      INTEGER*4 DB_DBA_INVALID_NAME_PASSWORD
      PARAMETER (DB_DBA_INVALID_NAME_PASSWORD = 55009)

      INTEGER*4 DB_EMPTY_ACCOUNT
      PARAMETER (DB_EMPTY_ACCOUNT = 55010)
      INTEGER*4 DB_DBA_ARCHIVE_ACCOUNT
      PARAMETER (DB_DBA_ARCHIVE_ACCOUNT = 55011)
      INTEGER*4 DB_DBA_DELETE_ACCOUNT
      PARAMETER (DB_DBA_DELETE_ACCOUNT = 55012)
      INTEGER*4 DB_DBA_RESTORE_ACCOUNT
      PARAMETER (DB_DBA_RESTORE_ACCOUNT = 55013)
      INTEGER*4 DB_DBA_CREATE_ACCOUNT
      PARAMETER (DB_DBA_CREATE_ACCOUNT = 55014)

      INTEGER*4 DB_DBA_VALIDATE_ACCOUNT
      PARAMETER (DB_DBA_VALIDATE_ACCOUNT = 55015)
      INTEGER*4 DB_DBA_SET_PRIVILEGES
      PARAMETER (DB_DBA_SET_PRIVILEGES = 55016)
      INTEGER*4 DB_DBA_RECONNECT
      PARAMETER (DB_DBA_RECONNECT = 55017)
      INTEGER*4 DB_DBA_CHANGE_PASSWORD
      PARAMETER (DB_DBA_CHANGE_PASSWORD = 55018)
      INTEGER*4 DB_TABLE_UPDATE_INIT
      PARAMETER (DB_TABLE_UPDATE_INIT = 55019)

      INTEGER*4 DB_TABLE_MODIFY_MSG
      PARAMETER (DB_TABLE_MODIFY_MSG = 55020)
      INTEGER*4 DB_TABLE_ADD_MSG
      PARAMETER (DB_TABLE_ADD_MSG = 55021)
      INTEGER*4 DB_ORACLE_ERROR_FMT
      PARAMETER (DB_ORACLE_ERROR_FMT = 55022)
      INTEGER*4 DB_TABLE_UPDATE_COMPLETE
      PARAMETER (DB_TABLE_UPDATE_COMPLETE = 55023)
      INTEGER*4 DB_BAD_LOGICAL_NAME
      PARAMETER (DB_BAD_LOGICAL_NAME = 55024)

      INTEGER*4 DB_DELETE_DIRECTORY_MSG
      PARAMETER (DB_DELETE_DIRECTORY_MSG = 55025)
      INTEGER*4 DB_DELETE_TABLE_MSG
      PARAMETER (DB_DELETE_TABLE_MSG = 55026)
      INTEGER*4 DB_NO_DROP_ACCT_RESTRICTION
      PARAMETER (DB_NO_DROP_ACCT_RESTRICTION = 55027)
      INTEGER*4 DB_CREATING_INDEXES
      PARAMETER (DB_CREATING_INDEXES = 55028)
      INTEGER*4 DB_VALIDATING_TABLE
      PARAMETER (DB_VALIDATING_TABLE = 55029)

      INTEGER*4 DB_CREATE_INDEX
      PARAMETER (DB_CREATE_INDEX = 55030)
      INTEGER*4 DB_TABLE_UPDATE_MSG_1
      PARAMETER (DB_TABLE_UPDATE_MSG_1 = 55031)
      INTEGER*4 DB_TABLE_UPDATE_MSG_2
      PARAMETER (DB_TABLE_UPDATE_MSG_2 = 55032)
      INTEGER*4 DB_TABLE_UPDATE_MSG_3
      PARAMETER (DB_TABLE_UPDATE_MSG_3 = 55033)
      INTEGER*4 DB_TABLE_UPDATE_MSG_4
      PARAMETER (DB_TABLE_UPDATE_MSG_4 = 55034)

      INTEGER*4 DB_ROWS_COPIED
      PARAMETER (DB_ROWS_COPIED = 55035)
      INTEGER*4 DB_VALIDATE_MSG
      PARAMETER (DB_VALIDATE_MSG = 55036)
      INTEGER*4 DB_TABLE_NOT_IN_DICT
      PARAMETER (DB_TABLE_NOT_IN_DICT = 55037)
      INTEGER*4 DB_COLUMN_NOT_IN_DICT
      PARAMETER (DB_COLUMN_NOT_IN_DICT = 55038)
      INTEGER*4 DB_CREATE_DIRECTORY
      PARAMETER (DB_CREATE_DIRECTORY = 55039)

      INTEGER*4 DB_DEFAULT_PROJECT_DELETED
      PARAMETER (DB_DEFAULT_PROJECT_DELETED = 55041)
      INTEGER*4 DB_DELETE_ACCOUNT
      PARAMETER (DB_DELETE_ACCOUNT = 55042)
      INTEGER*4 DB_CREATING_VIEWS
      PARAMETER (DB_CREATING_VIEWS = 55043)
      INTEGER*4 DB_CREATE_VIEW
      PARAMETER (DB_CREATE_VIEW = 55044)
      INTEGER*4 DB_GRANTING_PRIVILEGES
      PARAMETER (DB_GRANTING_PRIVILEGES = 55045)

      INTEGER*4 DB_DROP_FORM_MESSAGE
      PARAMETER (DB_DROP_FORM_MESSAGE = 55046)
      INTEGER*4 DB_CREATE_PROJECT_INSTRUCT
      PARAMETER (DB_CREATE_PROJECT_INSTRUCT = 55047)
      INTEGER*4 DB_CREATE_ANALYST_INSTRUCT
      PARAMETER (DB_CREATE_ANALYST_INSTRUCT = 55048)
      INTEGER*4 DB_MAPPING_UPDATED
      PARAMETER (DB_MAPPING_UPDATED = 55049)
      INTEGER*4 DB_CANT_DELETE_DIRECTORY
      PARAMETER (DB_CANT_DELETE_DIRECTORY = 55050)

      INTEGER*4 DB_DISP_INFO
      PARAMETER (DB_DISP_INFO = 55051)
      INTEGER*4 DB_TBSPACE_MISMATCH
      PARAMETER (DB_TBSPACE_MISMATCH = 55053)
      INTEGER*4 DB_CREATING_SYNONYMS
      PARAMETER (DB_CREATING_SYNONYMS = 55054)
      INTEGER*4 DB_CREATE_SYNONYM
      PARAMETER (DB_CREATE_SYNONYM = 55055)
      INTEGER*4 DB_CREATE_SEQUENCE
      PARAMETER (DB_CREATE_SEQUENCE = 55056)

      INTEGER*4 DB_CREATING_SEQUENCES
      PARAMETER (DB_CREATING_SEQUENCES = 55057)
      INTEGER*4 DB_CREATING_CONSTRAINTS
      PARAMETER (DB_CREATING_CONSTRAINTS = 55058)
      INTEGER*4 DB_ORACLE_UPDATE_INIT
      PARAMETER (DB_ORACLE_UPDATE_INIT = 55060)
      INTEGER*4 DB_ORACLE_UPDATE_COMPLETE
      PARAMETER (DB_ORACLE_UPDATE_COMPLETE = 55061)
      INTEGER*4 DB_BATCH_STARTED
      PARAMETER (DB_BATCH_STARTED = 55062)

      INTEGER*4 DB_PRIVILEGE_FETCH_FAILED
      PARAMETER (DB_PRIVILEGE_FETCH_FAILED = 55064)
