      INTEGER*4 LE_PROMPT_CLEAVE
      PARAMETER (LE_PROMPT_CLEAVE = 53512)
      INTEGER*4 LE_CANCEL_CLEAVE
      PARAMETER (LE_CANCEL_CLEAVE = 53513)
      INTEGER*4 LE_CONFIRM_CLEAVE
      PARAMETER (LE_CONFIRM_CLEAVE = 53514)
      INTEGER*4 LE_PROMPT_JOIN
      PARAMETER (LE_PROMPT_JOIN = 53515)
      INTEGER*4 LE_CANCEL_JOIN
      PARAMETER (LE_CANCEL_JOIN = 53516)

      INTEGER*4 LE_CONFIRM_JOIN
      PARAMETER (LE_CONFIRM_JOIN = 53517)
      INTEGER*4 LE_PROMPT_MOVE
      PARAMETER (LE_PROMPT_MOVE = 53518)
      INTEGER*4 LE_CANCEL_MOVE
      PARAMETER (LE_CANCEL_MOVE = 53519)
      INTEGER*4 LE_CONFIRM_MOVE
      PARAMETER (LE_CONFIRM_MOVE = 53520)
      INTEGER*4 LE_PROMPT_REPLACE
      PARAMETER (LE_PROMPT_REPLACE = 53521)

      INTEGER*4 LE_CANCEL_REPLACE
      PARAMETER (LE_CANCEL_REPLACE = 53522)
      INTEGER*4 LE_CONFIRM_REPLACE
      PARAMETER (LE_CONFIRM_REPLACE = 53523)
      INTEGER*4 LE_PROMPT_DIGIT
      PARAMETER (LE_PROMPT_DIGIT = 53524)
      INTEGER*4 LE_PROMPT_CANCEL
      PARAMETER (LE_PROMPT_CANCEL = 53525)
      INTEGER*4 LE_PROMPT_EXIT
      PARAMETER (LE_PROMPT_EXIT = 53526)

      INTEGER*4 LE_INIT_MESSAGE
      PARAMETER (LE_INIT_MESSAGE = 53527)
