      INTEGER*4 RS_CANT_OPEN_FILE
      PARAMETER (RS_CANT_OPEN_FILE = -53200)
      INTEGER*4 RS_MODULE_STACK_EMPTY
      PARAMETER (RS_MODULE_STACK_EMPTY = -53201)
      INTEGER*4 RS_NO_MODULE_OPEN
      PARAMETER (RS_NO_MODULE_OPEN = -53202)
      INTEGER*4 RS_NOT_INITIALIZED
      PARAMETER (RS_NOT_INITIALIZED = -53203)
      INTEGER*4 RS_MODULE_NOT_OPEN
      PARAMETER (RS_MODULE_NOT_OPEN = -53204)
C
      INTEGER*4 RS_NO_SUCH_ID
      PARAMETER (RS_NO_SUCH_ID = -53205)
      INTEGER*4 RS_MODULE_OPEN
      PARAMETER (RS_MODULE_OPEN = -53206)
      INTEGER*4 RS_EOF
      PARAMETER (RS_EOF = -53207)
