      INTEGER*4 PF_NO_PLOTTER_EXISTS
      PARAMETER (PF_NO_PLOTTER_EXISTS = 58800)
      INTEGER*4 PF_NO_PLOT_LAYOUT_EXISTS
      PARAMETER (PF_NO_PLOT_LAYOUT_EXISTS = 58801)
      INTEGER*4 PF_SELECT_PLOT_LAYOUT
      PARAMETER (PF_SELECT_PLOT_LAYOUT = 58802)
      INTEGER*4 PF_SELECT_PLOTTER
      PARAMETER (PF_SELECT_PLOTTER = 58803)
      INTEGER*4 PF_ASSIGN_PLOT_FILE_NAME
      PARAMETER (PF_ASSIGN_PLOT_FILE_NAME = 58804)

      INTEGER*4 PF_PLOT_FILE_ALREADY_EXISTS
      PARAMETER (PF_PLOT_FILE_ALREADY_EXISTS = 58806)
      INTEGER*4 PF_PLOT_FILE_MUST_BE_SAVED
      PARAMETER (PF_PLOT_FILE_MUST_BE_SAVED = 58808)
      INTEGER*4 PF_NO_PLOTTER_FOR_PLOT_FILE_OVLY
      PARAMETER (PF_NO_PLOTTER_FOR_PLOT_FILE_OVLY = 58809)
      INTEGER*4 PF_NO_PLOT_FILE_EXISTS
      PARAMETER (PF_NO_PLOT_FILE_EXISTS = 58810)
      INTEGER*4 PF_NO_PLOTTER_FOR_THIS_FORMAT
      PARAMETER (PF_NO_PLOTTER_FOR_THIS_FORMAT = 58811)

      INTEGER*4 PF_SELECT_PLOT_FILE
      PARAMETER (PF_SELECT_PLOT_FILE = 58812)
      INTEGER*4 PF_CREATE_OR_UPDATE_PLOT_FILE
      PARAMETER (PF_CREATE_OR_UPDATE_PLOT_FILE = 58814)
      INTEGER*4 PF_CONFIRM_DELETE_FILE
      PARAMETER (PF_CONFIRM_DELETE_FILE = 58815)
      INTEGER*4 PF_REPLACE_PLOT_FILE
      PARAMETER (PF_REPLACE_PLOT_FILE = 58816)
      INTEGER*4 PF_MODIFY_OTHER_PF
      PARAMETER (PF_MODIFY_OTHER_PF = 58817)

      INTEGER*4 PF_DEFAULT_PLOTTER_NOT_EXISTS
      PARAMETER (PF_DEFAULT_PLOTTER_NOT_EXISTS = 58818)
      INTEGER*4 PF_NO_DEFAULT_PLOTTER
      PARAMETER (PF_NO_DEFAULT_PLOTTER = 58819)
