/*****************************************************

FILE:         fi_dlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:18 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VERIFY	(INT)1
#define ITEM_TITLE	(INT)1
#define ITEM_QUIT	(INT)2
#define ITEM_NO_QUIT	(INT)3
#define FINDER_DIALOG	(INT)2
#define FINDER_DIALOG_TEXT_1	(INT)1
#define FINDER_DIALOG_TEXT_2	(INT)2
#define FINDER_DIALOG_COPYRIGHTS	(INT)3
#define FINDER_DIALOG_ALL_RIGHTS_RSVD	(INT)4
