/*****************************************************

FILE:         gb_cnfg_an.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:20 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define ANALYST_CONFIGURATION	(INT)1
#define ANALYST_CONFIG_T01	(INT)1
#define ANALYST_CONFIG_T02	(INT)2
#define ANALYST_CONFIG_T03	(INT)3
#define ANALYST_CONFIG_NOVICE	(INT)4
#define ANALYST_CONFIG_OLD_TIMER	(INT)5
#define ANALYST_CONFIG_PROGRAMMER	(INT)6
#define ANALYST_CONFIG_CANCEL	(INT)7
#define ANALYST_CONFIG_CHG_PROJECT	(INT)8
#define ANALYST_CONFIG_OK	(INT)9
#define ANALYST_CONFIG_NAME	(INT)10
#define ANALYST_CONFIG_LAST_RUN	(INT)11
#define ANALYST_CONFIG_PROJECT	(INT)12
#define ANALYST_CONFIG_MESSAGE	(INT)13
