/*****************************************************

FILE:         gb_dlist_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:21 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DLIST_CDLG	(INT)100
#define CDLG_100_SELECT_ALL	(INT)1
#define CDLG_100_DONE	(INT)2
#define CDLG_100_SELECTOR	(INT)3
#define CDLG_100_VSCROLL	(INT)4
#define CDLG_100_DELETE	(INT)5
#define CDLG_100_MESSAGE	(INT)6
