/*****************************************************

FILE:         gb_dlist_con_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:23 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define CONFIRM_CDLG	(INT)200
#define CDLG_200_MESSAGE	(INT)1
#define CDLG_200_DELETE	(INT)2
#define CDLG_200_NOT_DELETE	(INT)3
