/*****************************************************

FILE:         gb_host_processor.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:25 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define HOST_PROCESSOR_CONTROL	(INT)128
#define HOST_PROCESSOR_DONE	(INT)1
#define HOST_PROCESSOR_EXECUTE	(INT)2
#define HOST_PROCESSOR_TEXT	(INT)3
#define HOST_PROCESSOR_MESSAGE	(INT)4
