/*****************************************************

FILE:         gb_menus.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:26 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define GLOBAL_MENU	(INT)1
#define MAKE_OR_HILITE_ID	(INT)1
#define GLOB_MENU_SEP1	(INT)2
#define WINDOW_CONTROL_ID	(INT)3
#define WHEREAMI_ID	(INT)4
#define ZOOM_ASPECT	(INT)5
#define GLOBAL_MENU_SEP3	(INT)6
#define HELP_ON_MENU_ID	(INT)7
#define HELP_ON_DIALOG_ID	(INT)8
