/*****************************************************

FILE:         gb_mhl_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:28 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define MAKE_OR_HIGHLIGHT	(INT)1
#define MHI_RT2	(INT)1
#define MHI_RT1	(INT)2
#define MHI_MESSAGE	(INT)3
#define MHI_ST1	(INT)4
#define MHI_WELLS	(INT)5
#define MHI_SEISMIC	(INT)6
#define MHI_LYNX	(INT)7
#define MHI_LEASE	(INT)8
#define MHI_ST2	(INT)9
#define MHI_RELATIONAL	(INT)10
#define MHI_POINT	(INT)11
#define MHI_BAND_RECTANGLE	(INT)12
#define MHI_POLYGON	(INT)13
#define MHI_GET_LIST	(INT)14
#define MHI_HIGHLIGHT_CURRENT_LIST	(INT)15
#define MHI_ERASE_HIGHLIGHT	(INT)16
#define MHI_SAVE_CURRENT_LIST	(INT)17
#define MHI_CLEAR_CURRENT	(INT)18
#define MHI_DELETE	(INT)19
#define MHI_DISPLAY_STATUS	(INT)20
#define MHI_DONE	(INT)21
