/*****************************************************

FILE:         gb_relational_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:29 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define REL_RET	(INT)102
#define REL_RET_STAT_TABLENAME	(INT)1
#define REL_RET_STAT_SELECTPHRASE	(INT)2
#define REL_RET_STAT_MESSAGE	(INT)3
#define REL_RET_TEXT_MESSAGE	(INT)4
#define REL_RET_SP_TITLE	(INT)5
#define REL_RET_CC_TITLE	(INT)6
#define REL_RET_CURR_COUNT	(INT)7
#define REL_RET_THE_TABLE	(INT)8
#define REL_RET_TABLENAMES	(INT)9
#define REL_RET_TAB_SCROLL	(INT)10
#define REL_RET_PHRASES	(INT)11
#define REL_RET_SEL_SCROLL	(INT)12
#define REL_RET_EDIT_SELECTPHRASE	(INT)13
#define REL_RET_CHK_CASCADELISTS	(INT)14
#define REL_RET_BTN_SELECT	(INT)15
#define REL_RET_BTN_CURRENTMAP	(INT)16
#define REL_RET_BTN_GET_LIST	(INT)17
#define REL_RET_BTN_SQL_MACRO	(INT)18
#define REL_RET_BTN_HILITE	(INT)19
#define REL_RET_BTN_DONE	(INT)20
