/*****************************************************

FILE:         gb_savelist.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:31 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define SAVE_LIST	(INT)141
#define SAVE_LIST_MESSAGE	(INT)1
#define SAVE_LIST_PERMANENT	(INT)2
#define SAVE_LIST_OK	(INT)3
#define SAVE_LIST_CANCEL	(INT)4
#define SAVE_LIST_STAT_NAME	(INT)5
#define SAVE_LIST_STAT_DESCRIPTION	(INT)6
#define SAVE_LIST_STAT_PARENT	(INT)7
#define SAVE_LIST_STAT_SELECT	(INT)8
#define SAVE_LIST_STAT_CONTROL	(INT)9
#define SAVE_LIST_STAT_DATA_TYPE	(INT)10
#define SAVE_LIST_STAT_AREA_NAME	(INT)11
#define SAVE_LIST_STAT_CREATED_BY	(INT)12
#define SAVE_LIST_STAT_COUNT	(INT)13
#define SAVE_LIST_STAT_CREATION_DATE	(INT)14
#define SAVE_LIST_STAT_LAST_REFERENCE	(INT)15
#define SAVE_LIST_STAT_EXPIRATION_DATE	(INT)16
#define SAVE_LIST_EDIT_NAME	(INT)17
#define SAVE_LIST_EDIT_DESCRIPTION	(INT)18
#define SAVE_LIST_EDIT_PARENT	(INT)19
#define SAVE_LIST_EDIT_SELECT	(INT)20
#define SAVE_LIST_EDIT_CONTROL	(INT)21
#define SAVE_LIST_EDIT_DATA_TYPE	(INT)22
#define SAVE_LIST_EDIT_AREA_NAME	(INT)23
#define SAVE_LIST_EDIT_CREATED_BY	(INT)24
#define SAVE_LIST_EDIT_COUNT	(INT)25
#define SAVE_LIST_EDIT_CREATION_DATE	(INT)26
#define SAVE_LIST_EDIT_LAST_REFERENCE	(INT)27
#define SAVE_LIST_EDIT_EXPIRATION_DATE	(INT)28
