/*****************************************************

FILE:         gb_whereami.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:33 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define CDLG_WAI	(INT)128
#define ITEM_WAI_XFORM_PROMPT	(INT)1
#define ITEM_WAI_WINDOW_PROMPT	(INT)2
#define ITEM_WAI_LOCATE	(INT)3
#define ITEM_WAI_CHANGE_PROJECTION	(INT)4
#define ITEM_WAI_ZOOMIN	(INT)5
#define ITEM_WAI_PAN	(INT)6
#define ITEM_WAI_CANCEL	(INT)7
#define ITEM_WAI_DONE	(INT)8
#define ITEM_WAI_RESET	(INT)9
#define ITEM_WAI_COORDS_PROMPT	(INT)10
#define ITEM_WAI_X_LONG_PROMPT	(INT)11
#define ITEM_WAI_Y_LAT_PROMPT	(INT)12
#define ITEM_WAI_X	(INT)13
#define ITEM_WAI_Y	(INT)14
#define ITEM_WAI_KEYMAP_PROMPT	(INT)15
#define ITEM_WAI_TNR	(INT)16
#define ITEM_WAI_WINDOW	(INT)17
