/*****************************************************

FILE:         gq_ies_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:35 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define IES_CDLG	(INT)102
#define IES_MSG	(INT)1
#define IES_MSG_TXT	(INT)2
#define IES_MSG_TXT_2	(INT)3
#define IES_WELLS_TITLE	(INT)4
#define IES_WELLS_LIST	(INT)5
#define IES_WELLS_SCROLL	(INT)6
#define IES_WELLS_CUR	(INT)7
#define IES_SEIS_TITLE	(INT)8
#define IES_SEIS_LIST	(INT)9
#define IES_SEIS_SCROLL	(INT)10
#define IES_SEIS_CUR	(INT)11
#define IES_USER_PROMPT	(INT)12
#define IES_PASSWD_PROMPT	(INT)13
#define IES_PROJ_PROMPT	(INT)14
#define IES_USER	(INT)15
#define IES_PASSWORD	(INT)16
#define IES_PROJECT	(INT)17
#define IES_NOTE	(INT)18
#define IES_EXPORT	(INT)19
#define IES_QUIT	(INT)20
