/*****************************************************

FILE:         hf_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:37 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define HELP_MESSAGE	(INT)128
#define HF_BUTTON_DONE	(INT)1
#define HF_BUTTON_CONTINUE	(INT)2
#define HF_EDIT_SUBTOPIC	(INT)3
#define HF_SELECTOR	(INT)4
#define HF_SELECT_BAR	(INT)5
#define HF_STAT_SUBTOPIC	(INT)6
