/*****************************************************

FILE:         hl_hi_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:38 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define HILIT_CURR_LIST	(INT)1
#define HI_RT1	(INT)1
#define HI_RT2	(INT)2
#define HI_RT3	(INT)3
#define HI_RT4	(INT)4
#define HI_ST1	(INT)5
#define HI_RED	(INT)6
#define HI_GREEN	(INT)7
#define HI_YELLOW	(INT)8
#define HI_CYAN	(INT)9
#define HI_MAGENTA	(INT)10
#define HI_BLUE	(INT)11
#define HI_WHITE	(INT)12
#define HI_ST2	(INT)13
#define HI_TRIANGLE	(INT)14
#define HI_DIAMOND	(INT)15
#define HI_PENTAGON	(INT)16
#define HI_HEXAGON	(INT)17
#define HI_CONNECT	(INT)18
#define HI_ST3	(INT)19
#define HI_SIZE1	(INT)20
#define HI_SIZE2	(INT)21
#define HI_SIZE3	(INT)22
#define HI_SIZE4	(INT)23
#define HI_SIZE5	(INT)24
#define HI_ST4	(INT)25
#define HI_WIDTH1	(INT)26
#define HI_WIDTH2	(INT)27
#define HI_WIDTH3	(INT)28
#define HI_WIDTH4	(INT)29
#define HI_WIDTH5	(INT)30
#define HI_CANCEL	(INT)31
#define HI_HIGHLIGHT	(INT)32
