/*****************************************************

FILE:         intersect_dialog.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:40 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define COMPUTE_INTERS	(INT)155
#define CDLG_155_ALL	(INT)1
#define CDLG_155_LIST	(INT)2
#define CDLG_155_TEXT1	(INT)3
#define CDLG_155_TEXT2	(INT)4
#define CDLG_155_OK	(INT)5
#define CDLG_155_CANCEL	(INT)6
