/*****************************************************

FILE:         ld_lg_ascii.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:45 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LD_LG_ASCII_CDLG_1	(INT)100
#define LD_LG_ASCII_FILE_PROMPT	(INT)1
#define LD_LG_ASCII_FILENAME_FIELD	(INT)2
#define LD_LG_ASCII_FPROMT2	(INT)3
#define LD_LG_ASCII_F_SOURCE	(INT)4
#define LD_LG_ASCII_CDLG_1_PROCEED	(INT)5
#define LD_LG_ASCII_CDLG_1_ABORT	(INT)6
#define LD_LG_ASCII_HEADER_1OF2	(INT)120
#define LD_LG_ASCII_1OF2_UWI_PROMPT	(INT)1
#define LD_LG_ASCII_1OF2_NULL_PROMPT	(INT)2
#define LD_LG_ASCII_1OF2_UWI	(INT)3
#define LD_LG_ASCII_1OF2_NULL	(INT)4
#define LD_LG_ASCII_1OF2_MAX_ERR_PROMPT	(INT)5
#define LD_LG_ASCII_1OF2_MAX_ERR	(INT)6
#define LD_LG_ASCII_1OF2_SAMPLE_PROMPT	(INT)7
#define LD_LG_ASCII_1OF2_SAMPLE_INCR	(INT)8
#define LD_LG_ASCII_1OF2_FEET	(INT)9
#define LD_LG_ASCII_1OF2_METERS	(INT)10
#define LD_LG_ASCII_1OF2_INCHES	(INT)11
#define LD_LG_ASCII_1OF2_CENTIMETERS	(INT)12
#define LD_LG_ASCII_1OF2_SECONDS	(INT)13
#define LD_LG_ASCII_1OF2_MILLISECONDS	(INT)14
#define LD_LG_ASCII_1OF2_OTHER	(INT)15
#define LD_LG_ASCII_HEADER_2OF2	(INT)130
#define LD_LG_ASCII_2OF2_TRACE_PROMPT	(INT)1
#define LD_LG_ASCII_2OF2_FORMAT_PROMPT	(INT)2
#define LD_LG_ASCII_2OF2_DEPTH_PROMPT	(INT)3
#define LD_LG_ASCII_2OF2_FORMAT	(INT)4
#define LD_LG_ASCII_2OF2_DEPTH_NAME	(INT)5
#define LD_LG_ASCII_2OF2_ABORT	(INT)6
#define LD_LG_ASCII_2OF2_LOAD	(INT)7
#define LD_LG_ASCII_2OF2_TRACE_NAMES	(INT)8
#define LD_LG_ASCII_2OF2_SCROLL_BAR	(INT)9
#define LD_LG_ASCII_MESSAGE_DIALOG	(INT)140
#define LD_LG_ASCII_MESSAGE_PROMPT	(INT)1
#define LD_LG_ASCII_RECORD_PROMPT	(INT)2
#define LD_LG_ASCII_ERROR_PROMPT	(INT)3
