/*****************************************************

FILE:         ld_lm2_imp_files.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:58 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define ZYCOR_FILES	(INT)29380
#define EFL_OKAY	(INT)1
#define EFL_CANCEL	(INT)2
#define EFL_TEXT1	(INT)3
#define EFL_NAMES1	(INT)4
#define EFL_NAMES2	(INT)5
#define EFL_NAMES3	(INT)6
#define EFL_NAMES4	(INT)7
#define EFL_NAMES5	(INT)8
#define EFL_NAMES6	(INT)9
#define EFL_NAMES7	(INT)10
#define EFL_NAMES8	(INT)11
#define EFL_NAMES9	(INT)12
#define EFL_XY	(INT)13
#define EFL_SP	(INT)14
#define EFL_FP	(INT)15
#define EFL_FLT	(INT)16
#define EFL_WELL	(INT)17
#define EFL_CULT	(INT)18
#define EFL_LOG	(INT)19
#define EFL_TOP	(INT)20
#define EFL_HRZ	(INT)21
