/*****************************************************

FILE:         ld_lm2_imp_curves.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:55 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LANDMARK_CURVES	(INT)29380
#define CRV_OKAY	(INT)1
#define CRV_CANCEL	(INT)2
#define CRV_ALL	(INT)3
#define CRV_TEXT1	(INT)4
#define CRV_CURVES	(INT)5
#define CRV_CURVESCROLL	(INT)6
