/*****************************************************

FILE:         ld_land_grid.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:43 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LGL_LAND_GRID_CONTROL	(INT)1
#define LGL_MESSAGE	(INT)1
#define LGL_FILE_TEXT	(INT)2
#define LGL_FILE_NAME	(INT)3
#define LGL_FILE_TYPE_TEXT	(INT)4
#define LGL_FILE_TYPE_BOX	(INT)5
#define LGL_GII_BTN	(INT)6
#define LGL_TOBIN_BTN	(INT)7
#define LGL_ATS_BTN	(INT)8
#define LGL_LOAD_TYPE_TEXT	(INT)9
#define LGL_LOAD_TYPE_BOX	(INT)10
#define LGL_REPLACE_BTN	(INT)11
#define LGL_MERGE_BTN	(INT)12
#define LGL_LL_STR_TXT	(INT)13
#define LGL_LL_STR	(INT)14
#define LGL_UR_STR_TXT	(INT)15
#define LGL_UR_STR	(INT)16
#define LGL_PM_TXT	(INT)17
#define LGL_PM	(INT)18
#define LGL_LOAD_BTN	(INT)19
#define LGL_QUIT_BTN	(INT)20
