/*****************************************************

FILE:         ld_lm2_exp_edit_files.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:46 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define HORIZON_EDITLIST	(INT)29380
#define HEL_EDIT	(INT)1
#define HEL_DONE	(INT)2
#define HEL_CANCEL	(INT)3
#define HEL_TEXT1	(INT)4
#define HEL_NAMES	(INT)5
#define HEL_SCROLL	(INT)6
