/*****************************************************

FILE:         ld_lm2_exp_files.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:48 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define ENTER_HRZNAME	(INT)29380
#define HNM_OKAY	(INT)1
#define HNM_CANCEL	(INT)2
#define HNM_TEXT1	(INT)3
#define HNM_FILE	(INT)4
#define HNM_TEXT2	(INT)5
#define HNM_NAME	(INT)6
