/*****************************************************

FILE:         ld_lm2_exp_main.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:51 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LandMark	(INT)29380
#define LEX_WHICH_MAP	(INT)1
#define LEX_MAPSCROLL	(INT)2
#define LEX_OKAY	(INT)3
#define LEX_CANCEL	(INT)4
#define LEX_SEISMIC	(INT)5
#define LEX_HORIZONS	(INT)6
#define LEX_FAULTS	(INT)7
#define LEX_WELLS	(INT)8
#define LEX_CULTURE	(INT)9
#define LEX_TOPS	(INT)10
#define LEX_LOGS	(INT)11
#define LEX_TEXT1	(INT)12
#define LMP_PROJECTION	(INT)13
#define LMP_PROJSCROLL	(INT)14
#define LMP_SCPROMPT	(INT)15
