/*****************************************************

FILE:         ld_lm2_imp_hrz.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:00 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LANDMARK_HRZFILE	(INT)29380
#define HFL_OKAY	(INT)1
#define HFL_ALL	(INT)2
#define HFL_TEXT1	(INT)3
#define HFL_NAMES	(INT)4
#define HFL_SCROLL	(INT)5
