/*****************************************************

FILE:         ld_lm2_sources.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:07 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LANDMARK_SOURCE	(INT)29380
#define SRC_OKAY	(INT)1
#define SRC_CANCEL	(INT)2
#define SRC_TEXT1	(INT)3
#define SRC_NAMES	(INT)4
#define SRC_SCROLL	(INT)5
