/*****************************************************

FILE:         ld_lm2_exp_hrz.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:50 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LANDMARK_EXPHRZFILE	(INT)29380
#define EXPHFL_OKAY	(INT)1
#define EXPHFL_ALL	(INT)2
#define EXPHFL_TEXT1	(INT)3
#define EXPHFL_NAMES	(INT)4
#define EXPHFL_SCROLL	(INT)5
