/*****************************************************

FILE:         ld_lm2_imp_mapsize.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:03 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LANDMARK_IMPMAPSIZE	(INT)128
#define IMP_MAPSIZE_CANCEL	(INT)1
#define IMP_MAPSIZE_DONE	(INT)2
#define IMP_MAPSIZE_HEADER	(INT)3
#define IMP_MAPSIZE_LLX	(INT)4
#define IMP_MAPSIZE_LLY	(INT)5
#define IMP_MAPSIZE_URX	(INT)6
#define IMP_MAPSIZE_URY	(INT)7
#define IMP_MAPSIZE_LLXS	(INT)8
#define IMP_MAPSIZE_LLYS	(INT)9
#define IMP_MAPSIZE_URXS	(INT)10
#define IMP_MAPSIZE_URYS	(INT)11
