/*****************************************************

FILE:         ld_lm2_hrz_list.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:10:53 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LANDMARK_HRZLIST	(INT)29380
#define HLS_OKAY	(INT)1
#define HLS_TEXT1	(INT)2
#define HLS_NAMES	(INT)3
#define HLS_SCROLL	(INT)4
