/*****************************************************

FILE:         ld_lm2_imp_main.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:02 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LandMarkImp	(INT)29390
#define LMP_PROMPT	(INT)1
#define LMP_BASE_FILE	(INT)2
#define LMP_APPLY	(INT)3
#define LMP_TITLE	(INT)4
#define LMP_OKAY	(INT)5
#define LMP_CANCEL	(INT)6
#define LMP_EDITHRZ	(INT)7
#define LMP_NAME1	(INT)8
#define LMP_SHOT_XY	(INT)9
#define LMP_SHOT_TRACE	(INT)10
#define LMP_NAME3	(INT)11
#define LMP_HORIZONS	(INT)12
#define LMP_HORNAME	(INT)13
#define LMP_NAME4	(INT)14
#define LMP_FAULT_PLANES	(INT)15
#define LMP_FAULT_POLYGONS	(INT)16
#define LMP_NAME6	(INT)17
#define LMP_WELL_INFO	(INT)18
#define LMP_WELL_CHKSHOTS	(INT)19
#define LMP_NAME7	(INT)20
#define LMP_WELL_DIRSRVYS	(INT)21
#define LMP_WELL_LOG	(INT)22
#define LMP_NAME8	(INT)23
#define LMP_WELL_TOPS	(INT)24
#define LMP_CULTURE	(INT)25
#define LMP_PROJECTION	(INT)26
#define LMP_PROJSCROLL	(INT)27
#define LMP_SCPROMPT	(INT)28
#define LMP_SRCPROMPT	(INT)29
#define LMP_SOURCE	(INT)30
#define LMP_OVERWRITE	(INT)31
#define LMP_CLIPPING	(INT)32
