/*****************************************************

FILE:         ld_mimic_exp_main.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:09 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define Mimic_Export	(INT)30380
#define MEX_WHICH_MAP	(INT)1
#define MEX_MAPSCROLL	(INT)2
#define MEX_OKAY	(INT)3
#define MEX_CANCEL	(INT)4
#define MEX_FAULT	(INT)5
#define MEX_XYZ	(INT)6
#define LEX_TEXT1	(INT)7
