/*****************************************************

FILE:         ld_mimic_files.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:11 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define MIMIC_FILES	(INT)29380
#define MFL_OKAY	(INT)1
#define MFL_CANCEL	(INT)2
#define MFL_TEXT1	(INT)3
#define MFL_NAMES1	(INT)4
#define MFL_FAULT	(INT)5
#define MFL_NAMES3	(INT)6
#define MFL_XYZ	(INT)7
