/*****************************************************

FILE:         ld_s_g_c_data.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:12 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LD_S_G_C_HEAD	(INT)1
#define LD_TITLE_1	(INT)1
#define LD_DUMMY_BOX_1	(INT)2
#define LD_SCATTER_DATA	(INT)3
#define LD_GRID_DATA	(INT)4
#define LD_CONTOUR_DATA	(INT)5
#define LD_PERSPEC_DATA	(INT)6
#define LD_TITLE_2	(INT)7
#define LD_DIRECTORY	(INT)8
#define LD_QUIT_1	(INT)9
#define LD_OK_1	(INT)10
#define LD_SCATTER	(INT)2
#define LD_TITLE_3	(INT)1
#define LD_XYZ_SELECT	(INT)2
#define LD_XYZ_SCROLL	(INT)3
#define LD_TITLE_4	(INT)4
#define LD_NUM_RECORDS	(INT)5
#define LD_TITLE_5	(INT)6
#define LD_PROJECTION	(INT)7
#define LD_QUIT_2	(INT)8
#define LD_RUN_1	(INT)9
#define LD_SUBMIT_1	(INT)10
#define LD_GRID	(INT)3
#define LD_TITLE_6	(INT)1
#define LD_GRID_SELECT	(INT)2
#define LD_GRID_SCROLL	(INT)3
#define LD_QUIT_3	(INT)4
#define LD_RUN_2	(INT)5
#define LD_SUBMIT_2	(INT)6
#define LD_CONTOUR	(INT)4
#define LD_TITLE_7	(INT)1
#define LD_CONTOUR_SELECT	(INT)2
#define LD_CONTOUR_SCROLL	(INT)3
#define LD_QUIT_4	(INT)4
#define LD_RUN_3	(INT)5
#define LD_SUBMIT_3	(INT)6
#define LD_PERSPECTIVE	(INT)5
#define LD_TITLE_8	(INT)1
#define LD_PERSPECTIVE_SELECT	(INT)2
#define LD_PERSPECTIVE_SCROLL	(INT)3
#define LD_QUIT_5	(INT)4
#define LD_RUN_4	(INT)5
#define LD_SUBMIT_4	(INT)6
