/*****************************************************

FILE:         ld_tl.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:14 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define TOBIN_LOADER_CDLG	(INT)1
#define TL_STX_DIR_PROMPT	(INT)1
#define TL_ETX_DIR_NAME	(INT)2
#define TL_STX_FQN	(INT)3
#define TL_STX_AREA_PROMPT	(INT)4
#define TL_ETX_AREA_NAME	(INT)5
#define TL_STX_TYPES_PROMPT	(INT)6
#define TL_STX_LAT_PROMPT	(INT)7
#define TL_STX_LON_PROMPT	(INT)8
#define TL_RBT_ALL	(INT)9
#define TL_RBT_SUBSET	(INT)10
#define TL_RBT_NOR	(INT)11
#define TL_RBT_SOU	(INT)12
#define TL_RBT_EAS	(INT)13
#define TL_RBT_WES	(INT)14
#define TL_BTN_CANCEL	(INT)15
#define TL_BTN_RESET	(INT)16
#define TL_BTN_HELP	(INT)17
#define TL_BTN_OK	(INT)18
