/*****************************************************

FILE:         ld_uk_header.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:17 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define UKOOA_HEADER_DIALOG	(INT)1
#define UKOOA_HEADER_Status_Stat	(INT)1
#define UKOOA_HEADER_Surv_Ln_ChkBx	(INT)2
#define UKOOA_HEADER_Surv_Ln_Sep_Stat	(INT)3
#define UKOOA_HEADER_Surv_Ln_Sep_Edit	(INT)4
#define UKOOA_HEADER_NumHeaderRec_Stat	(INT)5
#define UKOOA_HEADER_NumHeaderRec_Edit	(INT)6
#define UKOOA_HEADER_Enter_Btn	(INT)7
#define UKOOA_HEADER_Cancel_Btn	(INT)8
#define UKOOA_HEADER_Done_Btn	(INT)9
#define UKOOA_HEADER_Parameters_Select	(INT)10
#define UKOOA_HEADER_Values_Selector	(INT)11
#define UKOOA_HEADER_Parameters_VScroll	(INT)12
#define UKOOA_HEADER_txt	(INT)13
#define UKOOA_HEADER_Records	(INT)14
#define UKOOA_HEADER_Records_VScroll	(INT)15
