/*****************************************************

FILE:         ld_uk_fields.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:16 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define UKOOA_HEADER_DIALOG	(INT)1
#define UKOOA_FIELDS_Status_Stat	(INT)1
#define UKOOA_FIELDS_StartingColumn_Ed	(INT)2
#define UKOOA_FIELDS_StartingColumn_St	(INT)3
#define UKOOA_FIELDS_EndingColumn_Edit	(INT)4
#define UKOOA_FIELDS_EndingColumn_Stat	(INT)5
#define UKOOA_FIELDS_Enter_Btn	(INT)6
#define UKOOA_FIELDS_Cancel_Btn	(INT)7
#define UKOOA_FIELDS_Done_Btn	(INT)8
#define UKOOA_FIELDS_dddmmss_ChkBx	(INT)9
#define UKOOA_FIELDS_Parameters_Select	(INT)10
#define UKOOA_FIELDS_Values_Selector	(INT)11
#define UKOOA_FIELDS_Parameters_VScroll	(INT)12
