/*****************************************************

FILE:         ld_uk_main.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:22 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define UKOOA_MAIN_DIALOG	(INT)1
#define UKOOA_MAIN_Status_Stat	(INT)1
#define UKOOA_MAIN_CurrArea_Stat	(INT)2
#define UKOOA_MAIN_Area_Stat	(INT)3
#define UKOOA_MAIN_File_Edit	(INT)4
#define UKOOA_MAIN_File_Stat	(INT)5
#define UKOOA_MAIN_Expl_Stat	(INT)6
#define UKOOA_MAIN_Header_Btn	(INT)7
#define UKOOA_MAIN_Header_Stat	(INT)8
#define UKOOA_MAIN_Fields_Btn	(INT)9
#define UKOOA_MAIN_Fields_Stat	(INT)10
#define UKOOA_MAIN_Lines_Btn	(INT)11
#define UKOOA_MAIN_Lines_Stat	(INT)12
#define UKOOA_MAIN_Batch_Btn	(INT)13
#define UKOOA_MAIN_Batch_Stat	(INT)14
#define UKOOA_MAIN_Cancel_Btn	(INT)15
#define UKOOA_MAIN_Done_Btn	(INT)16
