/*****************************************************

FILE:         ld_uk_lines.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:19 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define UKOOA_LINES_DIALOG	(INT)1
#define UKOOA_LINES_Status_Stat	(INT)1
#define UKOOA_LINES_All	(INT)2
#define UKOOA_LINES_Replacement_Stat	(INT)3
#define UKOOA_LINES_Radio_Honor	(INT)4
#define UKOOA_LINES_Radio_Replace	(INT)5
#define UKOOA_LINES_Btn_Add_Before	(INT)6
#define UKOOA_LINES_Btn_Add_After	(INT)7
#define UKOOA_LINES_Btn_Delete	(INT)8
#define UKOOA_LINES_Btn_Replace	(INT)9
#define UKOOA_LINES_Btn_Cancel	(INT)10
#define UKOOA_LINES_Btn_Done	(INT)11
#define UKOOA_LINES_LineName_Stat	(INT)12
#define UKOOA_LINES_FirstSP_Stat	(INT)13
#define UKOOA_LINES_LastSP_Stat	(INT)14
#define UKOOA_LINES_Skip_Stat	(INT)15
#define UKOOA_LINES_LineName_SelBox	(INT)16
#define UKOOA_LINES_FirstSP_SelBox	(INT)17
#define UKOOA_LINES_LastSP_SelBox	(INT)18
#define UKOOA_LINES_Skip_SelBox	(INT)19
#define UKOOA_LINES_ScrollBar	(INT)20
#define UKOOA_LINES_LineName_Edit	(INT)21
#define UKOOA_LINES_FirstSP_Edit	(INT)22
#define UKOOA_LINES_LastSP_Edit	(INT)23
#define UKOOA_LINES_Skip_Edit	(INT)24
