/*****************************************************

FILE:         ld_zycor_exp_main.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:24 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define Zycor_Export	(INT)29380
#define ZEX_WHICH_MAP	(INT)1
#define ZEX_MAPSCROLL	(INT)2
#define ZEX_OKAY	(INT)3
#define ZEX_CANCEL	(INT)4
#define ZEX_FAULT	(INT)5
#define ZEX_CULTURE	(INT)6
#define ZEX_XYZ	(INT)7
#define LEX_TEXT1	(INT)8
