/*****************************************************

FILE:         ld_zycor_files.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:26 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define ZYCOR_FILES	(INT)29380
#define ZFL_OKAY	(INT)1
#define ZFL_CANCEL	(INT)2
#define ZFL_TEXT1	(INT)3
#define ZFL_NAMES1	(INT)4
#define ZFL_NAMES2	(INT)5
#define ZFL_NAMES3	(INT)6
#define ZFL_FAULT	(INT)7
#define ZFL_CULTURE	(INT)8
#define ZFL_XYZ	(INT)9
