/*****************************************************

FILE:         le_dialogs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:28 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DIALOG_LEPKM	(INT)128
#define ITEM_LEPKM_BUTTON_1	(INT)1
#define ITEM_LEPKM_BUTTON_2	(INT)2
#define ITEM_LEPKM_BUTTON_3	(INT)3
#define ITEM_LEPKM_BUTTON_4	(INT)4
#define ITEM_LEPKM_BUTTON_5	(INT)5
#define ITEM_LEPKM_BUTTON_6	(INT)6
#define ITEM_LEPKM_BUTTON_7	(INT)7
#define ITEM_LEPKM_BUTTON_8	(INT)8
#define ITEM_LEPKM_BUTTON_9	(INT)9
#define ITEM_LEPKM_STATIC_1	(INT)10
#define ITEM_LEPKM_STATIC_2	(INT)11
#define ITEM_LEPKM_STATIC_3	(INT)12
#define ITEM_LEPKM_STATIC_4	(INT)13
#define ITEM_LEPKM_STATIC_5	(INT)14
#define ITEM_LEPKM_STATIC_6	(INT)15
#define ITEM_LEPKM_STATIC_7	(INT)16
#define ITEM_LEPKM_STATIC_8	(INT)17
#define ITEM_LEPKM_STATIC_9	(INT)18
#define ITEM_LEPKM_PROMPT	(INT)19
#define ITEM_LEPKM_ERROR	(INT)20
#define ITEM_LEPKM_BUTTON_A	(INT)21
#define ITEM_LEPKM_BUTTON_B	(INT)22
#define ITEM_LEPKM_BUTTON_C	(INT)23
#define ITEM_LEPKM_BUTTON_D	(INT)24
#define ITEM_LEPKM_BUTTON_E	(INT)25
#define ITEM_LEPKM_BUTTON_F	(INT)26
#define ITEM_LEPKM_STATIC_A	(INT)27
#define ITEM_LEPKM_STATIC_B	(INT)28
#define ITEM_LEPKM_STATIC_C	(INT)29
#define ITEM_LEPKM_STATIC_D	(INT)30
#define ITEM_LEPKM_STATIC_E	(INT)31
#define ITEM_LEPKM_STATIC_F	(INT)32
#define DIALOG_LEPD	(INT)129
#define ITEM_LEPD_MSG	(INT)1
#define RBT_LEPD_MOUSE	(INT)2
#define RBT_LEPD_TABLET	(INT)3
#define BTN_LEPD_OK	(INT)4
