/*****************************************************

FILE:         lg_dig_log.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:29 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LG_RETRIEVE_TRACE	(INT)100
#define LG_RTR_SELECT_LIST	(INT)1
#define LG_RTR_SELECT_BAR	(INT)2
#define LG_RTR_BTN_CANCEL	(INT)3
#define LG_RTR_BTN_RETRIEVE	(INT)4
#define GET_LOG_HEADER	(INT)101
#define DIG_LOG_WELL_ID_LBL	(INT)1
#define DIG_LOG_WELL_ID	(INT)2
#define DIG_LOG_TRACE_NAME_LBL	(INT)3
#define DIG_LOG_TRACE_NAME	(INT)4
#define DIG_LOG_COMMENTS_LBL	(INT)5
#define DIG_LOG_COMMENTS	(INT)6
#define DIG_LOG_BTN_OK	(INT)7
#define DIG_LOG_BTN_EXIT	(INT)8
#define DIG_LOG_STAT_MESSAGE	(INT)9
#define DIG_PARM_PARAMETERS	(INT)102
#define DIG_PARM_STAT_MESSAGE	(INT)1
#define DIG_PARM_MIN_TD_LBL	(INT)2
#define DIG_PARM_MAX_TD_LBL	(INT)3
#define DIG_PARM_TOP_SCALE_LBL	(INT)4
#define DIG_PARM_BTM_SCALE_LBL	(INT)5
#define DIG_PARM_OFFSCALE_LBL	(INT)6
#define DIG_PARM_SAMPLE_LBL	(INT)7
#define DIG_PARM_TRACE_UNITS_LBL	(INT)8
#define DIG_PARM_LOG_UNITS_LBL	(INT)9
#define DIG_PARM_MIN_TD	(INT)10
#define DIG_PARM_MAX_TD	(INT)11
#define DIG_PARM_TOP_SCALE	(INT)12
#define DIG_PARM_BTM_SCALE	(INT)13
#define DIG_PARM_OFFSCALE_UP	(INT)14
#define DIG_PARM_OFFSCALE_DOWN	(INT)15
#define DIG_PARM_SAMPLE	(INT)16
#define DIG_PARM_TRACE_UNITS	(INT)17
#define DIG_PARM_LOG_UNITS	(INT)18
#define DIG_PARM_RADIO_ENGLISH	(INT)19
#define DIG_PARM_RADIO_METRIC	(INT)20
#define DIG_PARM_RADIO_LINEAR	(INT)21
#define DIG_PARM_RADIO_LOG	(INT)22
#define DIG_PARM_RADIO_DEPTH	(INT)23
#define DIG_PARM_RADIO_TIME	(INT)24
#define DIG_PARM_BTN_OK	(INT)25
#define DIG_PARM_BTN_CANCEL	(INT)26
#define DIG_REG_LOG_SEGMENT	(INT)103
#define DIG_REG_STAT_MESSAGE	(INT)1
#define DIG_REG_X_LBL	(INT)2
#define DIG_REG_X_LBL_UNITS	(INT)3
#define DIG_REG_Y_LBL	(INT)4
#define DIG_REG_LL_CP_LBL	(INT)5
#define DIG_REG_X_COL_LBL	(INT)6
#define DIG_REG_Y_COL_LBL	(INT)7
#define DIG_REG_UL_CP_LBL	(INT)8
#define DIG_REG_LR_CP_LBL	(INT)9
#define DIG_REG_LL_CP_X	(INT)10
#define DIG_REG_LL_CP_Y	(INT)11
#define DIG_REG_UL_CP_X	(INT)12
#define DIG_REG_UL_CP_Y	(INT)13
#define DIG_REG_LR_CP_X	(INT)14
#define DIG_REG_LR_CP_Y	(INT)15
#define DIG_REG_BTN_OK	(INT)16
#define DIG_REG_BTN_CANCEL	(INT)17
#define DIG_DIGITIZE	(INT)104
#define DIG_STAT_MESSAGE	(INT)1
#define DIG_SHOW_X_LBL	(INT)2
#define DIG_SHOW_X	(INT)3
#define DIG_SHOW_Y_LBL	(INT)4
#define DIG_SHOW_Y	(INT)5
#define DIG_PUCK_1	(INT)6
#define DIG_PUCK_2	(INT)7
#define DIG_PUCK_3	(INT)8
#define DIG_PUCK_4	(INT)9
#define DIG_PUCK_5	(INT)10
#define DIG_PUCK_6	(INT)11
#define DIG_PUCK_7	(INT)12
#define DIG_PUCK_8	(INT)13
#define DIG_PUCK_9	(INT)14
#define DIG_PUCK_A	(INT)15
#define DIG_PUCK_C	(INT)16
#define DIG_PUCK_D	(INT)17
#define DIG_PUCK_LBL_1	(INT)18
#define DIG_PUCK_LBL_2	(INT)19
#define DIG_PUCK_LBL_3	(INT)20
#define DIG_PUCK_LBL_4	(INT)21
#define DIG_PUCK_LBL_5	(INT)22
#define DIG_PUCK_LBL_6	(INT)23
#define DIG_PUCK_LBL_7	(INT)24
#define DIG_PUCK_LBL_8	(INT)25
#define DIG_PUCK_LBL_9	(INT)26
#define DIG_PUCK_LBL_C	(INT)27
#define DIG_PUCK_LBL_D	(INT)28
#define DIG_UPPER_LIMIT_LBL	(INT)29
#define DIG_UPPER_LIMIT	(INT)30
#define DIG_LOWER_LIMIT_LBL	(INT)31
#define DIG_LOWER_LIMIT	(INT)32
