/*****************************************************

FILE:         lg_ed_db_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:31 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LG_ED_AVAIL_TRACES	(INT)200
#define LG_ED_AT_PROMPT_1	(INT)1
#define LG_ED_AT_INFO	(INT)2
#define LG_ED_AT_DONE	(INT)3
#define LG_ED_AT_SELECTOR	(INT)4
#define LG_ED_AT_VSCROLL	(INT)5
#define LG_ED_LOG_HDR_CDLG	(INT)300
#define LG_ED_LOG_HDR_DONE	(INT)1
#define LG_ED_LOG_HDR_LABEL_1	(INT)2
#define LG_ED_LOG_HDR_TRACE_NAME	(INT)3
#define LG_ED_LOG_HDR_LABEL_2	(INT)4
#define LG_ED_LOG_HDR_TOP	(INT)5
#define LG_ED_LOG_HDR_LABEL_3	(INT)6
#define LG_ED_LOG_HDR_BASE	(INT)7
#define LG_ED_LOG_HDR_LABEL_4	(INT)8
#define LG_ED_LOG_HDR_DEPTH_UOM	(INT)9
#define LG_ED_LOG_HDR_LABEL_5	(INT)10
#define LG_ED_LOG_HDR_DINC	(INT)11
#define LG_ED_LOG_HDR_LABEL_6	(INT)12
#define LG_ED_LOG_HDR_MIN	(INT)13
#define LG_ED_LOG_HDR_LABEL_7	(INT)14
#define LG_ED_LOG_HDR_MAX	(INT)15
#define LG_ED_LOG_HDR_LABEL_8	(INT)16
#define LG_ED_LOG_HDR_TRACE_UOM	(INT)17
#define LG_ED_LOG_HDR_LABEL_9	(INT)18
#define LG_ED_LOG_HDR_LAST_UPDATE	(INT)19
#define LG_ED_LOG_HDR_LABEL_10	(INT)20
#define LG_ED_LOG_HDR_UPDATED_BY	(INT)21
#define LG_ED_RENAME_TRACE_CDLG	(INT)400
#define LG_ED_REN_TRACE_PROMPT_1	(INT)1
#define LG_ED_REN_TRACE_PROMPT_2	(INT)2
#define LG_ED_REN_TRACE_PROMPT_3	(INT)3
#define LG_ED_REN_TRACE_TRACE	(INT)4
#define LG_ED_REN_TRACE_PROMPT_4	(INT)5
#define LG_ED_REN_TRACE_SERVICE	(INT)6
#define LG_ED_REN_TRACE_RENAME	(INT)7
#define LG_ED_REN_TRACE_CANCEL	(INT)8
#define LG_ED_REN_TRACE_SELECTOR	(INT)9
#define LG_ED_REN_TRACE_VSCROLL	(INT)10
#define LG_ED_REN_CON_CDLG	(INT)410
#define LG_ED_REN_CON_PROMPT_1	(INT)1
#define LG_ED_REN_CON_OLD_NAME	(INT)2
#define LG_ED_REN_CON_PROMPT_2	(INT)3
#define LG_ED_REN_CON_NEW_NAME	(INT)4
#define LG_ED_REN_CON_PROMPT_3	(INT)5
#define LG_ED_REN_CON_RENAME	(INT)6
#define LG_ED_REN_CON_CANCEL	(INT)7
#define LG_ED_COPY_TRACE_CDLG	(INT)600
#define LG_ED_COPY_PROMPT_1	(INT)1
#define LG_ED_COPY_PROMPT_2	(INT)2
#define LG_ED_COPY_OK	(INT)3
#define LG_ED_COPY_CANCEL	(INT)4
#define LG_ED_COPY_PROMPT_3	(INT)5
#define LG_ED_COPY_TRACE	(INT)6
#define LG_ED_COPY_PROMPT_4	(INT)7
#define LG_ED_COPY_SERVICE	(INT)8
#define LG_ED_COPY_SELECTOR	(INT)9
#define LG_ED_COPY_VSCROLL	(INT)10
#define LG_ED_DEL_TRACES	(INT)700
#define LG_ED_DEL_TRACES_DELETE	(INT)1
#define LG_ED_DEL_TRACES_CANCEL	(INT)2
#define LG_ED_DEL_TRACES_PROMPT	(INT)3
#define LG_ED_DEL_TRACES_SELECTOR	(INT)4
#define LG_ED_DEL_TRACES_VSCROLL	(INT)5
#define LG_ED_DEL_CONFIRM	(INT)710
#define LG_ED_DEL_CONFIRM_MSG	(INT)1
#define LG_ED_DEL_CONFIRM_PROMPT	(INT)2
#define LG_ED_DEL_CONFIRM_DELETE	(INT)3
#define LG_ED_DEL_CONFIRM_CANCEL	(INT)4
