/*****************************************************

FILE:         lg_ed_edit_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:33 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LG_ED_LIN_TRANS_MIN_MAX	(INT)520
#define LG_ED_LIN_MM_PROMPT_1	(INT)1
#define LG_ED_LIN_MM_EXECUTE	(INT)2
#define LG_ED_LIN_MM_CANCEL	(INT)3
#define LG_ED_LIN_MM_PROMPT_2	(INT)4
#define LG_ED_LIN_MM_OLDMIN	(INT)5
#define LG_ED_LIN_MM_PROMPT_3	(INT)6
#define LG_ED_LIN_MM_OLDMAX	(INT)7
#define LG_ED_LIN_MM_PROMPT_7	(INT)8
#define LG_ED_LIN_MM_NEWMIN	(INT)9
#define LG_ED_LIN_MM_PROMPT_8	(INT)10
#define LG_ED_LIN_MM_NEWMAX	(INT)11
#define LG_ED_LIN_MM_PROMPT_4	(INT)12
#define LG_ED_LIN_MM_TRACE	(INT)13
#define LG_ED_LIN_MM_PROMPT_5	(INT)14
#define LG_ED_LIN_MM_SERVICE	(INT)15
#define LG_ED_LIN_MM_PROMPT_6	(INT)16
#define LG_ED_LIN_MM_UNITS	(INT)17
#define LG_ED_LIN_MM_SELECTOR	(INT)18
#define LG_ED_LIN_MM_VSCROLL	(INT)19
#define LG_ED_LIN_TRANS	(INT)500
#define LG_ED_LIN_TRANS_PROMPT_1	(INT)1
#define LG_ED_LIN_TRANS_EXECUTE	(INT)2
#define LG_ED_LIN_TRANS_CANCEL	(INT)3
#define LG_ED_LIN_TRANS_PROMPT_2	(INT)4
#define LG_ED_LIN_TRANS_SLOPE	(INT)5
#define LG_ED_LIN_TRANS_PROMPT_3	(INT)6
#define LG_ED_LIN_TRANS_INTERCEPT	(INT)7
#define LG_ED_LIN_TRANS_PROMPT_4	(INT)8
#define LG_ED_LIN_TRANS_TRACE	(INT)9
#define LG_ED_LIN_TRANS_PROMPT_5	(INT)10
#define LG_ED_LIN_TRANS_SERVICE	(INT)11
#define LG_ED_LIN_TRANS_PROMPT_6	(INT)12
#define LG_ED_LIN_TRANS_UNITS	(INT)13
#define LG_ED_LIN_TRANS_SELECTOR	(INT)14
#define LG_ED_LIN_TRANS_VSCROLL	(INT)15
#define LG_ED_SPLICE	(INT)800
#define LG_ED_MSG	(INT)1
#define LG_ED_CANCEL	(INT)2
#define LG_ED_PROCEED	(INT)3
#define LG_ED_OTRACE_PR1	(INT)4
#define LG_ED_TRACE_OUT	(INT)5
#define LG_ED_OSERVC_PR1	(INT)6
#define LG_ED_SERVICE_OUT	(INT)7
#define LG_ED_ITRACE_PR1	(INT)8
#define LG_ED_TRACE1_IN	(INT)9
#define LG_ED_ITRACE_PR2	(INT)10
#define LG_ED_TRACE2_IN	(INT)11
#define LG_ED_INTVL_TXT	(INT)12
#define LG_ED_LOW_INTVL_PR	(INT)13
#define LG_ED_LOW_INTVL	(INT)14
#define LG_ED_HI_INTVL_PR	(INT)15
#define LG_ED_HI_INTVL	(INT)16
#define LG_ED_SPLICE_CONFIRM	(INT)710
#define LG_ED_SPLICE_CONFIRM_MSG	(INT)1
#define LG_ED_SPLICE_CONFIRM_PROCEED	(INT)2
#define LG_ED_SPLICE_CONFIRM_CANCEL	(INT)3
