/*****************************************************

FILE:         lg_ed_well_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:37 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LG_ED_WELL_GET_UWI	(INT)100
#define LG_ED_WELL_SELECT_LIST	(INT)1
#define LG_ED_WELL_SELECT_BAR	(INT)2
#define LG_ED_WELL_BTN_CANCEL	(INT)3
#define LG_ED_WELL_BTN_RETRIEVE	(INT)4
