/*****************************************************

FILE:         lg_ed_main_menus.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:35 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LG_EDIT_MENU	(INT)100
#define LG_EDIT_LINEAR	(INT)1
#define LG_EDIT_LINEAR_MM	(INT)2
#define LG_EDIT_SPLICE	(INT)3
#define LG_EDIT_QUIT	(INT)4
#define LG_DB_MENU	(INT)200
#define LG_DB_MENU_SHOW	(INT)1
#define LG_DB_MENU_RENAME	(INT)2
#define LG_DB_MENU_COPY	(INT)3
#define LG_DB_MENU_DELETE	(INT)4
#define LG_WELL_MENU	(INT)300
#define LG_WELL_ENTER_UWI	(INT)1
#define LG_ED_MAIN_CDLG	(INT)301
#define LG_ED_MAIN_MSG_1	(INT)1
#define LG_ED_MAIN_PROMPT_1	(INT)2
#define LG_ED_MAIN_UWI	(INT)3
