/*****************************************************

FILE:         lm_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:38 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LM_DEFS	(INT)664
#define LM_DEFS_MESSAGE	(INT)1
#define LM_DEFS_TYPE_TEXT	(INT)2
#define LM_DEFS_CANCEL_BUTTON	(INT)3
#define LM_DEFS_CREATE_BUTTON	(INT)4
#define LM_DEFS_MODIFY_BUTTON	(INT)5
#define LM_DEFS_DONE_BUTTON	(INT)6
#define LM_DEFS_DATE_R_BUTTON	(INT)7
#define LM_DEFS_TEXT_R_BUTTON	(INT)8
#define LM_DEFS_NUMERIC_R_BUTTON	(INT)9
#define LM_DEFS_NAME_SEL	(INT)10
#define LM_DEFS_NAME_SCROLL	(INT)11
#define LM_ENTRS	(INT)665
#define LM_ENTRS_NAME_STAT	(INT)1
#define LM_ENTRS_NAME_EDIT	(INT)2
#define LM_ENTRS_LOAD_BUTTON	(INT)3
#define LM_ENTRS_SAVE_BUTTON	(INT)4
#define LM_ENTRS_CANCEL_BUTTON	(INT)5
#define LM_ENTRS_DONE_BUTTON	(INT)6
#define LM_ENTRS_TYPE_OF_TEXT	(INT)7
#define LM_ENTRS_RANGE_C_ITEM	(INT)8
#define LM_ENTRS_CNTRL_ENT	(INT)9
#define LM_ENTRS_CNTRL_ENT_EDT	(INT)10
#define LM_ENTRS_ADD_BUTTON	(INT)11
#define LM_ENTRS_REMOVE_BUTTON	(INT)12
#define LM_ENTRS_CONTROL_TEXT	(INT)13
#define LM_ENTRS_REPRESENT_TEXT	(INT)14
#define LM_ENTRS_COLOR_R_BUTTON	(INT)15
#define LM_ENTRS_FILL_R_BUTTON	(INT)16
#define LM_ENTRS_DATE_R_BUTTON	(INT)17
#define LM_ENTRS_TEXT_R_BUTTON	(INT)18
#define LM_ENTRS_NUMERIC_R_BUTTON	(INT)19
#define LM_ENTRS_CONTROL_SEL	(INT)20
#define LM_ENTRS_REPRESENT_SEL	(INT)21
#define LM_ENTRS_CNR_SCROLL	(INT)22
#define LM_ENTRS_CNTRL_SEL	(INT)23
#define LM_ENTRS_CNTRL_SEL_SCROLL	(INT)24
#define LM_ENTRS_DATE_BOX	(INT)25
#define LM_ENTRS_DATE_FORMAT	(INT)26
#define LM_ENTRS_MDY_R_BUTTON	(INT)27
#define LM_ENTRS_DMY_R_BUTTON	(INT)28
#define LM_ENTRS_MY_R_BUTTON	(INT)29
#define LM_ENTRS_Y_R_BUTTON	(INT)30
#define LM_ANNT	(INT)666
#define LM_ANNT_SELECT_LIST	(INT)1
#define LM_ANNT_SELECT_BAR	(INT)2
#define LM_ANNT_BTN_CANCEL	(INT)3
#define LM_ANNT_BTN_PHRASE	(INT)4
#define LM_ANNT_BTN_DONE	(INT)5
#define LM_ANNT_MESSAGE	(INT)6
