/*****************************************************

FILE:         lu_get_graphic_attr_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:39 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define LU_SELECT_GRAPHIC_ATTR	(INT)331
#define LU_GR_ATTR_PROMPT	(INT)1
#define LU_GR_ATTR_STYLE_PROMPT	(INT)2
#define LU_GR_ATTR_THICK_PROMPT	(INT)3
#define LU_GR_ATTR_COLOR_PROMPT	(INT)4
#define LU_GR_ATTR_IGNORE	(INT)5
#define LU_GR_ATTR_ACCEPT	(INT)6
#define LU_GR_ATTR_STYLE_SELECTOR	(INT)7
#define LU_GR_ATTR_STYLE_SCROLL	(INT)8
#define LU_GR_ATTR_THICK_SELECTOR	(INT)9
#define LU_GR_ATTR_THICK_SCROLL	(INT)10
#define LU_GR_ATTR_COLOR_SELECTOR	(INT)11
#define LU_GR_ATTR_COLOR_SCROLL	(INT)12
