/*****************************************************

FILE:         md_mapdef.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:41 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define MD_BASE_DIALOG	(INT)1
#define MD_BASE_LINE_1	(INT)1
#define MD_BASE_LINE_2	(INT)2
#define MD_OVERLAYS	(INT)2
#define MD_OVER_MSG	(INT)1
#define MD_MAP_NUMBER	(INT)2
#define MD_NAME_TITLE	(INT)3
#define MD_MAP_NAME	(INT)4
#define MD_OVER_TEXT	(INT)5
#define MD_OVER_ADD_BTN	(INT)6
#define MD_KEY_TEXT	(INT)7
#define MD_KEY_ADD_BTN	(INT)8
#define MD_PARM_TEXT	(INT)9
#define MD_PARM_ADD_BTN	(INT)10
#define MD_PARM_CANCEL	(INT)11
#define MD_OVER_SELECT	(INT)12
#define MD_OVER_SCROLL	(INT)13
#define MD_KEY_SELECT	(INT)14
#define MD_KEY_SCROLL	(INT)15
#define MD_PARM_SELECT	(INT)16
#define MD_PARM_SCROLL	(INT)17
#define MD_STAT_TEXT_2	(INT)18
#define MD_OVER_PREFS	(INT)19
#define MD_KEY_PREFS	(INT)20
#define MD_PARM_PREFS	(INT)21
#define MD_PREFS_SCROLL	(INT)22
#define MD_OVER_DELETE_BTN	(INT)23
#define MD_KEY_DELETE_BTN	(INT)24
#define MD_PARM_EXPAND_BTN	(INT)25
#define MD_MAP_SETUP	(INT)3
#define MD_SETUP_MSG	(INT)1
#define MD_SETUP_CANCEL	(INT)2
#define MD_SETUP_OK	(INT)3
#define MD_PROJ_SELECT_LBL	(INT)4
#define MD_MAP_CORN_LBL	(INT)5
#define MD_SIZE_SCALE	(INT)6
#define MD_PROJ_SELECT	(INT)7
#define MD_PROJ_SCROLL	(INT)8
#define MD_MAP_SCALE_LBL	(INT)9
#define MD_MAP_SCALE	(INT)10
#define MD_EDIT_SCALE	(INT)11
#define MD_MAP_SIZE_STAT	(INT)12
#define MD_MAP_SIZE	(INT)13
#define MD_BOARDERS_RADIO	(INT)14
#define MD_WO_BOARDERS_RADIO	(INT)15
#define MD_INCHES_RADIO	(INT)16
#define MD_CENTI_RADIO	(INT)17
#define MD_XY_RADIO	(INT)18
#define MD_USPLS_RADIO	(INT)19
#define MD_MAP_CORNERS_LBL	(INT)20
#define MD_COORD_FORMAT	(INT)21
#define MD_LL_CORNER_LBL	(INT)22
#define MD_LL_CORNER	(INT)23
#define MD_UR_CORNER_LBL	(INT)24
#define MD_UR_CORNER	(INT)25
#define MD_EDIT_CORNERS	(INT)26
#define MD_COORD_LBL	(INT)27
#define MD_COORD_SELECT	(INT)28
#define MD_COORD_SCROLL	(INT)29
#define MD_DELETE_MAP	(INT)4
#define MD_DELETE_MAP_MSG	(INT)1
#define MD_DELETE_MAP_LBL	(INT)2
#define MD_DELETE_MAP_SELECT	(INT)3
#define MD_DELETE_MAP_SCROLL	(INT)4
#define MD_DELETE_MAP_OK	(INT)5
#define MD_DELETE_MAP_CANCEL	(INT)6
#define MD_ACTIVATE_MAP	(INT)5
#define MD_ACTIVATE_TEXT	(INT)1
#define MD_ACTIVATE_SELECT	(INT)2
#define MD_ACTIVATE_SCROLL	(INT)3
#define MD_ACTIVATE_CANCEL	(INT)4
#define MD_ACTIVATE_NEW	(INT)5
#define MD_REACTIVATE	(INT)6
#define MD_TITLE_BLOCK_DLG	(INT)6
#define MD_TITLE_TEXT_PROMPT	(INT)1
#define MD_TITLE_TEXT	(INT)2
#define MD_REPLACE_TITLE	(INT)3
#define MD_TITLE_PROMPT	(INT)4
#define MD_TITLE_BOX_SEP	(INT)5
#define MD_TITLE_FIELD_PROMPT	(INT)6
#define MD_TITLE_FIELD_SELECT	(INT)7
#define MD_TITLE_SCROLL	(INT)8
#define MD_TITLE_SIZE	(INT)9
#define MD_TITLE_SIZE_BOX	(INT)10
#define MD_TITLE_SIZE_1	(INT)11
#define MD_TITLE_SIZE_2	(INT)12
#define MD_TITLE_SIZE_3	(INT)13
#define MD_TITLE_SIZE_4	(INT)14
#define MD_TITLE_SIZE_5	(INT)15
#define MD_DELETE_TTLBLK	(INT)7
#define MD_DELETE_TTLBLK_MSG	(INT)1
#define MD_DELETE_TTLBLK_LBL	(INT)2
#define MD_DELETE_TTLBLK_SELECT	(INT)3
#define MD_DELETE_TTLBLK_SCROLL	(INT)4
#define MD_DELETE_TTLBLK_OK	(INT)5
#define MD_DELETE_TTLBLK_CANCEL	(INT)6
#define MD_INPUT_TEXT	(INT)8
#define MD_INPUT_TEXT_MESSAGE	(INT)1
#define MD_INPUT_TEXT_FIELD	(INT)2
#define MD_INPUT_TEXT_SCROLL	(INT)3
#define MD_INPUT_TEXT_OK	(INT)4
#define MD_INPUT_TEXT_CANCEL	(INT)5
#define MP_GET_FILE	(INT)9
#define MP_FILE_ERR	(INT)1
#define MP_TYPE_HEAD	(INT)2
#define MP_FILE_TYPE	(INT)3
#define MP_FILE_PROMPT	(INT)4
#define MP_FILE_CHOICE	(INT)5
#define MP_FILE_CANCEL	(INT)6
#define MP_FILE_OK	(INT)7
#define MP_EXIST_PROMPT	(INT)8
#define MP_EXIST_SELECT	(INT)9
#define MP_EXIST_SCROLL	(INT)10
#define MP_DEFINED_PROMPT	(INT)11
#define MP_DEFINED_SELECT	(INT)12
#define MP_DEFINED_SCROLL	(INT)13
#define MP_CORNER_EDIT_DLG	(INT)10
#define MP_CORNER_MSG	(INT)1
#define MP_ENTER_STAT	(INT)2
#define MP_COORD_FORMAT	(INT)3
#define MP_LL_STAT	(INT)4
#define MP_LL_EDIT	(INT)5
#define MP_UR_STAT	(INT)6
#define MP_UR_EDIT	(INT)7
#define MP_CORNER_CANCEL	(INT)8
#define MP_CORNER_OK	(INT)9
#define MP_SCALE_EDIT_DLG	(INT)11
#define MP_SCALE_MSG	(INT)1
#define MP_ENTER_STAT_2	(INT)2
#define MP_SCALE_EDIT	(INT)3
#define MP_SCALE_CANCEL	(INT)4
#define MP_SCALE_OK	(INT)5
