C*****************************************************
C
C FILE:         mo_array.ri
C
C ORIGIN:       build63
C DATE:         Thu Mar 12 23:11:42 1992

C
C        This file was generated by the Resource Compiler
C        RSCOMP.  Changes to this file should not be done
C        via any text editing mechanism.  Rather, you 
C        should make changes to the corresponding .rss 
C        file, and then recompile the resource file using
C        RSCOMP
C
C******************************************************
C
      INTEGER*4 ARRAY_MENU
      PARAMETER ( ARRAY_MENU = 10 )
      INTEGER*4 ARRAY_GENERATE
      PARAMETER ( ARRAY_GENERATE = 1 )
      INTEGER*4 ARRAY_SUMMED
      PARAMETER ( ARRAY_SUMMED = 2 )
      INTEGER*4 ARRAY_RESET
      PARAMETER ( ARRAY_RESET = 3 )
      INTEGER*4 ARRAY_QUIT
      PARAMETER ( ARRAY_QUIT = 4 )
      INTEGER*4 MO_ARRAY1
      PARAMETER ( MO_ARRAY1 = 11 )
      INTEGER*4 MO_ARRAY1_HELP
      PARAMETER ( MO_ARRAY1_HELP = 1 )
      INTEGER*4 MO_ARRAY1_OK
      PARAMETER ( MO_ARRAY1_OK = 2 )
      INTEGER*4 MO_ARRAY1_CONSTANT
      PARAMETER ( MO_ARRAY1_CONSTANT = 3 )
      INTEGER*4 MO_ARRAY1_CANCEL
      PARAMETER ( MO_ARRAY1_CANCEL = 4 )
      INTEGER*4 MO_ARRAY1_RESPONSE_NUMBER
      PARAMETER ( MO_ARRAY1_RESPONSE_NUMBER = 5 )
      INTEGER*4 MO_ARRAY1_RESPONSE_NUMBERTEXT
      PARAMETER ( MO_ARRAY1_RESPONSE_NUMBERTEXT = 6 )
      INTEGER*4 MO_ARRAY1_NELEMENTSTEXT
      PARAMETER ( MO_ARRAY1_NELEMENTSTEXT = 7 )
      INTEGER*4 MO_ARRAY1_TITLE_TEXT
      PARAMETER ( MO_ARRAY1_TITLE_TEXT = 8 )
      INTEGER*4 MO_ARRAY1_TITLE
      PARAMETER ( MO_ARRAY1_TITLE = 9 )
      INTEGER*4 MO_ARRAY1_NELEMENTS
      PARAMETER ( MO_ARRAY1_NELEMENTS = 10 )
      INTEGER*4 MO_ARRAY1_VARYING
      PARAMETER ( MO_ARRAY1_VARYING = 11 )
      INTEGER*4 MO_ARRAY1_CONSTANT_DISTANCETEXT
      PARAMETER ( MO_ARRAY1_CONSTANT_DISTANCETEXT = 12 )
      INTEGER*4 MO_ARRAY1_CONSTANT_DISTANCE
      PARAMETER ( MO_ARRAY1_CONSTANT_DISTANCE = 13 )
      INTEGER*4 MO_ARRAY2
      PARAMETER ( MO_ARRAY2 = 12 )
      INTEGER*4 MO_ARRAY2_OK
      PARAMETER ( MO_ARRAY2_OK = 1 )
      INTEGER*4 MO_ARRAY2_HELP
      PARAMETER ( MO_ARRAY2_HELP = 2 )
      INTEGER*4 MO_ARRAY2_CANCEL
      PARAMETER ( MO_ARRAY2_CANCEL = 3 )
      INTEGER*4 MO_ARRAY2_WEIGHTTEXT
      PARAMETER ( MO_ARRAY2_WEIGHTTEXT = 4 )
      INTEGER*4 MO_ARRAY2_NOF_TEXT
      PARAMETER ( MO_ARRAY2_NOF_TEXT = 5 )
      INTEGER*4 MO_ARRAY2_WEIGHT
      PARAMETER ( MO_ARRAY2_WEIGHT = 6 )
      INTEGER*4 MO_ARRAY3
      PARAMETER ( MO_ARRAY3 = 13 )
      INTEGER*4 MO_ARRAY_OK
      PARAMETER ( MO_ARRAY_OK = 1 )
      INTEGER*4 MO_ARRAY3_HELP
      PARAMETER ( MO_ARRAY3_HELP = 2 )
      INTEGER*4 MO_ARRAY3_CANCEL
      PARAMETER ( MO_ARRAY3_CANCEL = 3 )
      INTEGER*4 MO_ARRAY3_WEIGHTTEXT
      PARAMETER ( MO_ARRAY3_WEIGHTTEXT = 4 )
      INTEGER*4 MO_ARRAY3_NOF_TEXT
      PARAMETER ( MO_ARRAY3_NOF_TEXT = 5 )
      INTEGER*4 MO_ARRAY3_WEIGHT
      PARAMETER ( MO_ARRAY3_WEIGHT = 6 )
      INTEGER*4 MO_ARRAY3_DISTANCE
      PARAMETER ( MO_ARRAY3_DISTANCE = 7 )
      INTEGER*4 MO_ARRAY3_NOFD_TEXT
      PARAMETER ( MO_ARRAY3_NOFD_TEXT = 8 )
      INTEGER*4 MO_ARRAY3_DISTANCETEXT
      PARAMETER ( MO_ARRAY3_DISTANCETEXT = 9 )
      INTEGER*4 MO_ARRAY_DIALOG
      PARAMETER ( MO_ARRAY_DIALOG = 14 )
      INTEGER*4 MO_ARRAY_TEXT
      PARAMETER ( MO_ARRAY_TEXT = 1 )
