C*****************************************************
C
C FILE:         mo_model.ri
C
C ORIGIN:       build63
C DATE:         Thu Mar 12 23:11:44 1992

C
C        This file was generated by the Resource Compiler
C        RSCOMP.  Changes to this file should not be done
C        via any text editing mechanism.  Rather, you 
C        should make changes to the corresponding .rss 
C        file, and then recompile the resource file using
C        RSCOMP
C
C******************************************************
C
      INTEGER*4 MODPLOT
      PARAMETER ( MODPLOT = 12 )
      INTEGER*4 MODPLOT_CANCEL
      PARAMETER ( MODPLOT_CANCEL = 1 )
      INTEGER*4 MODPLOT_OK
      PARAMETER ( MODPLOT_OK = 2 )
      INTEGER*4 MODPLOT_TITLE1TEXT
      PARAMETER ( MODPLOT_TITLE1TEXT = 3 )
      INTEGER*4 MODPLOT_TITLE2TEXT
      PARAMETER ( MODPLOT_TITLE2TEXT = 4 )
      INTEGER*4 MODPLOT_TITLE1
      PARAMETER ( MODPLOT_TITLE1 = 5 )
      INTEGER*4 MODPLOT_TITLE2
      PARAMETER ( MODPLOT_TITLE2 = 6 )
      INTEGER*4 MODPLOT_TPITEXT
      PARAMETER ( MODPLOT_TPITEXT = 7 )
      INTEGER*4 MODPLOT_PLOTSPTEXT
      PARAMETER ( MODPLOT_PLOTSPTEXT = 8 )
      INTEGER*4 MODPLOT_PLOTSPD
      PARAMETER ( MODPLOT_PLOTSPD = 9 )
      INTEGER*4 MODPLOT_NORMAL
      PARAMETER ( MODPLOT_NORMAL = 10 )
      INTEGER*4 MODPLOT_REVERSE
      PARAMETER ( MODPLOT_REVERSE = 11 )
      INTEGER*4 MODPLOT_ENGLISH
      PARAMETER ( MODPLOT_ENGLISH = 12 )
      INTEGER*4 MODPLOT_METRIC
      PARAMETER ( MODPLOT_METRIC = 13 )
      INTEGER*4 MODPLOT_VARIABLE
      PARAMETER ( MODPLOT_VARIABLE = 14 )
      INTEGER*4 MODPLOT_WIGGLE
      PARAMETER ( MODPLOT_WIGGLE = 15 )
      INTEGER*4 MODPLOT_TPI
      PARAMETER ( MODPLOT_TPI = 16 )
      INTEGER*4 MODPLOT_COMMENT
      PARAMETER ( MODPLOT_COMMENT = 17 )
      INTEGER*4 MODPLOT_COMMENTTEXT
      PARAMETER ( MODPLOT_COMMENTTEXT = 18 )
      INTEGER*4 MODPLOT_SCALE
      PARAMETER ( MODPLOT_SCALE = 19 )
      INTEGER*4 MODPLOT_SCALETEXT
      PARAMETER ( MODPLOT_SCALETEXT = 20 )
      INTEGER*4 TIEPLOT
      PARAMETER ( TIEPLOT = 13 )
      INTEGER*4 TIEPLOT_RIGHT
      PARAMETER ( TIEPLOT_RIGHT = 1 )
      INTEGER*4 TIEPLOT_LEFT
      PARAMETER ( TIEPLOT_LEFT = 2 )
      INTEGER*4 TIEPLOT_LEFTTEXT
      PARAMETER ( TIEPLOT_LEFTTEXT = 3 )
      INTEGER*4 TIEPLOT_RIGHTTEXT
      PARAMETER ( TIEPLOT_RIGHTTEXT = 4 )
      INTEGER*4 TIEPLOT_TITLETEXT
      PARAMETER ( TIEPLOT_TITLETEXT = 5 )
      INTEGER*4 TIEPLOT_TITLE
      PARAMETER ( TIEPLOT_TITLE = 6 )
      INTEGER*4 TIEPLOT_CANCEL
      PARAMETER ( TIEPLOT_CANCEL = 7 )
      INTEGER*4 TIEPLOT_OK
      PARAMETER ( TIEPLOT_OK = 8 )
      INTEGER*4 TIEPLOT_FPITEXT
      PARAMETER ( TIEPLOT_FPITEXT = 9 )
      INTEGER*4 TIEPLOT_SCTEXT
      PARAMETER ( TIEPLOT_SCTEXT = 10 )
      INTEGER*4 TIEPLOT_SCVALUE
      PARAMETER ( TIEPLOT_SCVALUE = 11 )
      INTEGER*4 TIEPLOT_DECIM_TEXT
      PARAMETER ( TIEPLOT_DECIM_TEXT = 12 )
      INTEGER*4 TIEPLOT_DECIM_TEXT2
      PARAMETER ( TIEPLOT_DECIM_TEXT2 = 13 )
      INTEGER*4 TIEPLOT_DECIM_VALUE
      PARAMETER ( TIEPLOT_DECIM_VALUE = 14 )
      INTEGER*4 TIEPLOT_ENGLISH
      PARAMETER ( TIEPLOT_ENGLISH = 15 )
      INTEGER*4 TIEPLOT_METRIC
      PARAMETER ( TIEPLOT_METRIC = 16 )
      INTEGER*4 TIEPLOT_SON_ONLY
      PARAMETER ( TIEPLOT_SON_ONLY = 17 )
      INTEGER*4 TIEPLOT_DENSITY
      PARAMETER ( TIEPLOT_DENSITY = 18 )
      INTEGER*4 TIEPLOT_AC_IMP
      PARAMETER ( TIEPLOT_AC_IMP = 19 )
      INTEGER*4 MODSEGY
      PARAMETER ( MODSEGY = 14 )
      INTEGER*4 MODSEGY_LINETEXT
      PARAMETER ( MODSEGY_LINETEXT = 1 )
      INTEGER*4 MODSEGY_LINE
      PARAMETER ( MODSEGY_LINE = 2 )
      INTEGER*4 MODSEGY_CREATE
      PARAMETER ( MODSEGY_CREATE = 3 )
      INTEGER*4 MODSEGY_OK
      PARAMETER ( MODSEGY_OK = 4 )
      INTEGER*4 MODSEGY_CANCEL
      PARAMETER ( MODSEGY_CANCEL = 5 )
      INTEGER*4 MODSEGY_MODELTEXT
      PARAMETER ( MODSEGY_MODELTEXT = 6 )
      INTEGER*4 MODSEGY_MODEL
      PARAMETER ( MODSEGY_MODEL = 7 )
      INTEGER*4 MODELT
      PARAMETER ( MODELT = 15 )
      INTEGER*4 MODELT_WAVETEXT
      PARAMETER ( MODELT_WAVETEXT = 1 )
      INTEGER*4 MODELT_RICKER
      PARAMETER ( MODELT_RICKER = 2 )
      INTEGER*4 MODELT_BUTTER
      PARAMETER ( MODELT_BUTTER = 3 )
      INTEGER*4 MODELT_ORMSBY
      PARAMETER ( MODELT_ORMSBY = 4 )
      INTEGER*4 MODELT_USERDEF
      PARAMETER ( MODELT_USERDEF = 5 )
      INTEGER*4 MODELT_LINE
      PARAMETER ( MODELT_LINE = 6 )
      INTEGER*4 MODELT_USENOISE
      PARAMETER ( MODELT_USENOISE = 7 )
      INTEGER*4 MODELT_NOISE
      PARAMETER ( MODELT_NOISE = 8 )
      INTEGER*4 MODELT_NT1
      PARAMETER ( MODELT_NT1 = 9 )
      INTEGER*4 MODELT_PHASE_TEXT
      PARAMETER ( MODELT_PHASE_TEXT = 10 )
      INTEGER*4 MODELT_PHASE
      PARAMETER ( MODELT_PHASE = 11 )
      INTEGER*4 MODELT_DISPLAY
      PARAMETER ( MODELT_DISPLAY = 12 )
      INTEGER*4 MODELT_CANCEL
      PARAMETER ( MODELT_CANCEL = 13 )
      INTEGER*4 MODELT_OK
      PARAMETER ( MODELT_OK = 14 )
      INTEGER*4 SISCOSINE
      PARAMETER ( SISCOSINE = 16 )
      INTEGER*4 SISCOSINE_OK
      PARAMETER ( SISCOSINE_OK = 1 )
      INTEGER*4 SISCOSINE_CANCEL
      PARAMETER ( SISCOSINE_CANCEL = 2 )
      INTEGER*4 SISCOSINE_DISPLAY
      PARAMETER ( SISCOSINE_DISPLAY = 3 )
      INTEGER*4 SISCOSINE_MINFR
      PARAMETER ( SISCOSINE_MINFR = 4 )
      INTEGER*4 SISCOSINE_MINFR_TEXT
      PARAMETER ( SISCOSINE_MINFR_TEXT = 5 )
      INTEGER*4 SISCOSINE_MAXFR_TEXT
      PARAMETER ( SISCOSINE_MAXFR_TEXT = 6 )
      INTEGER*4 SISCOSINE_PHASE_TEXT
      PARAMETER ( SISCOSINE_PHASE_TEXT = 7 )
      INTEGER*4 SISCOSINE_PHASE
      PARAMETER ( SISCOSINE_PHASE = 8 )
      INTEGER*4 SISCOSINE_MAXFR
      PARAMETER ( SISCOSINE_MAXFR = 9 )
      INTEGER*4 SISRICKER
      PARAMETER ( SISRICKER = 17 )
      INTEGER*4 SISRICKER_OK
      PARAMETER ( SISRICKER_OK = 1 )
      INTEGER*4 SISRICKER_TYPE1
      PARAMETER ( SISRICKER_TYPE1 = 2 )
      INTEGER*4 SISRICKER_TYPE2
      PARAMETER ( SISRICKER_TYPE2 = 3 )
      INTEGER*4 SISRICKER_TYPE3
      PARAMETER ( SISRICKER_TYPE3 = 4 )
      INTEGER*4 SISRICKER_TYPE4
      PARAMETER ( SISRICKER_TYPE4 = 5 )
      INTEGER*4 SISRICKER_PREDF_TEXT
      PARAMETER ( SISRICKER_PREDF_TEXT = 6 )
      INTEGER*4 SISRICKER_PREDF
      PARAMETER ( SISRICKER_PREDF = 7 )
      INTEGER*4 SISRICKER_CANCEL
      PARAMETER ( SISRICKER_CANCEL = 8 )
      INTEGER*4 MO_ORMSBY
      PARAMETER ( MO_ORMSBY = 18 )
      INTEGER*4 MO_ORMSBY_LCUT
      PARAMETER ( MO_ORMSBY_LCUT = 1 )
      INTEGER*4 MO_ORMSBY_LCUT_TEXT
      PARAMETER ( MO_ORMSBY_LCUT_TEXT = 2 )
      INTEGER*4 MO_ORMSBY_LPASS
      PARAMETER ( MO_ORMSBY_LPASS = 3 )
      INTEGER*4 MO_ORMSBY_LPASS_TEXT
      PARAMETER ( MO_ORMSBY_LPASS_TEXT = 4 )
      INTEGER*4 MO_ORMSBY_HPASS
      PARAMETER ( MO_ORMSBY_HPASS = 5 )
      INTEGER*4 MO_ORMSBY_HPASS_TEXT
      PARAMETER ( MO_ORMSBY_HPASS_TEXT = 6 )
      INTEGER*4 MO_ORMSBY_HCUT
      PARAMETER ( MO_ORMSBY_HCUT = 7 )
      INTEGER*4 MO_ORMSBY_HCUT_TEXT
      PARAMETER ( MO_ORMSBY_HCUT_TEXT = 8 )
      INTEGER*4 MO_ORMSBY_BANDPASS
      PARAMETER ( MO_ORMSBY_BANDPASS = 9 )
      INTEGER*4 MO_ORMSBY_LOWPASS
      PARAMETER ( MO_ORMSBY_LOWPASS = 10 )
      INTEGER*4 MO_ORMSBY_HIGHPASS
      PARAMETER ( MO_ORMSBY_HIGHPASS = 11 )
      INTEGER*4 MO_ORMSBY_LENGTH_TEXT
      PARAMETER ( MO_ORMSBY_LENGTH_TEXT = 12 )
      INTEGER*4 MO_ORMSBY_LENGTH
      PARAMETER ( MO_ORMSBY_LENGTH = 13 )
      INTEGER*4 MO_ORMSBY_OK
      PARAMETER ( MO_ORMSBY_OK = 14 )
      INTEGER*4 MO_ORMSBY_CANCEL
      PARAMETER ( MO_ORMSBY_CANCEL = 15 )
      INTEGER*4 MO_BUTTERWORTH
      PARAMETER ( MO_BUTTERWORTH = 19 )
      INTEGER*4 MO_BUTTWRTH_LPASS
      PARAMETER ( MO_BUTTWRTH_LPASS = 1 )
      INTEGER*4 MO_BUTTWRTH_LPASS_TEXT
      PARAMETER ( MO_BUTTWRTH_LPASS_TEXT = 2 )
      INTEGER*4 MO_BUTTWRTH_LROFF
      PARAMETER ( MO_BUTTWRTH_LROFF = 3 )
      INTEGER*4 MO_BUTTWRTH_LROFF_TEXT
      PARAMETER ( MO_BUTTWRTH_LROFF_TEXT = 4 )
      INTEGER*4 MO_BUTTWRTH_HPASS
      PARAMETER ( MO_BUTTWRTH_HPASS = 5 )
      INTEGER*4 MO_BUTTWRTH_HPASS_TEXT
      PARAMETER ( MO_BUTTWRTH_HPASS_TEXT = 6 )
      INTEGER*4 MO_BUTTWRTH_HROFF
      PARAMETER ( MO_BUTTWRTH_HROFF = 7 )
      INTEGER*4 MO_BUTTWRTH_HROFF_TEXT
      PARAMETER ( MO_BUTTWRTH_HROFF_TEXT = 8 )
      INTEGER*4 MO_BUTTWRTH_LENGTH_TEXT
      PARAMETER ( MO_BUTTWRTH_LENGTH_TEXT = 9 )
      INTEGER*4 MO_BUTTWRTH_LENGTH
      PARAMETER ( MO_BUTTWRTH_LENGTH = 10 )
      INTEGER*4 MO_BUTTWRTH_OK
      PARAMETER ( MO_BUTTWRTH_OK = 11 )
      INTEGER*4 MO_BUTTWRTH_CANCEL
      PARAMETER ( MO_BUTTWRTH_CANCEL = 12 )
      INTEGER*4 MO_RICKER2
      PARAMETER ( MO_RICKER2 = 20 )
      INTEGER*4 MO_RICKER2_PREDF_TEXT
      PARAMETER ( MO_RICKER2_PREDF_TEXT = 1 )
      INTEGER*4 MO_RICKER2_PREDF
      PARAMETER ( MO_RICKER2_PREDF = 2 )
      INTEGER*4 MO_RICKER2_LENGTH_TEXT
      PARAMETER ( MO_RICKER2_LENGTH_TEXT = 3 )
      INTEGER*4 MO_RICKER2_LENGTH
      PARAMETER ( MO_RICKER2_LENGTH = 4 )
      INTEGER*4 MO_RICKER2_OK
      PARAMETER ( MO_RICKER2_OK = 5 )
      INTEGER*4 MO_RICKER2_CANCEL
      PARAMETER ( MO_RICKER2_CANCEL = 6 )
      INTEGER*4 MO_USER_DEF
      PARAMETER ( MO_USER_DEF = 21 )
      INTEGER*4 MO_USER_DEF_TEXT1
      PARAMETER ( MO_USER_DEF_TEXT1 = 1 )
      INTEGER*4 MO_USER_DEF_TEXT2
      PARAMETER ( MO_USER_DEF_TEXT2 = 2 )
      INTEGER*4 MO_USER_DEF_DATA
      PARAMETER ( MO_USER_DEF_DATA = 3 )
      INTEGER*4 MO_USER_DEF_OK
      PARAMETER ( MO_USER_DEF_OK = 4 )
      INTEGER*4 MO_USER_DEF_CANCEL
      PARAMETER ( MO_USER_DEF_CANCEL = 5 )
      INTEGER*4 MO_DENSITY
      PARAMETER ( MO_DENSITY = 22 )
      INTEGER*4 MO_DEN_TEXT
      PARAMETER ( MO_DEN_TEXT = 1 )
      INTEGER*4 MO_DEN_LOG
      PARAMETER ( MO_DEN_LOG = 2 )
      INTEGER*4 MO_DEN_GARDNER
      PARAMETER ( MO_DEN_GARDNER = 3 )
      INTEGER*4 MO_DEN_CONSTANT
      PARAMETER ( MO_DEN_CONSTANT = 4 )
      INTEGER*4 MO_DEN_CONSTANT_TEXT
      PARAMETER ( MO_DEN_CONSTANT_TEXT = 5 )
      INTEGER*4 MO_DEN_CONST_VALUE
      PARAMETER ( MO_DEN_CONST_VALUE = 6 )
      INTEGER*4 MO_DEN_OK
      PARAMETER ( MO_DEN_OK = 7 )
      INTEGER*4 MO_DEN_CANCEL
      PARAMETER ( MO_DEN_CANCEL = 8 )
