/*****************************************************

FILE:         mo_model.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:44 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define MODPLOT	(INT)12
#define MODPLOT_CANCEL	(INT)1
#define MODPLOT_OK	(INT)2
#define MODPLOT_TITLE1TEXT	(INT)3
#define MODPLOT_TITLE2TEXT	(INT)4
#define MODPLOT_TITLE1	(INT)5
#define MODPLOT_TITLE2	(INT)6
#define MODPLOT_TPITEXT	(INT)7
#define MODPLOT_PLOTSPTEXT	(INT)8
#define MODPLOT_PLOTSPD	(INT)9
#define MODPLOT_NORMAL	(INT)10
#define MODPLOT_REVERSE	(INT)11
#define MODPLOT_ENGLISH	(INT)12
#define MODPLOT_METRIC	(INT)13
#define MODPLOT_VARIABLE	(INT)14
#define MODPLOT_WIGGLE	(INT)15
#define MODPLOT_TPI	(INT)16
#define MODPLOT_COMMENT	(INT)17
#define MODPLOT_COMMENTTEXT	(INT)18
#define MODPLOT_SCALE	(INT)19
#define MODPLOT_SCALETEXT	(INT)20
#define TIEPLOT	(INT)13
#define TIEPLOT_RIGHT	(INT)1
#define TIEPLOT_LEFT	(INT)2
#define TIEPLOT_LEFTTEXT	(INT)3
#define TIEPLOT_RIGHTTEXT	(INT)4
#define TIEPLOT_TITLETEXT	(INT)5
#define TIEPLOT_TITLE	(INT)6
#define TIEPLOT_CANCEL	(INT)7
#define TIEPLOT_OK	(INT)8
#define TIEPLOT_FPITEXT	(INT)9
#define TIEPLOT_SCTEXT	(INT)10
#define TIEPLOT_SCVALUE	(INT)11
#define TIEPLOT_DECIM_TEXT	(INT)12
#define TIEPLOT_DECIM_TEXT2	(INT)13
#define TIEPLOT_DECIM_VALUE	(INT)14
#define TIEPLOT_ENGLISH	(INT)15
#define TIEPLOT_METRIC	(INT)16
#define TIEPLOT_SON_ONLY	(INT)17
#define TIEPLOT_DENSITY	(INT)18
#define TIEPLOT_AC_IMP	(INT)19
#define MODSEGY	(INT)14
#define MODSEGY_LINETEXT	(INT)1
#define MODSEGY_LINE	(INT)2
#define MODSEGY_CREATE	(INT)3
#define MODSEGY_OK	(INT)4
#define MODSEGY_CANCEL	(INT)5
#define MODSEGY_MODELTEXT	(INT)6
#define MODSEGY_MODEL	(INT)7
#define MODELT	(INT)15
#define MODELT_WAVETEXT	(INT)1
#define MODELT_RICKER	(INT)2
#define MODELT_BUTTER	(INT)3
#define MODELT_ORMSBY	(INT)4
#define MODELT_USERDEF	(INT)5
#define MODELT_LINE	(INT)6
#define MODELT_USENOISE	(INT)7
#define MODELT_NOISE	(INT)8
#define MODELT_NT1	(INT)9
#define MODELT_PHASE_TEXT	(INT)10
#define MODELT_PHASE	(INT)11
#define MODELT_DISPLAY	(INT)12
#define MODELT_CANCEL	(INT)13
#define MODELT_OK	(INT)14
#define SISCOSINE	(INT)16
#define SISCOSINE_OK	(INT)1
#define SISCOSINE_CANCEL	(INT)2
#define SISCOSINE_DISPLAY	(INT)3
#define SISCOSINE_MINFR	(INT)4
#define SISCOSINE_MINFR_TEXT	(INT)5
#define SISCOSINE_MAXFR_TEXT	(INT)6
#define SISCOSINE_PHASE_TEXT	(INT)7
#define SISCOSINE_PHASE	(INT)8
#define SISCOSINE_MAXFR	(INT)9
#define SISRICKER	(INT)17
#define SISRICKER_OK	(INT)1
#define SISRICKER_TYPE1	(INT)2
#define SISRICKER_TYPE2	(INT)3
#define SISRICKER_TYPE3	(INT)4
#define SISRICKER_TYPE4	(INT)5
#define SISRICKER_PREDF_TEXT	(INT)6
#define SISRICKER_PREDF	(INT)7
#define SISRICKER_CANCEL	(INT)8
#define MO_ORMSBY	(INT)18
#define MO_ORMSBY_LCUT	(INT)1
#define MO_ORMSBY_LCUT_TEXT	(INT)2
#define MO_ORMSBY_LPASS	(INT)3
#define MO_ORMSBY_LPASS_TEXT	(INT)4
#define MO_ORMSBY_HPASS	(INT)5
#define MO_ORMSBY_HPASS_TEXT	(INT)6
#define MO_ORMSBY_HCUT	(INT)7
#define MO_ORMSBY_HCUT_TEXT	(INT)8
#define MO_ORMSBY_BANDPASS	(INT)9
#define MO_ORMSBY_LOWPASS	(INT)10
#define MO_ORMSBY_HIGHPASS	(INT)11
#define MO_ORMSBY_LENGTH_TEXT	(INT)12
#define MO_ORMSBY_LENGTH	(INT)13
#define MO_ORMSBY_OK	(INT)14
#define MO_ORMSBY_CANCEL	(INT)15
#define MO_BUTTERWORTH	(INT)19
#define MO_BUTTWRTH_LPASS	(INT)1
#define MO_BUTTWRTH_LPASS_TEXT	(INT)2
#define MO_BUTTWRTH_LROFF	(INT)3
#define MO_BUTTWRTH_LROFF_TEXT	(INT)4
#define MO_BUTTWRTH_HPASS	(INT)5
#define MO_BUTTWRTH_HPASS_TEXT	(INT)6
#define MO_BUTTWRTH_HROFF	(INT)7
#define MO_BUTTWRTH_HROFF_TEXT	(INT)8
#define MO_BUTTWRTH_LENGTH_TEXT	(INT)9
#define MO_BUTTWRTH_LENGTH	(INT)10
#define MO_BUTTWRTH_OK	(INT)11
#define MO_BUTTWRTH_CANCEL	(INT)12
#define MO_RICKER2	(INT)20
#define MO_RICKER2_PREDF_TEXT	(INT)1
#define MO_RICKER2_PREDF	(INT)2
#define MO_RICKER2_LENGTH_TEXT	(INT)3
#define MO_RICKER2_LENGTH	(INT)4
#define MO_RICKER2_OK	(INT)5
#define MO_RICKER2_CANCEL	(INT)6
#define MO_USER_DEF	(INT)21
#define MO_USER_DEF_TEXT1	(INT)1
#define MO_USER_DEF_TEXT2	(INT)2
#define MO_USER_DEF_DATA	(INT)3
#define MO_USER_DEF_OK	(INT)4
#define MO_USER_DEF_CANCEL	(INT)5
#define MO_DENSITY	(INT)22
#define MO_DEN_TEXT	(INT)1
#define MO_DEN_LOG	(INT)2
#define MO_DEN_GARDNER	(INT)3
#define MO_DEN_CONSTANT	(INT)4
#define MO_DEN_CONSTANT_TEXT	(INT)5
#define MO_DEN_CONST_VALUE	(INT)6
#define MO_DEN_OK	(INT)7
#define MO_DEN_CANCEL	(INT)8
