/*****************************************************

FILE:         mo_strat.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:46 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define MO_MENU	(INT)311
#define MO_SELECT_TYPE	(INT)1
#define MO_DATA_ENTER	(INT)2
#define MO_DIGITIZE	(INT)3
#define GENERATE_MODEL	(INT)4
#define MO_DRAW_TIEPLOT	(INT)5
#define GENERATE_TRACES	(INT)6
#define MO_TRACES	(INT)7
#define MO_QUIT	(INT)8
#define MO_DIALOG	(INT)130
#define MO_TEXT	(INT)1
#define MO_DATA_ENTRY	(INT)131
#define MO_DE_DENTEXT	(INT)1
#define MO_DE_OK	(INT)2
#define MO_DE_CANCEL	(INT)3
#define MO_DE_VELTEXT	(INT)4
#define MO_DE_VELOCITY	(INT)5
#define MO_DE_DENSITY	(INT)6
#define MO_DE_MESSAGE	(INT)7
#define MO_DE_B1	(INT)8
#define MO_DE_B2	(INT)9
#define MO_DE_B3	(INT)10
#define MO_DE_B4	(INT)11
#define MO_DE_B8	(INT)12
#define MO_DE_BC	(INT)13
#define MO_DE_BD	(INT)14
#define MO_DE_BF	(INT)15
#define MO_DE_B5	(INT)16
#define MO_DE_B7	(INT)17
#define MO_CHANGE_TYPE	(INT)133
#define MO_CT_PURE_EMP	(INT)1
#define MO_CT_WELL_TIE	(INT)2
#define MO_CT_OK	(INT)3
#define MO_CT_CANCEL	(INT)4
#define MO_PARM_EMP	(INT)134
#define MO_PARM_STAT_MESSAGE	(INT)1
#define MO_PARM_TITLE_LBL	(INT)2
#define MO_PARM_MIN_DEPTH_LBL	(INT)3
#define MO_PARM_MAX_DEPTH_LBL	(INT)4
#define MO_PARM_MAX_X_LBL	(INT)5
#define MO_PARM_MIN_X_LBL	(INT)6
#define MO_PARM_DEPTH_UNITS_LBL	(INT)7
#define MO_PARM_TITLE	(INT)8
#define MO_PARM_MIN_DEPTH	(INT)9
#define MO_PARM_MAX_DEPTH	(INT)10
#define MO_PARM_MIN_X	(INT)11
#define MO_PARM_MAX_X	(INT)12
#define MO_PARM_DEPTH_UNITS	(INT)13
#define MO_PARM_BTN_CANCEL	(INT)14
#define MO_PARM_BTN_OK	(INT)15
#define MO_REG_MOD_SEGMENT	(INT)135
#define MO_REG_STAT_MESSAGE	(INT)1
#define MO_REG_LL_CP_LBL	(INT)2
#define MO_REG_X_COL_LBL	(INT)3
#define MO_REG_Y_COL_LBL	(INT)4
#define MO_REG_UL_CP_LBL	(INT)5
#define MO_REG_LR_CP_LBL	(INT)6
#define MO_REG_LL_CP_X	(INT)7
#define MO_REG_LL_CP_Y	(INT)8
#define MO_REG_UL_CP_X	(INT)9
#define MO_REG_UL_CP_Y	(INT)10
#define MO_REG_LR_CP_X	(INT)11
#define MO_REG_LR_CP_Y	(INT)12
#define MO_REG_BTN_OK	(INT)13
#define MO_REG_BTN_CANCEL	(INT)14
#define MO_GET_SED_TYPE	(INT)136
#define MO_SED_STAT_MESSAGE	(INT)1
#define MO_SED_NORMAL	(INT)2
#define MO_SED_UNCONFORM	(INT)3
#define MO_SED_ONLAP	(INT)4
#define MO_SED_OK	(INT)5
#define MO_SED_CANCEL	(INT)6
#define MO_GRID_INFO	(INT)137
#define MO_GRID_STAT_MESSAGE	(INT)1
#define MO_GRID_ON_OFF	(INT)2
#define MO_GRID_X_TEXT	(INT)3
#define MO_GRID_X_VALUE	(INT)4
#define MO_GRID_Y_TEXT	(INT)5
#define MO_GRID_Y_VALUE	(INT)6
#define MO_GRID_OK	(INT)7
#define MO_GRID_CANCEL	(INT)8
