C*****************************************************
C
C FILE:         mo_strat.ri
C
C ORIGIN:       build63
C DATE:         Thu Mar 12 23:11:46 1992

C
C        This file was generated by the Resource Compiler
C        RSCOMP.  Changes to this file should not be done
C        via any text editing mechanism.  Rather, you 
C        should make changes to the corresponding .rss 
C        file, and then recompile the resource file using
C        RSCOMP
C
C******************************************************
C
      INTEGER*4 MO_MENU
      PARAMETER ( MO_MENU = 311 )
      INTEGER*4 MO_SELECT_TYPE
      PARAMETER ( MO_SELECT_TYPE = 1 )
      INTEGER*4 MO_DATA_ENTER
      PARAMETER ( MO_DATA_ENTER = 2 )
      INTEGER*4 MO_DIGITIZE
      PARAMETER ( MO_DIGITIZE = 3 )
      INTEGER*4 GENERATE_MODEL
      PARAMETER ( GENERATE_MODEL = 4 )
      INTEGER*4 MO_DRAW_TIEPLOT
      PARAMETER ( MO_DRAW_TIEPLOT = 5 )
      INTEGER*4 GENERATE_TRACES
      PARAMETER ( GENERATE_TRACES = 6 )
      INTEGER*4 MO_TRACES
      PARAMETER ( MO_TRACES = 7 )
      INTEGER*4 MO_QUIT
      PARAMETER ( MO_QUIT = 8 )
      INTEGER*4 MO_DIALOG
      PARAMETER ( MO_DIALOG = 130 )
      INTEGER*4 MO_TEXT
      PARAMETER ( MO_TEXT = 1 )
      INTEGER*4 MO_DATA_ENTRY
      PARAMETER ( MO_DATA_ENTRY = 131 )
      INTEGER*4 MO_DE_DENTEXT
      PARAMETER ( MO_DE_DENTEXT = 1 )
      INTEGER*4 MO_DE_OK
      PARAMETER ( MO_DE_OK = 2 )
      INTEGER*4 MO_DE_CANCEL
      PARAMETER ( MO_DE_CANCEL = 3 )
      INTEGER*4 MO_DE_VELTEXT
      PARAMETER ( MO_DE_VELTEXT = 4 )
      INTEGER*4 MO_DE_VELOCITY
      PARAMETER ( MO_DE_VELOCITY = 5 )
      INTEGER*4 MO_DE_DENSITY
      PARAMETER ( MO_DE_DENSITY = 6 )
      INTEGER*4 MO_DE_MESSAGE
      PARAMETER ( MO_DE_MESSAGE = 7 )
      INTEGER*4 MO_DE_B1
      PARAMETER ( MO_DE_B1 = 8 )
      INTEGER*4 MO_DE_B2
      PARAMETER ( MO_DE_B2 = 9 )
      INTEGER*4 MO_DE_B3
      PARAMETER ( MO_DE_B3 = 10 )
      INTEGER*4 MO_DE_B4
      PARAMETER ( MO_DE_B4 = 11 )
      INTEGER*4 MO_DE_B8
      PARAMETER ( MO_DE_B8 = 12 )
      INTEGER*4 MO_DE_BC
      PARAMETER ( MO_DE_BC = 13 )
      INTEGER*4 MO_DE_BD
      PARAMETER ( MO_DE_BD = 14 )
      INTEGER*4 MO_DE_BF
      PARAMETER ( MO_DE_BF = 15 )
      INTEGER*4 MO_DE_B5
      PARAMETER ( MO_DE_B5 = 16 )
      INTEGER*4 MO_DE_B7
      PARAMETER ( MO_DE_B7 = 17 )
      INTEGER*4 MO_CHANGE_TYPE
      PARAMETER ( MO_CHANGE_TYPE = 133 )
      INTEGER*4 MO_CT_PURE_EMP
      PARAMETER ( MO_CT_PURE_EMP = 1 )
      INTEGER*4 MO_CT_WELL_TIE
      PARAMETER ( MO_CT_WELL_TIE = 2 )
      INTEGER*4 MO_CT_OK
      PARAMETER ( MO_CT_OK = 3 )
      INTEGER*4 MO_CT_CANCEL
      PARAMETER ( MO_CT_CANCEL = 4 )
      INTEGER*4 MO_PARM_EMP
      PARAMETER ( MO_PARM_EMP = 134 )
      INTEGER*4 MO_PARM_STAT_MESSAGE
      PARAMETER ( MO_PARM_STAT_MESSAGE = 1 )
      INTEGER*4 MO_PARM_TITLE_LBL
      PARAMETER ( MO_PARM_TITLE_LBL = 2 )
      INTEGER*4 MO_PARM_MIN_DEPTH_LBL
      PARAMETER ( MO_PARM_MIN_DEPTH_LBL = 3 )
      INTEGER*4 MO_PARM_MAX_DEPTH_LBL
      PARAMETER ( MO_PARM_MAX_DEPTH_LBL = 4 )
      INTEGER*4 MO_PARM_MAX_X_LBL
      PARAMETER ( MO_PARM_MAX_X_LBL = 5 )
      INTEGER*4 MO_PARM_MIN_X_LBL
      PARAMETER ( MO_PARM_MIN_X_LBL = 6 )
      INTEGER*4 MO_PARM_DEPTH_UNITS_LBL
      PARAMETER ( MO_PARM_DEPTH_UNITS_LBL = 7 )
      INTEGER*4 MO_PARM_TITLE
      PARAMETER ( MO_PARM_TITLE = 8 )
      INTEGER*4 MO_PARM_MIN_DEPTH
      PARAMETER ( MO_PARM_MIN_DEPTH = 9 )
      INTEGER*4 MO_PARM_MAX_DEPTH
      PARAMETER ( MO_PARM_MAX_DEPTH = 10 )
      INTEGER*4 MO_PARM_MIN_X
      PARAMETER ( MO_PARM_MIN_X = 11 )
      INTEGER*4 MO_PARM_MAX_X
      PARAMETER ( MO_PARM_MAX_X = 12 )
      INTEGER*4 MO_PARM_DEPTH_UNITS
      PARAMETER ( MO_PARM_DEPTH_UNITS = 13 )
      INTEGER*4 MO_PARM_BTN_CANCEL
      PARAMETER ( MO_PARM_BTN_CANCEL = 14 )
      INTEGER*4 MO_PARM_BTN_OK
      PARAMETER ( MO_PARM_BTN_OK = 15 )
      INTEGER*4 MO_REG_MOD_SEGMENT
      PARAMETER ( MO_REG_MOD_SEGMENT = 135 )
      INTEGER*4 MO_REG_STAT_MESSAGE
      PARAMETER ( MO_REG_STAT_MESSAGE = 1 )
      INTEGER*4 MO_REG_LL_CP_LBL
      PARAMETER ( MO_REG_LL_CP_LBL = 2 )
      INTEGER*4 MO_REG_X_COL_LBL
      PARAMETER ( MO_REG_X_COL_LBL = 3 )
      INTEGER*4 MO_REG_Y_COL_LBL
      PARAMETER ( MO_REG_Y_COL_LBL = 4 )
      INTEGER*4 MO_REG_UL_CP_LBL
      PARAMETER ( MO_REG_UL_CP_LBL = 5 )
      INTEGER*4 MO_REG_LR_CP_LBL
      PARAMETER ( MO_REG_LR_CP_LBL = 6 )
      INTEGER*4 MO_REG_LL_CP_X
      PARAMETER ( MO_REG_LL_CP_X = 7 )
      INTEGER*4 MO_REG_LL_CP_Y
      PARAMETER ( MO_REG_LL_CP_Y = 8 )
      INTEGER*4 MO_REG_UL_CP_X
      PARAMETER ( MO_REG_UL_CP_X = 9 )
      INTEGER*4 MO_REG_UL_CP_Y
      PARAMETER ( MO_REG_UL_CP_Y = 10 )
      INTEGER*4 MO_REG_LR_CP_X
      PARAMETER ( MO_REG_LR_CP_X = 11 )
      INTEGER*4 MO_REG_LR_CP_Y
      PARAMETER ( MO_REG_LR_CP_Y = 12 )
      INTEGER*4 MO_REG_BTN_OK
      PARAMETER ( MO_REG_BTN_OK = 13 )
      INTEGER*4 MO_REG_BTN_CANCEL
      PARAMETER ( MO_REG_BTN_CANCEL = 14 )
      INTEGER*4 MO_GET_SED_TYPE
      PARAMETER ( MO_GET_SED_TYPE = 136 )
      INTEGER*4 MO_SED_STAT_MESSAGE
      PARAMETER ( MO_SED_STAT_MESSAGE = 1 )
      INTEGER*4 MO_SED_NORMAL
      PARAMETER ( MO_SED_NORMAL = 2 )
      INTEGER*4 MO_SED_UNCONFORM
      PARAMETER ( MO_SED_UNCONFORM = 3 )
      INTEGER*4 MO_SED_ONLAP
      PARAMETER ( MO_SED_ONLAP = 4 )
      INTEGER*4 MO_SED_OK
      PARAMETER ( MO_SED_OK = 5 )
      INTEGER*4 MO_SED_CANCEL
      PARAMETER ( MO_SED_CANCEL = 6 )
      INTEGER*4 MO_GRID_INFO
      PARAMETER ( MO_GRID_INFO = 137 )
      INTEGER*4 MO_GRID_STAT_MESSAGE
      PARAMETER ( MO_GRID_STAT_MESSAGE = 1 )
      INTEGER*4 MO_GRID_ON_OFF
      PARAMETER ( MO_GRID_ON_OFF = 2 )
      INTEGER*4 MO_GRID_X_TEXT
      PARAMETER ( MO_GRID_X_TEXT = 3 )
      INTEGER*4 MO_GRID_X_VALUE
      PARAMETER ( MO_GRID_X_VALUE = 4 )
      INTEGER*4 MO_GRID_Y_TEXT
      PARAMETER ( MO_GRID_Y_TEXT = 5 )
      INTEGER*4 MO_GRID_Y_VALUE
      PARAMETER ( MO_GRID_Y_VALUE = 6 )
      INTEGER*4 MO_GRID_OK
      PARAMETER ( MO_GRID_OK = 7 )
      INTEGER*4 MO_GRID_CANCEL
      PARAMETER ( MO_GRID_CANCEL = 8 )
