/*****************************************************

FILE:         mp_menus.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:48 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define MAPPING_MENU	(INT)1
#define MP_MAKE_MAP	(INT)1
#define MP_REGISTER_MAP	(INT)2
#define MP_EDIT_SEISMIC	(INT)3
#define MP_EDIT_WELLS	(INT)4
#define MP_GRAPHICS_EDITOR	(INT)5
#define MP_QUIT_MAP_APPLICATION	(INT)6
#define MAKE_MAP	(INT)2
#define MP_NEW_MAP	(INT)1
#define MP_OPEN_MAP	(INT)2
#define MP_CLOSE_MAP	(INT)3
#define MP_SAVE_MAP	(INT)4
#define MP_ACTIVATE_MAP	(INT)5
#define MP_DELETE_MAP	(INT)6
#define MP_QUIT_MAPPING	(INT)7
#define MAP_DISPLAY_OPTIONS	(INT)3
#define MP_DISPLAY_MAP	(INT)1
#define MP_DISPLAY_OVERLAY	(INT)2
#define MP_PLOT_MAP	(INT)3
#define MP_PLOT_OVERLAY	(INT)4
#define MP_ERASE_MAP	(INT)5
#define MP_ERASE_OVERLAY	(INT)6
#define MP_MAP_SETUP	(INT)7
#define MAP_LAYOUT	(INT)4
#define MP_PLOT_LAYOUT	(INT)1
#define MP_TITLE_BLOCK	(INT)2
