/*****************************************************

FILE:         mr_reg_map.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:51 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DIGITIZE_CONTROL_POINT	(INT)101
#define DIG_PNT_STAT_MESSAGE	(INT)1
#define DIG_PNT_BTN_OK	(INT)2
#define DIG_PNT_BTN_BACKUP	(INT)3
#define DIG_PNT_BTN_CANCEL	(INT)4
#define DIG_PNT_STAT_ENTER	(INT)5
#define DIG_PNT_STAT_X	(INT)6
#define DIG_PNT_STAT_Y	(INT)7
#define DIG_PNT_EDIT_X	(INT)8
#define DIG_PNT_EDIT_Y	(INT)9
#define REG_GET_PROJECTION	(INT)102
#define REG_GET_STAT_MESSAGE	(INT)1
#define REG_GET_STAT_SELECT	(INT)2
#define REG_GET_SEL_BOX	(INT)3
#define REG_GET_SCR_BAR	(INT)4
#define REG_GET_STAT_POINTS	(INT)5
#define REG_GET_EDIT_POINTS	(INT)6
#define REG_COORD_TYPE_BOX	(INT)7
#define REG_XY_COORD	(INT)8
#define REG_USPLS_COORD	(INT)9
#define REG_ATS_COORD	(INT)10
#define REG_GET_BTN_OK	(INT)11
#define REG_GET_BTN_CANCEL	(INT)12
#define DIGITIZE_STR_CONTROL_POINT	(INT)103
#define DIG_PNT_TITLE	(INT)1
#define DIG_PNT_STAT_LL	(INT)2
#define DIG_PNT_STAT_UR	(INT)3
#define DIG_PNT_EDIT_LL	(INT)4
#define DIG_PNT_EDIT_UR	(INT)5
#define DIG_STR_BTN_OK	(INT)6
#define DIG_STR_BTN_CANCEL	(INT)7
#define CHECKPOINT_CDLG	(INT)104
#define CHK_PNT_X_LABEL	(INT)1
#define CHK_PNT_Y_LABEL	(INT)2
#define CHK_PNT_X	(INT)3
#define CHK_PNT_Y	(INT)4
#define CHK_YESNO_BOX	(INT)5
#define CHK_YESNO_LABEL	(INT)6
