/*****************************************************

FILE:         mr_reg_dlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:49 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define REGISTER_CDLG	(INT)1
#define REG_TITLE_ID	(INT)1
#define LLX_TITLE_ID	(INT)2
#define LLY_TITLE_ID	(INT)3
#define URX_TITLE_ID	(INT)4
#define URY_TITLE_ID	(INT)5
#define XY_LLX_ID	(INT)6
#define XY_LLY_ID	(INT)7
#define XY_URX_ID	(INT)8
#define XY_URY_ID	(INT)9
#define STR_LL_TITLE_ID	(INT)10
#define STR_UR_TITLE_ID	(INT)11
#define STR_LL_ID	(INT)12
#define STR_UR_ID	(INT)13
#define REG_OK_ID	(INT)14
#define REG_HELP_ID	(INT)15
#define REG_CANCEL_ID	(INT)16
#define XY_BUTN_ID	(INT)17
#define STR_BUTN_ID	(INT)18
