/*****************************************************

FILE:         or_forms_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:53 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define OR_FORMS_CDLG	(INT)222
#define CDLG_222_SELECTOR	(INT)1
#define CDLG_222_VSCROLL	(INT)2
#define CDLG_222_MESSAGE	(INT)3
#define CDLG_222_EXECUTE	(INT)4
#define CDLG_222_PROMPT1	(INT)5
#define CDLG_222_WELLS_RB	(INT)6
#define CDLG_222_SEISMIC_RB	(INT)7
#define CDLG_222_OTHER_RB	(INT)8
#define CDLG_222_DONE	(INT)9
