/*****************************************************

FILE:         or_sql_processor.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:57 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define SQL_PROCESSOR_CONTROL	(INT)128
#define SQL_PROCESSOR_DONE	(INT)1
#define SQL_PROCESSOR_EXECUTE	(INT)2
#define SQL_PROCESSOR_COMMIT	(INT)3
#define SQL_PROCESSOR_ROLLBACK	(INT)4
#define SQL_PROCESSOR_TEXT	(INT)5
#define SQL_PROCESSOR_MESSAGE	(INT)6
#define SQL_PROCESSOR_AUTOCOMMIT	(INT)7
