/*****************************************************

FILE:         or_scripts_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:55 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define CDLG_128_REPORT_PARMS	(INT)128
#define CDLG_128_RECT_1	(INT)1
#define CDLG_128_TEXT1	(INT)2
#define CDLG_128_WELLS	(INT)3
#define CDLG_128_SEISMIC	(INT)4
#define CDLG_128_OTHER	(INT)5
#define CDLG_128_RECT_2	(INT)6
#define CDLG_128_TEXT2	(INT)7
#define CDLG_128_ALL_ITEMS	(INT)8
#define CDLG_128_USE_DEFAULT	(INT)9
#define CDLG_128_ITEMS_SELECTED	(INT)10
#define CDLG_128_RECT_3	(INT)11
#define CDLG_128_TEXT3	(INT)12
#define CDLG_128_DONE	(INT)13
#define CDLG_128_DISPLAY_REPORT	(INT)14
#define CDLG_128_PRINT_REPORT	(INT)15
#define CDLG_128_SAVE_REPORT	(INT)16
#define CDLG_128_FILENAME	(INT)17
#define CDLG_128_DISPLAY	(INT)18
#define CDLG_129_SCRIPTS	(INT)129
#define CDLG_129_PROMPT1	(INT)1
#define CDLG_129_DONE	(INT)2
#define CDLG_129_EXECUTE	(INT)3
#define CDLG_129_CHANGE_PARMS	(INT)4
#define CDLG_129_SCRIPT_SELECTOR	(INT)5
#define CDLG_129_SCRIPT_VSCROLL	(INT)6
