/*****************************************************

FILE:         pd_dialogs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:11:58 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PD_REGISTRATION	(INT)10
#define PD_REG_MSG_ST	(INT)1
#define PD_REG_UL_RB	(INT)2
#define PD_REG_LL_RB	(INT)3
#define PD_REG_LR_RB	(INT)4
#define PD_REG_UR_RB	(INT)5
#define PD_REG_UL_X_ET	(INT)6
#define PD_REG_LL_X_ET	(INT)7
#define PD_REG_LR_X_ET	(INT)8
#define PD_REG_UR_X_ET	(INT)9
#define PD_REG_UL_Y_ET	(INT)10
#define PD_REG_LL_Y_ET	(INT)11
#define PD_REG_LR_Y_ET	(INT)12
#define PD_REG_UR_Y_ET	(INT)13
#define PD_REG_X_ST	(INT)14
#define PD_REG_Y_ST	(INT)15
#define PD_REG_CANCEL_BTN	(INT)16
#define PD_REG_DONE_BTN	(INT)17
