/*****************************************************

FILE:         pf_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:00 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PF_QUERY	(INT)20
#define PF_QUERY_CANCEL	(INT)1
#define PF_QUERY_INFO	(INT)2
#define PF_QUERY_SELECT	(INT)3
#define PF_QUERY_CHOOSE	(INT)4
#define PF_QUERY_TEXT1	(INT)5
#define PF_QUERY_TEXT2	(INT)6
#define PF_QUERY_TEXT3	(INT)7
#define PF_QUERY_RECT1	(INT)8
#define PF_QUERY_RECT2	(INT)9
#define PF_QUERY_PENS	(INT)10
#define PF_QUERY_STATUS	(INT)11
#define PF_QUERY_NAME	(INT)12
#define PF_QUERY_VSCROLL	(INT)13
#define PF_QUERY_ALLPLOTTERS	(INT)14
#define PF_QUERY_ONLINEPLOTTERS	(INT)15
#define PF_QUERY_USEDEFAULTS	(INT)16
#define PF_QUERY_RETRIEVEDB	(INT)17
#define PF_FILE_CDLG	(INT)50
#define PF_FILE_XSIZE_EDT	(INT)1
#define PF_FILE_YSIZE_EDT	(INT)2
#define PF_FILE_STR_STATUS	(INT)3
#define PF_FILE_STR_PENS	(INT)4
#define PF_FILE_PENS_EDT	(INT)5
#define PF_FILE_STATUS_EDT	(INT)6
#define PF_FILE_STR_YSIZE	(INT)7
#define PF_FILE_QUEUE_EDT	(INT)8
#define PF_FILE_STR_QUEUE	(INT)9
#define PF_FILE_STR_DRIVER	(INT)10
#define PF_FILE_DRIVER_EDT	(INT)11
#define PF_FILE_PLOTTER_EDT	(INT)12
#define PF_FILE_STR_XSIZE	(INT)13
#define PF_FILE_STR_PLOTTER	(INT)14
#define PF_FILE_BTN_PROCEED	(INT)15
#define PF_FILE_MSG_WINDOW	(INT)16
#define PF_FILE_BTN_CANCEL	(INT)17
#define PF_FILE_BTN_SEL_FILE	(INT)18
#define PF_FILE_BTN_SEL_PLOTTER	(INT)19
#define PF_FILE_PLOTTER_SELECTOR	(INT)20
#define PF_FILE_PLOTTER_VSCROLL	(INT)21
#define PF_FILE_FILE_SELECTOR	(INT)22
#define PF_FILE_FILE_VSCROLL	(INT)23
#define PF_FILE_ALL_RB	(INT)24
#define PF_FILE_LOCAL_RB	(INT)25
#define PF_FILE_RECT1	(INT)26
#define PF_SELECT_PLOTTER	(INT)60
#define PF_SELPLOT_RECT	(INT)1
#define PF_SELPLOT_MSG	(INT)2
#define PF_SELPLOT_SELECT_BTN	(INT)3
#define PF_SELPLOT_PLOTTER_DISP	(INT)4
#define PF_SELPLOT_INFO_BTN	(INT)5
#define PF_SELPLOT_CANCEL_BTN	(INT)6
#define PF_SELPLOT_ACCEPT_BTN	(INT)7
