/*****************************************************

FILE:         pf_conv_util.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:02 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PF_MP_CONV_UTIL	(INT)128
#define PF_MP_PLOT_FILE_NAME_LBL	(INT)1
#define PF_MP_PLOT_FILE_NAME	(INT)2
#define PF_MP_OS_PATHNAME_LBL	(INT)3
#define PF_MP_OS_PATHNAME	(INT)4
#define PF_MP_PLOT_FILE_FORMAT_LBL	(INT)5
#define PF_MP_PLOT_FILE_FORMAT	(INT)6
#define PF_MP_PLOT_LAYOUT_NAME_LBL	(INT)7
#define PF_MP_PLOT_LAYOUT_NAME	(INT)8
#define PF_MP_MAP_NAME_LBL	(INT)9
#define PF_MP_MAP_NAME	(INT)10
#define PF_MP_MAP_SCALE_LBL	(INT)11
#define PF_MP_MAP_SCALE	(INT)12
#define PF_MP_MAP_SCALE_FORMAT_LBL	(INT)13
#define PF_MP_MAP_CORNER_LL_LBL	(INT)14
#define PF_MP_MAP_CORNER_LL	(INT)15
#define PF_MP_MAP_MAP_CORNER_LL_FORMAT_LBL	(INT)16
#define PF_MP_MAP_CORNER_UR_LBL	(INT)17
#define PF_MP_MAP_CORNER_UR	(INT)18
#define PF_MP_MAP_CORNER_UR_FORMAT_LBL	(INT)19
#define PF_MP_MAP_PROJECTION_LBL	(INT)20
#define PF_MP_MAP_PROJECTION	(INT)21
#define PF_MP_PERMANENT	(INT)22
#define PF_MP_EXPIRATION_DATE_LBL	(INT)23
#define PF_MP_EXPIRATION_DATE	(INT)24
#define PF_MP_EXPIRATION_DATE_FORMAT	(INT)25
#define PF_MP_DESCRIPTION_LBL	(INT)26
#define PF_MP_DESCRIPTION	(INT)27
#define PF_MP_QUIT	(INT)28
#define PF_MP_CONVERT	(INT)29
#define PF_MP_PLOT_FILE_WITH_LAYOUT	(INT)30
#define PF_MP_PLOT_FILE_WITH_NO_LAYOUT	(INT)31
#define PF_XS_CONV_UTIL	(INT)129
#define PF_XS_PLOT_FILE_NAME_LBL	(INT)1
#define PF_XS_PLOT_FILE_NAME	(INT)2
#define PF_XS_OS_PATHNAME_LBL	(INT)3
#define PF_XS_OS_PATHNAME	(INT)4
#define PF_XS_PLOT_LAYOUT_NAME_LBL	(INT)5
#define PF_XS_PLOT_LAYOUT_NAME	(INT)6
#define PF_XS_LAYOUT_NAME_LBL	(INT)7
#define PF_XS_LAYOUT_NAME	(INT)8
#define PF_XS_PERMANENT	(INT)9
#define PF_XS_PLOT_FILE_FORMAT_LBL	(INT)10
#define PF_XS_PLOT_FILE_FORMAT	(INT)11
#define PF_XS_EXPIRATION_DATE_LBL	(INT)12
#define PF_XS_EXPIRATION_DATE	(INT)13
#define PF_XS_EXPIRATION_DATE_FORMAT	(INT)14
#define PF_XS_DESCRIPTION_LBL	(INT)15
#define PF_XS_DESCRIPTION	(INT)16
#define PF_XS_QUIT	(INT)17
#define PF_XS_CONVERT	(INT)18
