/*****************************************************

FILE:         pf_mgr_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:04 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PF_MAP_INFO_CDLG	(INT)128
#define PF_MAP_INFO_TEXT1	(INT)1
#define PF_MAP_INFO_PLOTFILE_NAME	(INT)2
#define PF_MAP_INFO_TEXT2	(INT)3
#define PF_MAP_INFO_CREATOR	(INT)4
#define PF_MAP_INFO_TEXT3	(INT)5
#define PF_MAP_INFO_CREATION_DATE	(INT)6
#define PF_MAP_INFO_TEXT4	(INT)7
#define PF_MAP_INFO_MAP_NAME	(INT)8
#define PF_MAP_INFO_TEXT5	(INT)9
#define PF_MAP_INFO_LAYOUT_NAME	(INT)10
#define PF_MAP_INFO_TEXT6	(INT)11
#define PF_MAP_INFO_MAP_SCALE	(INT)12
#define PF_MAP_INFO_TEXT9	(INT)13
#define PF_MAP_INFO_MAP_PROJECTION	(INT)14
#define PF_MAP_INFO_TEXT10	(INT)15
#define PF_MAP_INFO_MAP_SIZE	(INT)16
#define PF_MAP_INFO_TEXT11	(INT)17
#define PF_MAP_INFO_TEXT12	(INT)18
#define PF_MAP_INFO_LL_XY	(INT)19
#define PF_MAP_INFO_UR_XY	(INT)20
#define PF_MAP_INFO_TEXT13	(INT)21
#define PF_MAP_INFO_EXPIRED_DATE	(INT)22
#define PF_MAP_INFO_TEXT14	(INT)23
#define PF_MAP_INFO_TEXT15	(INT)24
#define PF_MAP_INFO_REMARK	(INT)25
#define PF_MAP_INFO_CANCEL	(INT)26
#define PF_MAP_INFO_SAVE	(INT)27
#define PF_MAP_INFO_OVERLAY	(INT)28
#define PF_MAP_INFO_OPTION	(INT)29
#define PF_MAP_INFO_PARAMETER	(INT)30
#define PF_MAP_INFO_VSCROLL	(INT)31
#define PF_MGR_CDLG	(INT)129
#define PF_MGR_TEXT1	(INT)1
#define PF_MGR_TEXT2	(INT)2
#define PF_MGR_PLOT	(INT)3
#define PF_MGR_TEXT3	(INT)4
#define PF_MGR_TEXT4	(INT)5
#define PF_MGR_COPIES	(INT)6
#define PF_MGR_TEXT5	(INT)7
#define PF_MGR_PLOTTER	(INT)8
#define PF_MGR_DISPLAY	(INT)9
#define PF_MGR_TEXT6	(INT)10
#define PF_MGR_ERASE	(INT)11
#define PF_MGR_TEXT7	(INT)12
#define PF_MGR_INFO	(INT)13
#define PF_MGR_TEXT8	(INT)14
#define PF_MGR_DELETE	(INT)15
#define PF_MGR_TEXT9	(INT)16
#define PF_MGR_DONE	(INT)17
#define PF_MGR_TEXT10	(INT)18
#define PF_MGR_TEXT11	(INT)19
#define PF_MGR_TEXT12	(INT)20
#define PF_MGR_MINE	(INT)21
#define PF_MGR_ALL	(INT)22
#define PF_MGR_FNAME_SELECTOR	(INT)23
#define PF_MGR_APP_SELECTOR	(INT)24
#define PF_MGR_SOURCE_SELECTOR	(INT)25
#define PF_MGR_VSCROLL	(INT)26
#define PF_ERS_CDLG	(INT)131
#define PF_ERS_TEXT1	(INT)1
#define PF_ERS_TEXT2	(INT)2
#define PF_ERS_TEXT3	(INT)3
#define PF_ERS_TEXT4	(INT)4
#define PF_ERS_ERASE	(INT)5
#define PF_ERS_DONE	(INT)6
#define PF_ERS_FNAME_SELECTOR	(INT)7
#define PF_ERS_APP_SELECTOR	(INT)8
#define PF_ERS_SOURCE_SELECTOR	(INT)9
#define PF_ERS_VSCROLL	(INT)10
#define PF_XS_INFO_CDLG	(INT)132
#define PF_XS_INFO_TEXT1	(INT)1
#define PF_XS_INFO_PLOTFILE_NAME	(INT)2
#define PF_XS_INFO_TEXT2	(INT)3
#define PF_XS_INFO_CREATOR	(INT)4
#define PF_XS_INFO_TEXT3	(INT)5
#define PF_XS_INFO_CREATION_DATE	(INT)6
#define PF_XS_INFO_TEXT4	(INT)7
#define PF_XS_INFO_LAYOUT_NAME	(INT)8
#define PF_XS_INFO_TEXT5	(INT)9
#define PF_XS_INFO_PLOT_LAYOUT	(INT)10
#define PF_XS_INFO_TEXT6	(INT)11
#define PF_XS_INFO_PLOT_SIZE	(INT)12
#define PF_XS_INFO_TEXT7	(INT)13
#define PF_XS_INFO_EXPIRED_DATE	(INT)14
#define PF_XS_INFO_TEXT8	(INT)15
#define PF_XS_INFO_REMARK	(INT)16
#define PF_XS_INFO_CANCEL	(INT)17
#define PF_XS_INFO_SAVE	(INT)18
