/*****************************************************

FILE:         pf_mp_plot_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:08 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PF_MAP_PLOT_CDLG	(INT)130
#define PF_PLOT_TEXT1	(INT)1
#define PF_PLOT_TEXT22	(INT)2
#define PF_PLOT_MAP_SIZE	(INT)3
#define PF_PLOT_TEXT2	(INT)4
#define PF_PLOT_PLOT_MAP	(INT)5
#define PF_PLOT_TEXT3	(INT)6
#define PF_PLOT_TEXT4	(INT)7
#define PF_PLOT_COPIES	(INT)8
#define PF_PLOT_SAVE	(INT)9
#define PF_PLOT_TEXT5	(INT)10
#define PF_PLOT_NAME	(INT)11
#define PF_PLOT_TEXT6	(INT)12
#define PF_PLOT_TEXT7	(INT)13
#define PF_PLOT_REMARK	(INT)14
#define PF_PLOT_CANCEL	(INT)15
#define PF_PLOT_OK	(INT)16
#define PF_PLOT_MAP_WITH_LAYOUT	(INT)17
#define PF_PLOT_MAP_ONLY	(INT)18
#define PF_PLOT_LAYOUT_SELECTOR	(INT)19
#define PF_PLOT_LAYOUT_VSCROLL	(INT)20
#define PF_PLOT_PLOTTER_SELECTOR	(INT)21
#define PF_PLOT_PLOTTER_VSCROLL	(INT)22
#define PF_PLOT_PERM	(INT)23
#define PF_PLOT_DELETED	(INT)24
#define PF_PLOT_EXPIRED_DATE	(INT)25
#define PF_PLOT_INCH	(INT)26
#define PF_PLOT_CM	(INT)27
