/*****************************************************

FILE:         pl_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:13 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PL_DIALOG	(INT)1
#define PL_PROCEED	(INT)1
#define PL_CANCEL	(INT)2
#define PL_PLOT_SIZE	(INT)3
