/*****************************************************

FILE:         pl_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:12 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PL_CDLG	(INT)128
#define PL_TEXT1	(INT)1
#define PL_TEXT2	(INT)2
#define PL_CANCEL	(INT)3
#define PL_OK	(INT)4
#define PL_LAYOUT_SELECTOR	(INT)5
#define PL_LAYOUT_VSCROLL	(INT)6
#define PL_PLOTTER_SELECTOR	(INT)7
#define PL_PLOTTER_VSCROLL	(INT)8
