/*****************************************************

FILE:         pl_meta_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:15 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define PL_META_CDLG	(INT)128
#define PL_TEXT1	(INT)1
#define PL_QUIT	(INT)2
#define PL_PREVIEW	(INT)3
#define PL_META_SELECTOR	(INT)4
#define PL_META_VSCROLL	(INT)5
