/*****************************************************

FILE:         sl_select_cdlg.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:17 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define SL_SELECT_LIST	(INT)93
#define SL_BTN_DONE	(INT)1
#define SL_BTN_CANCEL	(INT)2
#define SL_SELECT_BOX	(INT)3
#define SL_SELECT_BAR	(INT)4
