/*****************************************************

FILE:         ss_dial.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:19 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define SS_DIAL	(INT)1
#define SS_PROMPT	(INT)1
#define SS_SELECT_PROMPT	(INT)2
#define SS_IGNORE	(INT)3
#define SS_ACCEPT	(INT)4
#define SS_SELECTOR	(INT)5
#define SS_SCROLL	(INT)6
