/*****************************************************

FILE:         sx_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:21 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DIALOG_SPO	(INT)128
#define ITEM_SPO_OK	(INT)1
#define ITEM_SPO_CANCEL	(INT)2
#define ITEM_SPO_STATIC_1	(INT)3
#define ITEM_SPO_LABEL_ENTRY_MANUAL	(INT)4
#define ITEM_SPO_LABEL_ENTRY_AUTO	(INT)5
#define ITEM_SPO_STATIC_2	(INT)6
#define ITEM_SPO_START_EDIT	(INT)7
#define ITEM_SPO_STATIC_3	(INT)8
#define ITEM_SPO_INCREMENT_EDIT	(INT)9
#define ITEM_SPO_LABEL_ORDER_ASCEND	(INT)10
#define ITEM_SPO_LABEL_ORDER_DESCEND	(INT)11
#define ITEM_SPO_STATIC_4	(INT)12
#define ITEM_SPO_STATIC_5	(INT)13
#define ITEM_SPO_SHOT_SPAC_MANUAL	(INT)14
#define ITEM_SPO_SHOT_SPAC_AUTO	(INT)15
#define ITEM_SPO_SHOT_SPAC_EDIT	(INT)16
#define ITEM_SPO_STATIC_6	(INT)17
#define ITEM_SPO_SHOT_LABELS_NUMERIC	(INT)18
#define ITEM_SPO_SHOT_LABELS_ARBITRARY	(INT)19
#define DIALOG_SIO	(INT)130
#define ITEM_SIO_EVERY	(INT)1
#define ITEM_SIO_NUMBERS	(INT)2
#define ITEM_SIO_NUMBER2	(INT)3
#define ITEM_SIO_ALL	(INT)4
#define ITEM_SIO_NONE	(INT)5
#define ITEM_SIO_STATIC_1	(INT)6
#define ITEM_SIO_NTH_EDIT	(INT)7
#define ITEM_SIO_STATIC_3	(INT)8
#define ITEM_SIO_ENDING_EDIT	(INT)9
#define ITEM_SIO_STATIC_4	(INT)10
#define ITEM_SIO_DIVIS_EDIT	(INT)11
#define ITEM_SIO_OK	(INT)12
#define ITEM_SIO_CANCEL	(INT)13
#define DIALOG_CLP	(INT)131
#define ITEM_CLP_STATIC_1	(INT)1
#define ITEM_CLP_ABOVE_LEFT	(INT)2
#define ITEM_CLP_CENTERED_LEFT	(INT)3
#define ITEM_CLP_BELOW_LEFT	(INT)4
#define ITEM_CLP_ABOVE_CENTERED	(INT)5
#define ITEM_CLP_BELOW_CENTERED	(INT)6
#define ITEM_CLP_ABOVE_RIGHT	(INT)7
#define ITEM_CLP_CENTERED_RIGHT	(INT)8
#define ITEM_CLP_BELOW_RIGHT	(INT)9
#define ITEM_CLP_STATIC_5	(INT)10
#define ITEM_CLP_SUPPRESS	(INT)11
#define ITEM_CLP_CANCEL	(INT)12
#define ITEM_CLP_HORIZONTAL	(INT)13
#define ITEM_CLP_VERTICAL	(INT)14
#define ITEM_CLP_ANGLED	(INT)15
#define DIALOG_SLE	(INT)132
#define ITEM_SLE_STATIC_1	(INT)1
#define ITEM_SLE_LINE_EDIT	(INT)2
#define ITEM_SLE_STATIC_2	(INT)3
#define ITEM_SLE_MAP_EDIT	(INT)4
#define ITEM_SLE_STATIC_3	(INT)5
#define ITEM_SLE_AREA_EDIT	(INT)6
#define ITEM_SLE_STATIC_4	(INT)7
#define ITEM_SLE_SHOTPOINT_EDIT	(INT)8
#define GET_SURVEY_NAME	(INT)133
#define ITEM_SURV_STATIC_1	(INT)1
#define ITEM_SURV_STATIC_2	(INT)2
#define ITEM_SURV_STATIC_3	(INT)3
#define SLE_SURVEY_CODE	(INT)4
#define SLE_LINE_NAME	(INT)5
#define SLE_SURV_OK	(INT)6
#define SLE_SURV_CANCEL	(INT)7
