/*****************************************************

FILE:         sx_menus.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:23 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define MENU_LS	(INT)1
#define ITEM_LS_GRAPHIC_PICKING	(INT)1
#define ITEM_LS_MANUAL_ENTRY	(INT)2
#define ITEM_LS_SEP_1	(INT)3
#define ITEM_LS_REDRAW	(INT)4
#define ITEM_LS_SEP_2	(INT)5
#define ITEM_LS_SAVE	(INT)6
#define ITEM_LS_DELETE	(INT)7
#define ITEM_LS_SEP_3	(INT)8
#define ITEM_LS_QUIT	(INT)9
#define MENU_SP	(INT)2
#define ITEM_SP_ADD	(INT)1
#define ITEM_SP_MOVE	(INT)2
#define ITEM_SP_DELETE	(INT)3
#define ITEM_SP_CHANGE	(INT)4
#define ITEM_SP_SEP1	(INT)5
#define ITEM_SP_CONNECT	(INT)6
#define MENU_LP	(INT)3
#define ITEM_LP_AUTO_ALL_LABELS	(INT)1
#define ITEM_LP_AUTO_SHOT_LABELS	(INT)2
#define ITEM_LP_AUTO_LINE_LABELS	(INT)3
#define ITEM_LP_SEP1	(INT)4
#define ITEM_LP_SET_DEFPOS	(INT)5
#define ITEM_LP_SEP2	(INT)6
#define ITEM_LP_SET_SYMTRIG	(INT)7
#define ITEM_LP_SET_LABTRIG	(INT)8
#define ITEM_LP_SET_SHOTTRIG	(INT)9
#define ITEM_LP_SEP3	(INT)10
#define ITEM_LP_CHANGE_INDIVIDUAL	(INT)11
#define ITEM_LP_CHANGE_LINE	(INT)12
#define ITEM_LP_SEP4	(INT)13
#define ITEM_LP_DISPLAY_DATA_LABELS	(INT)14
