C*****************************************************
C
C FILE:         syn.ri
C
C ORIGIN:       build63
C DATE:         Thu Mar 12 23:12:24 1992

C
C        This file was generated by the Resource Compiler
C        RSCOMP.  Changes to this file should not be done
C        via any text editing mechanism.  Rather, you 
C        should make changes to the corresponding .rss 
C        file, and then recompile the resource file using
C        RSCOMP
C
C******************************************************
C
      INTEGER*4 SYNTH1
      PARAMETER ( SYNTH1 = 1 )
      INTEGER*4 MENU_INTC
      PARAMETER ( MENU_INTC = 1 )
      INTEGER*4 MENU_GENERAL
      PARAMETER ( MENU_GENERAL = 2 )
      INTEGER*4 MENU_ALTDEN
      PARAMETER ( MENU_ALTDEN = 3 )
      INTEGER*4 MENU_ACOUS
      PARAMETER ( MENU_ACOUS = 4 )
      INTEGER*4 MENU_VELANOTHER
      PARAMETER ( MENU_VELANOTHER = 5 )
      INTEGER*4 MENU_RUNIT
      PARAMETER ( MENU_RUNIT = 6 )
      INTEGER*4 MENU_QUIT
      PARAMETER ( MENU_QUIT = 7 )
      INTEGER*4 SYNTH2
      PARAMETER ( SYNTH2 = 2 )
      INTEGER*4 MENU2_COSINE
      PARAMETER ( MENU2_COSINE = 1 )
      INTEGER*4 MENU2_RICKER
      PARAMETER ( MENU2_RICKER = 2 )
      INTEGER*4 MENU2_RUNIT
      PARAMETER ( MENU2_RUNIT = 3 )
      INTEGER*4 MENU2_QUIT
      PARAMETER ( MENU2_QUIT = 4 )
      INTEGER*4 GENERAL
      PARAMETER ( GENERAL = 1 )
      INTEGER*4 GENERAL_MULTI
      PARAMETER ( GENERAL_MULTI = 1 )
      INTEGER*4 GENERAL_MULTI_COEF_PROMPT
      PARAMETER ( GENERAL_MULTI_COEF_PROMPT = 2 )
      INTEGER*4 GENERAL_MULTI_COEF
      PARAMETER ( GENERAL_MULTI_COEF = 3 )
      INTEGER*4 GENERAL_AGC
      PARAMETER ( GENERAL_AGC = 4 )
      INTEGER*4 GENERAL_AGC_LENGTH_PROMPT
      PARAMETER ( GENERAL_AGC_LENGTH_PROMPT = 5 )
      INTEGER*4 GENERAL_AGC_LENGTH
      PARAMETER ( GENERAL_AGC_LENGTH = 6 )
      INTEGER*4 GENERAL_PRINT_TD
      PARAMETER ( GENERAL_PRINT_TD = 7 )
      INTEGER*4 GENERAL_NFILT_PROMPT
      PARAMETER ( GENERAL_NFILT_PROMPT = 8 )
      INTEGER*4 GENERAL_NFILT
      PARAMETER ( GENERAL_NFILT = 9 )
      INTEGER*4 GENERAL_DATUM_PROMPT
      PARAMETER ( GENERAL_DATUM_PROMPT = 10 )
      INTEGER*4 GENERAL_DATUM
      PARAMETER ( GENERAL_DATUM = 11 )
      INTEGER*4 GENERAL_VELOC_PROMPT
      PARAMETER ( GENERAL_VELOC_PROMPT = 12 )
      INTEGER*4 GENERAL_VELOC
      PARAMETER ( GENERAL_VELOC = 13 )
      INTEGER*4 GENERAL_AVGVEL_PROMPT
      PARAMETER ( GENERAL_AVGVEL_PROMPT = 14 )
      INTEGER*4 GENERAL_AVGVEL
      PARAMETER ( GENERAL_AVGVEL = 15 )
      INTEGER*4 GENERAL_CANCEL
      PARAMETER ( GENERAL_CANCEL = 16 )
      INTEGER*4 GENERAL_OK
      PARAMETER ( GENERAL_OK = 17 )
      INTEGER*4 COSINE
      PARAMETER ( COSINE = 2 )
      INTEGER*4 COSINE_OK
      PARAMETER ( COSINE_OK = 1 )
      INTEGER*4 COSINE_HELP
      PARAMETER ( COSINE_HELP = 2 )
      INTEGER*4 COSINE_DRAW
      PARAMETER ( COSINE_DRAW = 3 )
      INTEGER*4 COSINE_CANCEL
      PARAMETER ( COSINE_CANCEL = 4 )
      INTEGER*4 COSINE_LENGTH_TAPER_PROMPT
      PARAMETER ( COSINE_LENGTH_TAPER_PROMPT = 5 )
      INTEGER*4 COSINE_LENGTH_TAPER
      PARAMETER ( COSINE_LENGTH_TAPER = 6 )
      INTEGER*4 COSINE_WAY_MESSAGE
      PARAMETER ( COSINE_WAY_MESSAGE = 7 )
      INTEGER*4 COSINE_MINF_PROMPT
      PARAMETER ( COSINE_MINF_PROMPT = 8 )
      INTEGER*4 COSINE_MAXF_PROMPT
      PARAMETER ( COSINE_MAXF_PROMPT = 9 )
      INTEGER*4 COSINE_MINF_1
      PARAMETER ( COSINE_MINF_1 = 10 )
      INTEGER*4 COSINE_HIGHTIME
      PARAMETER ( COSINE_HIGHTIME = 11 )
      INTEGER*4 COSINE_TIME_PROMPT
      PARAMETER ( COSINE_TIME_PROMPT = 12 )
      INTEGER*4 COSINE_PHASE_PROMPT
      PARAMETER ( COSINE_PHASE_PROMPT = 13 )
      INTEGER*4 COSINE_PHASE
      PARAMETER ( COSINE_PHASE = 14 )
      INTEGER*4 COSINE_MINF_2
      PARAMETER ( COSINE_MINF_2 = 15 )
      INTEGER*4 COSINE_MINF_3
      PARAMETER ( COSINE_MINF_3 = 16 )
      INTEGER*4 COSINE_TIME_2
      PARAMETER ( COSINE_TIME_2 = 17 )
      INTEGER*4 COSINE_TIME_1
      PARAMETER ( COSINE_TIME_1 = 18 )
      INTEGER*4 COSINE_MAXF_1
      PARAMETER ( COSINE_MAXF_1 = 19 )
      INTEGER*4 COSINE_MAXF_2
      PARAMETER ( COSINE_MAXF_2 = 20 )
      INTEGER*4 COSINE_MAXF_3
      PARAMETER ( COSINE_MAXF_3 = 21 )
      INTEGER*4 COSINE_TIME_3
      PARAMETER ( COSINE_TIME_3 = 22 )
      INTEGER*4 ACOUS
      PARAMETER ( ACOUS = 3 )
      INTEGER*4 ACOUS_CALC
      PARAMETER ( ACOUS_CALC = 1 )
      INTEGER*4 ACOUS_MIN_FREQ_PROMPT
      PARAMETER ( ACOUS_MIN_FREQ_PROMPT = 2 )
      INTEGER*4 ACOUS_MAX_FREQ_PROMPT
      PARAMETER ( ACOUS_MAX_FREQ_PROMPT = 3 )
      INTEGER*4 ACOUS_MIN_FREQ
      PARAMETER ( ACOUS_MIN_FREQ = 4 )
      INTEGER*4 ACOUS_MAX_FREQ
      PARAMETER ( ACOUS_MAX_FREQ = 5 )
      INTEGER*4 ACOUS_OK
      PARAMETER ( ACOUS_OK = 6 )
      INTEGER*4 ACOUS_CANCEL
      PARAMETER ( ACOUS_CANCEL = 7 )
      INTEGER*4 KELLY
      PARAMETER ( KELLY = 4 )
      INTEGER*4 KELLY_NO_KELLY
      PARAMETER ( KELLY_NO_KELLY = 1 )
      INTEGER*4 KELLY_ESTIMATED
      PARAMETER ( KELLY_ESTIMATED = 2 )
      INTEGER*4 KELLY_ELEVATION_PROMPT
      PARAMETER ( KELLY_ELEVATION_PROMPT = 3 )
      INTEGER*4 KELLY_ELEVATION
      PARAMETER ( KELLY_ELEVATION = 4 )
      INTEGER*4 KELLY_FEET
      PARAMETER ( KELLY_FEET = 5 )
      INTEGER*4 KELLY_METERS
      PARAMETER ( KELLY_METERS = 6 )
      INTEGER*4 KELLY_OK
      PARAMETER ( KELLY_OK = 7 )
      INTEGER*4 KELLY_CANCEL
      PARAMETER ( KELLY_CANCEL = 8 )
      INTEGER*4 ALTDEN
      PARAMETER ( ALTDEN = 5 )
      INTEGER*4 ALTDEN_NO_CALC_DEN
      PARAMETER ( ALTDEN_NO_CALC_DEN = 1 )
      INTEGER*4 ALTDEN_CALC_DEN_VEL
      PARAMETER ( ALTDEN_CALC_DEN_VEL = 2 )
      INTEGER*4 ALTDEN_CALC_DEN_FDCCNL
      PARAMETER ( ALTDEN_CALC_DEN_FDCCNL = 3 )
      INTEGER*4 ALTDEN_MATRIX_PROMPT
      PARAMETER ( ALTDEN_MATRIX_PROMPT = 4 )
      INTEGER*4 ALTDEN_MATRIX
      PARAMETER ( ALTDEN_MATRIX = 5 )
      INTEGER*4 ALTDEN_FLUID_PROMPT
      PARAMETER ( ALTDEN_FLUID_PROMPT = 6 )
      INTEGER*4 ALTDEN_FLUID
      PARAMETER ( ALTDEN_FLUID = 7 )
      INTEGER*4 ALTDEN_OK
      PARAMETER ( ALTDEN_OK = 8 )
      INTEGER*4 ALTDEN_CANCEL
      PARAMETER ( ALTDEN_CANCEL = 9 )
      INTEGER*4 RICKER
      PARAMETER ( RICKER = 6 )
      INTEGER*4 RICKER_OK
      PARAMETER ( RICKER_OK = 1 )
      INTEGER*4 RICKER_HELP
      PARAMETER ( RICKER_HELP = 2 )
      INTEGER*4 RICKER_DRAW
      PARAMETER ( RICKER_DRAW = 3 )
      INTEGER*4 RICKER_TYPE1
      PARAMETER ( RICKER_TYPE1 = 4 )
      INTEGER*4 RICKER_TYPE2
      PARAMETER ( RICKER_TYPE2 = 5 )
      INTEGER*4 RICKER_TYPE3
      PARAMETER ( RICKER_TYPE3 = 6 )
      INTEGER*4 RICKER_TYPE4
      PARAMETER ( RICKER_TYPE4 = 7 )
      INTEGER*4 RICKER_PREDFREQ_PROMPT
      PARAMETER ( RICKER_PREDFREQ_PROMPT = 8 )
      INTEGER*4 RICKER_HIGHTIME
      PARAMETER ( RICKER_HIGHTIME = 9 )
      INTEGER*4 RICKER_FREQ_1
      PARAMETER ( RICKER_FREQ_1 = 10 )
      INTEGER*4 RICKER_CANCEL
      PARAMETER ( RICKER_CANCEL = 11 )
      INTEGER*4 RICKER_LENGTH_TAPER_PROMPT
      PARAMETER ( RICKER_LENGTH_TAPER_PROMPT = 12 )
      INTEGER*4 RICKER_LENGTH_TAPER
      PARAMETER ( RICKER_LENGTH_TAPER = 13 )
      INTEGER*4 RICKER_WAY_PROMPT
      PARAMETER ( RICKER_WAY_PROMPT = 14 )
      INTEGER*4 RICKER_TIME_PROMPT
      PARAMETER ( RICKER_TIME_PROMPT = 15 )
      INTEGER*4 RICKER_TIME_1
      PARAMETER ( RICKER_TIME_1 = 16 )
      INTEGER*4 RICKER_FREQ_2
      PARAMETER ( RICKER_FREQ_2 = 17 )
      INTEGER*4 RICKER_TIME_2
      PARAMETER ( RICKER_TIME_2 = 18 )
      INTEGER*4 RICKER_FREQ_3
      PARAMETER ( RICKER_FREQ_3 = 19 )
      INTEGER*4 RICKER_TIME_3
      PARAMETER ( RICKER_TIME_3 = 20 )
      INTEGER*4 VELANOTHER
      PARAMETER ( VELANOTHER = 7 )
      INTEGER*4 VELANOTHER_NO_EXIST
      PARAMETER ( VELANOTHER_NO_EXIST = 1 )
      INTEGER*4 VELANOTHER_USE
      PARAMETER ( VELANOTHER_USE = 2 )
      INTEGER*4 VELANOTHER_OK
      PARAMETER ( VELANOTHER_OK = 3 )
      INTEGER*4 VELANOTHER_CANCEL
      PARAMETER ( VELANOTHER_CANCEL = 4 )
      INTEGER*4 FAUST
      PARAMETER ( FAUST = 8 )
      INTEGER*4 FAUST_CONSTANT_PROMPT
      PARAMETER ( FAUST_CONSTANT_PROMPT = 1 )
      INTEGER*4 FAUST_CONSTANT
      PARAMETER ( FAUST_CONSTANT = 2 )
      INTEGER*4 FAUST_CALC_VEL
      PARAMETER ( FAUST_CALC_VEL = 3 )
      INTEGER*4 FAUST_OK
      PARAMETER ( FAUST_OK = 4 )
      INTEGER*4 FAUST_CANCEL
      PARAMETER ( FAUST_CANCEL = 5 )
      INTEGER*4 WAVELET
      PARAMETER ( WAVELET = 9 )
      INTEGER*4 WAVELET_PROMPT
      PARAMETER ( WAVELET_PROMPT = 1 )
      INTEGER*4 WAVELET_RICKER
      PARAMETER ( WAVELET_RICKER = 2 )
      INTEGER*4 WAVELET_OK
      PARAMETER ( WAVELET_OK = 3 )
      INTEGER*4 WAVELET_HELP
      PARAMETER ( WAVELET_HELP = 4 )
      INTEGER*4 WAVELET_CANCEL
      PARAMETER ( WAVELET_CANCEL = 5 )
      INTEGER*4 WAVELET_COSINE
      PARAMETER ( WAVELET_COSINE = 6 )
      INTEGER*4 STRAIGHT
      PARAMETER ( STRAIGHT = 10 )
      INTEGER*4 STRAIGHT_EXPLAIN
      PARAMETER ( STRAIGHT_EXPLAIN = 1 )
      INTEGER*4 STRAIGHT_EXIT
      PARAMETER ( STRAIGHT_EXIT = 2 )
      INTEGER*4 STRAIGHT_USE
      PARAMETER ( STRAIGHT_USE = 3 )
      INTEGER*4 STRAIGHT_VEL_PROMPT
      PARAMETER ( STRAIGHT_VEL_PROMPT = 4 )
      INTEGER*4 STRAIGHT_VEL
      PARAMETER ( STRAIGHT_VEL = 5 )
      INTEGER*4 STRAIGHT_OK
      PARAMETER ( STRAIGHT_OK = 6 )
      INTEGER*4 STRAIGHT_CANCEL
      PARAMETER ( STRAIGHT_CANCEL = 7 )
      INTEGER*4 HNGALERT
      PARAMETER ( HNGALERT = 11 )
      INTEGER*4 HNGALERT_ERROR
      PARAMETER ( HNGALERT_ERROR = 1 )
      INTEGER*4 HNGALERT_OK
      PARAMETER ( HNGALERT_OK = 2 )
      INTEGER*4 SYNPLOT
      PARAMETER ( SYNPLOT = 12 )
      INTEGER*4 SYNPLOT_WELLTEXT
      PARAMETER ( SYNPLOT_WELLTEXT = 1 )
      INTEGER*4 SYNPLOT_UWITEXT
      PARAMETER ( SYNPLOT_UWITEXT = 2 )
      INTEGER*4 SYNPLOT_WELL
      PARAMETER ( SYNPLOT_WELL = 3 )
      INTEGER*4 SYNPLOT_UWI
      PARAMETER ( SYNPLOT_UWI = 4 )
      INTEGER*4 SYNPLOT_TPITEXT
      PARAMETER ( SYNPLOT_TPITEXT = 5 )
      INTEGER*4 SYNPLOT_PLOTSPTEXT
      PARAMETER ( SYNPLOT_PLOTSPTEXT = 6 )
      INTEGER*4 SYNPLOT_NTRACESTEXT
      PARAMETER ( SYNPLOT_NTRACESTEXT = 7 )
      INTEGER*4 SYNPLOT_PLOTSPD
      PARAMETER ( SYNPLOT_PLOTSPD = 8 )
      INTEGER*4 SYNPLOT_NTRACES
      PARAMETER ( SYNPLOT_NTRACES = 9 )
      INTEGER*4 SYNPLOT_VARIABLE
      PARAMETER ( SYNPLOT_VARIABLE = 10 )
      INTEGER*4 SYNPLOT_WIGGLE
      PARAMETER ( SYNPLOT_WIGGLE = 11 )
      INTEGER*4 SYNPLOT_TPI
      PARAMETER ( SYNPLOT_TPI = 12 )
      INTEGER*4 SYNPLOT_COMMENT
      PARAMETER ( SYNPLOT_COMMENT = 13 )
      INTEGER*4 SYNPLOT_COMMENTTEXT
      PARAMETER ( SYNPLOT_COMMENTTEXT = 14 )
      INTEGER*4 SYNPLOT_SCALE
      PARAMETER ( SYNPLOT_SCALE = 15 )
      INTEGER*4 SYNPLOT_SCALETEXT
      PARAMETER ( SYNPLOT_SCALETEXT = 16 )
      INTEGER*4 SYNPLOT_RESLOG
      PARAMETER ( SYNPLOT_RESLOG = 17 )
      INTEGER*4 SYNPLOT_CANCEL
      PARAMETER ( SYNPLOT_CANCEL = 18 )
      INTEGER*4 SYNPLOT_OK
      PARAMETER ( SYNPLOT_OK = 19 )
      INTEGER*4 SYN_MAIN_DIALOG
      PARAMETER ( SYN_MAIN_DIALOG = 13 )
      INTEGER*4 SYN_MAIN_TEXT
      PARAMETER ( SYN_MAIN_TEXT = 1 )
