/*****************************************************

FILE:         syn.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:24 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define SYNTH1	(INT)1
#define MENU_INTC	(INT)1
#define MENU_GENERAL	(INT)2
#define MENU_ALTDEN	(INT)3
#define MENU_ACOUS	(INT)4
#define MENU_VELANOTHER	(INT)5
#define MENU_RUNIT	(INT)6
#define MENU_QUIT	(INT)7
#define SYNTH2	(INT)2
#define MENU2_COSINE	(INT)1
#define MENU2_RICKER	(INT)2
#define MENU2_RUNIT	(INT)3
#define MENU2_QUIT	(INT)4
#define GENERAL	(INT)1
#define GENERAL_MULTI	(INT)1
#define GENERAL_MULTI_COEF_PROMPT	(INT)2
#define GENERAL_MULTI_COEF	(INT)3
#define GENERAL_AGC	(INT)4
#define GENERAL_AGC_LENGTH_PROMPT	(INT)5
#define GENERAL_AGC_LENGTH	(INT)6
#define GENERAL_PRINT_TD	(INT)7
#define GENERAL_NFILT_PROMPT	(INT)8
#define GENERAL_NFILT	(INT)9
#define GENERAL_DATUM_PROMPT	(INT)10
#define GENERAL_DATUM	(INT)11
#define GENERAL_VELOC_PROMPT	(INT)12
#define GENERAL_VELOC	(INT)13
#define GENERAL_AVGVEL_PROMPT	(INT)14
#define GENERAL_AVGVEL	(INT)15
#define GENERAL_CANCEL	(INT)16
#define GENERAL_OK	(INT)17
#define COSINE	(INT)2
#define COSINE_OK	(INT)1
#define COSINE_HELP	(INT)2
#define COSINE_DRAW	(INT)3
#define COSINE_CANCEL	(INT)4
#define COSINE_LENGTH_TAPER_PROMPT	(INT)5
#define COSINE_LENGTH_TAPER	(INT)6
#define COSINE_WAY_MESSAGE	(INT)7
#define COSINE_MINF_PROMPT	(INT)8
#define COSINE_MAXF_PROMPT	(INT)9
#define COSINE_MINF_1	(INT)10
#define COSINE_HIGHTIME	(INT)11
#define COSINE_TIME_PROMPT	(INT)12
#define COSINE_PHASE_PROMPT	(INT)13
#define COSINE_PHASE	(INT)14
#define COSINE_MINF_2	(INT)15
#define COSINE_MINF_3	(INT)16
#define COSINE_TIME_2	(INT)17
#define COSINE_TIME_1	(INT)18
#define COSINE_MAXF_1	(INT)19
#define COSINE_MAXF_2	(INT)20
#define COSINE_MAXF_3	(INT)21
#define COSINE_TIME_3	(INT)22
#define ACOUS	(INT)3
#define ACOUS_CALC	(INT)1
#define ACOUS_MIN_FREQ_PROMPT	(INT)2
#define ACOUS_MAX_FREQ_PROMPT	(INT)3
#define ACOUS_MIN_FREQ	(INT)4
#define ACOUS_MAX_FREQ	(INT)5
#define ACOUS_OK	(INT)6
#define ACOUS_CANCEL	(INT)7
#define KELLY	(INT)4
#define KELLY_NO_KELLY	(INT)1
#define KELLY_ESTIMATED	(INT)2
#define KELLY_ELEVATION_PROMPT	(INT)3
#define KELLY_ELEVATION	(INT)4
#define KELLY_FEET	(INT)5
#define KELLY_METERS	(INT)6
#define KELLY_OK	(INT)7
#define KELLY_CANCEL	(INT)8
#define ALTDEN	(INT)5
#define ALTDEN_NO_CALC_DEN	(INT)1
#define ALTDEN_CALC_DEN_VEL	(INT)2
#define ALTDEN_CALC_DEN_FDCCNL	(INT)3
#define ALTDEN_MATRIX_PROMPT	(INT)4
#define ALTDEN_MATRIX	(INT)5
#define ALTDEN_FLUID_PROMPT	(INT)6
#define ALTDEN_FLUID	(INT)7
#define ALTDEN_OK	(INT)8
#define ALTDEN_CANCEL	(INT)9
#define RICKER	(INT)6
#define RICKER_OK	(INT)1
#define RICKER_HELP	(INT)2
#define RICKER_DRAW	(INT)3
#define RICKER_TYPE1	(INT)4
#define RICKER_TYPE2	(INT)5
#define RICKER_TYPE3	(INT)6
#define RICKER_TYPE4	(INT)7
#define RICKER_PREDFREQ_PROMPT	(INT)8
#define RICKER_HIGHTIME	(INT)9
#define RICKER_FREQ_1	(INT)10
#define RICKER_CANCEL	(INT)11
#define RICKER_LENGTH_TAPER_PROMPT	(INT)12
#define RICKER_LENGTH_TAPER	(INT)13
#define RICKER_WAY_PROMPT	(INT)14
#define RICKER_TIME_PROMPT	(INT)15
#define RICKER_TIME_1	(INT)16
#define RICKER_FREQ_2	(INT)17
#define RICKER_TIME_2	(INT)18
#define RICKER_FREQ_3	(INT)19
#define RICKER_TIME_3	(INT)20
#define VELANOTHER	(INT)7
#define VELANOTHER_NO_EXIST	(INT)1
#define VELANOTHER_USE	(INT)2
#define VELANOTHER_OK	(INT)3
#define VELANOTHER_CANCEL	(INT)4
#define FAUST	(INT)8
#define FAUST_CONSTANT_PROMPT	(INT)1
#define FAUST_CONSTANT	(INT)2
#define FAUST_CALC_VEL	(INT)3
#define FAUST_OK	(INT)4
#define FAUST_CANCEL	(INT)5
#define WAVELET	(INT)9
#define WAVELET_PROMPT	(INT)1
#define WAVELET_RICKER	(INT)2
#define WAVELET_OK	(INT)3
#define WAVELET_HELP	(INT)4
#define WAVELET_CANCEL	(INT)5
#define WAVELET_COSINE	(INT)6
#define STRAIGHT	(INT)10
#define STRAIGHT_EXPLAIN	(INT)1
#define STRAIGHT_EXIT	(INT)2
#define STRAIGHT_USE	(INT)3
#define STRAIGHT_VEL_PROMPT	(INT)4
#define STRAIGHT_VEL	(INT)5
#define STRAIGHT_OK	(INT)6
#define STRAIGHT_CANCEL	(INT)7
#define HNGALERT	(INT)11
#define HNGALERT_ERROR	(INT)1
#define HNGALERT_OK	(INT)2
#define SYNPLOT	(INT)12
#define SYNPLOT_WELLTEXT	(INT)1
#define SYNPLOT_UWITEXT	(INT)2
#define SYNPLOT_WELL	(INT)3
#define SYNPLOT_UWI	(INT)4
#define SYNPLOT_TPITEXT	(INT)5
#define SYNPLOT_PLOTSPTEXT	(INT)6
#define SYNPLOT_NTRACESTEXT	(INT)7
#define SYNPLOT_PLOTSPD	(INT)8
#define SYNPLOT_NTRACES	(INT)9
#define SYNPLOT_VARIABLE	(INT)10
#define SYNPLOT_WIGGLE	(INT)11
#define SYNPLOT_TPI	(INT)12
#define SYNPLOT_COMMENT	(INT)13
#define SYNPLOT_COMMENTTEXT	(INT)14
#define SYNPLOT_SCALE	(INT)15
#define SYNPLOT_SCALETEXT	(INT)16
#define SYNPLOT_RESLOG	(INT)17
#define SYNPLOT_CANCEL	(INT)18
#define SYNPLOT_OK	(INT)19
#define SYN_MAIN_DIALOG	(INT)13
#define SYN_MAIN_TEXT	(INT)1
