C*****************************************************
C
C FILE:         synth2.ri
C
C ORIGIN:       build63
C DATE:         Thu Mar 12 23:12:26 1992

C
C        This file was generated by the Resource Compiler
C        RSCOMP.  Changes to this file should not be done
C        via any text editing mechanism.  Rather, you 
C        should make changes to the corresponding .rss 
C        file, and then recompile the resource file using
C        RSCOMP
C
C******************************************************
C
      INTEGER*4 SYN_INIT
      PARAMETER ( SYN_INIT = 100 )
      INTEGER*4 SYN_INIT_GL_UWI_BUTT
      PARAMETER ( SYN_INIT_GL_UWI_BUTT = 1 )
      INTEGER*4 SYN_INIT_GL_UWI_TEXT
      PARAMETER ( SYN_INIT_GL_UWI_TEXT = 2 )
      INTEGER*4 SYN_INIT_USER_UWI_BUTT
      PARAMETER ( SYN_INIT_USER_UWI_BUTT = 3 )
      INTEGER*4 SYN_INIT_USER_UWI_TEXT
      PARAMETER ( SYN_INIT_USER_UWI_TEXT = 4 )
      INTEGER*4 SYN_INIT_LINE1
      PARAMETER ( SYN_INIT_LINE1 = 5 )
      INTEGER*4 SYN_INIT_METERS
      PARAMETER ( SYN_INIT_METERS = 6 )
      INTEGER*4 SYN_INIT_FEET
      PARAMETER ( SYN_INIT_FEET = 7 )
      INTEGER*4 SYN_INIT_LINE2
      PARAMETER ( SYN_INIT_LINE2 = 8 )
      INTEGER*4 SYN_INIT_SAVE
      PARAMETER ( SYN_INIT_SAVE = 9 )
      INTEGER*4 SYN_INIT_CANCEL
      PARAMETER ( SYN_INIT_CANCEL = 10 )
      INTEGER*4 SYN_INIT_OK
      PARAMETER ( SYN_INIT_OK = 11 )
      INTEGER*4 SYN_WAVLET
      PARAMETER ( SYN_WAVLET = 101 )
      INTEGER*4 SYN_WAVLET_TEXT
      PARAMETER ( SYN_WAVLET_TEXT = 1 )
      INTEGER*4 SYN_WAVLET_RICKER
      PARAMETER ( SYN_WAVLET_RICKER = 2 )
      INTEGER*4 SYN_WAVLET_BUTTER
      PARAMETER ( SYN_WAVLET_BUTTER = 3 )
      INTEGER*4 SYN_WAVLET_ORMSBY
      PARAMETER ( SYN_WAVLET_ORMSBY = 4 )
      INTEGER*4 SYN_WAVLET_USERDEF
      PARAMETER ( SYN_WAVLET_USERDEF = 5 )
      INTEGER*4 SYN_WAVLET_LINE
      PARAMETER ( SYN_WAVLET_LINE = 6 )
      INTEGER*4 SYN_WAVLET_PHASE_TEXT
      PARAMETER ( SYN_WAVLET_PHASE_TEXT = 7 )
      INTEGER*4 SYN_WAVLET_PHASE
      PARAMETER ( SYN_WAVLET_PHASE = 8 )
      INTEGER*4 SYN_WAVLET_DISPLAY
      PARAMETER ( SYN_WAVLET_DISPLAY = 9 )
      INTEGER*4 SYN_WAVLET_CANCEL
      PARAMETER ( SYN_WAVLET_CANCEL = 10 )
      INTEGER*4 SYN_WAVLET_OK
      PARAMETER ( SYN_WAVLET_OK = 11 )
      INTEGER*4 SYN_ORMSBY
      PARAMETER ( SYN_ORMSBY = 102 )
      INTEGER*4 SYN_ORMSBY_F1_TEXT
      PARAMETER ( SYN_ORMSBY_F1_TEXT = 1 )
      INTEGER*4 SYN_ORMSBY_F1_A
      PARAMETER ( SYN_ORMSBY_F1_A = 2 )
      INTEGER*4 SYN_ORMSBY_F1_B
      PARAMETER ( SYN_ORMSBY_F1_B = 3 )
      INTEGER*4 SYN_ORMSBY_F1_C
      PARAMETER ( SYN_ORMSBY_F1_C = 4 )
      INTEGER*4 SYN_ORMSBY_F2_TEXT
      PARAMETER ( SYN_ORMSBY_F2_TEXT = 5 )
      INTEGER*4 SYN_ORMSBY_F2_A
      PARAMETER ( SYN_ORMSBY_F2_A = 6 )
      INTEGER*4 SYN_ORMSBY_F2_B
      PARAMETER ( SYN_ORMSBY_F2_B = 7 )
      INTEGER*4 SYN_ORMSBY_F2_C
      PARAMETER ( SYN_ORMSBY_F2_C = 8 )
      INTEGER*4 SYN_ORMSBY_F3_TEXT
      PARAMETER ( SYN_ORMSBY_F3_TEXT = 9 )
      INTEGER*4 SYN_ORMSBY_F3_A
      PARAMETER ( SYN_ORMSBY_F3_A = 10 )
      INTEGER*4 SYN_ORMSBY_F3_B
      PARAMETER ( SYN_ORMSBY_F3_B = 11 )
      INTEGER*4 SYN_ORMSBY_F3_C
      PARAMETER ( SYN_ORMSBY_F3_C = 12 )
      INTEGER*4 SYN_ORMSBY_F4_TEXT
      PARAMETER ( SYN_ORMSBY_F4_TEXT = 13 )
      INTEGER*4 SYN_ORMSBY_F4_A
      PARAMETER ( SYN_ORMSBY_F4_A = 14 )
      INTEGER*4 SYN_ORMSBY_F4_B
      PARAMETER ( SYN_ORMSBY_F4_B = 15 )
      INTEGER*4 SYN_ORMSBY_F4_C
      PARAMETER ( SYN_ORMSBY_F4_C = 16 )
      INTEGER*4 SYN_ORMSBY_TIME_TEXT
      PARAMETER ( SYN_ORMSBY_TIME_TEXT = 17 )
      INTEGER*4 SYN_ORMSBY_TIME_A
      PARAMETER ( SYN_ORMSBY_TIME_A = 18 )
      INTEGER*4 SYN_ORMSBY_TIME_B
      PARAMETER ( SYN_ORMSBY_TIME_B = 19 )
      INTEGER*4 SYN_ORMSBY_TIME_C
      PARAMETER ( SYN_ORMSBY_TIME_C = 20 )
      INTEGER*4 SYN_ORMSBY_BPASS
      PARAMETER ( SYN_ORMSBY_BPASS = 21 )
      INTEGER*4 SYN_ORMSBY_LPASS
      PARAMETER ( SYN_ORMSBY_LPASS = 22 )
      INTEGER*4 SYN_ORMSBY_HPASS
      PARAMETER ( SYN_ORMSBY_HPASS = 23 )
      INTEGER*4 SYN_ORMSBY_TAPER_TEXT
      PARAMETER ( SYN_ORMSBY_TAPER_TEXT = 24 )
      INTEGER*4 SYN_ORMSBY_TAPER
      PARAMETER ( SYN_ORMSBY_TAPER = 25 )
      INTEGER*4 SYN_ORMSBY_LENGTH_TEXT
      PARAMETER ( SYN_ORMSBY_LENGTH_TEXT = 26 )
      INTEGER*4 SYN_ORMSBY_LENGTH
      PARAMETER ( SYN_ORMSBY_LENGTH = 27 )
      INTEGER*4 SYN_ORMSBY_CANCEL
      PARAMETER ( SYN_ORMSBY_CANCEL = 28 )
      INTEGER*4 SYN_ORMSBY_OK
      PARAMETER ( SYN_ORMSBY_OK = 29 )
      INTEGER*4 SYN_BUTTWRTH
      PARAMETER ( SYN_BUTTWRTH = 103 )
      INTEGER*4 SYN_BUTTWRTH_F1_TEXT
      PARAMETER ( SYN_BUTTWRTH_F1_TEXT = 1 )
      INTEGER*4 SYN_BUTTWRTH_F1_A
      PARAMETER ( SYN_BUTTWRTH_F1_A = 2 )
      INTEGER*4 SYN_BUTTWRTH_F1_B
      PARAMETER ( SYN_BUTTWRTH_F1_B = 3 )
      INTEGER*4 SYN_BUTTWRTH_F1_C
      PARAMETER ( SYN_BUTTWRTH_F1_C = 4 )
      INTEGER*4 SYN_BUTTWRTH_S1_TEXT
      PARAMETER ( SYN_BUTTWRTH_S1_TEXT = 5 )
      INTEGER*4 SYN_BUTTWRTH_S1_A
      PARAMETER ( SYN_BUTTWRTH_S1_A = 6 )
      INTEGER*4 SYN_BUTTWRTH_S1_B
      PARAMETER ( SYN_BUTTWRTH_S1_B = 7 )
      INTEGER*4 SYN_BUTTWRTH_S1_C
      PARAMETER ( SYN_BUTTWRTH_S1_C = 8 )
      INTEGER*4 SYN_BUTTWRTH_F2_TEXT
      PARAMETER ( SYN_BUTTWRTH_F2_TEXT = 9 )
      INTEGER*4 SYN_BUTTWRTH_F2_A
      PARAMETER ( SYN_BUTTWRTH_F2_A = 10 )
      INTEGER*4 SYN_BUTTWRTH_F2_B
      PARAMETER ( SYN_BUTTWRTH_F2_B = 11 )
      INTEGER*4 SYN_BUTTWRTH_F2_C
      PARAMETER ( SYN_BUTTWRTH_F2_C = 12 )
      INTEGER*4 SYN_BUTTWRTH_S2_TEXT
      PARAMETER ( SYN_BUTTWRTH_S2_TEXT = 13 )
      INTEGER*4 SYN_BUTTWRTH_S2_A
      PARAMETER ( SYN_BUTTWRTH_S2_A = 14 )
      INTEGER*4 SYN_BUTTWRTH_S2_B
      PARAMETER ( SYN_BUTTWRTH_S2_B = 15 )
      INTEGER*4 SYN_BUTTWRTH_S2_C
      PARAMETER ( SYN_BUTTWRTH_S2_C = 16 )
      INTEGER*4 SYN_BUTTWRTH_TIME_TEXT
      PARAMETER ( SYN_BUTTWRTH_TIME_TEXT = 17 )
      INTEGER*4 SYN_BUTTWRTH_TIME_A
      PARAMETER ( SYN_BUTTWRTH_TIME_A = 18 )
      INTEGER*4 SYN_BUTTWRTH_TIME_B
      PARAMETER ( SYN_BUTTWRTH_TIME_B = 19 )
      INTEGER*4 SYN_BUTTWRTH_TIME_C
      PARAMETER ( SYN_BUTTWRTH_TIME_C = 20 )
      INTEGER*4 SYN_BUTTWRTH_TAPER_TEXT
      PARAMETER ( SYN_BUTTWRTH_TAPER_TEXT = 21 )
      INTEGER*4 SYN_BUTTWRTH_TAPER
      PARAMETER ( SYN_BUTTWRTH_TAPER = 22 )
      INTEGER*4 SYN_BUTTWRTH_LENGTH_TEXT
      PARAMETER ( SYN_BUTTWRTH_LENGTH_TEXT = 23 )
      INTEGER*4 SYN_BUTTWRTH_LENGTH
      PARAMETER ( SYN_BUTTWRTH_LENGTH = 24 )
      INTEGER*4 SYN_BUTTWRTH_CANCEL
      PARAMETER ( SYN_BUTTWRTH_CANCEL = 25 )
      INTEGER*4 SYN_BUTTWRTH_OK
      PARAMETER ( SYN_BUTTWRTH_OK = 26 )
      INTEGER*4 SYN_RICKER
      PARAMETER ( SYN_RICKER = 104 )
      INTEGER*4 SYN_RICKER_FREQ_TEXT
      PARAMETER ( SYN_RICKER_FREQ_TEXT = 1 )
      INTEGER*4 SYN_RICKER_FREQ_1
      PARAMETER ( SYN_RICKER_FREQ_1 = 2 )
      INTEGER*4 SYN_RICKER_FREQ_2
      PARAMETER ( SYN_RICKER_FREQ_2 = 3 )
      INTEGER*4 SYN_RICKER_FREQ_3
      PARAMETER ( SYN_RICKER_FREQ_3 = 4 )
      INTEGER*4 SYN_RICKER_TIME_TEXT
      PARAMETER ( SYN_RICKER_TIME_TEXT = 5 )
      INTEGER*4 SYN_RICKER_TIME_A
      PARAMETER ( SYN_RICKER_TIME_A = 6 )
      INTEGER*4 SYN_RICKER_TIME_B
      PARAMETER ( SYN_RICKER_TIME_B = 7 )
      INTEGER*4 SYN_RICKER_TIME_C
      PARAMETER ( SYN_RICKER_TIME_C = 8 )
      INTEGER*4 SYN_RICKER_TAPER_PROMPT
      PARAMETER ( SYN_RICKER_TAPER_PROMPT = 9 )
      INTEGER*4 SYN_RICKER_TAPER
      PARAMETER ( SYN_RICKER_TAPER = 10 )
      INTEGER*4 SYN_RICKER_LENGTH_PROMPT
      PARAMETER ( SYN_RICKER_LENGTH_PROMPT = 11 )
      INTEGER*4 SYN_RICKER_LENGTH
      PARAMETER ( SYN_RICKER_LENGTH = 12 )
      INTEGER*4 SYN_RICKER_CANCEL
      PARAMETER ( SYN_RICKER_CANCEL = 13 )
      INTEGER*4 SYN_RICKER_OK
      PARAMETER ( SYN_RICKER_OK = 14 )
