/*****************************************************

FILE:         synth2.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:26 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define SYN_INIT	(INT)100
#define SYN_INIT_GL_UWI_BUTT	(INT)1
#define SYN_INIT_GL_UWI_TEXT	(INT)2
#define SYN_INIT_USER_UWI_BUTT	(INT)3
#define SYN_INIT_USER_UWI_TEXT	(INT)4
#define SYN_INIT_LINE1	(INT)5
#define SYN_INIT_METERS	(INT)6
#define SYN_INIT_FEET	(INT)7
#define SYN_INIT_LINE2	(INT)8
#define SYN_INIT_SAVE	(INT)9
#define SYN_INIT_CANCEL	(INT)10
#define SYN_INIT_OK	(INT)11
#define SYN_WAVLET	(INT)101
#define SYN_WAVLET_TEXT	(INT)1
#define SYN_WAVLET_RICKER	(INT)2
#define SYN_WAVLET_BUTTER	(INT)3
#define SYN_WAVLET_ORMSBY	(INT)4
#define SYN_WAVLET_USERDEF	(INT)5
#define SYN_WAVLET_LINE	(INT)6
#define SYN_WAVLET_PHASE_TEXT	(INT)7
#define SYN_WAVLET_PHASE	(INT)8
#define SYN_WAVLET_DISPLAY	(INT)9
#define SYN_WAVLET_CANCEL	(INT)10
#define SYN_WAVLET_OK	(INT)11
#define SYN_ORMSBY	(INT)102
#define SYN_ORMSBY_F1_TEXT	(INT)1
#define SYN_ORMSBY_F1_A	(INT)2
#define SYN_ORMSBY_F1_B	(INT)3
#define SYN_ORMSBY_F1_C	(INT)4
#define SYN_ORMSBY_F2_TEXT	(INT)5
#define SYN_ORMSBY_F2_A	(INT)6
#define SYN_ORMSBY_F2_B	(INT)7
#define SYN_ORMSBY_F2_C	(INT)8
#define SYN_ORMSBY_F3_TEXT	(INT)9
#define SYN_ORMSBY_F3_A	(INT)10
#define SYN_ORMSBY_F3_B	(INT)11
#define SYN_ORMSBY_F3_C	(INT)12
#define SYN_ORMSBY_F4_TEXT	(INT)13
#define SYN_ORMSBY_F4_A	(INT)14
#define SYN_ORMSBY_F4_B	(INT)15
#define SYN_ORMSBY_F4_C	(INT)16
#define SYN_ORMSBY_TIME_TEXT	(INT)17
#define SYN_ORMSBY_TIME_A	(INT)18
#define SYN_ORMSBY_TIME_B	(INT)19
#define SYN_ORMSBY_TIME_C	(INT)20
#define SYN_ORMSBY_BPASS	(INT)21
#define SYN_ORMSBY_LPASS	(INT)22
#define SYN_ORMSBY_HPASS	(INT)23
#define SYN_ORMSBY_TAPER_TEXT	(INT)24
#define SYN_ORMSBY_TAPER	(INT)25
#define SYN_ORMSBY_LENGTH_TEXT	(INT)26
#define SYN_ORMSBY_LENGTH	(INT)27
#define SYN_ORMSBY_CANCEL	(INT)28
#define SYN_ORMSBY_OK	(INT)29
#define SYN_BUTTWRTH	(INT)103
#define SYN_BUTTWRTH_F1_TEXT	(INT)1
#define SYN_BUTTWRTH_F1_A	(INT)2
#define SYN_BUTTWRTH_F1_B	(INT)3
#define SYN_BUTTWRTH_F1_C	(INT)4
#define SYN_BUTTWRTH_S1_TEXT	(INT)5
#define SYN_BUTTWRTH_S1_A	(INT)6
#define SYN_BUTTWRTH_S1_B	(INT)7
#define SYN_BUTTWRTH_S1_C	(INT)8
#define SYN_BUTTWRTH_F2_TEXT	(INT)9
#define SYN_BUTTWRTH_F2_A	(INT)10
#define SYN_BUTTWRTH_F2_B	(INT)11
#define SYN_BUTTWRTH_F2_C	(INT)12
#define SYN_BUTTWRTH_S2_TEXT	(INT)13
#define SYN_BUTTWRTH_S2_A	(INT)14
#define SYN_BUTTWRTH_S2_B	(INT)15
#define SYN_BUTTWRTH_S2_C	(INT)16
#define SYN_BUTTWRTH_TIME_TEXT	(INT)17
#define SYN_BUTTWRTH_TIME_A	(INT)18
#define SYN_BUTTWRTH_TIME_B	(INT)19
#define SYN_BUTTWRTH_TIME_C	(INT)20
#define SYN_BUTTWRTH_TAPER_TEXT	(INT)21
#define SYN_BUTTWRTH_TAPER	(INT)22
#define SYN_BUTTWRTH_LENGTH_TEXT	(INT)23
#define SYN_BUTTWRTH_LENGTH	(INT)24
#define SYN_BUTTWRTH_CANCEL	(INT)25
#define SYN_BUTTWRTH_OK	(INT)26
#define SYN_RICKER	(INT)104
#define SYN_RICKER_FREQ_TEXT	(INT)1
#define SYN_RICKER_FREQ_1	(INT)2
#define SYN_RICKER_FREQ_2	(INT)3
#define SYN_RICKER_FREQ_3	(INT)4
#define SYN_RICKER_TIME_TEXT	(INT)5
#define SYN_RICKER_TIME_A	(INT)6
#define SYN_RICKER_TIME_B	(INT)7
#define SYN_RICKER_TIME_C	(INT)8
#define SYN_RICKER_TAPER_PROMPT	(INT)9
#define SYN_RICKER_TAPER	(INT)10
#define SYN_RICKER_LENGTH_PROMPT	(INT)11
#define SYN_RICKER_LENGTH	(INT)12
#define SYN_RICKER_CANCEL	(INT)13
#define SYN_RICKER_OK	(INT)14
