/*****************************************************

FILE:         tg_register.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:28 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define TG_REG_CDLG	(INT)10
#define TG_ST_MSG1	(INT)1
#define TG_RECT_MSG2	(INT)2
#define TG_ST_MSG2	(INT)3
#define TG_ST_XLABEL	(INT)4
#define TG_ST_YLABEL	(INT)5
#define TG_ET_ULX	(INT)6
#define TG_ET_ULY	(INT)7
#define TG_ET_LLX	(INT)8
#define TG_ET_LLY	(INT)9
#define TG_ET_LRX	(INT)10
#define TG_ET_LRY	(INT)11
#define TG_ST_KEY_UL	(INT)12
#define TG_ST_KEY_LL	(INT)13
#define TG_ST_KEY_LR	(INT)14
#define TG_ST_FLAG_UL	(INT)15
#define TG_ST_FLAG_LL	(INT)16
#define TG_ST_FLAG_LR	(INT)17
#define TG_BTN_BACKUP	(INT)18
#define TG_BTN_CANCEL	(INT)19
#define TG_BTN_DONE	(INT)20
#define TG_BTN_DIGITIZE	(INT)21
