/*****************************************************

FILE:         tmd_am_dump.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:31 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define TMD_AM_DUMP	(INT)1
#define ITEM_TITLE	(INT)1
#define ITEM_QUIT	(INT)2
