/*****************************************************

FILE:         tmm_am_dump.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:33 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define TMM_AM_DUMP	(INT)1
#define AM_DUMP_MENU_APPLICATIONS	(INT)1
#define AM_DUMP_MENU_RESOURCES	(INT)2
#define AM_DUMP_MENU_WORKSPACES	(INT)3
#define AM_DUMP_MENU_DATA	(INT)4
#define AM_DUMP_MENU_ACCOUNTING	(INT)5
#define AM_DUMP_MENU_ALL	(INT)6
