/*****************************************************

FILE:         vi_ca_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:35 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_COMP_AVG	(INT)128
#define VI_CA_TITLE1	(INT)1
#define VI_CA_TITLE2	(INT)2
#define VI_INP_TYPE	(INT)3
#define VI_INP_SOURCE	(INT)4
#define VI_CA_OK	(INT)5
#define VI_CA_CANCEL	(INT)6
#define VI_STK	(INT)7
#define VI_INT	(INT)8
#define VI_CA_SELECTOR	(INT)9
#define VI_CA_VSCROLL	(INT)10
