/*****************************************************

FILE:         vi_ds_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:37 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_DATASEL	(INT)128
#define VI_SEIS_LIST	(INT)1
#define VI_HORIZ	(INT)2
#define VI_DS_OK	(INT)3
#define VI_DS_CANCEL	(INT)4
#define VI_SEIS_SELECTOR	(INT)5
#define VI_SEIS_VSCROLL	(INT)6
#define VI_HOR_SELECTOR	(INT)7
#define VI_HOR_VSCROLL	(INT)8
