/*****************************************************

FILE:         vi_grid_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:40 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_GRID_CDLG	(INT)128
#define VI_GRID_TITLE	(INT)1
#define VI_VEL_TYPE	(INT)2
#define VI_GRID	(INT)3
#define VI_MODE	(INT)4
#define VI_GRID_OK	(INT)5
#define VI_GRID_CANCEL	(INT)6
#define VI_GRID_STK	(INT)7
#define VI_GRID_INTER	(INT)8
#define VI_GRID_AVG	(INT)9
#define VI_GRID_NONE	(INT)10
#define VI_GRID_W1	(INT)11
#define VI_GRID_W2	(INT)12
#define VI_GRID_MED	(INT)13
#define VI_GRID_NOR	(INT)14
#define VI_GRID_RES	(INT)15
#define VI_GRID_COMP_VEL	(INT)129
#define VI_GRID_TITLE	(INT)1
#define VI_GRID_VSOURCE	(INT)2
#define VI_GRID_HSOURCE	(INT)3
#define VI_GRID_COM_OK	(INT)4
#define VI_GRID_COM_CANCEL	(INT)5
#define VI_GRID_V_SELECTOR	(INT)6
#define VI_GRID_V_VSCROLL	(INT)7
#define VI_GRID_H_SELECTOR	(INT)8
#define VI_GRID_H_VSCROLL	(INT)9
#define VI_GRID_REF	(INT)130
#define VI_GRID_REF_TITLE	(INT)1
#define VI_GRID_REF_TIME	(INT)2
#define VI_GRID_REF_VEL	(INT)3
#define VI_GRID_SEL_TIME	(INT)4
#define VI_GRID_SEL_VEL	(INT)5
#define VI_GRID_TIME_TEXT	(INT)6
#define VI_GRID_VEL_TEXT	(INT)7
#define VI_GRID_REF_ADD	(INT)8
#define VI_GRID_REF_OK	(INT)9
#define VI_GRID_REF_CANCEL	(INT)10
#define VI_GRID_REF_DELETE	(INT)11
#define VI_GRID_TIME_SELECTOR	(INT)12
#define VI_GRID_VEL_SELECTOR	(INT)13
#define VI_GRID_VEL_VSCROLL	(INT)14
