/*****************************************************

FILE:         vi_grid_io.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:42 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_OUT_GRID	(INT)128
#define VI_OUT_GRID_TITLE	(INT)1
#define VI_OUT_EDITTEXT	(INT)2
#define VI_OUT_GRID_OK	(INT)3
#define VI_OUT_GRID_CANCEL	(INT)4
#define VI_OUT_GRID_LIST	(INT)5
#define VI_IN_GRID	(INT)129
#define VI_IN_GRID_TITLE	(INT)1
#define VI_IN_EDITTEXT	(INT)2
#define VI_IN_GRID_OK	(INT)3
#define VI_IN_GRID_CANCEL	(INT)4
#define VI_IN_GRID_LIST	(INT)5
#define VI_LIST_GRID	(INT)130
#define VI_LIST_GRID_TITLE	(INT)1
#define VI_LIST_GRID_OK	(INT)2
#define VI_LIST_SELECTOR	(INT)3
#define VI_LIST_VSCROLL	(INT)4
#define VI_GRID_W_MSG	(INT)131
#define VI_MSG_W_TITLE	(INT)1
#define VI_MSG_W_OK	(INT)2
#define VI_MSG_W_CANCEL	(INT)3
#define VI_GRID_P_MSG	(INT)132
#define VI_MSG_P_TITLE	(INT)1
#define VI_MSG_P_OK	(INT)2
#define VI_MSG_P_CANCEL	(INT)3
