/*****************************************************

FILE:         vi_int_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:43 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_INT_CDLG	(INT)128
#define VI_INT_TITLE	(INT)1
#define VI_INT_SOURCE	(INT)2
#define VI_INT_TYPE	(INT)3
#define VI_INT_MODE	(INT)4
#define VI_INT_DES1	(INT)5
#define VI_INT_DES2	(INT)6
#define VI_INT_EDITTEXT	(INT)7
#define VI_INT_OK	(INT)8
#define VI_INT_CANCEL	(INT)9
#define VI_INT_SELECTOR	(INT)10
#define VI_INT_VSCROLL	(INT)11
#define VI_INT_STK	(INT)12
#define VI_INT_INT	(INT)13
#define VI_INT_AVG	(INT)14
#define VI_INT_NOR	(INT)15
#define VI_INT_RES	(INT)16
#define VI_INT_COMP_VEL	(INT)129
#define VI_INT_TITLE2	(INT)1
#define VI_INT_HSOURCE	(INT)2
#define VI_INT_COM_OK	(INT)3
#define VI_INT_COM_CANCEL	(INT)4
#define VI_INT_H_SELECTOR	(INT)5
#define VI_GRID_H_VSCROLL	(INT)6
