/*****************************************************

FILE:         vi_menu.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:46 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_MENU	(INT)1
#define VI_DATA_SELECTION	(INT)1
#define VI_COMP_AVG	(INT)2
#define VI_GRID_LAND	(INT)3
#define VI_SMOOTH_VEL	(INT)4
#define VI_LINE_FROM_GRID	(INT)5
#define VI_TRANS_SURFACE	(INT)6
#define DASH_1_MENU_ITEM	(INT)7
#define VI_QUIT	(INT)8
#define VI_MESSAGE	(INT)2
#define VI_MESSAGE1	(INT)1
