/*****************************************************

FILE:         vi_sm_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:48 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_SM_GRID	(INT)128
#define VI_SM_TITLE	(INT)1
#define VI_SM_SOURCE	(INT)2
#define VI_SM_ARG	(INT)3
#define VI_SM_OK	(INT)4
#define VI_SM_CANCEL	(INT)5
#define VI_SM_SELECTOR	(INT)6
#define VI_SM_VSCROLL	(INT)7
#define VI_SM_W1	(INT)8
#define VI_SM_W2	(INT)9
#define VI_SM_MEDIAN	(INT)10
