/*****************************************************

FILE:         vi_ts_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:49 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define VI_TRANS_SURFACE	(INT)128
#define VI_TS_TITLE	(INT)1
#define VI_TS_CA_TITLE	(INT)2
#define VI_TS_TIME_SOURCE	(INT)3
#define VI_TS_INP_TYPE	(INT)4
#define VI_TS_VEL_SOURCE	(INT)5
#define VI_TS_OK	(INT)6
#define VI_TS_CANCEL	(INT)7
#define VI_TS_SELECTOR	(INT)8
#define VI_TS_VSCROLL	(INT)9
#define VI_TS_STK	(INT)10
#define VI_TS_INT	(INT)11
#define VI_TS_SELECTOR2	(INT)12
#define VI_TS_VSCROLL2	(INT)13
