/*****************************************************

FILE:         we_edit_well.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:51 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define WELL_EDIT_CDLG	(INT)190
#define WE_WELL_MESSAGE	(INT)1
#define WE_WELL_SEL_INFO	(INT)2
#define WE_WELL_UWI_PTEXT	(INT)3
#define WE_WELL_UWI_STEXT	(INT)4
#define WE_WELL_SNAME_PTEXT	(INT)5
#define WE_WELL_SNAME_STEXT	(INT)6
#define WE_WELL_EDIT_INFO	(INT)7
#define WE_WELL_FORMATION_PTEXT	(INT)8
#define WE_WELL_FORMATION_STEXT	(INT)9
#define WE_WELL_SUBSEADEPTH_PTEXT	(INT)10
#define WE_WELL_SUBSEADEPTH_STEXT	(INT)11
#define WE_WELL_CSOURCE_PTEXT	(INT)12
#define WE_WELL_CSOURCE_STEXT	(INT)13
#define WE_WELL_CDEPTH_PTEXT	(INT)14
#define WE_WELL_CDEPTH_STEXT	(INT)15
#define WE_WELL_NSOURCE_PTEXT	(INT)16
#define WE_WELL_NSOURCE_STEXT	(INT)17
#define WE_WELL_ENTER_DATA	(INT)18
#define WE_WELL_NDEPTH_PTEXT	(INT)19
#define WE_WELL_NDEPTH_ETEXT	(INT)20
#define WE_WELL_SAVE_BUTTON	(INT)21
#define WE_WELL_PICK_BUTTON	(INT)22
#define WE_WELL_QUIT_BUTTON	(INT)23
