/*****************************************************

FILE:         we_sho_well.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:53 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define WE_SHOW_WELL_SELECTION	(INT)501
#define WE_SHOW_UWI_PROMPT	(INT)1
#define WE_SHOW_OPER_PROMPT	(INT)2
#define WE_SHOW_NAME_PROMPT	(INT)3
#define WE_SHOW_NUMB_PROMPT	(INT)4
#define WE_SHOW_ELEV_PROMPT	(INT)5
#define WE_SHOW_UWI_FIELD	(INT)6
#define WE_SHOW_OPER_FIELD	(INT)7
#define WE_SHOW_NAME_FIELD	(INT)8
#define WE_SHOW_NUMB_FIELD	(INT)9
#define WE_SHOW_ELEV_FIELD	(INT)10
#define WE_SHOW_OK	(INT)11
#define WE_SHOW_WELL_BAD_SELECTION	(INT)502
#define WE_SHOW_BAD_UWI_PROMPT	(INT)1
#define WE_SHOW_BAT_OPER_PROMPT	(INT)2
#define WE_SHOW_BAD_UWI_FIELD	(INT)3
#define WE_SHOW_BAD_OK	(INT)4
#define WE_SELECT_UWI	(INT)503
#define WE_SLT_PROMPT	(INT)1
#define WE_SLT_BTN_CANCEL	(INT)2
#define WE_SLT_BTN_INFO	(INT)3
#define WE_SLT_SELECT_LIST	(INT)4
#define WE_SLT_SELECT_BAR	(INT)5
