/*****************************************************

FILE:         we_vfy_wl.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:55 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define WE_VERIFY_WELL_SELECTION	(INT)500
#define WE_VERIFY_UWI_PROMPT	(INT)1
#define WE_VERIFY_OPER_PROMPT	(INT)2
#define WE_VERIFY_NAME_PROMPT	(INT)3
#define WE_VERIFY_NUMB_PROMPT	(INT)4
#define WE_VERIFY_ELEV_PROMPT	(INT)5
#define WE_VERIFY_UWI_FIELD	(INT)6
#define WE_VERIFY_OPER_FIELD	(INT)7
#define WE_VERIFY_NAME_FIELD	(INT)8
#define WE_VERIFY_NUMB_FIELD	(INT)9
#define WE_VERIFY_ELEV_FIELD	(INT)10
#define WE_VERIFY_ACCEPT	(INT)11
#define WE_VERIFY_REJECT	(INT)12
