/*****************************************************

FILE:         wi_alertx.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:57 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define WI_ALERTX	(INT)100
#define WI_ALERTX_MSG	(INT)1
#define WI_ALERTX_OKBTN	(INT)2
