/*****************************************************

FILE:         wi_rqstr.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:58 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define WI_RQSTR_CDLG	(INT)100
#define WI_RQSTR_STATTEXT	(INT)1
#define WI_RQSTR_EDITTEXT	(INT)2
#define WI_RQSTR_OKBTN	(INT)3
#define WI_RQSTR_CANCELBTN	(INT)4
