/*****************************************************

FILE:         wi_stock.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:12:59 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define CDLG_WI_SELECT	(INT)1
#define CDI_WI_SSEL_SELECTOR	(INT)1
#define CDI_WI_SSEL_SCROLLBAR	(INT)2
#define CDI_WI_SSEL_OK	(INT)3
#define CDI_WI_SSEL_CANCEL	(INT)4
#define CDI_WI_SSEL_PROMPT	(INT)5
