/*****************************************************

FILE:         wi_yesno.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:13:01 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define WIYESNO_CDLG	(INT)1
#define YESNO_QUESTION	(INT)1
#define YESNO_YES	(INT)2
#define YESNO_NO	(INT)3
#define YES_NO_CANCEL_CDLG	(INT)2
#define YES_NO_CANCEL_QUESTION	(INT)1
#define YES_NO_CANCEL_YES	(INT)2
#define YES_NO_CANCEL_NO	(INT)3
#define YES_NO_CANCEL_CANCEL	(INT)4
