/*****************************************************

FILE:         wm_dialogs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:13:03 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define DIALOG_WC	(INT)128
#define ITEM_WC_CURRENT	(INT)1
#define ITEM_WC_SELECTOR	(INT)2
#define ITEM_WC_VSCROLL	(INT)3
#define ITEM_WC_OPEN	(INT)4
#define ITEM_WC_CLOSE	(INT)5
#define ITEM_WC_ON	(INT)6
#define ITEM_WC_OFF	(INT)7
#define ITEM_WC_FRONT	(INT)8
#define ITEM_WC_PLOT	(INT)9
#define ITEM_WC_PROMPT	(INT)10
#define ITEM_WC_ERROR	(INT)11
#define ITEM_WC_OK	(INT)12
