/*****************************************************

FILE:         xs_cdlgs.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:13:05 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define XS_HDR	(INT)10
#define XS_HDR_ACCEPT	(INT)1
#define XS_HDR_IGNORE	(INT)2
#define XS_HDR_CHOOSE	(INT)3
#define XS_HDR_SELECT_LIST	(INT)4
#define XS_HDR_VSCROLL	(INT)5
#define XS_DEL_LAYOUT	(INT)30
#define XS_DEL_LAYOUT_CANCEL	(INT)1
#define XS_DEL_LAYOUT_DELETE	(INT)2
#define XS_DEL_LAYOUT_PROMPT	(INT)3
#define XS_DEL_LAYOUT_LIST	(INT)4
#define XS_DEL_LAYOUT_VSCROLL	(INT)5
#define XS_DEPTH_CONST	(INT)40
#define XS_DEPCONST_UNIT_PROMPT	(INT)1
#define XS_DEPCONST_TOP_VAL	(INT)2
#define XS_DEPCONST_TOP_PROMPT	(INT)3
#define XS_DEPCONST_BASE_VAL	(INT)4
#define XS_DEPCONST_BASE_PROMPT	(INT)5
#define XS_DEPCONST_IGNORE	(INT)6
#define XS_DEPCONST_ACCEPT	(INT)7
#define XS_DEPCONST_MD_BTN	(INT)8
#define XS_DEPCONST_TVD_BTN	(INT)9
#define XS_DEPCONST_SUBSEA_BTN	(INT)10
#define XS_DPTHGRID	(INT)50
#define XS_DPTHGRID_RECT1	(INT)1
#define XS_DPTHGRID_RECT2	(INT)2
#define XS_DPTHGRID_RECT3	(INT)3
#define XS_DPTHGRID_IGNORE	(INT)4
#define XS_DPTHGRID_ACCEPT	(INT)5
#define XS_DPTHGRID_BOLD_PROMPT	(INT)6
#define XS_DPTHGRID_BOLD_PROMPT2	(INT)7
#define XS_DPTHGRID_MED_PROMPT	(INT)8
#define XS_DPTHGRID_FINE_PROMPT	(INT)9
#define XS_DPTHGRID_BOLDINT_PROMPT	(INT)10
#define XS_DPTHGRID_MEDINT_PROMPT	(INT)11
#define XS_DPTHGRID_FINEINT_PROMPT	(INT)12
#define XS_DPTHGRID_BOLD_INTVL	(INT)13
#define XS_DPTHGRID_MED_INTVL	(INT)14
#define XS_DPTHGRID_FINE_INTVL	(INT)15
#define XS_DPTHGRID_BOLDLINES_BTN	(INT)16
#define XS_DPTHGRID_BOLDTICS_BTN	(INT)17
#define XS_DPTHGRID_BOLDNONE_BTN	(INT)18
#define XS_DPTHGRID_MEDLINES_BTN	(INT)19
#define XS_DPTHGRID_MEDTICS_BTN	(INT)20
#define XS_DPTHGRID_MEDNONE_BTN	(INT)21
#define XS_DPTHGRID_FINELINES_BTN	(INT)22
#define XS_DPTHGRID_FINETICS_BTN	(INT)23
#define XS_DPTHGRID_FINENONE_BTN	(INT)24
#define XS_DPTHGRID_MD_BTN	(INT)25
#define XS_DPTHGRID_TVD_BTN	(INT)26
#define XS_DPTHGRID_SUBSEA_BTN	(INT)27
#define XS_DPTHGRID_TIME_BTN	(INT)28
#define XS_DPTHGRID_INCH_UNIT_BTN	(INT)29
#define XS_DPTHGRID_CM_UNIT_BTN	(INT)30
#define XS_DATA_INTVL	(INT)80
#define XS_DATAINT_IGNORE	(INT)1
#define XS_DATAINT_PROCEED	(INT)2
#define XS_DATAINT_TEXT1	(INT)3
#define XS_DATAINT_TEXT2	(INT)4
#define XS_DATAINT_DELPNTS	(INT)5
#define XS_DATAINT_DELSLOPE	(INT)6
#define XS_DATAINT_PERCENT	(INT)7
#define XS_DATAINT_SURF2TD	(INT)8
#define XS_DATAINT_DPTHCONST	(INT)9
#define XS_DATAINT_GEOMARK	(INT)10
#define XS_DATAINT_ZONEOFF	(INT)11
#define XS_DATAINT_NO_THIN	(INT)12
#define XS_DATAINT_LINEAR	(INT)13
#define XS_DATAINT_SLOPE	(INT)14
#define XS_PATFILL	(INT)90
#define XS_PATFILL_TEXT1	(INT)1
#define XS_PAFILL_TEXT2	(INT)2
#define XS_PATFILL_TEXT3	(INT)3
#define XS_PATFILL_TEXT4	(INT)4
#define XS_PATFILL_TEXT5	(INT)5
#define XS_PATFILL_RIGHTEDIT	(INT)6
#define XS_PATFILL_LEFTEDIT	(INT)7
#define XS_PATFILL_TRACKEDIT	(INT)8
#define XS_PATFILL_SELECT	(INT)9
#define XS_PATFILL_REPLACE	(INT)10
#define XS_PATFILL_ADD	(INT)11
#define XS_PATFILL_DELETE	(INT)12
#define XS_PATFILL_IGNORE	(INT)13
#define XS_PATFILL_ACCEPT	(INT)14
#define XS_PATFILL_TRACKNUM	(INT)15
#define XS_PATFILL_LEFTFILL	(INT)16
#define XS_PATFILL_RIGHTFILL	(INT)17
#define XS_PATFILL_COLOR	(INT)18
#define XS_PATFILL_PATTERN	(INT)19
#define XS_PATFILL_VSCROLL	(INT)20
#define XS_PATFILL_SCRCOLOR	(INT)21
#define XS_PATFILE_SELCOLOR	(INT)22
#define XS_PATFILL_SCRPTRN	(INT)23
#define XS_PATFILL_SELPTRN	(INT)24
#define XS_RETLAYOUT	(INT)100
#define XS_RETLAYOUT_CANCEL	(INT)1
#define XS_RETLAYOUT_RETRIEVE	(INT)2
#define XS_RETLAYOUT_SELECT	(INT)3
#define XS_RETLAYOUT_CHOOSE	(INT)4
#define XS_RETLAYOUT_TEXT1	(INT)5
#define XS_RETLAYOUT_TEXT2	(INT)6
#define XS_RETLAYOUT_TEXT3	(INT)7
#define XS_RETLAYOUT_RECT1	(INT)8
#define XS_RETLAYOUT_RECT2	(INT)9
#define XS_RETLAYOUT_PROJECT	(INT)10
#define XS_RETLAYOUT_ACCOUNT	(INT)11
#define XS_RETLAYOUT_NAME	(INT)12
#define XS_RETLAYOUT_VSCROLL	(INT)13
#define XS_RETLAYOUT_ALLPROJ	(INT)14
#define XS_RETLAYOUT_CURRPROJ	(INT)15
#define XS_RETLAYOUT_ALLACNTS	(INT)16
#define XS_RETLAYOUT_CURRACNT	(INT)17
#define XS_TITLE_BLOCK	(INT)110
#define XS_TITLE1	(INT)1
#define XS_TITLE2	(INT)2
#define XS_TITLE3	(INT)3
#define XS_TITLE4	(INT)4
#define XS_TITLE5	(INT)5
#define XS_TITLE6	(INT)6
#define XS_TITLE_IGNORE	(INT)7
#define XS_TITLE_ACCEPT	(INT)8
#define XS_TOP2TOP	(INT)120
#define XS_TOP2TOP_TEXT1	(INT)1
#define XS_TOP2TOP_TEXT2	(INT)2
#define XS_TOP2TOP_TEXT3	(INT)3
#define XS_TOP2TOP_SELECTUPPER	(INT)4
#define XS_TOP2TOP_OFFSETUPPER	(INT)5
#define XS_TOP2TOP_SELECTLOWER	(INT)6
#define XS_TOP2TOP_OFFSETLOWER	(INT)7
#define XS_TOP2TOP_TEXT4	(INT)8
#define XS_TOP2TOP_IGNORE	(INT)9
#define XS_TOP2TOP_ACCEPT	(INT)10
#define XS_TOP2TOP_TEXT5	(INT)11
#define XS_TRACEATTR	(INT)130
#define XS_TRACEATTR_TEXT0	(INT)1
#define XS_TRACEATTR_TEXT1	(INT)2
#define XS_TRACEATTR_TEXT2	(INT)3
#define XS_TRACEATTR_TEXT3	(INT)4
#define XS_TRACEATTR_TEXT4	(INT)5
#define XS_TRACEATTR_CHANGE	(INT)6
#define XS_TRACEATTR_IGNORE	(INT)7
#define XS_TRACEATTR_ACCEPT	(INT)8
#define XS_TRACEATTR_TRACE	(INT)9
#define XS_TRACEATTR_TRACK	(INT)10
#define XS_TRACEATTR_LINETYPE	(INT)11
#define XS_TRACEATTR_LINETHICK	(INT)12
#define XS_TRACEATTR_COLOR	(INT)13
#define XS_TRACEATTR_VSC	(INT)14
#define XS_TRACESEL	(INT)140
#define XS_TRACESEL_TEXT1	(INT)1
#define XS_TRACESEL_TEXT2	(INT)2
#define XS_TRACESEL_TEXT3	(INT)3
#define XS_TRACESEL_TEXT4	(INT)4
#define XS_TRACESEL_TEXT5	(INT)5
#define XS_TRACESEL_TEXT6	(INT)6
#define XS_TRACESEL_TEXT7	(INT)7
#define XS_TRACESEL_SELECT	(INT)8
#define XS_TRACESEL_REPLACE	(INT)9
#define XS_TRACESEL_IGNORE	(INT)10
#define XS_TRACESEL_ACCEPT	(INT)11
#define XS_TRACESEL_TRACEEDT	(INT)12
#define XS_TRACESEL_TRACKEDT	(INT)13
#define XS_TRACESEL_LEFTEDT	(INT)14
#define XS_TRACESEL_RIGHTEDT	(INT)15
#define XS_TRACESEL_UNITEDT	(INT)16
#define XS_TRACESEL_ADD	(INT)17
#define XS_TRACESEL_DELETE	(INT)18
#define XS_TRACESEL_DEFAULTS	(INT)19
#define XS_TRACESEL_TRACE	(INT)20
#define XS_TRACESEL_TRACK	(INT)21
#define XS_TRACESEL_LEFT	(INT)22
#define XS_TRACESEL_RIGHT	(INT)23
#define XS_TRACESEL_UNIT	(INT)24
#define XS_TRACESEL_TYPE	(INT)25
#define XS_TRACESEL_VSC	(INT)26
#define XS_TRACKDEF	(INT)150
#define XS_TRACKDEF_TEXT1	(INT)1
#define XS_TRACKDEF_TEXT2	(INT)2
#define XS_TRACKDEF_TEXT3	(INT)3
#define XS_TRACKDEF_TEXT4	(INT)4
#define XS_TRACKDEF_TEXT5	(INT)5
#define XS_TRACKDEF_TEXT6	(INT)6
#define XS_TRACKDEF_SELECT	(INT)7
#define XS_TRACKDEF_REPLACE	(INT)8
#define XS_TRACKDEF_ADD	(INT)9
#define XS_TRACKDEF_DELETE	(INT)10
#define XS_TRACKDEF_IGNORE	(INT)11
#define XS_TRACKDEF_ACCEPT	(INT)12
#define XS_TRACKDEF_TRACKEDT	(INT)13
#define XS_TRACKDEF_DIVISNEDT	(INT)14
#define XS_TRACKDEF_STARTEDT	(INT)15
#define XS_TRACKDEF_WIDTHEDT	(INT)16
#define XS_TRACKDEF_TYPEVAL	(INT)17
#define XS_TRACKDEF_TYPESEL	(INT)18
#define XS_TRACKDEF_MARKVAL	(INT)19
#define XS_TRACKDEF_MARKSEL	(INT)20
#define XS_TRACKDEF_TRACK	(INT)21
#define XS_TRACKDEF_TYPE	(INT)22
#define XS_TRACKDEF_MARKS	(INT)23
#define XS_TRACKDEF_NUMBER	(INT)24
#define XS_TRACKDEF_LOCATION	(INT)25
#define XS_TRACKDEF_WIDTH	(INT)26
#define XS_TRACKDEF_VSC	(INT)27
#define XS_TRACKDEF_INCH_UNIT_BTN	(INT)28
#define XS_TRACKDEF_CM_UNIT_BTN	(INT)29
#define XS_TYPE	(INT)170
#define XS_TYPE_SELECT	(INT)1
#define XS_TYPE_TEXT1	(INT)2
#define XS_TYPE_IGNORE	(INT)3
#define XS_TYPE_ACCEPT	(INT)4
#define XS_TYPE_SUPPRESS_VBAR	(INT)5
#define XS_TYPE_CENTERS	(INT)6
#define XS_TYPE_GAPS	(INT)7
#define XS_TYPE_CONSTANT	(INT)8
#define XS_TYPE_STRUCT	(INT)9
#define XS_TYPE_MDEPTH	(INT)10
#define XS_TYPE_STRAT	(INT)11
#define XS_ZONESEL	(INT)180
#define XS_ZONESEL_TEXT1	(INT)1
#define XS_ZONESEL_TEXT2	(INT)2
#define XS_ZONESEL_TOPOFFSET	(INT)3
#define XS_ZONESEL_BOTOFFSET	(INT)4
#define XS_ZONESEL_TEXT3	(INT)5
#define XS_ZONESEL_IGNORE	(INT)6
#define XS_ZONESEL_ACCEPT	(INT)7
#define XS_ZONESEL_LIST	(INT)8
#define XS_ZONESEL_VSC	(INT)9
#define XS_USELAST	(INT)190
#define XS_USELAST_TEXT1	(INT)1
#define XS_USELAST_TEXT2	(INT)2
#define XS_USELAST_CURR_LAYOUT	(INT)3
#define XS_USELAST_TEXT3	(INT)4
#define XS_USELAST_CANCEL	(INT)5
#define XS_USELAST_OK	(INT)6
#define XS_FILEEXIST	(INT)200
#define XS_FILEEXIST_TEXT1	(INT)1
#define XS_FILEEXIST_FILENAME	(INT)2
#define XS_FILEEXIST_CANCEL	(INT)3
#define XS_FILEEXIST_OK	(INT)4
#define XS_NEWLAYOUT	(INT)220
#define XS_NEWLAYOUT_TEXT1	(INT)1
#define XS_NEWLAYOUT_PROCEED	(INT)2
#define XS_NEWLAYOUT_CANCEL	(INT)3
#define XS_ANNOTAT	(INT)230
#define XS_ANNOTAT_TEXT1	(INT)1
#define XS_ANNOTAT_TEXT2	(INT)2
#define XS_ANNOTAT_TEXT3	(INT)3
#define XS_ANNOTAT_CHKSHOWS	(INT)4
#define XS_ANNOTAT_CHKCORES	(INT)5
#define XS_ANNOTAT_CHKTESTS	(INT)6
#define XS_ANNOTAT_TEXT4	(INT)7
#define XS_ANNOTAT_TEXT5	(INT)8
#define XS_ANNOTAT_TEXT6	(INT)9
#define XS_ANNOTAT_TEXT7	(INT)10
#define XS_ANNOTAT_CHKPERFS	(INT)11
#define XS_ANNOTAT_TRACKSHOWS	(INT)12
#define XS_ANNOTAT_TRACKCORES	(INT)13
#define XS_ANNOTAT_TRACKTESTS	(INT)14
#define XS_ANNOTAT_TRACKPERFS	(INT)15
#define XS_ANNOTAT_CANCEL	(INT)16
#define XS_ANNOTAT_OK	(INT)17
#define XS_MESSAGE	(INT)240
#define XS_MESSAGE1	(INT)1
#define XS_MESSAGE2	(INT)2
#define XS_MESSAGE3	(INT)3
#define XS_DEPTH_SCALE	(INT)260
#define XS_DEPTH_SCALE_IGNORE	(INT)1
#define XS_DEPTH_SCALE_ACCEPT	(INT)2
#define XS_DEPTH_SCALE_T1	(INT)3
#define XS_DEPTH_SCALE_T2	(INT)4
#define XS_DEPTH_SCALE_STR	(INT)5
#define XS_HORIZONTAL	(INT)270
#define XS_HORIZ_IGNORE	(INT)1
#define XS_HORIZ_ACCEPT	(INT)2
#define XS_HORIZ_T1	(INT)3
#define XS_HORIZ_T2	(INT)4
#define XS_HORIZ_T4	(INT)5
#define XS_HORIZ_T5	(INT)6
#define XS_HORIZ_STR	(INT)7
#define XS_DIGITIZE_TOPS	(INT)280
#define XS_DGZ_SELECT_LIST	(INT)1
#define XS_DGZ_SELECT_BAR	(INT)2
#define XS_DGZ_BTN_CANCEL	(INT)3
#define XS_DGZ_BTN_DGZ	(INT)4
#define XS_DGZ_SELECT_TOP	(INT)5
#define XS_DGZ_TEXT_TITLE	(INT)6
#define XS_DGZ_BTN_SELECT	(INT)7
#define XS_DISPLAY_TOPS	(INT)290
#define XS_DSP_SELECT_LIST	(INT)1
#define XS_DSP_SELECT_BAR	(INT)2
#define XS_DSP_BTN_CANCEL	(INT)3
#define XS_DSP_BTN_DISPLAY	(INT)4
#define XS_RETRIEVE_TOPS	(INT)300
#define XS_RTR_SELECT_LIST	(INT)1
#define XS_RTR_SELECT_BAR	(INT)2
#define XS_RTR_BTN_CANCEL	(INT)3
#define XS_RTR_BTN_RETRIEVE	(INT)4
#define XS_SAVE_TOPS	(INT)310
#define XS_SAV_SELECT_LIST	(INT)1
#define XS_SAV_SELECT_BAR	(INT)2
#define XS_SAV_BTN_CANCEL	(INT)3
#define XS_SAV_BTN_SAVE	(INT)4
#define XS_SAV_MESSAGE	(INT)5
#define XS_TDGZ_TOP_INFO	(INT)320
#define XS_TDGZ_MSG_BOX	(INT)1
#define XS_TDGZ_PUCK_1	(INT)2
#define XS_TDGZ_PUCK_2	(INT)3
#define XS_TDGZ_PUCK_3	(INT)4
#define XS_TDGZ_PUCK_4	(INT)5
#define XS_TDGZ_PUCK_A	(INT)6
#define XS_TDGZ_PUCK_B	(INT)7
#define XS_TDGZ_PUCK_C	(INT)8
#define XS_TDGZ_PUCK_D	(INT)9
#define XS_TDGZ_PUCK_F	(INT)10
#define XS_TDGZ_PUCK_8	(INT)11
#define XS_TDGZ_PUCK_5	(INT)12
#define XS_TDGZ_SELECT_TOP	(INT)13
#define XS_TDGZ_BTN_SELECT	(INT)14
#define XS_TDGZ_BTN_DGZ	(INT)15
#define XS_TDGZ_BTN_CANCEL	(INT)16
#define XS_TDGZ_CHK_COLORS	(INT)17
#define XS_TDGZ_PUCK_0	(INT)18
#define XS_TDGZ_SELECT_LIST	(INT)19
#define XS_TDGZ_SELECT_BAR	(INT)20
#define XS_TDRAG_INFO	(INT)330
#define XS_TDRAG_MSG1	(INT)1
#define XS_TDRAG_MSG2	(INT)2
#define XS_TDRAG_MSG3	(INT)3
#define XS_TDRAG_KEYMAP	(INT)4
#define XS_TDRAG_0	(INT)5
#define XS_TDRAG_1	(INT)6
#define XS_TDRAG_2	(INT)7
#define XS_TDRAG_3	(INT)8
#define XS_TDRAG_4	(INT)9
#define XS_TDRAG_5	(INT)10
#define XS_TDRAG_6	(INT)11
#define XS_TDRAG_7	(INT)12
#define XS_TDRAG_8	(INT)13
#define XS_TDRAG_9	(INT)14
#define XS_TDRAG_A	(INT)15
#define XS_TDRAG_B	(INT)16
#define XS_TDRAG_C	(INT)17
#define XS_TDRAG_D	(INT)18
#define XS_TDRAG_E	(INT)19
#define XS_TDRAG_F	(INT)20
