/*****************************************************

FILE:         xs_menus.rh

ORIGIN:       build63
DATE:         Thu Mar 12 23:13:07 1992


        This file was generated by the Resource Compiler
        RSCOMP.  Changes to this file should not be done
        via any text editing mechanism.  Rather, you 
        should make changes to the corresponding .rss 
        file, and then recompile the resource file using
        RSCOMP

*****************************************************/

#define XS_LAYOUT_MENU	(INT)500
#define NEW_MENU_ITEM	(INT)1
#define RETRIEVE_MENU_ITEM	(INT)2
#define SAVE_MENU_ITEM	(INT)3
#define DELETE_MENU_ITEM	(INT)4
#define DASH_1_MENU_ITEM	(INT)5
#define PREVIEW_MENU_ITEM	(INT)6
#define DRAW_MENU_ITEM	(INT)7
#define REDRAW_MENU_ITEM	(INT)8
#define PLOT_MENU_ITEM	(INT)9
#define PLOT_LAYOUT_ITEM	(INT)10
#define DASH_2_MENU_ITEM	(INT)11
#define QUIT_XS_MENU_ITEM	(INT)12
#define XS_EDIT_MENU	(INT)502
#define CHANGE_ALL_MENU_ITEM	(INT)1
#define STOP_ALL_MENU_ITEM	(INT)2
#define DIVIDING_LINE_ITEM	(INT)3
#define TITLE_BLOCK_ITEM	(INT)4
#define TYPE_MENU_ITEM	(INT)5
#define HORIZ_SCALE_MENU_ITEM	(INT)6
#define LOG_HEADER_MENU_ITEM	(INT)7
#define DEPTH_SCALE_MENU_ITEM	(INT)8
#define INTERVAL_MENU_ITEM	(INT)9
#define TRACK_DEF_MENU_ITEM	(INT)10
#define TRACE_SEL_MENU_ITEM	(INT)11
#define TRACE_ATT_MENU_ITEM	(INT)12
#define XS_WELLS_MENU	(INT)504
#define CURRENT_LIST_MENU_ITEM	(INT)1
#define DIG_TRAVERSE_MENU_ITEM	(INT)2
#define SAVE_TRAVERSE_MENU_ITEM	(INT)3
#define RETV_TRAVERSE_MENU_ITEM	(INT)4
#define SHOW_WELLS_MENU_ITEM	(INT)5
#define XS_TOPS_MENU	(INT)506
#define RETV_TOPS_MENU_ITEM	(INT)1
#define DISPLAY_TOPS_MENU_ITEM	(INT)2
#define DIG_TOPS_MENU_ITEM	(INT)3
#define SAVE_TOPS_MENU_ITEM	(INT)4
